memory_initialization_radix=16;
memory_initialization_vector=
0000,
81d4,
2a7c,
6fde,
afd9,
ab1f,
6cbb,
3044,
8304,
f9d1,
7f11,
db66,
8d42,
4b3c,
5968,
96a9,
ca10,
7b81,
0c5b,
8057,
1ea2,
7559,
b9db,
a245,
65b4,
3b7c,
8644,
ed81,
7ff6,
e768,
8852,
40e4,
61d5,
9e2b,
bf1c,
77ae,
1898,
800a,
127f,
79bc,
c484,
9a4c,
5dbb,
4625,
8aa7,
e15e,
7fa9,
f3a5,
847f,
35f0,
6957,
a698,
b4c4,
72be,
249a,
80ef,
062f,
7cfc,
cfbc,
9345,
54e1,
5027,
9022,
d584,
7e2c
