memory_initialization_radix=16;
memory_initialization_vector=
0000,
805a,
12e1,
7cdb,
daa8,
88ab,
36fe,
6f33,
b88f,
9b5e,
5653,
57de,
9cae,
b6d3,
6e24,
38e3,
8972,
d8a6,
7c60,
14f5,
8086,
fde5,
7fc9,
ef35,
82b3,
2353,
7814,
caea,
8fc6,
45af,
65ec,
ab3e,
a69d,
61fa,
4ae5,
92f2,
c53c,
75bf,
295a,
8424,
e8f8,
7f44,
0436,
801c,
0eb4,
7db7,
deb4,
8736,
332a,
7139,
bc18,
98d2,
532b,
5ae1,
9f64,
b369,
6bf0,
3ca1,
8b19,
d4a9,
7b50,
191a,
80fa,
f9b0,
7ff6,
f363,
81e8,
1f43,
7978,
cec6,
8dcf,
421d,
6869,
ae72,
a3a6,
5f37,
4e45,
9536,
c187,
7408,
2d50,
8545,
e4d7,
7ec0,
086a,
8002,
0a84,
7e70,
e2c9,
85e2,
2f47,
7320,
bfb3,
9662,
4fec,
5dcc,
a234,
b014,
699e,
404d,
8ce0,
d0b9,
7a1e,
1d37,
8190,
f57c,
7ffe,
f796,
8140,
1b29,
7abb,
d2b0,
8bf8,
3e79,
6aca,
b1bb,
a0c9,
5c5a,
518e,
9797,
bde3,
7231,
313a,
8688,
e0bd,
7e18,
0c9d,
800a,
0650,
7f06,
e6e6,
84b0,
2b57,
74e7,
c35f,
9410,
4c97,
609c,
a51f,
acd5,
672e,
43e8,
8ec7,
ccd6,
78ca,
214c,
8249,
f14c,
7fe4,
fbca,
80bc,
1708,
7bdc,
d6a6,
8a41,
3ac4,
6d0e,
b51b,
9e06,
5963,
54c2,
9a14,
ba51,
703a,
3516,
87ec,
dcad,
7d4d,
10cb,
8037,
021b,
7f7a,
eb0b,
83a0,
275a,
768e,
c71d,
91dc,
492d,
6352,
a822,
a9ad,
64a2,
4771,
90cd,
c902,
7755,
2558,
8325,
ed1f,
7fa6
