
SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex6
SET simulationfiles = Behavioral
SET devicefamily = virtex6
SET device = xc6vlx240t
SET package = ff1156
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT CIC_Compiler virtex6 Xilinx,_Inc. 3.0
# 13.4_O.87xd
# DEVICE virtex6
# VHDL
CSET clock_frequency = 200
CSET differential_delay = 2
CSET filter_type = Decimation
CSET fixed_or_initial_rate = 1120
CSET gui_behaviour = Sysgen_uUPP
CSET hardwareoversamplingrate = 560
CSET has_aclken = true
CSET has_aresetn = false
CSET has_dout_tready = false
CSET input_data_width = 24
CSET input_sample_frequency = 0.00100000000
CSET maximum_rate = 1120
CSET minimum_rate = 1120
CSET number_of_channels = 2
CSET number_of_stages = 3
CSET output_data_width = 58
CSET passband_max = 0.50000000000
CSET passband_min = 0
CSET quantization = Full_Precision
CSET ratespecification = Maximum_Possible
CSET response_magnitude = Normalized
CSET sample_rate_changes = Fixed
CSET sampleperiod = 1
CSET stopband_max = 1
CSET stopband_min = 0.50000000000
CSET use_streaming_interface = true
CSET use_xtreme_dsp_slice = true
SET device = xc6vlx240t
SET package = ff1156
SET speedgrade = -1
CSET component_name = cc_cmplr_v3_0_2717b25e8a23e5e2
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex6
SET simulationfiles = Behavioral
SET devicefamily = virtex6
SET device = xc6vlx240t
SET package = ff1156
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT CIC_Compiler virtex6 Xilinx,_Inc. 3.0
# 13.4_O.87xd
# DEVICE virtex6
# VHDL
CSET clock_frequency = 200
CSET differential_delay = 2
CSET filter_type = Decimation
CSET fixed_or_initial_rate = 2500
CSET gui_behaviour = Sysgen_uUPP
CSET hardwareoversamplingrate = 560
CSET has_aclken = true
CSET has_aresetn = false
CSET has_dout_tready = false
CSET input_data_width = 24
CSET input_sample_frequency = 0.00100000000
CSET maximum_rate = 2500
CSET minimum_rate = 2500
CSET number_of_channels = 4
CSET number_of_stages = 3
CSET output_data_width = 61
CSET passband_max = 0.50000000000
CSET passband_min = 0
CSET quantization = Full_Precision
CSET ratespecification = Hardware_Oversampling_Rate
CSET response_magnitude = Normalized
CSET sample_rate_changes = Fixed
CSET sampleperiod = 1
CSET stopband_max = 1
CSET stopband_min = 0.50000000000
CSET use_streaming_interface = true
CSET use_xtreme_dsp_slice = true
SET device = xc6vlx240t
SET package = ff1156
SET speedgrade = -1
CSET component_name = cc_cmplr_v3_0_e85aeee534196d83
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex6
SET simulationfiles = Behavioral
SET devicefamily = virtex6
SET device = xc6vlx240t
SET package = ff1156
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT FIR_Compiler virtex6 Xilinx,_Inc. 6.3
# 13.4_O.87xd
# DEVICE virtex6
# VHDL
CSET bestprecision = true
CSET channel_sequence = Basic
CSET clock_frequency = 300
CSET coefficient_buffer_type = Automatic
CSET coefficient_file = no_coe_file_loaded
CSET coefficient_fractional_bits = 15
CSET coefficient_reload = false
CSET coefficient_sets = 1
CSET coefficient_sign = Signed
CSET coefficient_structure = Inferred
CSET coefficient_width = 16
CSET coefficientsource = Vector
CSET coefficientvector = 3.0517578125e-005,-0.000335693359375,0.0001220703125,0.0003662109375,-0.000335693359375,-0.000457763671875,0.000732421875,0.000396728515625,-0.001251220703125,-0.0001220703125,0.0018310546875,-0.000518798828125,-0.002349853515625,0.0015869140625,0.00262451171875,-0.0030517578125,-0.002410888671875,0.0048828125,0.00140380859375,-0.0068359375,0.000579833984375,0.00860595703125,-0.00372314453125,-0.00970458984375,0.008087158203125,0.009552001953125,-0.013580322265625,-0.007476806640625,0.01995849609375,0.002655029296875,-0.02679443359375,0.00592041015625,0.0335693359375,-0.020050048828125,-0.039642333984375,0.04400634765625,0.04449462890625,-0.09368896484375,-0.047637939453125,0.314056396484375,0.5487060546875,0.314056396484375,-0.047637939453125,-0.09368896484375,0.04449462890625,0.04400634765625,-0.039642333984375,-0.020050048828125,0.0335693359375,0.00592041015625,-0.02679443359375,0.002655029296875,0.01995849609375,-0.007476806640625,-0.013580322265625,0.009552001953125,0.008087158203125,-0.00970458984375,-0.00372314453125,0.00860595703125,0.000579833984375,-0.0068359375,0.00140380859375,0.0048828125,-0.002410888671875,-0.0030517578125,0.00262451171875,0.0015869140625,-0.002349853515625,-0.000518798828125,0.0018310546875,-0.0001220703125,-0.001251220703125,0.000396728515625,0.000732421875,-0.000457763671875,-0.000335693359375,0.0003662109375,0.0001220703125,-0.000335693359375,3.0517578125e-005
CSET columnconfig = 1
CSET data_buffer_type = Automatic
CSET data_fractional_bits = 22
CSET data_has_tlast = Not_Required
CSET data_sign = Signed
CSET data_tuser_width = 1
CSET data_width = 24
CSET decimation_rate = 2
CSET displayreloadorder = false
CSET filter_architecture = Systolic_Multiply_Accumulate
CSET filter_selection = 1
CSET filter_type = Decimation
CSET gen_mif_files = false
CSET gen_mif_from_coe = false
CSET gen_mif_from_spec = false
CSET gui_behaviour = Sysgen_uUPP
CSET hardwareoversamplingrate = 2800000
CSET has_aclken = true
CSET has_aresetn = false
CSET input_buffer_type = Automatic
CSET inter_column_pipe_length = 4
CSET interpolation_rate = 1
CSET m_data_has_tready = false
CSET m_data_has_tuser = Chan_ID_Field
CSET multi_column_support = Automatic
CSET num_reload_slots = 1
CSET number_channels = 4
CSET number_paths = 1
CSET optimization_goal = Area
CSET output_buffer_type = Automatic
CSET output_rounding_mode = Convergent_Rounding_to_Even
CSET output_width = 25
CSET passband_max = 0.50000000000
CSET passband_min = 0
CSET pattern_list = P4-0,P4-1,P4-2,P4-3,P4-4
CSET preference_for_other_storage = Automatic
CSET quantization = Quantize_Only
CSET rate_change_type = Integer
CSET ratespecification = Hardware_Oversampling_Rate
CSET reload_file = no_coe_file_loaded
CSET reset_data_vector = true
CSET s_config_method = Single
CSET s_config_sync_mode = On_Vector
CSET s_data_has_fifo = false
CSET s_data_has_tuser = Chan_ID_Field
CSET sample_frequency = 0.00100000000
CSET sampleperiod = 2800000
CSET select_pattern = All
CSET stopband_max = 1
CSET stopband_min = 0.50000000000
CSET zero_pack_factor = 1
SET device = xc6vlx240t
SET package = ff1156
SET speedgrade = -1
CSET component_name = fr_cmplr_v6_3_05afd5373121e2a3
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex6
SET simulationfiles = Behavioral
SET devicefamily = virtex6
SET device = xc6vlx240t
SET package = ff1156
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT FIR_Compiler virtex6 Xilinx,_Inc. 6.3
# 13.4_O.87xd
# DEVICE virtex6
# VHDL
CSET bestprecision = true
CSET channel_sequence = Basic
CSET clock_frequency = 300
CSET coefficient_buffer_type = Automatic
CSET coefficient_file = no_coe_file_loaded
CSET coefficient_fractional_bits = 16
CSET coefficient_reload = false
CSET coefficient_sets = 1
CSET coefficient_sign = Signed
CSET coefficient_structure = Inferred
CSET coefficient_width = 16
CSET coefficientsource = Vector
CSET coefficientvector = 0.000274658203125,1.52587890625e-005,-0.0018310546875,-0.0027008056640625,0.001922607421875,0.00927734375,0.0063934326171875,-0.0126495361328125,-0.026824951171875,-0.0049896240234375,0.04400634765625,0.056427001953125,-0.0162811279296875,-0.11798095703125,-0.1091461181640625,0.0837860107421875,0.351348876953125,0.4773406982421875,0.351348876953125,0.0837860107421875,-0.1091461181640625,-0.11798095703125,-0.0162811279296875,0.056427001953125,0.04400634765625,-0.0049896240234375,-0.026824951171875,-0.0126495361328125,0.0063934326171875,0.00927734375,0.001922607421875,-0.0027008056640625,-0.0018310546875,1.52587890625e-005,0.000274658203125
CSET columnconfig = 1
CSET data_buffer_type = Automatic
CSET data_fractional_bits = 22
CSET data_has_tlast = Not_Required
CSET data_sign = Signed
CSET data_tuser_width = 1
CSET data_width = 24
CSET decimation_rate = 2
CSET displayreloadorder = false
CSET filter_architecture = Systolic_Multiply_Accumulate
CSET filter_selection = 1
CSET filter_type = Decimation
CSET gen_mif_files = false
CSET gen_mif_from_coe = false
CSET gen_mif_from_spec = false
CSET gui_behaviour = Sysgen_uUPP
CSET hardwareoversamplingrate = 1400000
CSET has_aclken = true
CSET has_aresetn = false
CSET input_buffer_type = Automatic
CSET inter_column_pipe_length = 4
CSET interpolation_rate = 1
CSET m_data_has_tready = false
CSET m_data_has_tuser = Chan_ID_Field
CSET multi_column_support = Automatic
CSET num_reload_slots = 1
CSET number_channels = 4
CSET number_paths = 1
CSET optimization_goal = Area
CSET output_buffer_type = Automatic
CSET output_rounding_mode = Convergent_Rounding_to_Even
CSET output_width = 25
CSET passband_max = 0.50000000000
CSET passband_min = 0
CSET pattern_list = P4-0,P4-1,P4-2,P4-3,P4-4
CSET preference_for_other_storage = Automatic
CSET quantization = Quantize_Only
CSET rate_change_type = Integer
CSET ratespecification = Hardware_Oversampling_Rate
CSET reload_file = no_coe_file_loaded
CSET reset_data_vector = true
CSET s_config_method = Single
CSET s_config_sync_mode = On_Vector
CSET s_data_has_fifo = false
CSET s_data_has_tuser = Chan_ID_Field
CSET sample_frequency = 0.00100000000
CSET sampleperiod = 1400000
CSET select_pattern = All
CSET stopband_max = 1
CSET stopband_min = 0.50000000000
CSET zero_pack_factor = 1
SET device = xc6vlx240t
SET package = ff1156
SET speedgrade = -1
CSET component_name = fr_cmplr_v6_3_54d148b4178eb862
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex6
SET simulationfiles = Behavioral
SET devicefamily = virtex6
SET device = xc6vlx240t
SET package = ff1156
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT FIR_Compiler virtex6 Xilinx,_Inc. 6.3
# 13.4_O.87xd
# DEVICE virtex6
# VHDL
CSET bestprecision = true
CSET channel_sequence = Basic
CSET clock_frequency = 300
CSET coefficient_buffer_type = Automatic
CSET coefficient_file = no_coe_file_loaded
CSET coefficient_fractional_bits = 20
CSET coefficient_reload = false
CSET coefficient_sets = 1
CSET coefficient_sign = Signed
CSET coefficient_structure = Inferred
CSET coefficient_width = 16
CSET coefficientsource = Vector
CSET coefficientvector = -0.00089960851063079924,-0.0002249157799426658,-0.00025205352435853133,-0.0002806521286101239,-0.00031089131584517195,-0.00034269722372881465,-0.00037616962409380526,-0.00041105117237106746,-0.00044733074315489517,-0.00048471472954612091,-0.00052336190561365315,-0.00056319044450555452,-0.00060442542910108985,-0.00064658464222163326,-0.00068941316856086909,-0.00073236000049810767,-0.00077661402573390146,-0.00082175176687610527,-0.00086582739350004635,-0.00091132269508282376,-0.00095601244391201544,-0.0010007068043569713,-0.001044644902777165,-0.0010879784419822393,-0.001130269760220006,-0.0011715241102669938,-0.001211219825349245,-0.0012492407577302683,-0.0012851872848379012,-0.0013190644393220798,-0.001350416730233455,-0.0013789635369313386,-0.0014042458998037672,-0.0014264571157685878,-0.0014447544701356933,-0.0014589095693243858,-0.0014689784579712986,-0.0014741970290714683,-0.0014746358247218374,-0.0014697151794720652,-0.0014592650866278689,-0.0014429081337615757,-0.0014204502755638324,-0.0013914992066802409,-0.0013558081309493538,-0.0013130409780942648,-0.0012630375240242331,-0.0012054297444119807,-0.0011399342994373078,-0.0010663336734241071,-0.00098457141139676979,-0.00089413213596750425,-0.00079503111585463554,-0.0006870321652428826,-0.00056988286942057261,-0.00044358693301505415,-0.0003078703545871381,-0.00016271271597026926,-7.9827741730075126e-006,0.00015632712963674887,0.00033032451916071095,0.0005140054601653855,0.00070738546861263442,0.00091034537974544051,0.0011229203560243915,0.0013450332122009246,0.001576536187181229,0.001817268188175494,0.0020672101837621872,0.0023259985883021055,0.0025935590496376885,0.0028695800107471584,0.0031537821193611841,0.0034459215024343522,0.0037456473262674345,0.004052609944800863,0.0043664164153124439,0.0046866839827317732,0.0050130057597096451,0.0053449183715740967,0.0056819170128744826,0.0060235752551110414,0.0063693683180534311,0.0067187181202648244,0.0070711134218874577,0.0074260077164465853,0.0077827467589979063,0.0081408410899999634,0.0084995871263910568,0.0088583967412555493,0.0092166465388493872,0.0095736884300847321,0.0099288658643796428,0.010281518006068625,0.010630990405606285,0.010976649097102973,0.011317788182445828,0.011653744671433448,0.01198390634501138,0.012307594617639118,0.012624150179165249,0.012932981535009542,0.013233427969399874,0.013524879886440614,0.013806791238774201,0.01407850853189664,0.014339512988443531,0.014589254093098466,0.014827212238766603,0.015052876376364387,0.01526575993757506,0.015465418791113796,0.015651456168969596,0.015823414567229313,0.015980957163487172,0.016123753465642942,0.016251467770241113,0.016363830700498339,0.016460619833605319,0.016541573196774368,0.01660656200440086,0.016655442606692251,0.016688072161828171,0.016704405404059992,0.016704405404059992,0.016688072161828171,0.016655442606692251,0.01660656200440086,0.016541573196774368,0.016460619833605319,0.016363830700498339,0.016251467770241113,0.016123753465642942,0.015980957163487172,0.015823414567229313,0.015651456168969596,0.015465418791113796,0.01526575993757506,0.015052876376364387,0.014827212238766603,0.014589254093098466,0.014339512988443531,0.01407850853189664,0.013806791238774201,0.013524879886440614,0.013233427969399874,0.012932981535009542,0.012624150179165249,0.012307594617639118,0.01198390634501138,0.011653744671433448,0.011317788182445828,0.010976649097102973,0.010630990405606285,0.010281518006068625,0.0099288658643796428,0.0095736884300847321,0.0092166465388493872,0.0088583967412555493,0.0084995871263910568,0.0081408410899999634,0.0077827467589979063,0.0074260077164465853,0.0070711134218874577,0.0067187181202648244,0.0063693683180534311,0.0060235752551110414,0.0056819170128744826,0.0053449183715740967,0.0050130057597096451,0.0046866839827317732,0.0043664164153124439,0.004052609944800863,0.0037456473262674345,0.0034459215024343522,0.0031537821193611841,0.0028695800107471584,0.0025935590496376885,0.0023259985883021055,0.0020672101837621872,0.001817268188175494,0.001576536187181229,0.0013450332122009246,0.0011229203560243915,0.00091034537974544051,0.00070738546861263442,0.0005140054601653855,0.00033032451916071095,0.00015632712963674887,-7.9827741730075126e-006,-0.00016271271597026926,-0.0003078703545871381,-0.00044358693301505415,-0.00056988286942057261,-0.0006870321652428826,-0.00079503111585463554,-0.00089413213596750425,-0.00098457141139676979,-0.0010663336734241071,-0.0011399342994373078,-0.0012054297444119807,-0.0012630375240242331,-0.0013130409780942648,-0.0013558081309493538,-0.0013914992066802409,-0.0014204502755638324,-0.0014429081337615757,-0.0014592650866278689,-0.0014697151794720652,-0.0014746358247218374,-0.0014741970290714683,-0.0014689784579712986,-0.0014589095693243858,-0.0014447544701356933,-0.0014264571157685878,-0.0014042458998037672,-0.0013789635369313386,-0.001350416730233455,-0.0013190644393220798,-0.0012851872848379012,-0.0012492407577302683,-0.001211219825349245,-0.0011715241102669938,-0.001130269760220006,-0.0010879784419822393,-0.001044644902777165,-0.0010007068043569713,-0.00095601244391201544,-0.00091132269508282376,-0.00086582739350004635,-0.00082175176687610527,-0.00077661402573390146,-0.00073236000049810767,-0.00068941316856086909,-0.00064658464222163326,-0.00060442542910108985,-0.00056319044450555452,-0.00052336190561365315,-0.00048471472954612091,-0.00044733074315489517,-0.00041105117237106746,-0.00037616962409380526,-0.00034269722372881465,-0.00031089131584517195,-0.0002806521286101239,-0.00025205352435853133,-0.0002249157799426658,-0.00089960851063079924
CSET columnconfig = 4
CSET data_buffer_type = Automatic
CSET data_fractional_bits = 22
CSET data_has_tlast = Not_Required
CSET data_sign = Signed
CSET data_tuser_width = 1
CSET data_width = 24
CSET decimation_rate = 35
CSET displayreloadorder = false
CSET filter_architecture = Systolic_Multiply_Accumulate
CSET filter_selection = 1
CSET filter_type = Decimation
CSET gen_mif_files = false
CSET gen_mif_from_coe = false
CSET gen_mif_from_spec = false
CSET gui_behaviour = Sysgen_uUPP
CSET hardwareoversamplingrate = 2800000
CSET has_aclken = true
CSET has_aresetn = false
CSET input_buffer_type = Automatic
CSET inter_column_pipe_length = 4
CSET interpolation_rate = 1
CSET m_data_has_tready = false
CSET m_data_has_tuser = Chan_ID_Field
CSET multi_column_support = Automatic
CSET num_reload_slots = 1
CSET number_channels = 2
CSET number_paths = 2
CSET optimization_goal = Area
CSET output_buffer_type = Automatic
CSET output_rounding_mode = Convergent_Rounding_to_Even
CSET output_width = 25
CSET passband_max = 0.50000000000
CSET passband_min = 0
CSET pattern_list = P4-0,P4-1,P4-2,P4-3,P4-4
CSET preference_for_other_storage = Automatic
CSET quantization = Quantize_Only
CSET rate_change_type = Integer
CSET ratespecification = Maximum_Possible
CSET reload_file = no_coe_file_loaded
CSET reset_data_vector = true
CSET s_config_method = Single
CSET s_config_sync_mode = On_Vector
CSET s_data_has_fifo = false
CSET s_data_has_tuser = Chan_ID_Field
CSET sample_frequency = 0.00100000000
CSET sampleperiod = 1
CSET select_pattern = All
CSET stopband_max = 1
CSET stopband_min = 0.50000000000
CSET zero_pack_factor = 1
SET device = xc6vlx240t
SET package = ff1156
SET speedgrade = -1
CSET component_name = fr_cmplr_v6_3_a7495039d232075b
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex6
SET simulationfiles = Behavioral
SET devicefamily = virtex6
SET device = xc6vlx240t
SET package = ff1156
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT FIR_Compiler virtex6 Xilinx,_Inc. 6.3
# 13.4_O.87xd
# DEVICE virtex6
# VHDL
CSET bestprecision = true
CSET channel_sequence = Basic
CSET clock_frequency = 300
CSET coefficient_buffer_type = Automatic
CSET coefficient_file = no_coe_file_loaded
CSET coefficient_fractional_bits = 20
CSET coefficient_reload = false
CSET coefficient_sets = 1
CSET coefficient_sign = Signed
CSET coefficient_structure = Inferred
CSET coefficient_width = 16
CSET coefficientsource = Vector
CSET coefficientvector = -0.000899608510631,-0.000224915779943,-0.000252053524359,-0.00028065212861,-0.000310891315845,-0.000342697223729,-0.000376169624094,-0.000411051172371,-0.000447330743155,-0.000484714729546,-0.000523361905614,-0.000563190444506,-0.000604425429101,-0.000646584642222,-0.000689413168561,-0.000732360000498,-0.000776614025734,-0.000821751766876,-0.0008658273935,-0.000911322695083,-0.000956012443912,-0.00100070680436,-0.00104464490278,-0.00108797844198,-0.00113026976022,-0.00117152411027,-0.00121121982535,-0.00124924075773,-0.00128518728484,-0.00131906443932,-0.00135041673023,-0.00137896353693,-0.0014042458998,-0.00142645711577,-0.00144475447014,-0.00145890956932,-0.00146897845797,-0.00147419702907,-0.00147463582472,-0.00146971517947,-0.00145926508663,-0.00144290813376,-0.00142045027556,-0.00139149920668,-0.00135580813095,-0.00131304097809,-0.00126303752402,-0.00120542974441,-0.00113993429944,-0.00106633367342,-0.000984571411397,-0.000894132135968,-0.000795031115855,-0.000687032165243,-0.000569882869421,-0.000443586933015,-0.000307870354587,-0.00016271271597,-7.98277417301e-006,0.000156327129637,0.000330324519161,0.000514005460165,0.000707385468613,0.000910345379745,0.00112292035602,0.0013450332122,0.00157653618718,0.00181726818818,0.00206721018376,0.0023259985883,0.00259355904964,0.00286958001075,0.00315378211936,0.00344592150243,0.00374564732627,0.0040526099448,0.00436641641531,0.00468668398273,0.00501300575971,0.00534491837157,0.00568191701287,0.00602357525511,0.00636936831805,0.00671871812026,0.00707111342189,0.00742600771645,0.007782746759,0.00814084109,0.00849958712639,0.00885839674126,0.00921664653885,0.00957368843008,0.00992886586438,0.0102815180061,0.0106309904056,0.0109766490971,0.0113177881824,0.0116537446714,0.011983906345,0.0123075946176,0.0126241501792,0.012932981535,0.0132334279694,0.0135248798864,0.0138067912388,0.0140785085319,0.0143395129884,0.0145892540931,0.0148272122388,0.0150528763764,0.0152657599376,0.0154654187911,0.015651456169,0.0158234145672,0.0159809571635,0.0161237534656,0.0162514677702,0.0163638307005,0.0164606198336,0.0165415731968,0.0166065620044,0.0166554426067,0.0166880721618,0.0167044054041,0.0167044054041,0.0166880721618,0.0166554426067,0.0166065620044,0.0165415731968,0.0164606198336,0.0163638307005,0.0162514677702,0.0161237534656,0.0159809571635,0.0158234145672,0.015651456169,0.0154654187911,0.0152657599376,0.0150528763764,0.0148272122388,0.0145892540931,0.0143395129884,0.0140785085319,0.0138067912388,0.0135248798864,0.0132334279694,0.012932981535,0.0126241501792,0.0123075946176,0.011983906345,0.0116537446714,0.0113177881824,0.0109766490971,0.0106309904056,0.0102815180061,0.00992886586438,0.00957368843008,0.00921664653885,0.00885839674126,0.00849958712639,0.00814084109,0.007782746759,0.00742600771645,0.00707111342189,0.00671871812026,0.00636936831805,0.00602357525511,0.00568191701287,0.00534491837157,0.00501300575971,0.00468668398273,0.00436641641531,0.0040526099448,0.00374564732627,0.00344592150243,0.00315378211936,0.00286958001075,0.00259355904964,0.0023259985883,0.00206721018376,0.00181726818818,0.00157653618718,0.0013450332122,0.00112292035602,0.000910345379745,0.000707385468613,0.000514005460165,0.000330324519161,0.000156327129637,-7.98277417301e-006,-0.00016271271597,-0.000307870354587,-0.000443586933015,-0.000569882869421,-0.000687032165243,-0.000795031115855,-0.000894132135968,-0.000984571411397,-0.00106633367342,-0.00113993429944,-0.00120542974441,-0.00126303752402,-0.00131304097809,-0.00135580813095,-0.00139149920668,-0.00142045027556,-0.00144290813376,-0.00145926508663,-0.00146971517947,-0.00147463582472,-0.00147419702907,-0.00146897845797,-0.00145890956932,-0.00144475447014,-0.00142645711577,-0.0014042458998,-0.00137896353693,-0.00135041673023,-0.00131906443932,-0.00128518728484,-0.00124924075773,-0.00121121982535,-0.00117152411027,-0.00113026976022,-0.00108797844198,-0.00104464490278,-0.00100070680436,-0.000956012443912,-0.000911322695083,-0.0008658273935,-0.000821751766876,-0.000776614025734,-0.000732360000498,-0.000689413168561,-0.000646584642222,-0.000604425429101,-0.000563190444506,-0.000523361905614,-0.000484714729546,-0.000447330743155,-0.000411051172371,-0.000376169624094,-0.000342697223729,-0.000310891315845,-0.00028065212861,-0.000252053524359,-0.000224915779943,-0.000899608510631
CSET columnconfig = 4
CSET data_buffer_type = Automatic
CSET data_fractional_bits = 22
CSET data_has_tlast = Not_Required
CSET data_sign = Signed
CSET data_tuser_width = 1
CSET data_width = 24
CSET decimation_rate = 35
CSET displayreloadorder = false
CSET filter_architecture = Systolic_Multiply_Accumulate
CSET filter_selection = 1
CSET filter_type = Decimation
CSET gen_mif_files = false
CSET gen_mif_from_coe = false
CSET gen_mif_from_spec = false
CSET gui_behaviour = Sysgen_uUPP
CSET hardwareoversamplingrate = 2800000
CSET has_aclken = true
CSET has_aresetn = false
CSET input_buffer_type = Automatic
CSET inter_column_pipe_length = 4
CSET interpolation_rate = 1
CSET m_data_has_tready = false
CSET m_data_has_tuser = Chan_ID_Field
CSET multi_column_support = Automatic
CSET num_reload_slots = 1
CSET number_channels = 2
CSET number_paths = 2
CSET optimization_goal = Area
CSET output_buffer_type = Automatic
CSET output_rounding_mode = Convergent_Rounding_to_Even
CSET output_width = 25
CSET passband_max = 0.50000000000
CSET passband_min = 0
CSET pattern_list = P4-0,P4-1,P4-2,P4-3,P4-4
CSET preference_for_other_storage = Automatic
CSET quantization = Quantize_Only
CSET rate_change_type = Integer
CSET ratespecification = Maximum_Possible
CSET reload_file = no_coe_file_loaded
CSET reset_data_vector = true
CSET s_config_method = Single
CSET s_config_sync_mode = On_Vector
CSET s_data_has_fifo = false
CSET s_data_has_tuser = Chan_ID_Field
CSET sample_frequency = 0.00100000000
CSET sampleperiod = 1
CSET select_pattern = All
CSET stopband_max = 1
CSET stopband_min = 0.50000000000
CSET zero_pack_factor = 1
SET device = xc6vlx240t
SET package = ff1156
SET speedgrade = -1
CSET component_name = fr_cmplr_v6_3_eb3f5e21c238e176
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex6
SET simulationfiles = Behavioral
SET devicefamily = virtex6
SET device = xc6vlx240t
SET package = ff1156
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT FIR_Compiler virtex6 Xilinx,_Inc. 6.3
# 13.4_O.87xd
# DEVICE virtex6
# VHDL
CSET bestprecision = true
CSET channel_sequence = Basic
CSET clock_frequency = 300
CSET coefficient_buffer_type = Automatic
CSET coefficient_file = no_coe_file_loaded
CSET coefficient_fractional_bits = 18
CSET coefficient_reload = false
CSET coefficient_sets = 1
CSET coefficient_sign = Signed
CSET coefficient_structure = Inferred
CSET coefficient_width = 16
CSET coefficientsource = Vector
CSET coefficientvector = 0,-2.8150443134893359e-006,-6.6976238725875895e-006,-1.1304990269963141e-005,-1.604431497857136e-005,-2.0107668908504811e-005,-2.2551548723864894e-005,-2.2417655357545307e-005,-1.8884484009097e-005,-1.14324662712005e-005,0,1.4895245252218591e-005,3.2095008337577838e-005,4.9820225517987918e-005,6.5785115051100965e-005,7.7407541331296344e-005,8.2104253823912598e-005,7.7645572835330541e-005,6.2531307977269543e-005,3.6340120870154232e-005,0,-4.4070606517077606e-005,-9.1992441252299547e-005,-0.00013865131496628788,-0.00017812378842843907,-0.00020428055285240439,-0.00021151874988768109,-0.00019555021117162184,-0.00015415423350615754,-8.7794243989363754e-005,0,0.00010256790594364044,0.0002104267034647511,0.00031197016330681854,0.00039452834212887124,0.00044571081166024763,0.00045491047167882788,0.00041480885983109225,0.00032270247585875563,0.00018146749714553596,0,-0.00020698933341495155,-0.00041988547070270977,-0.00061576751176877582,-0.00077059530835929936,-0.000861802747915486,-0.00087104673941122625,-0.00078681293323371363,-0.0006065607616026848,-0.00033810693938500329,0,0.00037927350285030427,0.00076329437485913372,0.0011108373102628724,0.0013798905245745506,0.0015322143464772445,0.0015379856988276951,0.0013800177155234763,0.0010570380058579536,0.00058556108492878001,0,-0.00064917759672944637,-0.0012992459216626462,-0.0018807504058385085,-0.0023243371190692537,-0.0025682639904175543,-0.0025658408413689869,-0.0022919808744064647,-0.0017480656588507297,-0.00096443416645807867,0,0.0010612340945903454,0.0021166817264924782,0.0030542832592820018,0.0037634891815493277,0.0041471187476899117,0.0041329142567326201,0.00368353961134064,0.0028038268898484147,0.0015442609210198023,0,-0.0016948619659709831,-0.0033776154840431298,-0.0048711705413799714,-0.0060010788068776662,-0.0066138342553605893,-0.0065946878434032449,-0.0058831167309433404,-0.0044841751704463514,-0.0024742265994219981,0,0.0027295047669241785,0.005458067226404714,0.0079033579580103045,0.0097825581636990979,0.010840381318230943,0.010877006554497207,0.0097732642798801939,0.0075104897250429506,0.0041827862769845169,0,-0.0047195413599075689,-0.0095665889624341766,-0.014067960771227194,-0.017721179958304981,-0.020034200470068875,-0.020567066295356224,-0.018972020184954679,-0.015028546890858736,-0.0086701194720131738,0,0.010705715087948866,0.02300858789139747,0.036331525716839785,0.049994187915671576,0.063257609665124753,0.075374703493635523,0.085642735226220831,0.093453633434288683,0.098338106184078192,0.10000000000000001,0.098338106184078192,0.093453633434288683,0.085642735226220831,0.075374703493635523,0.063257609665124753,0.049994187915671576,0.036331525716839785,0.02300858789139747,0.010705715087948866,0,-0.0086701194720131738,-0.015028546890858736,-0.018972020184954679,-0.020567066295356224,-0.020034200470068875,-0.017721179958304981,-0.014067960771227194,-0.0095665889624341766,-0.0047195413599075689,0,0.0041827862769845169,0.0075104897250429506,0.0097732642798801939,0.010877006554497207,0.010840381318230943,0.0097825581636990979,0.0079033579580103045,0.005458067226404714,0.0027295047669241785,0,-0.0024742265994219981,-0.0044841751704463514,-0.0058831167309433404,-0.0065946878434032449,-0.0066138342553605893,-0.0060010788068776662,-0.0048711705413799714,-0.0033776154840431298,-0.0016948619659709831,0,0.0015442609210198023,0.0028038268898484147,0.00368353961134064,0.0041329142567326201,0.0041471187476899117,0.0037634891815493277,0.0030542832592820018,0.0021166817264924782,0.0010612340945903454,0,-0.00096443416645807867,-0.0017480656588507297,-0.0022919808744064647,-0.0025658408413689869,-0.0025682639904175543,-0.0023243371190692537,-0.0018807504058385085,-0.0012992459216626462,-0.00064917759672944637,0,0.00058556108492878001,0.0010570380058579536,0.0013800177155234763,0.0015379856988276951,0.0015322143464772445,0.0013798905245745506,0.0011108373102628724,0.00076329437485913372,0.00037927350285030427,0,-0.00033810693938500329,-0.0006065607616026848,-0.00078681293323371363,-0.00087104673941122625,-0.000861802747915486,-0.00077059530835929936,-0.00061576751176877582,-0.00041988547070270977,-0.00020698933341495155,0,0.00018146749714553596,0.00032270247585875563,0.00041480885983109225,0.00045491047167882788,0.00044571081166024763,0.00039452834212887124,0.00031197016330681854,0.0002104267034647511,0.00010256790594364044,0,-8.7794243989363754e-005,-0.00015415423350615754,-0.00019555021117162184,-0.00021151874988768109,-0.00020428055285240439,-0.00017812378842843907,-0.00013865131496628788,-9.1992441252299547e-005,-4.4070606517077606e-005,0,3.6340120870154232e-005,6.2531307977269543e-005,7.7645572835330541e-005,8.2104253823912598e-005,7.7407541331296344e-005,6.5785115051100965e-005,4.9820225517987918e-005,3.2095008337577838e-005,1.4895245252218591e-005,0,-1.14324662712005e-005,-1.8884484009097e-005,-2.2417655357545307e-005,-2.2551548723864894e-005,-2.0107668908504811e-005,-1.604431497857136e-005,-1.1304990269963141e-005,-6.6976238725875895e-006,-2.8150443134893359e-006
CSET columnconfig = 1
CSET data_buffer_type = Automatic
CSET data_fractional_bits = 24
CSET data_has_tlast = Not_Required
CSET data_sign = Signed
CSET data_tuser_width = 1
CSET data_width = 25
CSET decimation_rate = 10
CSET displayreloadorder = false
CSET filter_architecture = Systolic_Multiply_Accumulate
CSET filter_selection = 1
CSET filter_type = Decimation
CSET gen_mif_files = false
CSET gen_mif_from_coe = false
CSET gen_mif_from_spec = false
CSET gui_behaviour = Sysgen_uUPP
CSET hardwareoversamplingrate = 5600000
CSET has_aclken = true
CSET has_aresetn = false
CSET input_buffer_type = Automatic
CSET inter_column_pipe_length = 4
CSET interpolation_rate = 1
CSET m_data_has_tready = false
CSET m_data_has_tuser = Chan_ID_Field
CSET multi_column_support = Automatic
CSET num_reload_slots = 1
CSET number_channels = 4
CSET number_paths = 1
CSET optimization_goal = Area
CSET output_buffer_type = Automatic
CSET output_rounding_mode = Convergent_Rounding_to_Even
CSET output_width = 26
CSET passband_max = 0.50000000000
CSET passband_min = 0
CSET pattern_list = P4-0,P4-1,P4-2,P4-3,P4-4
CSET preference_for_other_storage = Automatic
CSET quantization = Quantize_Only
CSET rate_change_type = Integer
CSET ratespecification = Hardware_Oversampling_Rate
CSET reload_file = no_coe_file_loaded
CSET reset_data_vector = true
CSET s_config_method = Single
CSET s_config_sync_mode = On_Vector
CSET s_data_has_fifo = false
CSET s_data_has_tuser = Chan_ID_Field
CSET sample_frequency = 0.00100000000
CSET sampleperiod = 5600000
CSET select_pattern = All
CSET stopband_max = 1
CSET stopband_min = 0.50000000000
CSET zero_pack_factor = 1
SET device = xc6vlx240t
SET package = ff1156
SET speedgrade = -1
CSET component_name = fr_cmplr_v6_3_f22a7e3f4b613ff0
GENERATE
