
SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex6
SET simulationfiles = Behavioral
SET devicefamily = virtex6
SET device = xc6vlx240t
SET package = ff1156
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT CIC_Compiler virtex6 Xilinx,_Inc. 3.0
# 13.4_O.87xd
# DEVICE virtex6
# VHDL
CSET clock_frequency = 200
CSET differential_delay = 2
CSET filter_type = Decimation
CSET fixed_or_initial_rate = 1120
CSET gui_behaviour = Sysgen_uUPP
CSET hardwareoversamplingrate = 1
CSET has_aclken = true
CSET has_aresetn = false
CSET has_dout_tready = false
CSET input_data_width = 24
CSET input_sample_frequency = 0.00100000000
CSET maximum_rate = 1120
CSET minimum_rate = 1120
CSET number_of_channels = 2
CSET number_of_stages = 3
CSET output_data_width = 58
CSET passband_max = 0.50000000000
CSET passband_min = 0
CSET quantization = Full_Precision
CSET ratespecification = Maximum_Possible
CSET response_magnitude = Normalized
CSET sample_rate_changes = Fixed
CSET sampleperiod = 1
CSET stopband_max = 1
CSET stopband_min = 0.50000000000
CSET use_streaming_interface = true
CSET use_xtreme_dsp_slice = true
SET device = xc6vlx240t
SET package = ff1156
SET speedgrade = -1
CSET component_name = cc_cmplr_v3_0_c934fc15e6f4565d
GENERATE
