{
  'XILINX' => 'C:/Xilinx/13.4/ISE_DS/ISE',
  'clkWrapper' => 'ddc_bpm_476_066_cw',
  'clkWrapperFile' => 'ddc_bpm_476_066_cw.vhd',
  'createTestbench' => 0,
  'design' => 'ddc_bpm_476_066',
  'designFileList' => [
    'ddc_bpm_476_066.vhd',
    'fifo_generator_virtex6_8_4_5960d79e895706a2.vhd',
    'ddc_bpm_476_066_cw.vhd',
  ],
  'device' => 'xc6vlx240t-1ff1156',
  'family' => 'virtex6',
  'files' => [
    'addsb_11_0_239e4f614ba09ab1.ngc',
    'addsb_11_0_26986301a9f671cd.ngc',
    'addsb_11_0_8b0747970e52f130.ngc',
    'cc_cmplr_v3_0_0f9a053cdbbdc75e.ngc',
    'cc_cmplr_v3_0_59fbd17f7e62a7fe.ngc',
    'cmpy_v5_0_fc1d91881e8e8ae6.ngc',
    'cntr_11_0_3166d4cc5b09c744.ngc',
    'crdc_v5_0_19fb63dead3076ad.ngc',
    'dds_cmplr_v5_0_757016b8a434f5d8.ngc',
    'dv_gn_v4_0_e1825854b6ed410d.ngc',
    'dv_gn_v4_0_f359164f94f65852.ngc',
    'fr_cmplr_v6_3_0c61ac74cf3e5cc7.mif',
    'fr_cmplr_v6_3_0c61ac74cf3e5cc7.ngc',
    'fr_cmplr_v6_3_51c8a9a7f4af2b84.mif',
    'fr_cmplr_v6_3_51c8a9a7f4af2b84.ngc',
    'fr_cmplr_v6_3_95e3c24666ebc2c9.mif',
    'fr_cmplr_v6_3_95e3c24666ebc2c9.ngc',
    'fr_cmplr_v6_3_d5f4b3c608d95215.mif',
    'fr_cmplr_v6_3_d5f4b3c608d95215.ngc',
    'fr_cmplr_v6_3_ef8269b30b0e0deb.mif',
    'fr_cmplr_v6_3_ef8269b30b0e0deb.ngc',
    'mult_11_2_6d8e463c710483da.ngc',
    'xlpersistentdff.ngc',
    'synopsis',
    'ddc_bpm_476_066.vhd',
    'fifo_generator_virtex6_8_4_5960d79e895706a2.ngc',
    'fifo_generator_virtex6_8_4_5960d79e895706a2.vhd',
    'xlpersistentdff.ngc',
    'ddc_bpm_476_066_cw.vhd',
    'ddc_bpm_476_066_cw.ucf',
    'ddc_bpm_476_066_cw.xcf',
    'ddc_bpm_476_066_cw.sdc',
    'xst_ddc_bpm_476_066.prj',
    'xst_ddc_bpm_476_066.scr',
    'vcom.do',
    'isim_ddc_bpm_476_066.prj',
  ],
  'hdlKind' => 'vhdl',
  'isCombinatorial' => 0,
  'synthesisTool' => 'XST',
  'sysgen' => 'C:/Xilinx/13.4/ISE_DS/ISE/sysgen',
  'systemClockPeriod' => 4.44116091946435,
  'testbench' => 0,
  'using71Netlister' => 1,
  'vsimtime' => '2200275.000000 ns',
}
