{
  'XILINX' => 'C:/Xilinx/13.4/ISE_DS/ISE',
  'clkWrapper' => 'ddc_bpm_476_066_cw',
  'clkWrapperFile' => 'ddc_bpm_476_066_cw.vhd',
  'createTestbench' => 0,
  'design' => 'ddc_bpm_476_066',
  'designFileList' => [
    'ddc_bpm_476_066.vhd',
    'ddc_bpm_476_066_cw.vhd',
  ],
  'device' => 'xc6vlx240t-1ff1156',
  'family' => 'virtex6',
  'files' => [
    'addsb_11_0_239e4f614ba09ab1.ngc',
    'addsb_11_0_26986301a9f671cd.ngc',
    'addsb_11_0_8b0747970e52f130.ngc',
    'cc_cmplr_v3_0_2717b25e8a23e5e2.ngc',
    'cc_cmplr_v3_0_e85aeee534196d83.ngc',
    'cmpy_v5_0_fc1d91881e8e8ae6.ngc',
    'cntr_11_0_3166d4cc5b09c744.ngc',
    'crdc_v5_0_951922a7ad5d425e.ngc',
    'dv_gn_v4_0_e1825854b6ed410d.ngc',
    'fr_cmplr_v6_3_05afd5373121e2a3.mif',
    'fr_cmplr_v6_3_05afd5373121e2a3.ngc',
    'fr_cmplr_v6_3_54d148b4178eb862.mif',
    'fr_cmplr_v6_3_54d148b4178eb862.ngc',
    'fr_cmplr_v6_3_a7495039d232075b.mif',
    'fr_cmplr_v6_3_a7495039d232075b.ngc',
    'fr_cmplr_v6_3_eb3f5e21c238e176.mif',
    'fr_cmplr_v6_3_eb3f5e21c238e176.ngc',
    'fr_cmplr_v6_3_f22a7e3f4b613ff0.mif',
    'fr_cmplr_v6_3_f22a7e3f4b613ff0.ngc',
    'mult_11_2_eb6becd4c4c6b065.ngc',
    'xlpersistentdff.ngc',
    'synopsis',
    'ddc_bpm_476_066.vhd',
    'xlpersistentdff.ngc',
    'ddc_bpm_476_066_cw.vhd',
    'ddc_bpm_476_066_cw.ucf',
    'ddc_bpm_476_066_cw.xcf',
    'ddc_bpm_476_066_cw.sdc',
    'xst_ddc_bpm_476_066.prj',
    'xst_ddc_bpm_476_066.scr',
    'vcom.do',
    'isim_ddc_bpm_476_066.prj',
  ],
  'hdlKind' => 'vhdl',
  'isCombinatorial' => 0,
  'synthesisTool' => 'XST',
  'sysgen' => 'C:/Xilinx/13.4/ISE_DS/ISE/sysgen',
  'systemClockPeriod' => 4.44116091946435,
  'testbench' => 0,
  'using71Netlister' => 1,
  'vsimtime' => '2200275.000000 ns',
}
