write 0000 d0e14c
write 0001 579f3d
write 0002 8c2ea1
write 0003 7fbf56
write 0004 8643c9
write 0005 62a02d
write 0006 c255e6
write 0007 100aeb
write 0008 1fd512
write 0009 b4c375
write 000a 6c12ef
write 000b 82446a
write 000c 7dbb96
write 000d 93ed11
write 000e 4b3c8b
write 000f e02aee
write 0010 eff515
write 0011 3daa1a
write 0012 9d5fd3
write 0013 79bc37
write 0014 8040aa
write 0015 73d15f
write 0016 a860c3
write 0017 2f1eb4
write 0018 000000
write 0019 d0e14c
write 001a 579f3d
write 001b 8c2ea1
write 001c 7fbf56
write 001d 8643c9
write 001e 62a02d
write 001f c255e6
write 0020 100aeb
write 0021 1fd512
write 0022 b4c375
write 0023 6c12ef
write 0024 82446a
write 0025 7dbb96
write 0026 93ed11
write 0027 4b3c8b
write 0028 e02aee
write 0029 eff515
write 002a 3daa1a
write 002b 9d5fd3
write 002c 79bc37
write 002d 8040aa
write 002e 73d15f
write 002f a860c3
write 0030 2f1eb4
write 0031 000000
