write 0000 112e8e
write 0001 849cde
write 0002 cdb15b
write 0003 6de1a6
write 0004 4fce83
write 0005 a78b43
write 0006 987222
write 0007 3ca7ba
write 0008 77d68a
write 0009 e3846f
write 000a 8083eb
write 000b fa41df
write 000c 7df167
write 000d 278dde
write 000e 8cad0e
write 000f b97c36
write 0010 6064a5
write 0011 6064a5
write 0012 b97c36
write 0013 8cad0e
write 0014 278dde
write 0015 7df167
write 0016 fa41df
write 0017 8083eb
write 0018 e3846f
write 0019 77d68a
write 001a 3ca7ba
write 001b 987222
write 001c a78b43
write 001d 4fce83
write 001e 6de1a6
write 001f cdb15b
write 0020 849cde
write 0021 112e8e
write 0022 7fffff
