Encore.Project.ProjectDir = /home/aylons/projetos/dsp-cores/hdl/platform/virtex6/coregen_sink/tmp/_cg
Encore.Project.ElaborationDir = /home/aylons/projetos/dsp-cores/hdl/platform/virtex6/coregen_sink/tmp/_cg
Encore.Project.TmpDir = /home/aylons/projetos/dsp-cores/hdl/platform/virtex6/coregen_sink/tmp/_cg
Encore.Project.Path = /home/aylons/projetos/dsp-cores/hdl/platform/virtex6/coregen_sink/tmp/_cg
Encore.Project.FlowVendor = Other
Encore.Project.VhdlSim = true
Encore.Project.VerilogSim = false
Encore.Project.XDevice = xc6vlx240t
Encore.Project.XDeviceFamily = virtex6
Encore.Project.XSpeedGrade = -1
Encore.Project.XPackage = ff1156

c_use_new_parser = 0
c_xco_list = Number_Control_Ports=8;Use_Ext_Bscan=false;User_Scan_Chain=USER1;Enable_Jtag_Bufg=true;Use_Unused_Bscan=false;Use_Softbscan=false
c_xdevicefamily = virtex6
c_core_type = 1
c_major_version = 13
c_minor_version = 4
c_build_revision = 0
c_core_major_ver = 1
c_core_minor_ver = 2
c_core_minor_alpha_ver = 97
c_mfg_id = 1
c_use_bufr = 0
c_use_sim = 0
c_use_softbscan = 0
c_part_idcode_register = 0
c_use_jtag_bufg = 1
c_num_control_ports = 8
c_use_control0 = 1
c_use_control1 = 1
c_use_control2 = 1
c_use_control3 = 1
c_use_control4 = 1
c_use_control5 = 1
c_use_control6 = 1
c_use_control7 = 1
c_use_control8 = 0
c_use_control9 = 0
c_use_control10 = 0
c_use_control11 = 0
c_use_control12 = 0
c_use_control13 = 0
c_use_control14 = 0
c_use_ext_bscan = 0
c_use_unused_bscan = 0
c_use_xst_tck_workaround = 1
c_example_design = false
c_constraint_type = external
c_user_scan_chain = 1
ComponentName = chipscope_icon_8_port
