##############################################################
#
# Xilinx Core Generator version 13.4
# Date: Thu Feb 20 22:18:21 2014
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
#  Generated from component: xilinx.com:ip:cordic:5.0
#
##############################################################
#
# BEGIN Project Options
SET addpads = false
SET asysymbol = true
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = false
SET designentry = VHDL
SET device = xc6vlx240t
SET devicefamily = virtex6
SET flowvendor = Other
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = ff1156
SET removerpms = false
SET simulationfiles = Behavioral
SET speedgrade = -1
SET verilogsim = false
SET vhdlsim = true
# END Project Options
# BEGIN Select
SELECT CORDIC xilinx.com:ip:cordic:5.0
# END Select
# BEGIN Parameters
CSET aclken=false
CSET architectural_configuration=Parallel
CSET aresetn=false
CSET cartesian_has_tlast=false
CSET cartesian_has_tuser=false
CSET cartesian_tuser_width=1
CSET coarse_rotation=true
CSET compensation_scaling=Embedded_Multiplier
CSET component_name=cordic_v5_0
CSET data_format=SignedFraction
CSET flow_control=NonBlocking
CSET functional_selection=Translate
CSET input_width=32
CSET iterations=0
CSET optimize_goal=Performance
CSET out_tlast_behv=Null
CSET out_tready=false
CSET output_width=32
CSET phase_format=Radians
CSET phase_has_tlast=false
CSET phase_has_tuser=false
CSET phase_tuser_width=1
CSET pipelining_mode=Optimal
CSET precision=0
CSET round_mode=Truncate
# END Parameters
# BEGIN Extra information
MISC pkg_timestamp=2011-10-19T00:00:00Z
# END Extra information
GENERATE
# CRC: 494a2cf6
