write 0000 000000
write 0001 00014c
write 0002 000531
write 0003 000bb0
write 0004 0014c6
write 0005 002075
write 0006 002ebc
write 0007 003f99
write 0008 00530d
write 0009 006917
write 000a 0081b5
write 000b 009ce7
write 000c 00baac
write 000d 00db02
write 000e 00fde8
write 000f 01235d
write 0010 014b5f
write 0011 0175ed
write 0012 01a304
write 0013 01d2a4
write 0014 0204c9
write 0015 023973
write 0016 02709e
write 0017 02aa49
write 0018 02e671
write 0019 032514
write 001a 036630
write 001b 03a9c1
write 001c 03efc5
write 001d 043839
write 001e 04831a
write 001f 04d065
write 0020 052017
write 0021 05722d
write 0022 05c6a4
write 0023 061d77
write 0024 0676a4
write 0025 06d227
write 0026 072ffc
write 0027 07901f
write 0028 07f28c
write 0029 085740
write 002a 08be36
write 002b 09276b
write 002c 0992d9
write 002d 0a007d
write 002e 0a7051
write 002f 0ae253
write 0030 0b567c
write 0031 0bccc8
write 0032 0c4533
write 0033 0cbfb7
write 0034 0d3c50
write 0035 0dbaf9
write 0036 0e3bab
write 0037 0ebe63
write 0038 0f431a
write 0039 0fc9cc
write 003a 105273
write 003b 10dd09
write 003c 116989
write 003d 11f7ed
write 003e 128830
write 003f 131a4a
write 0040 13ae38
write 0041 1443f1
write 0042 14db72
write 0043 1574b2
write 0044 160fad
write 0045 16ac5b
write 0046 174ab7
write 0047 17eab9
write 0048 188c5c
write 0049 192f99
write 004a 19d46a
write 004b 1a7ac7
write 004c 1b22aa
write 004d 1bcc0b
write 004e 1c76e5
write 004f 1d2331
write 0050 1dd0e6
write 0051 1e7fff
write 0052 1f3073
write 0053 1fe23d
write 0054 209554
write 0055 2149b2
write 0056 21ff4f
write 0057 22b624
write 0058 236e29
write 0059 242757
write 005a 24e1a6
write 005b 259d0f
write 005c 26598a
write 005d 27170f
write 005e 27d598
write 005f 28951b
write 0060 295592
write 0061 2a16f4
write 0062 2ad93a
write 0063 2b9c5c
write 0064 2c6052
write 0065 2d2513
write 0066 2dea99
write 0067 2eb0da
write 0068 2f77cf
write 0069 303f70
write 006a 3107b5
write 006b 31d095
write 006c 329a09
write 006d 336407
write 006e 342e89
write 006f 34f986
write 0070 35c4f5
write 0071 3690ce
write 0072 375d0a
write 0073 38299f
write 0074 38f686
write 0075 39c3b5
write 0076 3a9126
write 0077 3b5ecf
write 0078 3c2ca8
write 0079 3cfaa9
write 007a 3dc8c9
write 007b 3e9700
write 007c 3f6546
write 007d 403392
write 007e 4101dd
write 007f 41d01c
write 0080 429e49
write 0081 436c5b
write 0082 443a49
write 0083 45080b
write 0084 45d598
write 0085 46a2ea
write 0086 476ff6
write 0087 483cb5
write 0088 49091e
write 0089 49d52a
write 008a 4aa0cf
write 008b 4b6c06
write 008c 4c36c6
write 008d 4d0107
write 008e 4dcac2
write 008f 4e93ed
write 0090 4f5c80
write 0091 502474
write 0092 50ebc0
write 0093 51b25c
write 0094 527840
write 0095 533d65
write 0096 5401c1
write 0097 54c54e
write 0098 558803
write 0099 5649d8
write 009a 570ac6
write 009b 57cac4
write 009c 5889cb
write 009d 5947d3
write 009e 5a04d4
write 009f 5ac0c7
write 00a0 5b7ba4
write 00a1 5c3563
write 00a2 5cedfe
write 00a3 5da56c
write 00a4 5e5ba5
write 00a5 5f10a3
write 00a6 5fc45f
write 00a7 6076d0
write 00a8 6127f0
write 00a9 61d7b8
write 00aa 628620
write 00ab 633321
write 00ac 63deb5
write 00ad 6488d4
write 00ae 653177
write 00af 65d897
write 00b0 667e2f
write 00b1 672236
write 00b2 67c4a7
write 00b3 68657b
write 00b4 6904ab
write 00b5 69a231
write 00b6 6a3e06
write 00b7 6ad824
write 00b8 6b7085
write 00b9 6c0723
write 00ba 6c9bf7
write 00bb 6d2efc
write 00bc 6dc02b
write 00bd 6e4f7f
write 00be 6edcf2
write 00bf 6f687e
write 00c0 6ff21d
write 00c1 7079ca
write 00c2 70ff80
write 00c3 718338
write 00c4 7204ee
write 00c5 72849c
write 00c6 73023d
write 00c7 737dcc
write 00c8 73f744
write 00c9 746ea0
write 00ca 74e3dc
write 00cb 7556f2
write 00cc 75c7dd
write 00cd 76369a
write 00ce 76a324
write 00cf 770d76
write 00d0 77758b
write 00d1 77db61
write 00d2 783ef2
write 00d3 78a03b
write 00d4 78ff37
write 00d5 795be4
write 00d6 79b63c
write 00d7 7a0e3c
write 00d8 7a63e2
write 00d9 7ab728
write 00da 7b080d
write 00db 7b568c
write 00dc 7ba2a3
write 00dd 7bec4e
write 00de 7c338a
write 00df 7c7855
write 00e0 7cbaac
write 00e1 7cfa8b
write 00e2 7d37f1
write 00e3 7d72db
write 00e4 7dab46
write 00e5 7de131
write 00e6 7e1499
write 00e7 7e457b
write 00e8 7e73d7
write 00e9 7e9faa
write 00ea 7ec8f2
write 00eb 7eefad
write 00ec 7f13db
write 00ed 7f3579
write 00ee 7f5487
write 00ef 7f7103
write 00f0 7f8aeb
write 00f1 7fa23f
write 00f2 7fb6fe
write 00f3 7fc927
write 00f4 7fd8b9
write 00f5 7fe5b4
write 00f6 7ff017
write 00f7 7ff7e1
write 00f8 7ffd13
write 00f9 7fffac
write 00fa 7fffac
