write 0000 000000
write 0001 00010d
write 0002 000433
write 0003 000973
write 0004 0010cc
write 0005 001a3e
write 0006 0025c9
write 0007 00336c
write 0008 004326
write 0009 0054f9
write 000a 0068e2
write 000b 007ee1
write 000c 0096f5
write 000d 00b11f
write 000e 00cd5c
write 000f 00ebab
write 0010 010c0d
write 0011 012e7f
write 0012 015301
write 0013 017992
write 0014 01a22f
write 0015 01ccd9
write 0016 01f98c
write 0017 022849
write 0018 02590e
write 0019 028bd8
write 001a 02c0a6
write 001b 02f777
write 001c 033048
write 001d 036b18
write 001e 03a7e5
write 001f 03e6ad
write 0020 04276e
write 0021 046a25
write 0022 04aed1
write 0023 04f56f
write 0024 053dfd
write 0025 058879
write 0026 05d4df
write 0027 06232e
write 0028 067364
write 0029 06c57c
write 002a 071975
write 002b 076f4d
write 002c 07c6ff
write 002d 082089
write 002e 087be9
write 002f 08d91b
write 0030 09381d
write 0031 0998ea
write 0032 09fb81
write 0033 0a5fdd
write 0034 0ac5fb
write 0035 0b2dd9
write 0036 0b9772
write 0037 0c02c4
write 0038 0c6fca
write 0039 0cde82
write 003a 0d4ee6
write 003b 0dc0f5
write 003c 0e34a9
write 003d 0eaa00
write 003e 0f20f6
write 003f 0f9985
write 0040 1013ac
write 0041 108f64
write 0042 110cac
write 0043 118b7d
write 0044 120bd5
write 0045 128daf
write 0046 131106
write 0047 1395d7
write 0048 141c1d
write 0049 14a3d4
write 004a 152cf7
write 004b 15b781
write 004c 16436f
write 004d 16d0bb
write 004e 175f61
write 004f 17ef5d
write 0050 1880a9
write 0051 191341
write 0052 19a71f
write 0053 1a3c40
write 0054 1ad29e
write 0055 1b6a34
write 0056 1c02fe
write 0057 1c9cf5
write 0058 1d3816
write 0059 1dd45c
write 005a 1e71c0
write 005b 1f103e
write 005c 1fafd0
write 005d 205073
write 005e 20f21f
write 005f 2194d0
write 0060 223880
write 0061 22dd2b
write 0062 2382ca
write 0063 242959
write 0064 24d0d2
write 0065 25792f
write 0066 26226a
write 0067 26cc7f
write 0068 277768
write 0069 28231e
write 006a 28cf9e
write 006b 297cdf
write 006c 2a2ade
write 006d 2ad995
write 006e 2b88fd
write 006f 2c3911
write 0070 2ce9cb
write 0071 2d9b25
write 0072 2e4d1a
write 0073 2effa3
write 0074 2fb2bc
write 0075 30665d
write 0076 311a81
write 0077 31cf22
write 0078 32843b
write 0079 3339c5
write 007a 33efba
write 007b 34a614
write 007c 355cce
write 007d 3613e1
write 007e 36cb48
write 007f 3782fb
write 0080 383af7
write 0081 38f333
write 0082 39abaa
write 0083 3a6457
write 0084 3b1d33
write 0085 3bd638
write 0086 3c8f60
write 0087 3d48a4
write 0088 3e0200
write 0089 3ebb6c
write 008a 3f74e3
write 008b 402e5f
write 008c 40e7d9
write 008d 41a14b
write 008e 425ab0
write 008f 431401
write 0090 43cd38
write 0091 44864f
write 0092 453f40
write 0093 45f805
write 0094 46b098
write 0095 4768f3
write 0096 48210f
write 0097 48d8e7
write 0098 499075
write 0099 4a47b3
write 009a 4afe9a
write 009b 4bb525
write 009c 4c6b4d
write 009d 4d210d
write 009e 4dd65f
write 009f 4e8b3d
write 00a0 4f3fa1
write 00a1 4ff384
write 00a2 50a6e2
write 00a3 5159b3
write 00a4 520bf3
write 00a5 52bd9b
write 00a6 536ea6
write 00a7 541f0e
write 00a8 54cecd
write 00a9 557ddd
write 00aa 562c38
write 00ab 56d9d9
write 00ac 5786ba
write 00ad 5832d6
write 00ae 58de26
write 00af 5988a6
write 00b0 5a324f
write 00b1 5adb1c
write 00b2 5b8307
write 00b3 5c2a0b
write 00b4 5cd023
write 00b5 5d7549
write 00b6 5e1977
write 00b7 5ebca9
write 00b8 5f5ed8
write 00b9 600000
write 00ba 60a01b
write 00bb 613f24
write 00bc 61dd15
write 00bd 6279eb
write 00be 63159e
write 00bf 63b02b
write 00c0 64498d
write 00c1 64e1bd
write 00c2 6578b8
write 00c3 660e78
write 00c4 66a2f8
write 00c5 673634
write 00c6 67c826
write 00c7 6858cb
write 00c8 68e81c
write 00c9 697616
write 00ca 6a02b3
write 00cb 6a8df0
write 00cc 6b17c7
write 00cd 6ba035
write 00ce 6c2734
write 00cf 6cacc0
write 00d0 6d30d4
write 00d1 6db36e
write 00d2 6e3487
write 00d3 6eb41c
write 00d4 6f3229
write 00d5 6faeaa
write 00d6 70299a
write 00d7 70a2f5
write 00d8 711ab8
write 00d9 7190df
write 00da 720565
write 00db 727847
write 00dc 72e981
write 00dd 735910
write 00de 73c6ef
write 00df 74331b
write 00e0 749d91
write 00e1 75064d
write 00e2 756d4b
write 00e3 75d289
write 00e4 763603
write 00e5 7697b5
write 00e6 76f79d
write 00e7 7755b7
write 00e8 77b201
write 00e9 780c76
write 00ea 786515
write 00eb 78bbda
write 00ec 7910c3
write 00ed 7963cc
write 00ee 79b4f3
write 00ef 7a0436
write 00f0 7a5191
write 00f1 7a9d02
write 00f2 7ae687
write 00f3 7b2e1e
write 00f4 7b73c3
write 00f5 7bb775
write 00f6 7bf931
write 00f7 7c38f5
write 00f8 7c76c0
write 00f9 7cb28f
write 00fa 7cec60
write 00fb 7d2431
write 00fc 7d5a01
write 00fd 7d8dcd
write 00fe 7dbf95
write 00ff 7def56
write 0100 7e1d0e
write 0101 7e48bd
write 0102 7e7261
write 0103 7e99f8
write 0104 7ebf81
write 0105 7ee2fc
write 0106 7f0466
write 0107 7f23be
write 0108 7f4105
write 0109 7f5c38
write 010a 7f7557
write 010b 7f8c61
write 010c 7fa155
write 010d 7fb433
write 010e 7fc4f9
write 010f 7fd3a8
write 0110 7fe03f
write 0111 7feabe
write 0112 7ff323
write 0113 7ff970
write 0114 7ffda3
write 0115 7fffbc
write 0116 7fffbc
