write 0000 000000
write 0001 001a3e
write 0002 0068e2
write 0003 00ebab
write 0004 01a22f
write 0005 028bd8
write 0006 03a7e5
write 0007 04f56f
write 0008 067364
write 0009 082089
write 000a 09fb81
write 000b 0c02c4
write 000c 0e34a9
write 000d 108f64
write 000e 131106
write 000f 15b781
write 0010 1880a9
write 0011 1b6a34
write 0012 1e71c0
write 0013 2194d0
write 0014 24d0d2
write 0015 28231e
write 0016 2b88fd
write 0017 2effa3
write 0018 32843b
write 0019 3613e1
write 001a 39abaa
write 001b 3d48a4
write 001c 40e7d9
write 001d 44864f
write 001e 48210f
write 001f 4bb525
write 0020 4f3fa1
write 0021 52bd9b
write 0022 562c38
write 0023 5988a6
write 0024 5cd023
write 0025 600000
write 0026 63159e
write 0027 660e78
write 0028 68e81c
write 0029 6ba035
write 002a 6e3487
write 002b 70a2f5
write 002c 72e981
write 002d 75064d
write 002e 76f79d
write 002f 78bbda
write 0030 7a5191
write 0031 7bb775
write 0032 7cec60
write 0033 7def56
write 0034 7ebf81
write 0035 7f5c38
write 0036 7fc4f9
write 0037 7ff970
write 0038 7fffff
write 0039 7fffff
write 003a 7fffff
write 003b 7fffff
write 003c 7fffff
write 003d 7fffff
write 003e 7fffff
write 003f 7fffff
write 0040 7fffff
write 0041 7fffff
write 0042 7fffff
write 0043 7fffff
write 0044 7fffff
write 0045 7fffff
write 0046 7fffff
write 0047 7fffff
write 0048 7fffff
write 0049 7fffff
write 004a 7fffff
write 004b 7fffff
write 004c 7fffff
write 004d 7fffff
write 004e 7fffff
write 004f 7fffff
write 0050 7fffff
write 0051 7fffff
write 0052 7fffff
write 0053 7fffff
write 0054 7fffff
write 0055 7fffff
write 0056 7fffff
write 0057 7fffff
write 0058 7fffff
write 0059 7fffff
write 005a 7fffff
write 005b 7fffff
write 005c 7fffff
write 005d 7fffff
write 005e 7fffff
write 005f 7fffff
write 0060 7fffff
write 0061 7fffff
write 0062 7fffff
write 0063 7fffff
write 0064 7fffff
write 0065 7fffff
write 0066 7fffff
write 0067 7fffff
write 0068 7fffff
write 0069 7fffff
write 006a 7fffff
write 006b 7fffff
write 006c 7fffff
write 006d 7fffff
write 006e 7fffff
write 006f 7fffff
write 0070 7fffff
write 0071 7fffff
write 0072 7fffff
write 0073 7fffff
write 0074 7fffff
write 0075 7fffff
write 0076 7fffff
write 0077 7fffff
write 0078 7fffff
write 0079 7fffff
write 007a 7fffff
write 007b 7fffff
write 007c 7fffff
write 007d 7fffff
write 007e 7fffff
write 007f 7fffff
write 0080 7fffff
write 0081 7fffff
write 0082 7fffff
write 0083 7fffff
write 0084 7fffff
write 0085 7fffff
write 0086 7fffff
write 0087 7fffff
write 0088 7fffff
write 0089 7fffff
write 008a 7fffff
write 008b 7fffff
write 008c 7fffff
write 008d 7fffff
write 008e 7fffff
write 008f 7fffff
write 0090 7fffff
write 0091 7fffff
write 0092 7fffff
write 0093 7fffff
write 0094 7fffff
write 0095 7fffff
write 0096 7fffff
write 0097 7fffff
write 0098 7fffff
write 0099 7fffff
write 009a 7fffff
write 009b 7fffff
write 009c 7fffff
write 009d 7fffff
write 009e 7fffff
write 009f 7fffff
write 00a0 7fffff
write 00a1 7fffff
write 00a2 7fffff
write 00a3 7fffff
write 00a4 7fffff
write 00a5 7fffff
write 00a6 7fffff
write 00a7 7fffff
write 00a8 7fffff
write 00a9 7fffff
write 00aa 7fffff
write 00ab 7fffff
write 00ac 7fffff
write 00ad 7fffff
write 00ae 7fffff
write 00af 7fffff
write 00b0 7fffff
write 00b1 7fffff
write 00b2 7fffff
write 00b3 7fffff
write 00b4 7fffff
write 00b5 7fffff
write 00b6 7fffff
write 00b7 7fffff
write 00b8 7fffff
write 00b9 7fffff
write 00ba 7fffff
write 00bb 7fffff
write 00bc 7fffff
write 00bd 7fffff
write 00be 7fffff
write 00bf 7fffff
write 00c0 7fffff
write 00c1 7fffff
write 00c2 7fffff
write 00c3 7fffff
write 00c4 7fffff
write 00c5 7fffff
write 00c6 7fffff
write 00c7 7fffff
write 00c8 7fffff
write 00c9 7fffff
write 00ca 7fffff
write 00cb 7fffff
write 00cc 7fffff
write 00cd 7fffff
write 00ce 7fffff
write 00cf 7fffff
write 00d0 7fffff
write 00d1 7fffff
write 00d2 7fffff
write 00d3 7fffff
write 00d4 7fffff
write 00d5 7fffff
write 00d6 7fffff
write 00d7 7fffff
write 00d8 7fffff
write 00d9 7fffff
write 00da 7fffff
write 00db 7fffff
write 00dc 7fffff
write 00dd 7fffff
write 00de 7fffff
write 00df 7fffff
write 00e0 7fffff
write 00e1 7fffff
write 00e2 7fffff
write 00e3 7fffff
write 00e4 7fffff
write 00e5 7fffff
write 00e6 7fffff
write 00e7 7fffff
write 00e8 7fffff
write 00e9 7fffff
write 00ea 7fffff
write 00eb 7fffff
write 00ec 7fffff
write 00ed 7fffff
write 00ee 7fffff
write 00ef 7fffff
write 00f0 7fffff
write 00f1 7fffff
write 00f2 7fffff
write 00f3 7fffff
write 00f4 7fffff
write 00f5 7fffff
write 00f6 7fffff
write 00f7 7fffff
write 00f8 7fffff
write 00f9 7fffff
write 00fa 7fffff
write 00fb 7fffff
write 00fc 7fffff
write 00fd 7fffff
write 00fe 7fffff
write 00ff 7fffff
write 0100 7fffff
write 0101 7fffff
write 0102 7fffff
write 0103 7fffff
write 0104 7fffff
write 0105 7fffff
write 0106 7fffff
write 0107 7fffff
write 0108 7fffff
write 0109 7fffff
write 010a 7fffff
write 010b 7fffff
write 010c 7fffff
write 010d 7fffff
write 010e 7fffff
write 010f 7fffff
write 0110 7fffff
write 0111 7fffff
write 0112 7fffff
write 0113 7fffff
write 0114 7fffff
write 0115 7fffff
write 0116 7fffff
