{
  'XILINX' => 'F:/Xilinx/13.4/ISE_DS/ISE',
  'clkWrapper' => 'ddc_bpm_476_066_cw',
  'clkWrapperFile' => 'ddc_bpm_476_066_cw.vhd',
  'createTestbench' => 0,
  'design' => 'ddc_bpm_476_066',
  'designFileList' => [
    'ddc_bpm_476_066.vhd',
    'fifo_generator_artix7_8_4_f0e762673d6c2dc0.vhd',
    'ddc_bpm_476_066_cw.vhd',
  ],
  'device' => 'xc7a200t-2ffg1156',
  'family' => 'artix7',
  'files' => [
    'addsb_11_0_293aa5f110d040c2.ngc',
    'addsb_11_0_3537d66a2361cd1e.ngc',
    'addsb_11_0_44053abf11139d96.ngc',
    'cc_cmplr_v3_0_13fbef5855c86089.ngc',
    'cc_cmplr_v3_0_1e61899901b55732.ngc',
    'cmpy_v5_0_ff6ec554c4e8f87c.ngc',
    'cntr_11_0_eb46eda57512a5a4.ngc',
    'crdc_v5_0_195fd6ad9c516e66.ngc',
    'dds_cmplr_v5_0_65d64585b413e782.ngc',
    'dv_gn_v4_0_4c9abd6ec79f3f6c.ngc',
    'dv_gn_v4_0_ef565e5d77838e87.ngc',
    'fr_cmplr_v6_3_24797a5e17f73505.mif',
    'fr_cmplr_v6_3_24797a5e17f73505.ngc',
    'fr_cmplr_v6_3_82b8e5a9e9bdbce0.mif',
    'fr_cmplr_v6_3_82b8e5a9e9bdbce0.ngc',
    'fr_cmplr_v6_3_86209baa893f095b.mif',
    'fr_cmplr_v6_3_86209baa893f095b.ngc',
    'fr_cmplr_v6_3_bad95f5f5205f8e5.mif',
    'fr_cmplr_v6_3_bad95f5f5205f8e5.ngc',
    'fr_cmplr_v6_3_f5e8d1bdfde19640.mif',
    'fr_cmplr_v6_3_f5e8d1bdfde19640.ngc',
    'mult_11_2_d7c7fef7b12f2f23.ngc',
    'xlpersistentdff.ngc',
    'synopsis',
    'ddc_bpm_476_066.vhd',
    'fifo_generator_artix7_8_4_f0e762673d6c2dc0.vhd',
    'fifo_generator_artix7_8_4_f0e762673d6c2dc0.ngc',
    'xlpersistentdff.ngc',
    'ddc_bpm_476_066_cw.vhd',
    'ddc_bpm_476_066_cw.ucf',
    'ddc_bpm_476_066_cw.xcf',
    'ddc_bpm_476_066_cw.sdc',
    'xst_ddc_bpm_476_066.prj',
    'xst_ddc_bpm_476_066.scr',
    'vcom.do',
    'isim_ddc_bpm_476_066.prj',
  ],
  'hdlKind' => 'vhdl',
  'isCombinatorial' => 0,
  'synthesisTool' => 'XST',
  'sysgen' => 'F:/Xilinx/13.4/ISE_DS/ISE/sysgen',
  'systemClockPeriod' => 4.44116091946435,
  'testbench' => 0,
  'using71Netlister' => 1,
  'vsimtime' => '2200275.000000 ns',
}
