{
  'XILINX' => 'C:/Xilinx/13.4/ISE_DS/ISE',
  'clkWrapper' => 'ddc_bpm_476_066_cw',
  'clkWrapperFile' => 'ddc_bpm_476_066_cw.vhd',
  'createTestbench' => 0,
  'design' => 'ddc_bpm_476_066',
  'designFileList' => [
    'ddc_bpm_476_066.vhd',
    'fifo_generator_artix7_8_4_7e759ea27ee414be.vhd',
    'ddc_bpm_476_066_cw.vhd',
  ],
  'device' => 'xc7a200t-1ffg1156',
  'family' => 'artix7',
  'files' => [
    'addsb_11_0_293aa5f110d040c2.ngc',
    'addsb_11_0_3537d66a2361cd1e.ngc',
    'addsb_11_0_44053abf11139d96.ngc',
    'cc_cmplr_v3_0_7cfbd2fe6fb4132e.ngc',
    'cc_cmplr_v3_0_d2f9793114117bd1.ngc',
    'cmpy_v5_0_ff6ec554c4e8f87c.ngc',
    'cntr_11_0_eb46eda57512a5a4.ngc',
    'crdc_v5_0_195fd6ad9c516e66.ngc',
    'dds_cmplr_v5_0_3e2bf2bcd5952d6d.ngc',
    'dv_gn_v4_0_32544a1ca1c095fd.ngc',
    'dv_gn_v4_0_dc31160d1288a80d.ngc',
    'fr_cmplr_v6_3_07e09070bb14b654.mif',
    'fr_cmplr_v6_3_07e09070bb14b654.ngc',
    'fr_cmplr_v6_3_09a75cbfcaf75117.mif',
    'fr_cmplr_v6_3_09a75cbfcaf75117.ngc',
    'fr_cmplr_v6_3_59b412fcdb265197.mif',
    'fr_cmplr_v6_3_59b412fcdb265197.ngc',
    'fr_cmplr_v6_3_9811624e3d492cbe.mif',
    'fr_cmplr_v6_3_9811624e3d492cbe.ngc',
    'fr_cmplr_v6_3_cba840ea19a9ffac.mif',
    'fr_cmplr_v6_3_cba840ea19a9ffac.ngc',
    'mult_11_2_d7c7fef7b12f2f23.ngc',
    'xlpersistentdff.ngc',
    'synopsis',
    'ddc_bpm_476_066.vhd',
    'fifo_generator_artix7_8_4_7e759ea27ee414be.vhd',
    'fifo_generator_artix7_8_4_7e759ea27ee414be.ngc',
    'xlpersistentdff.ngc',
    'ddc_bpm_476_066_cw.vhd',
    'ddc_bpm_476_066_cw.ucf',
    'ddc_bpm_476_066_cw.xcf',
    'ddc_bpm_476_066_cw.sdc',
    'xst_ddc_bpm_476_066.prj',
    'xst_ddc_bpm_476_066.scr',
    'vcom.do',
    'isim_ddc_bpm_476_066.prj',
  ],
  'hdlKind' => 'vhdl',
  'isCombinatorial' => 0,
  'synthesisTool' => 'XST',
  'sysgen' => 'C:/Xilinx/13.4/ISE_DS/ISE/sysgen',
  'systemClockPeriod' => 4.44116091946435,
  'testbench' => 0,
  'using71Netlister' => 1,
  'vsimtime' => '2200275.000000 ns',
}
