{
  'XILINX' => 'C:/Xilinx/13.4/ISE_DS/ISE',
  'clkWrapper' => 'ddc_bpm_476_066_cw',
  'clkWrapperFile' => 'ddc_bpm_476_066_cw.vhd',
  'createTestbench' => 0,
  'design' => 'ddc_bpm_476_066',
  'designFileList' => [
    'ddc_bpm_476_066.vhd',
    'ddc_bpm_476_066_cw.vhd',
  ],
  'device' => 'xc7a200t-1ffg1156',
  'family' => 'artix7',
  'files' => [
    'addsb_11_0_293aa5f110d040c2.ngc',
    'addsb_11_0_3537d66a2361cd1e.ngc',
    'addsb_11_0_44053abf11139d96.ngc',
    'cc_cmplr_v3_0_964aa42461b15ac2.ngc',
    'cc_cmplr_v3_0_e58a4eb9f6488d2d.ngc',
    'cmpy_v5_0_02d02e0a23eb9773.ngc',
    'cntr_11_0_eb46eda57512a5a4.ngc',
    'crdc_v5_0_9d3c9eaecfab6c0c.ngc',
    'dv_gn_v4_0_dc31160d1288a80d.ngc',
    'fr_cmplr_v6_3_15ffe94f3ff4129f.mif',
    'fr_cmplr_v6_3_15ffe94f3ff4129f.ngc',
    'fr_cmplr_v6_3_483a28da4a562c1e.mif',
    'fr_cmplr_v6_3_483a28da4a562c1e.ngc',
    'fr_cmplr_v6_3_8e79a078fc118dc6.mif',
    'fr_cmplr_v6_3_8e79a078fc118dc6.ngc',
    'fr_cmplr_v6_3_b1697e0c92d2e32a.mif',
    'fr_cmplr_v6_3_b1697e0c92d2e32a.ngc',
    'mult_11_2_7786f9df1b07f80e.ngc',
    'xlpersistentdff.ngc',
    'synopsis',
    'ddc_bpm_476_066.vhd',
    'xlpersistentdff.ngc',
    'ddc_bpm_476_066_cw.vhd',
    'ddc_bpm_476_066_cw.ucf',
    'ddc_bpm_476_066_cw.xcf',
    'ddc_bpm_476_066_cw.sdc',
    'xst_ddc_bpm_476_066.prj',
    'xst_ddc_bpm_476_066.scr',
    'vcom.do',
    'isim_ddc_bpm_476_066.prj',
  ],
  'hdlKind' => 'vhdl',
  'isCombinatorial' => 0,
  'synthesisTool' => 'XST',
  'sysgen' => 'C:/Xilinx/13.4/ISE_DS/ISE/sysgen',
  'systemClockPeriod' => 4.44116091946435,
  'testbench' => 0,
  'using71Netlister' => 1,
  'vsimtime' => '2200275.000000 ns',
}
