SETPROJECT ./
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = artix7
SET OutputOption = OutputProducts
SET FlowVendor = Other
SET FormalVerification = None
SET OutputProducts = ImpNetlist VHDLSim VerilogSim
SET SimElabOptions = CreateNdf
SET implementationfiletype = Ngc
SELECT fifo_generator artix7 Xilinx,_Inc. 8.4
# DEVICE artix7
CSET write_data_count = false
CSET almost_empty_flag = false
CSET full_threshold_negate_value = 11
CSET empty_threshold_negate_value = 5
CSET output_data_width = 26
CSET input_depth = 16
CSET valid_flag = false
CSET programmable_empty_type = No_Programmable_Empty_Threshold
CSET write_acknowledge_flag = false
CSET underflow_flag = false
CSET fifo_implementation = Independent_Clocks_Distributed_RAM
CSET use_extra_logic = false
CSET write_data_count_width = 1
CSET valid_sense = Active_High
CSET data_count_width = 2
CSET output_depth = 16
CSET dout_reset_value = 0
CSET full_flags_reset_value = 1
CSET reset_pin = true
CSET underflow_sense = Active_High
CSET overflow_sense = Active_High
CSET overflow_flag = false
CSET read_data_count = false
CSET data_count = false
CSET programmable_full_type = No_Programmable_Full_Threshold
CSET read_data_count_width = 1
CSET reset_type = Asynchronous_Reset
CSET performance_options = First_Word_Fall_Through
CSET full_threshold_assert_value = 12
CSET almost_full_flag = false
CSET write_acknowledge_sense = Active_High
CSET read_clock_frequency = 100
CSET empty_threshold_assert_value = 4
CSET input_data_width = 26
CSET write_clock_frequency = 100
CSET enable_reset_synchronization = true
CSET inject_dbit_error = false
CSET inject_sbit_error = false
CSET component_name = fifo_generator_artix7_8_4_f0e762673d6c2dc0
GENERATE

SETPROJECT ./
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = artix7
SET OutputOption = OutputProducts
SET FlowVendor = Other
SET FormalVerification = None
SET OutputProducts = ImpNetlist VHDLSim VerilogSim
SET SimElabOptions = CreateNdf
SET implementationfiletype = Ngc
SELECT fifo_generator artix7 Xilinx,_Inc. 8.4
# DEVICE artix7
CSET write_data_count = false
CSET almost_empty_flag = false
CSET full_threshold_negate_value = 11
CSET empty_threshold_negate_value = 5
CSET output_data_width = 26
CSET input_depth = 16
CSET valid_flag = false
CSET programmable_empty_type = No_Programmable_Empty_Threshold
CSET write_acknowledge_flag = false
CSET underflow_flag = false
CSET fifo_implementation = Independent_Clocks_Distributed_RAM
CSET use_extra_logic = false
CSET write_data_count_width = 1
CSET valid_sense = Active_High
CSET data_count_width = 2
CSET output_depth = 16
CSET dout_reset_value = 0
CSET full_flags_reset_value = 1
CSET reset_pin = true
CSET underflow_sense = Active_High
CSET overflow_sense = Active_High
CSET overflow_flag = false
CSET read_data_count = false
CSET data_count = false
CSET programmable_full_type = No_Programmable_Full_Threshold
CSET read_data_count_width = 1
CSET reset_type = Asynchronous_Reset
CSET performance_options = First_Word_Fall_Through
CSET full_threshold_assert_value = 12
CSET almost_full_flag = false
CSET write_acknowledge_sense = Active_High
CSET read_clock_frequency = 100
CSET empty_threshold_assert_value = 4
CSET input_data_width = 26
CSET write_clock_frequency = 100
CSET enable_reset_synchronization = true
CSET inject_dbit_error = false
CSET inject_sbit_error = false
CSET component_name = fifo_generator_artix7_8_4_f0e762673d6c2dc0
GENERATE

SETPROJECT ./
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = artix7
SET OutputOption = OutputProducts
SET FlowVendor = Other
SET FormalVerification = None
SET OutputProducts = ImpNetlist VHDLSim VerilogSim
SET SimElabOptions = CreateNdf
SET implementationfiletype = Ngc
SELECT fifo_generator artix7 Xilinx,_Inc. 8.4
# DEVICE artix7
CSET write_data_count = false
CSET almost_empty_flag = false
CSET full_threshold_negate_value = 11
CSET empty_threshold_negate_value = 5
CSET output_data_width = 26
CSET input_depth = 16
CSET valid_flag = false
CSET programmable_empty_type = No_Programmable_Empty_Threshold
CSET write_acknowledge_flag = false
CSET underflow_flag = false
CSET fifo_implementation = Independent_Clocks_Distributed_RAM
CSET use_extra_logic = false
CSET write_data_count_width = 1
CSET valid_sense = Active_High
CSET data_count_width = 2
CSET output_depth = 16
CSET dout_reset_value = 0
CSET full_flags_reset_value = 1
CSET reset_pin = true
CSET underflow_sense = Active_High
CSET overflow_sense = Active_High
CSET overflow_flag = false
CSET read_data_count = false
CSET data_count = false
CSET programmable_full_type = No_Programmable_Full_Threshold
CSET read_data_count_width = 1
CSET reset_type = Asynchronous_Reset
CSET performance_options = First_Word_Fall_Through
CSET full_threshold_assert_value = 12
CSET almost_full_flag = false
CSET write_acknowledge_sense = Active_High
CSET read_clock_frequency = 100
CSET empty_threshold_assert_value = 4
CSET input_data_width = 26
CSET write_clock_frequency = 100
CSET enable_reset_synchronization = true
CSET inject_dbit_error = false
CSET inject_sbit_error = false
CSET component_name = fifo_generator_artix7_8_4_f0e762673d6c2dc0
GENERATE

SETPROJECT ./
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = artix7
SET OutputOption = OutputProducts
SET FlowVendor = Other
SET FormalVerification = None
SET OutputProducts = ImpNetlist VHDLSim VerilogSim
SET SimElabOptions = CreateNdf
SET implementationfiletype = Ngc
SELECT fifo_generator artix7 Xilinx,_Inc. 8.4
# DEVICE artix7
CSET write_data_count = false
CSET almost_empty_flag = false
CSET full_threshold_negate_value = 11
CSET empty_threshold_negate_value = 5
CSET output_data_width = 26
CSET input_depth = 16
CSET valid_flag = false
CSET programmable_empty_type = No_Programmable_Empty_Threshold
CSET write_acknowledge_flag = false
CSET underflow_flag = false
CSET fifo_implementation = Independent_Clocks_Distributed_RAM
CSET use_extra_logic = false
CSET write_data_count_width = 1
CSET valid_sense = Active_High
CSET data_count_width = 2
CSET output_depth = 16
CSET dout_reset_value = 0
CSET full_flags_reset_value = 1
CSET reset_pin = true
CSET underflow_sense = Active_High
CSET overflow_sense = Active_High
CSET overflow_flag = false
CSET read_data_count = false
CSET data_count = false
CSET programmable_full_type = No_Programmable_Full_Threshold
CSET read_data_count_width = 1
CSET reset_type = Asynchronous_Reset
CSET performance_options = First_Word_Fall_Through
CSET full_threshold_assert_value = 12
CSET almost_full_flag = false
CSET write_acknowledge_sense = Active_High
CSET read_clock_frequency = 100
CSET empty_threshold_assert_value = 4
CSET input_data_width = 26
CSET write_clock_frequency = 100
CSET enable_reset_synchronization = true
CSET inject_dbit_error = false
CSET inject_sbit_error = false
CSET component_name = fifo_generator_artix7_8_4_f0e762673d6c2dc0
GENERATE

SETPROJECT ./
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = artix7
SET OutputOption = OutputProducts
SET FlowVendor = Other
SET FormalVerification = None
SET OutputProducts = ImpNetlist VHDLSim VerilogSim
SET SimElabOptions = CreateNdf
SET implementationfiletype = Ngc
SELECT fifo_generator artix7 Xilinx,_Inc. 8.4
# DEVICE artix7
CSET write_data_count = false
CSET almost_empty_flag = false
CSET full_threshold_negate_value = 11
CSET empty_threshold_negate_value = 5
CSET output_data_width = 26
CSET input_depth = 16
CSET valid_flag = false
CSET programmable_empty_type = No_Programmable_Empty_Threshold
CSET write_acknowledge_flag = false
CSET underflow_flag = false
CSET fifo_implementation = Independent_Clocks_Distributed_RAM
CSET use_extra_logic = false
CSET write_data_count_width = 1
CSET valid_sense = Active_High
CSET data_count_width = 2
CSET output_depth = 16
CSET dout_reset_value = 0
CSET full_flags_reset_value = 1
CSET reset_pin = true
CSET underflow_sense = Active_High
CSET overflow_sense = Active_High
CSET overflow_flag = false
CSET read_data_count = false
CSET data_count = false
CSET programmable_full_type = No_Programmable_Full_Threshold
CSET read_data_count_width = 1
CSET reset_type = Asynchronous_Reset
CSET performance_options = First_Word_Fall_Through
CSET full_threshold_assert_value = 12
CSET almost_full_flag = false
CSET write_acknowledge_sense = Active_High
CSET read_clock_frequency = 100
CSET empty_threshold_assert_value = 4
CSET input_data_width = 26
CSET write_clock_frequency = 100
CSET enable_reset_synchronization = true
CSET inject_dbit_error = false
CSET inject_sbit_error = false
CSET component_name = fifo_generator_artix7_8_4_f0e762673d6c2dc0
GENERATE

SETPROJECT ./
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = artix7
SET OutputOption = OutputProducts
SET FlowVendor = Other
SET FormalVerification = None
SET OutputProducts = ImpNetlist VHDLSim VerilogSim
SET SimElabOptions = CreateNdf
SET implementationfiletype = Ngc
SELECT fifo_generator artix7 Xilinx,_Inc. 8.4
# DEVICE artix7
CSET write_data_count = false
CSET almost_empty_flag = false
CSET full_threshold_negate_value = 11
CSET empty_threshold_negate_value = 5
CSET output_data_width = 26
CSET input_depth = 16
CSET valid_flag = false
CSET programmable_empty_type = No_Programmable_Empty_Threshold
CSET write_acknowledge_flag = false
CSET underflow_flag = false
CSET fifo_implementation = Independent_Clocks_Distributed_RAM
CSET use_extra_logic = false
CSET write_data_count_width = 1
CSET valid_sense = Active_High
CSET data_count_width = 2
CSET output_depth = 16
CSET dout_reset_value = 0
CSET full_flags_reset_value = 1
CSET reset_pin = true
CSET underflow_sense = Active_High
CSET overflow_sense = Active_High
CSET overflow_flag = false
CSET read_data_count = false
CSET data_count = false
CSET programmable_full_type = No_Programmable_Full_Threshold
CSET read_data_count_width = 1
CSET reset_type = Asynchronous_Reset
CSET performance_options = First_Word_Fall_Through
CSET full_threshold_assert_value = 12
CSET almost_full_flag = false
CSET write_acknowledge_sense = Active_High
CSET read_clock_frequency = 100
CSET empty_threshold_assert_value = 4
CSET input_data_width = 26
CSET write_clock_frequency = 100
CSET enable_reset_synchronization = true
CSET inject_dbit_error = false
CSET inject_sbit_error = false
CSET component_name = fifo_generator_artix7_8_4_f0e762673d6c2dc0
GENERATE

SETPROJECT ./
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = artix7
SET OutputOption = OutputProducts
SET FlowVendor = Other
SET FormalVerification = None
SET OutputProducts = ImpNetlist VHDLSim VerilogSim
SET SimElabOptions = CreateNdf
SET implementationfiletype = Ngc
SELECT fifo_generator artix7 Xilinx,_Inc. 8.4
# DEVICE artix7
CSET write_data_count = false
CSET almost_empty_flag = false
CSET full_threshold_negate_value = 11
CSET empty_threshold_negate_value = 5
CSET output_data_width = 26
CSET input_depth = 16
CSET valid_flag = false
CSET programmable_empty_type = No_Programmable_Empty_Threshold
CSET write_acknowledge_flag = false
CSET underflow_flag = false
CSET fifo_implementation = Independent_Clocks_Distributed_RAM
CSET use_extra_logic = false
CSET write_data_count_width = 1
CSET valid_sense = Active_High
CSET data_count_width = 2
CSET output_depth = 16
CSET dout_reset_value = 0
CSET full_flags_reset_value = 1
CSET reset_pin = true
CSET underflow_sense = Active_High
CSET overflow_sense = Active_High
CSET overflow_flag = false
CSET read_data_count = false
CSET data_count = false
CSET programmable_full_type = No_Programmable_Full_Threshold
CSET read_data_count_width = 1
CSET reset_type = Asynchronous_Reset
CSET performance_options = First_Word_Fall_Through
CSET full_threshold_assert_value = 12
CSET almost_full_flag = false
CSET write_acknowledge_sense = Active_High
CSET read_clock_frequency = 100
CSET empty_threshold_assert_value = 4
CSET input_data_width = 26
CSET write_clock_frequency = 100
CSET enable_reset_synchronization = true
CSET inject_dbit_error = false
CSET inject_sbit_error = false
CSET component_name = fifo_generator_artix7_8_4_f0e762673d6c2dc0
GENERATE

SETPROJECT ./
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = artix7
SET OutputOption = OutputProducts
SET FlowVendor = Other
SET FormalVerification = None
SET OutputProducts = ImpNetlist VHDLSim VerilogSim
SET SimElabOptions = CreateNdf
SET implementationfiletype = Ngc
SELECT fifo_generator artix7 Xilinx,_Inc. 8.4
# DEVICE artix7
CSET write_data_count = false
CSET almost_empty_flag = false
CSET full_threshold_negate_value = 11
CSET empty_threshold_negate_value = 5
CSET output_data_width = 26
CSET input_depth = 16
CSET valid_flag = false
CSET programmable_empty_type = No_Programmable_Empty_Threshold
CSET write_acknowledge_flag = false
CSET underflow_flag = false
CSET fifo_implementation = Independent_Clocks_Distributed_RAM
CSET use_extra_logic = false
CSET write_data_count_width = 1
CSET valid_sense = Active_High
CSET data_count_width = 2
CSET output_depth = 16
CSET dout_reset_value = 0
CSET full_flags_reset_value = 1
CSET reset_pin = true
CSET underflow_sense = Active_High
CSET overflow_sense = Active_High
CSET overflow_flag = false
CSET read_data_count = false
CSET data_count = false
CSET programmable_full_type = No_Programmable_Full_Threshold
CSET read_data_count_width = 1
CSET reset_type = Asynchronous_Reset
CSET performance_options = First_Word_Fall_Through
CSET full_threshold_assert_value = 12
CSET almost_full_flag = false
CSET write_acknowledge_sense = Active_High
CSET read_clock_frequency = 100
CSET empty_threshold_assert_value = 4
CSET input_data_width = 26
CSET write_clock_frequency = 100
CSET enable_reset_synchronization = true
CSET inject_dbit_error = false
CSET inject_sbit_error = false
CSET component_name = fifo_generator_artix7_8_4_f0e762673d6c2dc0
GENERATE

SETPROJECT ./
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = artix7
SET OutputOption = OutputProducts
SET FlowVendor = Other
SET FormalVerification = None
SET OutputProducts = ImpNetlist VHDLSim VerilogSim
SET SimElabOptions = CreateNdf
SET implementationfiletype = Ngc
SELECT fifo_generator artix7 Xilinx,_Inc. 8.4
# DEVICE artix7
CSET write_data_count = false
CSET almost_empty_flag = false
CSET full_threshold_negate_value = 11
CSET empty_threshold_negate_value = 5
CSET output_data_width = 26
CSET input_depth = 16
CSET valid_flag = false
CSET programmable_empty_type = No_Programmable_Empty_Threshold
CSET write_acknowledge_flag = false
CSET underflow_flag = false
CSET fifo_implementation = Independent_Clocks_Distributed_RAM
CSET use_extra_logic = false
CSET write_data_count_width = 1
CSET valid_sense = Active_High
CSET data_count_width = 2
CSET output_depth = 16
CSET dout_reset_value = 0
CSET full_flags_reset_value = 1
CSET reset_pin = true
CSET underflow_sense = Active_High
CSET overflow_sense = Active_High
CSET overflow_flag = false
CSET read_data_count = false
CSET data_count = false
CSET programmable_full_type = No_Programmable_Full_Threshold
CSET read_data_count_width = 1
CSET reset_type = Asynchronous_Reset
CSET performance_options = First_Word_Fall_Through
CSET full_threshold_assert_value = 12
CSET almost_full_flag = false
CSET write_acknowledge_sense = Active_High
CSET read_clock_frequency = 100
CSET empty_threshold_assert_value = 4
CSET input_data_width = 26
CSET write_clock_frequency = 100
CSET enable_reset_synchronization = true
CSET inject_dbit_error = false
CSET inject_sbit_error = false
CSET component_name = fifo_generator_artix7_8_4_f0e762673d6c2dc0
GENERATE

SETPROJECT ./
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = artix7
SET OutputOption = OutputProducts
SET FlowVendor = Other
SET FormalVerification = None
SET OutputProducts = ImpNetlist VHDLSim VerilogSim
SET SimElabOptions = CreateNdf
SET implementationfiletype = Ngc
SELECT fifo_generator artix7 Xilinx,_Inc. 8.4
# DEVICE artix7
CSET write_data_count = false
CSET almost_empty_flag = false
CSET full_threshold_negate_value = 11
CSET empty_threshold_negate_value = 5
CSET output_data_width = 26
CSET input_depth = 16
CSET valid_flag = false
CSET programmable_empty_type = No_Programmable_Empty_Threshold
CSET write_acknowledge_flag = false
CSET underflow_flag = false
CSET fifo_implementation = Independent_Clocks_Distributed_RAM
CSET use_extra_logic = false
CSET write_data_count_width = 1
CSET valid_sense = Active_High
CSET data_count_width = 2
CSET output_depth = 16
CSET dout_reset_value = 0
CSET full_flags_reset_value = 1
CSET reset_pin = true
CSET underflow_sense = Active_High
CSET overflow_sense = Active_High
CSET overflow_flag = false
CSET read_data_count = false
CSET data_count = false
CSET programmable_full_type = No_Programmable_Full_Threshold
CSET read_data_count_width = 1
CSET reset_type = Asynchronous_Reset
CSET performance_options = First_Word_Fall_Through
CSET full_threshold_assert_value = 12
CSET almost_full_flag = false
CSET write_acknowledge_sense = Active_High
CSET read_clock_frequency = 100
CSET empty_threshold_assert_value = 4
CSET input_data_width = 26
CSET write_clock_frequency = 100
CSET enable_reset_synchronization = true
CSET inject_dbit_error = false
CSET inject_sbit_error = false
CSET component_name = fifo_generator_artix7_8_4_f0e762673d6c2dc0
GENERATE

SETPROJECT ./
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = artix7
SET OutputOption = OutputProducts
SET FlowVendor = Other
SET FormalVerification = None
SET OutputProducts = ImpNetlist VHDLSim VerilogSim
SET SimElabOptions = CreateNdf
SET implementationfiletype = Ngc
SELECT fifo_generator artix7 Xilinx,_Inc. 8.4
# DEVICE artix7
CSET write_data_count = false
CSET almost_empty_flag = false
CSET full_threshold_negate_value = 11
CSET empty_threshold_negate_value = 5
CSET output_data_width = 26
CSET input_depth = 16
CSET valid_flag = false
CSET programmable_empty_type = No_Programmable_Empty_Threshold
CSET write_acknowledge_flag = false
CSET underflow_flag = false
CSET fifo_implementation = Independent_Clocks_Distributed_RAM
CSET use_extra_logic = false
CSET write_data_count_width = 1
CSET valid_sense = Active_High
CSET data_count_width = 2
CSET output_depth = 16
CSET dout_reset_value = 0
CSET full_flags_reset_value = 1
CSET reset_pin = true
CSET underflow_sense = Active_High
CSET overflow_sense = Active_High
CSET overflow_flag = false
CSET read_data_count = false
CSET data_count = false
CSET programmable_full_type = No_Programmable_Full_Threshold
CSET read_data_count_width = 1
CSET reset_type = Asynchronous_Reset
CSET performance_options = First_Word_Fall_Through
CSET full_threshold_assert_value = 12
CSET almost_full_flag = false
CSET write_acknowledge_sense = Active_High
CSET read_clock_frequency = 100
CSET empty_threshold_assert_value = 4
CSET input_data_width = 26
CSET write_clock_frequency = 100
CSET enable_reset_synchronization = true
CSET inject_dbit_error = false
CSET inject_sbit_error = false
CSET component_name = fifo_generator_artix7_8_4_f0e762673d6c2dc0
GENERATE

SETPROJECT ./
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = artix7
SET OutputOption = OutputProducts
SET FlowVendor = Other
SET FormalVerification = None
SET OutputProducts = ImpNetlist VHDLSim VerilogSim
SET SimElabOptions = CreateNdf
SET implementationfiletype = Ngc
SELECT fifo_generator artix7 Xilinx,_Inc. 8.4
# DEVICE artix7
CSET write_data_count = false
CSET almost_empty_flag = false
CSET full_threshold_negate_value = 11
CSET empty_threshold_negate_value = 5
CSET output_data_width = 26
CSET input_depth = 16
CSET valid_flag = false
CSET programmable_empty_type = No_Programmable_Empty_Threshold
CSET write_acknowledge_flag = false
CSET underflow_flag = false
CSET fifo_implementation = Independent_Clocks_Distributed_RAM
CSET use_extra_logic = false
CSET write_data_count_width = 1
CSET valid_sense = Active_High
CSET data_count_width = 2
CSET output_depth = 16
CSET dout_reset_value = 0
CSET full_flags_reset_value = 1
CSET reset_pin = true
CSET underflow_sense = Active_High
CSET overflow_sense = Active_High
CSET overflow_flag = false
CSET read_data_count = false
CSET data_count = false
CSET programmable_full_type = No_Programmable_Full_Threshold
CSET read_data_count_width = 1
CSET reset_type = Asynchronous_Reset
CSET performance_options = First_Word_Fall_Through
CSET full_threshold_assert_value = 12
CSET almost_full_flag = false
CSET write_acknowledge_sense = Active_High
CSET read_clock_frequency = 100
CSET empty_threshold_assert_value = 4
CSET input_data_width = 26
CSET write_clock_frequency = 100
CSET enable_reset_synchronization = true
CSET inject_dbit_error = false
CSET inject_sbit_error = false
CSET component_name = fifo_generator_artix7_8_4_f0e762673d6c2dc0
GENERATE
