write 0000 7fe6
write 0001 f61b
write 0002 80dd
write 0003 13bb
write 0004 7d9c
write 0005 e28e
write 0006 84ab
write 0007 26fd
write 0008 7851
write 0009 cfb5
write 000a 8b6c
write 000b 3950
write 000c 7025
write 000d be03
write 000e 94f6
write 000f 4a45
write 0010 654b
write 0011 ade5
write 0012 a10f
write 0013 5973
write 0014 5806
write 0015 9fbe
write 0016 af6c
write 0017 667e
write 0018 48a6
write 0019 93e3
write 001a bfb7
write 001b 7116
write 001c 3789
write 001d 8a9e
write 001e d18c
write 001f 78fa
write 0020 2519
write 0021 8427
write 0022 e47c
write 0023 7df9
write 0024 11c5
write 0025 80a7
write 0026 f815
write 0027 7ff6
write 0028 fe05
write 0029 8031
write 002a 0bde
write 002b 7ee4
write 002c ea51
write 002d 82ca
write 002e 1f5f
write 002f 7ac9
write 0030 d721
write 0031 8860
write 0032 3220
write 0033 73bf
write 0034 c4ec
write 0035 90d3
write 0036 43ae
write 0037 69f1
write 0038 b420
write 0039 9bee
write 003a 539e
write 003b 5d9a
write 003c a525
write 003d a96d
write 003e 618e
write 003f 4f07
write 0040 9855
write 0041 b8fe
write 0042 6d29
write 0043 3e90
write 0044 8e00
write 0045 ca41
write 0046 7628
write 0047 2c9a
write 0048 8664
write 0049 dcce
write 004a 7c55
write 004b 1994
write 004c 81b1
write 004d f032
write 004e 7f88
write 004f 05f1
write 0050 8002
write 0051 03f6
write 0052 7fb0
write 0053 f229
write 0054 8162
write 0055 17a2
write 0056 7cc9
write 0057 deb6
write 0058 85ca
write 0059 2abe
write 005a 76e8
write 005b cc0f
write 005c 8d1d
write 005d 3cd4
write 005e 6e2f
write 005f baa6
write 0060 972f
write 0061 4d76
write 0062 62d3
write 0063 aae5
write 0064 a3c2
write 0065 5c3e
write 0066 551b
write 0067 9d2d
write 0068 b28a
write 0069 68d1
write 006a 455a
write 006b 91d1
write 006c c32c
write 006d 72e3
write 006e 33f1
write 006f 8918
write 0070 d542
write 0071 7a36
write 0072 214a
write 0073 8337
write 0074 e85e
write 0075 7e9e
write 0076 0dd7
write 0077 8050
write 0078 fc0a
write 0079 7ffe
write 007a fa0f
write 007b 8078
write 007c 0fce
write 007d 7e4f
write 007e e66c
write 007f 83ab
write 0080 2332
write 0081 799c
write 0082 d366
write 0083 89d8
write 0084 35bf
write 0085 7200
write 0086 c170
write 0087 92d7
write 0088 4702
write 0089 67ab
write 008a b0f9
write 008b 9e72
write 008c 5693
write 008d 5adb
write 008e a266
write 008f ac62
write 0090 6412
write 0091 4be0
write 0092 960f
write 0093 bc52
write 0094 6f2d
write 0095 3b14
write 0096 8c41
write 0097 cde0
write 0098 77a0
write 0099 28df
write 009a 8537
write 009b e0a1
write 009c 7d36
write 009d 15af
write 009e 811c
write 009f f422
write 00a0 7fcf
write 00a1 01fb
write 00a2 800a
write 00a3 07eb
write 00a4 7f59
write 00a5 ee3b
write 00a6 8207
write 00a7 1b84
write 00a8 7bd9
write 00a9 dae7
write 00aa 8706
write 00ab 2e74
write 00ac 7562
write 00ad c877
write 00ae 8eea
write 00af 4049
write 00b0 6c1d
write 00b1 b75a
write 00b2 9982
write 00b3 5094
write 00b4 6042
write 00b5 a7fa
write 00b6 a68d
write 00b7 5ef1
write 00b8 521b
write 00b9 9ab5
write 00ba b5bb
write 00bb 6b0a
write 00bc 41fd
write 00bd 8fdb
write 00be c6b0
write 00bf 7494
write 00c0 304b
write 00c1 87af
write 00c2 d903
write 00c3 7b55
write 00c4 1d72
write 00c5 8264
write 00c6 ec45
write 00c7 7f23
write 00c8 09e5
write 00c9 801a
write 00ca 0000
