write 0000 fb0d
write 0001 8063
write 0002 0ed3
write 0003 7e77
write 0004 e765
write 0005 8370
write 0006 223e
write 0007 79ea
write 0008 d454
write 0009 8977
write 000a 34d8
write 000b 7272
write 000c c24d
write 000d 9253
write 000e 462f
write 000f 683f
write 0010 b1c1
write 0011 9dcf
write 0012 55d8
write 0013 5b8d
write 0014 a313
write 0015 aba3
write 0016 6373
write 0017 4cab
write 0018 969e
write 0019 bb7c
write 001a 6eaf
write 001b 3bf4
write 001c 8cae
write 001d ccf7
write 001e 7745
write 001f 29cf
write 0020 857f
write 0021 dfac
write 0022 7d01
write 0023 16a9
write 0024 813e
write 0025 f325
write 0026 7fc0
write 0027 02f9
write 0028 8005
write 0029 06ee
write 002a 7f72
write 002b ef36
write 002c 81db
write 002d 1a8c
write 002e 7c18
write 002f dbda
write 0030 86b4
write 0031 2d88
write 0032 75c6
write 0033 c95c
write 0034 8e74
write 0035 3f6d
write 0036 6ca4
write 0037 b82c
write 0038 98eb
write 0039 4fce
write 003a 60e9
write 003b a8b3
write 003c a5d8
write 003d 5e47
write 003e 52dd
write 003f 9b50
write 0040 b4ed
write 0041 6a7e
write 0042 42d6
write 0043 9056
write 0044 c5ce
write 0045 742b
write 0046 3136
write 0047 8807
write 0048 d812
write 0049 7b10
write 004a 1e69
write 004b 8296
write 004c eb4b
write 004d 7f04
write 004e 0ae2
write 004f 8024
write 0050 ff02
write 0051 7fef
write 0052 f718
write 0053 80c1
write 0054 12c0
write 0055 7dcc
write 0056 e385
write 0057 8468
write 0058 260b
write 0059 78a6
write 005a d0a0
write 005b 8b04
write 005c 386d
write 005d 709e
write 005e bedd
write 005f 946c
write 0060 4976
write 0061 65e6
write 0062 aea8
write 0063 a065
write 0064 58bd
write 0065 58bd
write 0066 a065
write 0067 aea8
write 0068 65e6
write 0069 4976
write 006a 946c
write 006b bedd
write 006c 709e
write 006d 386d
write 006e 8b04
write 006f d0a0
write 0070 78a6
write 0071 260b
write 0072 8468
write 0073 e385
write 0074 7dcc
write 0075 12c0
write 0076 80c1
write 0077 f718
write 0078 7fef
write 0079 ff02
write 007a 8024
write 007b 0ae2
write 007c 7f04
write 007d eb4b
write 007e 8296
write 007f 1e69
write 0080 7b10
write 0081 d812
write 0082 8807
write 0083 3136
write 0084 742b
write 0085 c5ce
write 0086 9056
write 0087 42d6
write 0088 6a7e
write 0089 b4ed
write 008a 9b50
write 008b 52dd
write 008c 5e47
write 008d a5d8
write 008e a8b3
write 008f 60e9
write 0090 4fce
write 0091 98eb
write 0092 b82c
write 0093 6ca4
write 0094 3f6d
write 0095 8e74
write 0096 c95c
write 0097 75c6
write 0098 2d88
write 0099 86b4
write 009a dbda
write 009b 7c18
write 009c 1a8c
write 009d 81db
write 009e ef36
write 009f 7f72
write 00a0 06ee
write 00a1 8005
write 00a2 02f9
write 00a3 7fc0
write 00a4 f325
write 00a5 813e
write 00a6 16a9
write 00a7 7d01
write 00a8 dfac
write 00a9 857f
write 00aa 29cf
write 00ab 7745
write 00ac ccf7
write 00ad 8cae
write 00ae 3bf4
write 00af 6eaf
write 00b0 bb7c
write 00b1 969e
write 00b2 4cab
write 00b3 6373
write 00b4 aba3
write 00b5 a313
write 00b6 5b8d
write 00b7 55d8
write 00b8 9dcf
write 00b9 b1c1
write 00ba 683f
write 00bb 462f
write 00bc 9253
write 00bd c24d
write 00be 7272
write 00bf 34d8
write 00c0 8977
write 00c1 d454
write 00c2 79ea
write 00c3 223e
write 00c4 8370
write 00c5 e765
write 00c6 7e77
write 00c7 0ed3
write 00c8 8063
write 00c9 fb0d
write 00ca 7fff
