<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin64" product="ISE" version="13.4">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Wed Jan 15 16:39:00 2014">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/opt/Xilinx/13.4/ISE_DS/ISE//bin/lin64:/home/aylons/bin:/usr/lib/lightdm/lightdm:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/opt/Xilinx/13.4/ISE_DS/ISE/bin/lin64:/opt/gcc-lm32/bin"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="XILINX_CSE_TCL"/>
          <item stringID="value" value="/opt/Xilinx/13.4/ISE_DS/ISE/cse/tcl"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/opt/Xilinx/13.4/ISE_DS/ISE/"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_BIN"/>
          <item stringID="value" value="/opt/Xilinx/13.4/ISE_DS/ISE/bin/lin64"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/opt/Xilinx/13.4/ISE_DS/ISE//lib/lin64"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Ubuntu"/>
        <item stringID="User_EnvOsrelease" value="Ubuntu 12.04.4 LTS"/>
      </item>
      <item stringID="User_EnvHost" value="aylons-hp1"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i5-2400 CPU @ 3.10GHz"/>
          <item stringID="speed" value="3101.000 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc6vlx240t-ff1156-1"/>
        <item DEFAULT="None" label="-sd" stringID="NGDBUILD_search_path" value="../../../platform/virtex6/ip_cores"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="/home/aylons/projetos/dsp-cores/hdl/top/ml605/bpm_dsp_example/dbe_bpm_dsp.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="3"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BSCAN_VIRTEX6" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="1407"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="826"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="261"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="53"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="350"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="30"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFGDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="70"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="344"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="65"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="337"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="25"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="472"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6_2" value="588"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MMCM_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="688"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_L" value="144"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="25"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB18E1" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB36E1" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16" value="128"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16E" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC32E" value="93"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="22"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="756"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BSCAN_VIRTEX6" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48E1" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="1407"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="826"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="261"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="53"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="350"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFGDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="70"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="344"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="65"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="337"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="25"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="472"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6_2" value="588"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MMCM_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="688"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_L" value="144"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="25"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB18E1" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB36E1" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB36_EXP" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16E" value="129"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC32E" value="93"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="756"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="chipscope_ila_v1_05_a, Xilinx CORE Generator 13.4"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="chipscope_icon_2_port">
              <item stringID="NGDBUILD_CORE_INFO" type="chipscope_icon_v1_06_a" value="chipscope_icon_2_port"/>
              <item c_build_revision="0" c_constraint_type="external" c_core_major_ver="1" c_core_minor_alpha_ver="97" c_core_minor_ver="2" c_core_type="1" c_example_design="false" c_major_version="13" c_mfg_id="1" c_minor_version="4" c_num_control_ports="2" c_part_idcode_register="0" c_use_bufr="0" c_use_control0="1" c_use_control1="1" c_use_control10="0" c_use_control11="0" c_use_control12="0" c_use_control13="0" c_use_control14="0" c_use_control2="0" c_use_control3="0" c_use_control4="0" c_use_control5="0" c_use_control6="0" c_use_control7="0" c_use_control8="0" c_use_control9="0" c_use_ext_bscan="0" c_use_jtag_bufg="1" c_use_new_parser="0" c_use_sim="0" c_use_softbscan="0" c_use_unused_bscan="0" c_use_xst_tck_workaround="1" c_user_scan_chain="1" c_xco_list="Number_Control_Ports=2;Use_Ext_Bscan=false;User_Scan_Chain=USER1;Enable_Jtag_Bufg=true;Use_Unused_Bscan=false;Use_Softbscan=false" c_xdevicefamily="virtex6" stringID="NGDBUILD_CORE_PARAMETERS" value="chipscope_icon_2_port"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="chipscope_ila">
              <item stringID="NGDBUILD_CORE_INFO" type="chipscope_ila_v1_05_a" value="chipscope_ila"/>
              <item c_build_revision="0" c_constraint_type="external" c_core_major_ver="1" c_core_minor_alpha_ver="97" c_core_minor_ver="4" c_core_type="2" c_data_depth="4096" c_data_width="1" c_example_design="false" c_ext_cap_pin_mode="0" c_ext_cap_rate_mode="0" c_ext_cap_use_reg="1" c_m0_tpid="0" c_m0_type="1" c_m10_tpid="10" c_m10_type="0" c_m11_tpid="11" c_m11_type="0" c_m12_tpid="12" c_m12_type="0" c_m13_tpid="13" c_m13_type="0" c_m14_tpid="14" c_m14_type="0" c_m15_tpid="15" c_m15_type="0" c_m1_tpid="1" c_m1_type="1" c_m2_tpid="2" c_m2_type="1" c_m3_tpid="3" c_m3_type="1" c_m4_tpid="4" c_m4_type="0" c_m5_tpid="5" c_m5_type="0" c_m6_tpid="6" c_m6_type="0" c_m7_tpid="7" c_m7_type="0" c_m8_tpid="8" c_m8_type="0" c_m9_tpid="9" c_m9_type="0" c_major_version="13" c_mcnt0_width="1" c_mcnt10_width="1" c_mcnt11_width="1" c_mcnt12_width="1" c_mcnt13_width="1" c_mcnt14_width="1" c_mcnt15_width="1" c_mcnt1_width="1" c_mcnt2_width="1" c_mcnt3_width="1" c_mcnt4_width="1" c_mcnt5_width="1" c_mcnt6_width="1" c_mcnt7_width="1" c_mcnt8_width="1" c_mcnt9_width="1" c_mfg_id="1" c_minor_version="4" c_num_ext_cap_pins="8" c_num_match_units="4" c_num_tseq_cnt="0" c_num_tseq_states="1" c_ram_type="1" c_srl16_type="2" c_tc_mcnt_width="1" c_timestamp_depth="512" c_timestamp_type="0" c_timestamp_width="32" c_trig0_width="32" c_trig10_width="1" c_trig11_width="1" c_trig12_width="1" c_trig13_width="1" c_trig14_width="1" c_trig15_width="1" c_trig1_width="32" c_trig2_width="32" c_trig3_width="32" c_trig4_width="1" c_trig5_width="1" c_trig6_width="1" c_trig7_width="1" c_trig8_width="1" c_trig9_width="1" c_tseq_cnt0_width="1" c_tseq_cnt1_width="1" c_tseq_type="0" c_use_atc_clkin="0" c_use_data="0" c_use_gap="0" c_use_inv_clk="0" c_use_mcnt0="0" c_use_mcnt1="0" c_use_mcnt10="0" c_use_mcnt11="0" c_use_mcnt12="0" c_use_mcnt13="0" c_use_mcnt14="0" c_use_mcnt15="0" c_use_mcnt2="0" c_use_mcnt3="0" c_use_mcnt4="0" c_use_mcnt5="0" c_use_mcnt6="0" c_use_mcnt7="0" c_use_mcnt8="0" c_use_mcnt9="0" c_use_rpm="1" c_use_storage_qual="1" c_use_tc_mcnt="0" c_use_trig0="1" c_use_trig1="1" c_use_trig10="0" c_use_trig11="0" c_use_trig12="0" c_use_trig13="0" c_use_trig14="0" c_use_trig15="0" c_use_trig2="1" c_use_trig3="1" c_use_trig4="0" c_use_trig5="0" c_use_trig6="0" c_use_trig7="0" c_use_trig8="0" c_use_trig9="0" c_use_trig_out="0" c_use_trigdata0="1" c_use_trigdata1="1" c_use_trigdata10="0" c_use_trigdata11="0" c_use_trigdata12="0" c_use_trigdata13="0" c_use_trigdata14="0" c_use_trigdata15="0" c_use_trigdata2="1" c_use_trigdata3="1" c_use_trigdata4="0" c_use_trigdata5="0" c_use_trigdata6="0" c_use_trigdata7="0" c_use_trigdata8="0" c_use_trigdata9="0" c_xco_list="Component_Name=chipscope_ila;Number_Of_Trigger_Ports=4;Max_Sequence_Levels=1;Use_RPMs=true;Enable_Trigger_Output_Port=false;Sample_On=Rising;Sample_Data_Depth=4096;Enable_Storage_Qualification=true;Data_Same_As_Trigger=true;Data_Port_Width=0;Trigger_Port_Width_1=32;Match_Units_1=1;Counter_Width_1=Disabled;Match_Type_1=basic_with_edges;Exclude_From_Data_Storage_1=false;Trigger_Port_Width_2=32;Match_Units_2=1;Counter_Width_2=Disabled;Match_Type_2=basic_with_edges;Exclude_From_Data_Storage_2=false;Trigger_Port_Width_3=32;Match_Units_3=1;Counter_Width_3=Disabled;Match_Type_3=basic_with_edges;Exclude_From_Data_Storage_3=false;Trigger_Port_Width_4=32;Match_Units_4=1;Counter_Width_4=Disabled;Match_Type_4=basic_with_edges;Exclude_From_Data_Storage_4=false;Trigger_Port_Width_5=8;Match_Units_5=1;Counter_Width_5=Disabled;Match_Type_5=basic_with_edges;Exclude_From_Data_Storage_5=false;Trigger_Port_Width_6=8;Match_Units_6=1;Counter_Width_6=Disabled;Match_Type_6=basic_with_edges;Exclude_From_Data_Storage_6=false;Trigger_Port_Width_7=8;Match_Units_7=1;Counter_Width_7=Disabled;Match_Type_7=basic_with_edges;Exclude_From_Data_Storage_7=false;Trigger_Port_Width_8=8;Match_Units_8=1;Counter_Width_8=Disabled;Match_Type_8=basic_with_edges;Exclude_From_Data_Storage_8=false;Trigger_Port_Width_9=8;Match_Units_9=1;Counter_Width_9=Disabled;Match_Type_9=basic_with_edges;Exclude_From_Data_Storage_9=false;Trigger_Port_Width_10=8;Match_Units_10=1;Counter_Width_10=Disabled;Match_Type_10=basic_with_edges;Exclude_From_Data_Storage_10=false;Trigger_Port_Width_11=8;Match_Units_11=1;Counter_Width_11=Disabled;Match_Type_11=basic_with_edges;Exclude_From_Data_Storage_11=false;Trigger_Port_Width_12=8;Match_Units_12=1;Counter_Width_12=Disabled;Match_Type_12=basic_with_edges;Exclude_From_Data_Storage_12=false;Trigger_Port_Width_13=8;Match_Units_13=1;Counter_Width_13=Disabled;Match_Type_13=basic_with_edges;Exclude_From_Data_Storage_13=false;Trigger_Port_Width_14=8;Match_Units_14=1;Counter_Width_14=Disabled;Match_Type_14=basic_with_edges;Exclude_From_Data_Storage_14=false;Trigger_Port_Width_15=8;Match_Units_15=1;Counter_Width_15=Disabled;Match_Type_15=basic_with_edges;Exclude_From_Data_Storage_15=false;Trigger_Port_Width_16=8;Match_Units_16=1;Counter_Width_16=Disabled;Match_Type_16=basic_with_edges;Exclude_From_Data_Storage_16=false" c_xdevicefamily="virtex6" stringID="NGDBUILD_CORE_PARAMETERS" value="chipscope_ila"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="chipscope_vio_256">
              <item stringID="NGDBUILD_CORE_INFO" type="chipscope_vio_v1_05_a" value="chipscope_vio_256"/>
              <item c_async_in_width="8" c_async_out_width="256" c_build_revision="0" c_constraint_type="external" c_core_major_ver="1" c_core_minor_alpha_ver="97" c_core_minor_ver="2" c_core_type="9" c_example_design="false" c_major_version="13" c_mfg_id="1" c_minor_version="4" c_srl16_type="2" c_sync_in_width="8" c_sync_out_width="8" c_use_async_in="0" c_use_async_out="1" c_use_inv_clk="0" c_use_sync_in="0" c_use_sync_out="0" c_xco_list="Component_Name=chipscope_vio_256;Enable_Synchronous_Input_Port=false;Enable_Synchronous_Output_Port=false;Enable_Asynchronous_Input_Port=false;Enable_Asynchronous_Output_Port=true;Synchronous_Input_Port_Width=8;Synchronous_Output_Port_Width=8;Asynchronous_Input_Port_Width=8;Asynchronous_Output_Port_Width=256;Invert_Clock_Input=false" c_xdevicefamily="virtex6" stringID="NGDBUILD_CORE_PARAMETERS" value="chipscope_vio_256"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="dc_adder">
              <item stringID="NGDBUILD_CORE_INFO" type="c_addsub_v11_0" value="dc_adder"/>
              <item c_a_type="1" c_a_width="32" c_add_mode="0" c_ainit_val="0" c_b_constant="0" c_b_type="0" c_b_value="00000000000000000000000000000000" c_b_width="32" c_borrow_low="1" c_bypass_low="0" c_ce_overrides_bypass="1" c_ce_overrides_sclr="0" c_has_bypass="0" c_has_c_in="0" c_has_c_out="0" c_has_ce="0" c_has_sclr="0" c_has_sinit="0" c_has_sset="0" c_implementation="0" c_latency="1" c_out_width="32" c_sclr_overrides_sset="0" c_sinit_val="0" c_verbosity="0" c_xdevicefamily="virtex6" stringID="NGDBUILD_CORE_PARAMETERS" value="dc_adder"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="dds_beam_position">
              <item stringID="NGDBUILD_CORE_INFO" type="dds_compiler_v4_0" value="dds_beam_position"/>
              <item c_accumulator_width="20" c_amplitude="1" c_channels="1" c_has_ce="0" c_has_channel_index="0" c_has_phase_out="0" c_has_phasegen="1" c_has_rdy="0" c_has_rfd="0" c_has_sclr="0" c_has_sincos="1" c_latency="-1" c_mem_type="1" c_negative_cosine="0" c_negative_sine="0" c_noise_shaping="2" c_optimise_goal="0" c_output_width="16" c_outputs_required="1" c_phase_angle_width="11" c_phase_increment="3" c_phase_increment_value="0" c_phase_offset="0" c_phase_offset_value="0" c_por_mode="0" c_use_dsp48="0" c_xdevicefamily="virtex6" stringID="NGDBUILD_CORE_PARAMETERS" value="dds_beam_position"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="dds_carrier">
              <item stringID="NGDBUILD_CORE_INFO" type="dds_compiler_v4_0" value="dds_carrier"/>
              <item c_accumulator_width="20" c_amplitude="0" c_channels="1" c_has_ce="0" c_has_channel_index="0" c_has_phase_out="0" c_has_phasegen="1" c_has_rdy="0" c_has_rfd="0" c_has_sclr="0" c_has_sincos="1" c_latency="-1" c_mem_type="1" c_negative_cosine="0" c_negative_sine="0" c_noise_shaping="0" c_optimise_goal="0" c_output_width="16" c_outputs_required="1" c_phase_angle_width="16" c_phase_increment="1" c_phase_increment_value="0" c_phase_offset="0" c_phase_offset_value="0" c_por_mode="0" c_use_dsp48="0" c_xdevicefamily="virtex6" stringID="NGDBUILD_CORE_PARAMETERS" value="dds_carrier"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="multiplier_u32xs16_s32">
              <item stringID="NGDBUILD_CORE_INFO" type="mult_gen_v11_2" value="multiplier_u32xs16_s32"/>
              <item c_a_type="1" c_a_width="32" c_b_type="0" c_b_value="10000001" c_b_width="16" c_ccm_imp="0" c_ce_overrides_sclr="0" c_has_ce="0" c_has_sclr="0" c_has_zero_detect="0" c_latency="1" c_model_type="0" c_mult_type="0" c_optimize_goal="0" c_out_high="47" c_out_low="16" c_round_output="0" c_round_pt="0" c_verbosity="0" c_xdevicefamily="virtex6" stringID="NGDBUILD_CORE_PARAMETERS" value="multiplier_u32xs16_s32"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
