Release 13.4 ngdbuild O.87xd (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/13.4/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -sd ../../../modules/position_calc/generated/virtex6 -sd
../../../platform/virtex6/chipscope/icon_1_port -sd
../../../platform/virtex6/chipscope/icon_2_port -sd
../../../platform/virtex6/chipscope/ila -sd
../../../platform/virtex6/chipscope/vio -sd ../../../platform/virtex6/ip_cores
-nt timestamp -uc
/home/aylons/projetos/dsp-cores/hdl/top/ml605/bpm_dsp_example/dbe_bpm_dsp.ucf -p
xc6vlx240t-ff1156-1 bpm_dsp_example.ngc bpm_dsp_example.ngd

Reading NGO file
"/home/aylons/projetos/dsp-cores/hdl/syn/ml605/bpm_dsp_example/bpm_dsp_example.n
gc" ...
Loading design module
"../../../platform/virtex6/chipscope/ila/chipscope_ila.ngc"...
Loading design module
"../../../platform/virtex6/chipscope/icon_2_port/chipscope_icon_2_port.ngc"...
Loading design module
"../../../platform/virtex6/chipscope/vio/chipscope_vio_256.ngc"...
Loading design module
"../../../platform/virtex6/ip_cores/multiplier_u32xs16_s32.ngc"...
Loading design module "../../../platform/virtex6/ip_cores/dds_carrier.ngc"...
Loading design module "../../../platform/virtex6/ip_cores/dc_adder.ngc"...
Loading design module
"../../../platform/virtex6/ip_cores/dds_beam_position.ngc"...
INFO:NgdBuild:1317 - Using core chipscope_ila_v1 requires a ChipScopePro
   license.  The following blocks are instances of core chipscope_ila_v1:
	/bpm_dsp_example/bpm_dsp_example
	/bpm_dsp_example/cmp_chipscope_ila_0_adc

INFO:NgdBuild:1317 - Using core chipscope_vio_v1 requires a ChipScopePro
   license.  The following blocks are instances of core chipscope_vio_v1:
	/bpm_dsp_example/cmp_chipscope_vio_256

-----------------------------------------------
WARNING:Security:42 - Your software subscription period has lapsed. Your current
version of Xilinx tools will continue to function, but you no longer qualify for
Xilinx software updates or new releases.

-----------------------------------------------

-----------------------------------------------
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"/home/aylons/projetos/dsp-cores/hdl/top/ml605/bpm_dsp_example/dbe_bpm_dsp.ucf"
...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'sys_clk_p_i', used in period specification
   'TS_sys_clk_p_i', was traced into MMCM_ADV instance
   cmp_sys_pll_inst/cmp_mmcm. The following new TNM groups and period
   specifications were generated at the MMCM_ADV output(s): 
   CLKOUT1: <TIMESPEC TS_cmp_sys_pll_inst_s_clk1 = PERIOD
   "cmp_sys_pll_inst_s_clk1" TS_sys_clk_p_i * 0.65 HIGH 50% INPUT_JITTER 50 ps>

Done...

Checking expanded design ...
WARNING:NgdBuild:443 - SFF primitive
   'cmp_chipscope_vio_256/U0/I_VIO/reset_f_edge/I_H2L.U_DOUT' has unconnected
   output pin

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 452408 kilobytes

Writing NGD file "bpm_dsp_example.ngd" ...
Total REAL time to NGDBUILD completion:  9 sec
Total CPU time to NGDBUILD completion:   8 sec

Writing NGDBUILD log file "bpm_dsp_example.bld"...
