write 0000 000000
write 0001 fcdbd5
write 0002 f9b827
write 0003 f69570
write 0004 f3742d
write 0005 f054d9
write 0006 ed37f0
write 0007 ea1dec
write 0008 e70748
write 0009 e3f47e
write 000a e0e607
write 000b dddc5b
write 000c dad7f4
write 000d d7d947
write 000e d4e0cb
write 000f d1eef6
write 0010 cf043b
write 0011 cc210e
write 0012 c945e0
write 0013 c67323
write 0014 c3a946
write 0015 c0e8b7
write 0016 be31e2
write 0017 bb8533
write 0018 b8e313
write 0019 b64beb
write 001a b3c020
write 001b b14018
write 001c aecc34
write 001d ac64d5
write 001e aa0a5c
write 001f a7bd23
write 0020 a57d87
write 0021 a34bdf
write 0022 a12884
write 0023 9f13c8
write 0024 9d0dff
write 0025 9b1777
write 0026 99307f
write 0027 975962
write 0028 959268
write 0029 93dbd7
write 002a 9235f3
write 002b 90a0fe
write 002c 8f1d35
write 002d 8daad4
write 002e 8c4a15
write 002f 8afb2d
write 0030 89be51
write 0031 8893b2
write 0032 877b7c
write 0033 8675dd
write 0034 8582fb
write 0035 84a2fd
write 0036 83d605
write 0037 831c32
write 0038 8275a1
write 0039 81e26d
write 003a 8162ab
write 003b 80f66f
write 003c 809dca
write 003d 8058ca
write 003e 802779
write 003f 8009df
write 0040 800001
write 0041 8009df
write 0042 802779
write 0043 8058ca
write 0044 809dca
write 0045 80f66f
write 0046 8162ab
write 0047 81e26d
write 0048 8275a1
write 0049 831c32
write 004a 83d605
write 004b 84a2fd
write 004c 8582fb
write 004d 8675dd
write 004e 877b7c
write 004f 8893b2
write 0050 89be51
write 0051 8afb2d
write 0052 8c4a15
write 0053 8daad4
write 0054 8f1d35
write 0055 90a0fe
write 0056 9235f3
write 0057 93dbd7
write 0058 959268
write 0059 975962
write 005a 99307f
write 005b 9b1777
write 005c 9d0dff
write 005d 9f13c8
write 005e a12884
write 005f a34bdf
write 0060 a57d87
write 0061 a7bd23
write 0062 aa0a5c
write 0063 ac64d5
write 0064 aecc34
write 0065 b14018
write 0066 b3c020
write 0067 b64beb
write 0068 b8e313
write 0069 bb8533
write 006a be31e2
write 006b c0e8b7
write 006c c3a946
write 006d c67323
write 006e c945e0
write 006f cc210e
write 0070 cf043b
write 0071 d1eef6
write 0072 d4e0cb
write 0073 d7d947
write 0074 dad7f4
write 0075 dddc5b
write 0076 e0e607
write 0077 e3f47e
write 0078 e70748
write 0079 ea1dec
write 007a ed37f0
write 007b f054d9
write 007c f3742d
write 007d f69570
write 007e f9b827
write 007f fcdbd5
write 0080 000000
write 0081 03242b
write 0082 0647d9
write 0083 096a90
write 0084 0c8bd3
write 0085 0fab27
write 0086 12c810
write 0087 15e214
write 0088 18f8b8
write 0089 1c0b82
write 008a 1f19f9
write 008b 2223a5
write 008c 25280c
write 008d 2826b9
write 008e 2b1f35
write 008f 2e110a
write 0090 30fbc5
write 0091 33def2
write 0092 36ba20
write 0093 398cdd
write 0094 3c56ba
write 0095 3f1749
write 0096 41ce1e
write 0097 447acd
write 0098 471ced
write 0099 49b415
write 009a 4c3fe0
write 009b 4ebfe8
write 009c 5133cc
write 009d 539b2b
write 009e 55f5a4
write 009f 5842dd
write 00a0 5a8279
write 00a1 5cb421
write 00a2 5ed77c
write 00a3 60ec38
write 00a4 62f201
write 00a5 64e889
write 00a6 66cf81
write 00a7 68a69e
write 00a8 6a6d98
write 00a9 6c2429
write 00aa 6dca0d
write 00ab 6f5f02
write 00ac 70e2cb
write 00ad 72552c
write 00ae 73b5eb
write 00af 7504d3
write 00b0 7641af
write 00b1 776c4e
write 00b2 788484
write 00b3 798a23
write 00b4 7a7d05
write 00b5 7b5d03
write 00b6 7c29fb
write 00b7 7ce3ce
write 00b8 7d8a5f
write 00b9 7e1d93
write 00ba 7e9d55
write 00bb 7f0991
write 00bc 7f6236
write 00bd 7fa736
write 00be 7fd887
write 00bf 7ff621
write 00c0 7fffff
write 00c1 7ff621
write 00c2 7fd887
write 00c3 7fa736
write 00c4 7f6236
write 00c5 7f0991
write 00c6 7e9d55
write 00c7 7e1d93
write 00c8 7d8a5f
write 00c9 7ce3ce
write 00ca 7c29fb
write 00cb 7b5d03
write 00cc 7a7d05
write 00cd 798a23
write 00ce 788484
write 00cf 776c4e
write 00d0 7641af
write 00d1 7504d3
write 00d2 73b5eb
write 00d3 72552c
write 00d4 70e2cb
write 00d5 6f5f02
write 00d6 6dca0d
write 00d7 6c2429
write 00d8 6a6d98
write 00d9 68a69e
write 00da 66cf81
write 00db 64e889
write 00dc 62f201
write 00dd 60ec38
write 00de 5ed77c
write 00df 5cb421
write 00e0 5a8279
write 00e1 5842dd
write 00e2 55f5a4
write 00e3 539b2b
write 00e4 5133cc
write 00e5 4ebfe8
write 00e6 4c3fe0
write 00e7 49b415
write 00e8 471ced
write 00e9 447acd
write 00ea 41ce1e
write 00eb 3f1749
write 00ec 3c56ba
write 00ed 398cdd
write 00ee 36ba20
write 00ef 33def2
write 00f0 30fbc5
write 00f1 2e110a
write 00f2 2b1f35
write 00f3 2826b9
write 00f4 25280c
write 00f5 2223a5
write 00f6 1f19f9
write 00f7 1c0b82
write 00f8 18f8b8
write 00f9 15e214
write 00fa 12c810
write 00fb 0fab27
write 00fc 0c8bd3
write 00fd 096a90
write 00fe 0647d9
write 00ff 03242b
write 0100 912615
write 0101 8f9c8b
write 0102 8e2457
write 0103 8cbdb1
write 0104 8b68d1
write 0105 8a25ec
write 0106 88f533
write 0107 87d6d5
write 0108 86caff
write 0109 85d1da
write 010a 84eb8b
write 010b 841838
write 010c 835800
write 010d 82ab01
write 010e 821156
write 010f 818b16
write 0110 811856
write 0111 80b928
write 0112 806d9a
write 0113 8035b9
write 0114 80118c
write 0115 800119
write 0116 800463
write 0117 801b6a
write 0118 804629
write 0119 80849b
write 011a 80d6b5
write 011b 813c6a
write 011c 81b5ac
write 011d 824268
write 011e 82e287
write 011f 8395f2
write 0120 845c8b
write 0121 853636
write 0122 8622d0
write 0123 872235
write 0124 88343d
write 0125 8958be
write 0126 8a8f8b
write 0127 8bd874
write 0128 8d3347
write 0129 8e9fcd
write 012a 901dcf
write 012b 91ad12
write 012c 934d58
write 012d 94fe61
write 012e 96bfeb
write 012f 9891af
write 0130 9a7366
write 0131 9c64c6
write 0132 9e6583
write 0133 a0754c
write 0134 a293d1
write 0135 a4c0be
write 0136 a6fbbd
write 0137 a94476
write 0138 ab9a8f
write 0139 adfdab
write 013a b06d6d
write 013b b2e975
write 013c b5715f
write 013d b804c9
write 013e baa34c
write 013f bd4c82
write 0140 c00000
write 0141 c2bd5d
write 0142 c5842d
write 0143 c85401
write 0144 cb2c6b
write 0145 ce0cfa
write 0146 d0f53d
write 0147 d3e4c1
write 0148 d6db12
write 0149 d9d7bc
write 014a dcda48
write 014b dfe23f
write 014c e2ef2a
write 014d e60091
write 014e e915fa
write 014f ec2eeb
write 0150 ef4aeb
write 0151 f2697e
write 0152 f58a2a
write 0153 f8ac73
write 0154 fbcfdc
write 0155 fef3ec
write 0156 021824
write 0157 053c0a
write 0158 085f21
write 0159 0b80ee
write 015a 0ea0f4
write 015b 11beba
write 015c 14d9c2
write 015d 17f194
write 015e 1b05b4
write 015f 1e15a9
write 0160 2120fb
write 0161 242731
write 0162 2727d4
write 0163 2a226e
write 0164 2d1687
write 0165 3003ad
write 0166 32e96c
write 0167 35c751
write 0168 389cea
write 0169 3b69c9
write 016a 3e2d7e
write 016b 40e79d
write 016c 4397ba
write 016d 463d6a
write 016e 48d846
write 016f 4b67e6
write 0170 4debe5
write 0171 5063e0
write 0172 52cf75
write 0173 552e46
write 0174 577ff4
write 0175 59c423
write 0176 5bfa7b
write 0177 5e22a4
write 0178 603c49
write 0179 624717
write 017a 6442bd
write 017b 662eed
write 017c 680b5c
write 017d 69d7bf
write 017e 6b93d0
write 017f 6d3f4a
write 0180 6ed9eb
write 0181 706375
write 0182 71dba9
write 0183 73424f
write 0184 74972f
write 0185 75da14
write 0186 770acd
write 0187 78292b
write 0188 793501
write 0189 7a2e26
write 018a 7b1475
write 018b 7be7c8
write 018c 7ca800
write 018d 7d54ff
write 018e 7deeaa
write 018f 7e74ea
write 0190 7ee7aa
write 0191 7f46d8
write 0192 7f9266
write 0193 7fca47
write 0194 7fee74
write 0195 7ffee7
write 0196 7ffb9d
write 0197 7fe496
write 0198 7fb9d7
write 0199 7f7b65
write 019a 7f294b
write 019b 7ec396
write 019c 7e4a54
write 019d 7dbd98
write 019e 7d1d79
write 019f 7c6a0e
write 01a0 7ba375
write 01a1 7ac9ca
write 01a2 79dd30
write 01a3 78ddcb
write 01a4 77cbc3
write 01a5 76a742
write 01a6 757075
write 01a7 74278c
write 01a8 72ccb9
write 01a9 716033
write 01aa 6fe231
write 01ab 6e52ee
write 01ac 6cb2a8
write 01ad 6b019f
write 01ae 694015
write 01af 676e51
write 01b0 658c9a
write 01b1 639b3a
write 01b2 619a7d
write 01b3 5f8ab4
write 01b4 5d6c2f
write 01b5 5b3f42
write 01b6 590443
write 01b7 56bb8a
write 01b8 546571
write 01b9 520255
write 01ba 4f9293
write 01bb 4d168b
write 01bc 4a8ea1
write 01bd 47fb37
write 01be 455cb4
write 01bf 42b37e
write 01c0 400000
write 01c1 3d42a3
write 01c2 3a7bd3
write 01c3 37abff
write 01c4 34d395
write 01c5 31f306
write 01c6 2f0ac3
write 01c7 2c1b3f
write 01c8 2924ee
write 01c9 262844
write 01ca 2325b8
write 01cb 201dc1
write 01cc 1d10d6
write 01cd 19ff6f
write 01ce 16ea06
write 01cf 13d115
write 01d0 10b515
write 01d1 0d9682
write 01d2 0a75d6
write 01d3 07538d
write 01d4 043024
write 01d5 010c14
write 01d6 fde7dc
write 01d7 fac3f6
write 01d8 f7a0df
write 01d9 f47f12
write 01da f15f0c
write 01db ee4146
write 01dc eb263e
write 01dd e80e6c
write 01de e4fa4c
write 01df e1ea57
write 01e0 dedf05
write 01e1 dbd8cf
write 01e2 d8d82c
write 01e3 d5dd92
write 01e4 d2e979
write 01e5 cffc53
write 01e6 cd1694
write 01e7 ca38af
write 01e8 c76316
write 01e9 c49637
write 01ea c1d282
write 01eb bf1863
write 01ec bc6846
write 01ed b9c296
write 01ee b727ba
write 01ef b4981a
write 01f0 b2141b
write 01f1 af9c20
write 01f2 ad308b
write 01f3 aad1ba
write 01f4 a8800c
write 01f5 a63bdd
write 01f6 a40585
write 01f7 a1dd5c
write 01f8 9fc3b7
write 01f9 9db8e9
write 01fa 9bbd43
write 01fb 99d113
write 01fc 97f4a4
write 01fd 962841
write 01fe 946c30
write 01ff 92c0b6
write 0200 912615
write 0201 92c0b6
write 0202 946c30
write 0203 962841
write 0204 97f4a4
write 0205 99d113
write 0206 9bbd43
write 0207 9db8e9
write 0208 9fc3b7
write 0209 a1dd5c
write 020a a40585
write 020b a63bdd
write 020c a8800c
write 020d aad1ba
write 020e ad308b
write 020f af9c20
write 0210 b2141b
write 0211 b4981a
write 0212 b727ba
write 0213 b9c296
write 0214 bc6846
write 0215 bf1863
write 0216 c1d282
write 0217 c49637
write 0218 c76316
write 0219 ca38af
write 021a cd1694
write 021b cffc53
write 021c d2e979
write 021d d5dd92
write 021e d8d82c
write 021f dbd8cf
write 0220 dedf05
write 0221 e1ea57
write 0222 e4fa4c
write 0223 e80e6c
write 0224 eb263e
write 0225 ee4146
write 0226 f15f0c
write 0227 f47f12
write 0228 f7a0df
write 0229 fac3f6
write 022a fde7dc
write 022b 010c14
write 022c 043024
write 022d 07538d
write 022e 0a75d6
write 022f 0d9682
write 0230 10b515
write 0231 13d115
write 0232 16ea06
write 0233 19ff6f
write 0234 1d10d6
write 0235 201dc1
write 0236 2325b8
write 0237 262844
write 0238 2924ee
write 0239 2c1b3f
write 023a 2f0ac3
write 023b 31f306
write 023c 34d395
write 023d 37abff
write 023e 3a7bd3
write 023f 3d42a3
write 0240 400000
write 0241 42b37e
write 0242 455cb4
write 0243 47fb37
write 0244 4a8ea1
write 0245 4d168b
write 0246 4f9293
write 0247 520255
write 0248 546571
write 0249 56bb8a
write 024a 590443
write 024b 5b3f42
write 024c 5d6c2f
write 024d 5f8ab4
write 024e 619a7d
write 024f 639b3a
write 0250 658c9a
write 0251 676e51
write 0252 694015
write 0253 6b019f
write 0254 6cb2a8
write 0255 6e52ee
write 0256 6fe231
write 0257 716033
write 0258 72ccb9
write 0259 74278c
write 025a 757075
write 025b 76a742
write 025c 77cbc3
write 025d 78ddcb
write 025e 79dd30
write 025f 7ac9ca
write 0260 7ba375
write 0261 7c6a0e
write 0262 7d1d79
write 0263 7dbd98
write 0264 7e4a54
write 0265 7ec396
write 0266 7f294b
write 0267 7f7b65
write 0268 7fb9d7
write 0269 7fe496
write 026a 7ffb9d
write 026b 7ffee7
write 026c 7fee74
write 026d 7fca47
write 026e 7f9266
write 026f 7f46d8
write 0270 7ee7aa
write 0271 7e74ea
write 0272 7deeaa
write 0273 7d54ff
write 0274 7ca800
write 0275 7be7c8
write 0276 7b1475
write 0277 7a2e26
write 0278 793501
write 0279 78292b
write 027a 770acd
write 027b 75da14
write 027c 74972f
write 027d 73424f
write 027e 71dba9
write 027f 706375
write 0280 6ed9eb
write 0281 6d3f4a
write 0282 6b93d0
write 0283 69d7bf
write 0284 680b5c
write 0285 662eed
write 0286 6442bd
write 0287 624717
write 0288 603c49
write 0289 5e22a4
write 028a 5bfa7b
write 028b 59c423
write 028c 577ff4
write 028d 552e46
write 028e 52cf75
write 028f 5063e0
write 0290 4debe5
write 0291 4b67e6
write 0292 48d846
write 0293 463d6a
write 0294 4397ba
write 0295 40e79d
write 0296 3e2d7e
write 0297 3b69c9
write 0298 389cea
write 0299 35c751
write 029a 32e96c
write 029b 3003ad
write 029c 2d1687
write 029d 2a226e
write 029e 2727d4
write 029f 242731
write 02a0 2120fb
write 02a1 1e15a9
write 02a2 1b05b4
write 02a3 17f194
write 02a4 14d9c2
write 02a5 11beba
write 02a6 0ea0f4
write 02a7 0b80ee
write 02a8 085f21
write 02a9 053c0a
write 02aa 021824
write 02ab fef3ec
write 02ac fbcfdc
write 02ad f8ac73
write 02ae f58a2a
write 02af f2697e
write 02b0 ef4aeb
write 02b1 ec2eeb
write 02b2 e915fa
write 02b3 e60091
write 02b4 e2ef2a
write 02b5 dfe23f
write 02b6 dcda48
write 02b7 d9d7bc
write 02b8 d6db12
write 02b9 d3e4c1
write 02ba d0f53d
write 02bb ce0cfa
write 02bc cb2c6b
write 02bd c85401
write 02be c5842d
write 02bf c2bd5d
write 02c0 c00000
write 02c1 bd4c82
write 02c2 baa34c
write 02c3 b804c9
write 02c4 b5715f
write 02c5 b2e975
write 02c6 b06d6d
write 02c7 adfdab
write 02c8 ab9a8f
write 02c9 a94476
write 02ca a6fbbd
write 02cb a4c0be
write 02cc a293d1
write 02cd a0754c
write 02ce 9e6583
write 02cf 9c64c6
write 02d0 9a7366
write 02d1 9891af
write 02d2 96bfeb
write 02d3 94fe61
write 02d4 934d58
write 02d5 91ad12
write 02d6 901dcf
write 02d7 8e9fcd
write 02d8 8d3347
write 02d9 8bd874
write 02da 8a8f8b
write 02db 8958be
write 02dc 88343d
write 02dd 872235
write 02de 8622d0
write 02df 853636
write 02e0 845c8b
write 02e1 8395f2
write 02e2 82e287
write 02e3 824268
write 02e4 81b5ac
write 02e5 813c6a
write 02e6 80d6b5
write 02e7 80849b
write 02e8 804629
write 02e9 801b6a
write 02ea 800463
write 02eb 800119
write 02ec 80118c
write 02ed 8035b9
write 02ee 806d9a
write 02ef 80b928
write 02f0 811856
write 02f1 818b16
write 02f2 821156
write 02f3 82ab01
write 02f4 835800
write 02f5 841838
write 02f6 84eb8b
write 02f7 85d1da
write 02f8 86caff
write 02f9 87d6d5
write 02fa 88f533
write 02fb 8a25ec
write 02fc 8b68d1
write 02fd 8cbdb1
write 02fe 8e2457
write 02ff 8f9c8b
write 0300 000000
write 0301 03242b
write 0302 0647d9
write 0303 096a90
write 0304 0c8bd3
write 0305 0fab27
write 0306 12c810
write 0307 15e214
write 0308 18f8b8
write 0309 1c0b82
write 030a 1f19f9
write 030b 2223a5
write 030c 25280c
write 030d 2826b9
write 030e 2b1f35
write 030f 2e110a
write 0310 30fbc5
write 0311 33def2
write 0312 36ba20
write 0313 398cdd
write 0314 3c56ba
write 0315 3f1749
write 0316 41ce1e
write 0317 447acd
write 0318 471ced
write 0319 49b415
write 031a 4c3fe0
write 031b 4ebfe8
write 031c 5133cc
write 031d 539b2b
write 031e 55f5a4
write 031f 5842dd
write 0320 5a8279
write 0321 5cb421
write 0322 5ed77c
write 0323 60ec38
write 0324 62f201
write 0325 64e889
write 0326 66cf81
write 0327 68a69e
write 0328 6a6d98
write 0329 6c2429
write 032a 6dca0d
write 032b 6f5f02
write 032c 70e2cb
write 032d 72552c
write 032e 73b5eb
write 032f 7504d3
write 0330 7641af
write 0331 776c4e
write 0332 788484
write 0333 798a23
write 0334 7a7d05
write 0335 7b5d03
write 0336 7c29fb
write 0337 7ce3ce
write 0338 7d8a5f
write 0339 7e1d93
write 033a 7e9d55
write 033b 7f0991
write 033c 7f6236
write 033d 7fa736
write 033e 7fd887
write 033f 7ff621
write 0340 7fffff
write 0341 7ff621
write 0342 7fd887
write 0343 7fa736
write 0344 7f6236
write 0345 7f0991
write 0346 7e9d55
write 0347 7e1d93
write 0348 7d8a5f
write 0349 7ce3ce
write 034a 7c29fb
write 034b 7b5d03
write 034c 7a7d05
write 034d 798a23
write 034e 788484
write 034f 776c4e
write 0350 7641af
write 0351 7504d3
write 0352 73b5eb
write 0353 72552c
write 0354 70e2cb
write 0355 6f5f02
write 0356 6dca0d
write 0357 6c2429
write 0358 6a6d98
write 0359 68a69e
write 035a 66cf81
write 035b 64e889
write 035c 62f201
write 035d 60ec38
write 035e 5ed77c
write 035f 5cb421
write 0360 5a8279
write 0361 5842dd
write 0362 55f5a4
write 0363 539b2b
write 0364 5133cc
write 0365 4ebfe8
write 0366 4c3fe0
write 0367 49b415
write 0368 471ced
write 0369 447acd
write 036a 41ce1e
write 036b 3f1749
write 036c 3c56ba
write 036d 398cdd
write 036e 36ba20
write 036f 33def2
write 0370 30fbc5
write 0371 2e110a
write 0372 2b1f35
write 0373 2826b9
write 0374 25280c
write 0375 2223a5
write 0376 1f19f9
write 0377 1c0b82
write 0378 18f8b8
write 0379 15e214
write 037a 12c810
write 037b 0fab27
write 037c 0c8bd3
write 037d 096a90
write 037e 0647d9
write 037f 03242b
write 0380 000000
write 0381 fcdbd5
write 0382 f9b827
write 0383 f69570
write 0384 f3742d
write 0385 f054d9
write 0386 ed37f0
write 0387 ea1dec
write 0388 e70748
write 0389 e3f47e
write 038a e0e607
write 038b dddc5b
write 038c dad7f4
write 038d d7d947
write 038e d4e0cb
write 038f d1eef6
write 0390 cf043b
write 0391 cc210e
write 0392 c945e0
write 0393 c67323
write 0394 c3a946
write 0395 c0e8b7
write 0396 be31e2
write 0397 bb8533
write 0398 b8e313
write 0399 b64beb
write 039a b3c020
write 039b b14018
write 039c aecc34
write 039d ac64d5
write 039e aa0a5c
write 039f a7bd23
write 03a0 a57d87
write 03a1 a34bdf
write 03a2 a12884
write 03a3 9f13c8
write 03a4 9d0dff
write 03a5 9b1777
write 03a6 99307f
write 03a7 975962
write 03a8 959268
write 03a9 93dbd7
write 03aa 9235f3
write 03ab 90a0fe
write 03ac 8f1d35
write 03ad 8daad4
write 03ae 8c4a15
write 03af 8afb2d
write 03b0 89be51
write 03b1 8893b2
write 03b2 877b7c
write 03b3 8675dd
write 03b4 8582fb
write 03b5 84a2fd
write 03b6 83d605
write 03b7 831c32
write 03b8 8275a1
write 03b9 81e26d
write 03ba 8162ab
write 03bb 80f66f
write 03bc 809dca
write 03bd 8058ca
write 03be 802779
write 03bf 8009df
write 03c0 800001
write 03c1 8009df
write 03c2 802779
write 03c3 8058ca
write 03c4 809dca
write 03c5 80f66f
write 03c6 8162ab
write 03c7 81e26d
write 03c8 8275a1
write 03c9 831c32
write 03ca 83d605
write 03cb 84a2fd
write 03cc 8582fb
write 03cd 8675dd
write 03ce 877b7c
write 03cf 8893b2
write 03d0 89be51
write 03d1 8afb2d
write 03d2 8c4a15
write 03d3 8daad4
write 03d4 8f1d35
write 03d5 90a0fe
write 03d6 9235f3
write 03d7 93dbd7
write 03d8 959268
write 03d9 975962
write 03da 99307f
write 03db 9b1777
write 03dc 9d0dff
write 03dd 9f13c8
write 03de a12884
write 03df a34bdf
write 03e0 a57d87
write 03e1 a7bd23
write 03e2 aa0a5c
write 03e3 ac64d5
write 03e4 aecc34
write 03e5 b14018
write 03e6 b3c020
write 03e7 b64beb
write 03e8 b8e313
write 03e9 bb8533
write 03ea be31e2
write 03eb c0e8b7
write 03ec c3a946
write 03ed c67323
write 03ee c945e0
write 03ef cc210e
write 03f0 cf043b
write 03f1 d1eef6
write 03f2 d4e0cb
write 03f3 d7d947
write 03f4 dad7f4
write 03f5 dddc5b
write 03f6 e0e607
write 03f7 e3f47e
write 03f8 e70748
write 03f9 ea1dec
write 03fa ed37f0
write 03fb f054d9
write 03fc f3742d
write 03fd f69570
write 03fe f9b827
write 03ff fcdbd5
write 0400 6ed9eb
write 0401 706375
write 0402 71dba9
write 0403 73424f
write 0404 74972f
write 0405 75da14
write 0406 770acd
write 0407 78292b
write 0408 793501
write 0409 7a2e26
write 040a 7b1475
write 040b 7be7c8
write 040c 7ca800
write 040d 7d54ff
write 040e 7deeaa
write 040f 7e74ea
write 0410 7ee7aa
write 0411 7f46d8
write 0412 7f9266
write 0413 7fca47
write 0414 7fee74
write 0415 7ffee7
write 0416 7ffb9d
write 0417 7fe496
write 0418 7fb9d7
write 0419 7f7b65
write 041a 7f294b
write 041b 7ec396
write 041c 7e4a54
write 041d 7dbd98
write 041e 7d1d79
write 041f 7c6a0e
write 0420 7ba375
write 0421 7ac9ca
write 0422 79dd30
write 0423 78ddcb
write 0424 77cbc3
write 0425 76a742
write 0426 757075
write 0427 74278c
write 0428 72ccb9
write 0429 716033
write 042a 6fe231
write 042b 6e52ee
write 042c 6cb2a8
write 042d 6b019f
write 042e 694015
write 042f 676e51
write 0430 658c9a
write 0431 639b3a
write 0432 619a7d
write 0433 5f8ab4
write 0434 5d6c2f
write 0435 5b3f42
write 0436 590443
write 0437 56bb8a
write 0438 546571
write 0439 520255
write 043a 4f9293
write 043b 4d168b
write 043c 4a8ea1
write 043d 47fb37
write 043e 455cb4
write 043f 42b37e
write 0440 400000
write 0441 3d42a3
write 0442 3a7bd3
write 0443 37abff
write 0444 34d395
write 0445 31f306
write 0446 2f0ac3
write 0447 2c1b3f
write 0448 2924ee
write 0449 262844
write 044a 2325b8
write 044b 201dc1
write 044c 1d10d6
write 044d 19ff6f
write 044e 16ea06
write 044f 13d115
write 0450 10b515
write 0451 0d9682
write 0452 0a75d6
write 0453 07538d
write 0454 043024
write 0455 010c14
write 0456 fde7dc
write 0457 fac3f6
write 0458 f7a0df
write 0459 f47f12
write 045a f15f0c
write 045b ee4146
write 045c eb263e
write 045d e80e6c
write 045e e4fa4c
write 045f e1ea57
write 0460 dedf05
write 0461 dbd8cf
write 0462 d8d82c
write 0463 d5dd92
write 0464 d2e979
write 0465 cffc53
write 0466 cd1694
write 0467 ca38af
write 0468 c76316
write 0469 c49637
write 046a c1d282
write 046b bf1863
write 046c bc6846
write 046d b9c296
write 046e b727ba
write 046f b4981a
write 0470 b2141b
write 0471 af9c20
write 0472 ad308b
write 0473 aad1ba
write 0474 a8800c
write 0475 a63bdd
write 0476 a40585
write 0477 a1dd5c
write 0478 9fc3b7
write 0479 9db8e9
write 047a 9bbd43
write 047b 99d113
write 047c 97f4a4
write 047d 962841
write 047e 946c30
write 047f 92c0b6
write 0480 912615
write 0481 8f9c8b
write 0482 8e2457
write 0483 8cbdb1
write 0484 8b68d1
write 0485 8a25ec
write 0486 88f533
write 0487 87d6d5
write 0488 86caff
write 0489 85d1da
write 048a 84eb8b
write 048b 841838
write 048c 835800
write 048d 82ab01
write 048e 821156
write 048f 818b16
write 0490 811856
write 0491 80b928
write 0492 806d9a
write 0493 8035b9
write 0494 80118c
write 0495 800119
write 0496 800463
write 0497 801b6a
write 0498 804629
write 0499 80849b
write 049a 80d6b5
write 049b 813c6a
write 049c 81b5ac
write 049d 824268
write 049e 82e287
write 049f 8395f2
write 04a0 845c8b
write 04a1 853636
write 04a2 8622d0
write 04a3 872235
write 04a4 88343d
write 04a5 8958be
write 04a6 8a8f8b
write 04a7 8bd874
write 04a8 8d3347
write 04a9 8e9fcd
write 04aa 901dcf
write 04ab 91ad12
write 04ac 934d58
write 04ad 94fe61
write 04ae 96bfeb
write 04af 9891af
write 04b0 9a7366
write 04b1 9c64c6
write 04b2 9e6583
write 04b3 a0754c
write 04b4 a293d1
write 04b5 a4c0be
write 04b6 a6fbbd
write 04b7 a94476
write 04b8 ab9a8f
write 04b9 adfdab
write 04ba b06d6d
write 04bb b2e975
write 04bc b5715f
write 04bd b804c9
write 04be baa34c
write 04bf bd4c82
write 04c0 c00000
write 04c1 c2bd5d
write 04c2 c5842d
write 04c3 c85401
write 04c4 cb2c6b
write 04c5 ce0cfa
write 04c6 d0f53d
write 04c7 d3e4c1
write 04c8 d6db12
write 04c9 d9d7bc
write 04ca dcda48
write 04cb dfe23f
write 04cc e2ef2a
write 04cd e60091
write 04ce e915fa
write 04cf ec2eeb
write 04d0 ef4aeb
write 04d1 f2697e
write 04d2 f58a2a
write 04d3 f8ac73
write 04d4 fbcfdc
write 04d5 fef3ec
write 04d6 021824
write 04d7 053c0a
write 04d8 085f21
write 04d9 0b80ee
write 04da 0ea0f4
write 04db 11beba
write 04dc 14d9c2
write 04dd 17f194
write 04de 1b05b4
write 04df 1e15a9
write 04e0 2120fb
write 04e1 242731
write 04e2 2727d4
write 04e3 2a226e
write 04e4 2d1687
write 04e5 3003ad
write 04e6 32e96c
write 04e7 35c751
write 04e8 389cea
write 04e9 3b69c9
write 04ea 3e2d7e
write 04eb 40e79d
write 04ec 4397ba
write 04ed 463d6a
write 04ee 48d846
write 04ef 4b67e6
write 04f0 4debe5
write 04f1 5063e0
write 04f2 52cf75
write 04f3 552e46
write 04f4 577ff4
write 04f5 59c423
write 04f6 5bfa7b
write 04f7 5e22a4
write 04f8 603c49
write 04f9 624717
write 04fa 6442bd
write 04fb 662eed
write 04fc 680b5c
write 04fd 69d7bf
write 04fe 6b93d0
write 04ff 6d3f4a
write 0500 6ed9eb
write 0501 6d3f4a
write 0502 6b93d0
write 0503 69d7bf
write 0504 680b5c
write 0505 662eed
write 0506 6442bd
write 0507 624717
write 0508 603c49
write 0509 5e22a4
write 050a 5bfa7b
write 050b 59c423
write 050c 577ff4
write 050d 552e46
write 050e 52cf75
write 050f 5063e0
write 0510 4debe5
write 0511 4b67e6
write 0512 48d846
write 0513 463d6a
write 0514 4397ba
write 0515 40e79d
write 0516 3e2d7e
write 0517 3b69c9
write 0518 389cea
write 0519 35c751
write 051a 32e96c
write 051b 3003ad
write 051c 2d1687
write 051d 2a226e
write 051e 2727d4
write 051f 242731
write 0520 2120fb
write 0521 1e15a9
write 0522 1b05b4
write 0523 17f194
write 0524 14d9c2
write 0525 11beba
write 0526 0ea0f4
write 0527 0b80ee
write 0528 085f21
write 0529 053c0a
write 052a 021824
write 052b fef3ec
write 052c fbcfdc
write 052d f8ac73
write 052e f58a2a
write 052f f2697e
write 0530 ef4aeb
write 0531 ec2eeb
write 0532 e915fa
write 0533 e60091
write 0534 e2ef2a
write 0535 dfe23f
write 0536 dcda48
write 0537 d9d7bc
write 0538 d6db12
write 0539 d3e4c1
write 053a d0f53d
write 053b ce0cfa
write 053c cb2c6b
write 053d c85401
write 053e c5842d
write 053f c2bd5d
write 0540 c00000
write 0541 bd4c82
write 0542 baa34c
write 0543 b804c9
write 0544 b5715f
write 0545 b2e975
write 0546 b06d6d
write 0547 adfdab
write 0548 ab9a8f
write 0549 a94476
write 054a a6fbbd
write 054b a4c0be
write 054c a293d1
write 054d a0754c
write 054e 9e6583
write 054f 9c64c6
write 0550 9a7366
write 0551 9891af
write 0552 96bfeb
write 0553 94fe61
write 0554 934d58
write 0555 91ad12
write 0556 901dcf
write 0557 8e9fcd
write 0558 8d3347
write 0559 8bd874
write 055a 8a8f8b
write 055b 8958be
write 055c 88343d
write 055d 872235
write 055e 8622d0
write 055f 853636
write 0560 845c8b
write 0561 8395f2
write 0562 82e287
write 0563 824268
write 0564 81b5ac
write 0565 813c6a
write 0566 80d6b5
write 0567 80849b
write 0568 804629
write 0569 801b6a
write 056a 800463
write 056b 800119
write 056c 80118c
write 056d 8035b9
write 056e 806d9a
write 056f 80b928
write 0570 811856
write 0571 818b16
write 0572 821156
write 0573 82ab01
write 0574 835800
write 0575 841838
write 0576 84eb8b
write 0577 85d1da
write 0578 86caff
write 0579 87d6d5
write 057a 88f533
write 057b 8a25ec
write 057c 8b68d1
write 057d 8cbdb1
write 057e 8e2457
write 057f 8f9c8b
write 0580 912615
write 0581 92c0b6
write 0582 946c30
write 0583 962841
write 0584 97f4a4
write 0585 99d113
write 0586 9bbd43
write 0587 9db8e9
write 0588 9fc3b7
write 0589 a1dd5c
write 058a a40585
write 058b a63bdd
write 058c a8800c
write 058d aad1ba
write 058e ad308b
write 058f af9c20
write 0590 b2141b
write 0591 b4981a
write 0592 b727ba
write 0593 b9c296
write 0594 bc6846
write 0595 bf1863
write 0596 c1d282
write 0597 c49637
write 0598 c76316
write 0599 ca38af
write 059a cd1694
write 059b cffc53
write 059c d2e979
write 059d d5dd92
write 059e d8d82c
write 059f dbd8cf
write 05a0 dedf05
write 05a1 e1ea57
write 05a2 e4fa4c
write 05a3 e80e6c
write 05a4 eb263e
write 05a5 ee4146
write 05a6 f15f0c
write 05a7 f47f12
write 05a8 f7a0df
write 05a9 fac3f6
write 05aa fde7dc
write 05ab 010c14
write 05ac 043024
write 05ad 07538d
write 05ae 0a75d6
write 05af 0d9682
write 05b0 10b515
write 05b1 13d115
write 05b2 16ea06
write 05b3 19ff6f
write 05b4 1d10d6
write 05b5 201dc1
write 05b6 2325b8
write 05b7 262844
write 05b8 2924ee
write 05b9 2c1b3f
write 05ba 2f0ac3
write 05bb 31f306
write 05bc 34d395
write 05bd 37abff
write 05be 3a7bd3
write 05bf 3d42a3
write 05c0 400000
write 05c1 42b37e
write 05c2 455cb4
write 05c3 47fb37
write 05c4 4a8ea1
write 05c5 4d168b
write 05c6 4f9293
write 05c7 520255
write 05c8 546571
write 05c9 56bb8a
write 05ca 590443
write 05cb 5b3f42
write 05cc 5d6c2f
write 05cd 5f8ab4
write 05ce 619a7d
write 05cf 639b3a
write 05d0 658c9a
write 05d1 676e51
write 05d2 694015
write 05d3 6b019f
write 05d4 6cb2a8
write 05d5 6e52ee
write 05d6 6fe231
write 05d7 716033
write 05d8 72ccb9
write 05d9 74278c
write 05da 757075
write 05db 76a742
write 05dc 77cbc3
write 05dd 78ddcb
write 05de 79dd30
write 05df 7ac9ca
write 05e0 7ba375
write 05e1 7c6a0e
write 05e2 7d1d79
write 05e3 7dbd98
write 05e4 7e4a54
write 05e5 7ec396
write 05e6 7f294b
write 05e7 7f7b65
write 05e8 7fb9d7
write 05e9 7fe496
write 05ea 7ffb9d
write 05eb 7ffee7
write 05ec 7fee74
write 05ed 7fca47
write 05ee 7f9266
write 05ef 7f46d8
write 05f0 7ee7aa
write 05f1 7e74ea
write 05f2 7deeaa
write 05f3 7d54ff
write 05f4 7ca800
write 05f5 7be7c8
write 05f6 7b1475
write 05f7 7a2e26
write 05f8 793501
write 05f9 78292b
write 05fa 770acd
write 05fb 75da14
write 05fc 74972f
write 05fd 73424f
write 05fe 71dba9
write 05ff 706375
