write 0000 7fffff
write 0001 7ff621
write 0002 7fd887
write 0003 7fa736
write 0004 7f6236
write 0005 7f0991
write 0006 7e9d55
write 0007 7e1d93
write 0008 7d8a5f
write 0009 7ce3ce
write 000a 7c29fb
write 000b 7b5d03
write 000c 7a7d05
write 000d 798a23
write 000e 788484
write 000f 776c4e
write 0010 7641af
write 0011 7504d3
write 0012 73b5eb
write 0013 72552c
write 0014 70e2cb
write 0015 6f5f02
write 0016 6dca0d
write 0017 6c2429
write 0018 6a6d98
write 0019 68a69e
write 001a 66cf81
write 001b 64e889
write 001c 62f201
write 001d 60ec38
write 001e 5ed77c
write 001f 5cb421
write 0020 5a8279
write 0021 5842dd
write 0022 55f5a4
write 0023 539b2b
write 0024 5133cc
write 0025 4ebfe8
write 0026 4c3fe0
write 0027 49b415
write 0028 471ced
write 0029 447acd
write 002a 41ce1e
write 002b 3f1749
write 002c 3c56ba
write 002d 398cdd
write 002e 36ba20
write 002f 33def2
write 0030 30fbc5
write 0031 2e110a
write 0032 2b1f35
write 0033 2826b9
write 0034 25280c
write 0035 2223a5
write 0036 1f19f9
write 0037 1c0b82
write 0038 18f8b8
write 0039 15e214
write 003a 12c810
write 003b 0fab27
write 003c 0c8bd3
write 003d 096a90
write 003e 0647d9
write 003f 03242b
write 0040 000000
write 0041 fcdbd5
write 0042 f9b827
write 0043 f69570
write 0044 f3742d
write 0045 f054d9
write 0046 ed37f0
write 0047 ea1dec
write 0048 e70748
write 0049 e3f47e
write 004a e0e607
write 004b dddc5b
write 004c dad7f4
write 004d d7d947
write 004e d4e0cb
write 004f d1eef6
write 0050 cf043b
write 0051 cc210e
write 0052 c945e0
write 0053 c67323
write 0054 c3a946
write 0055 c0e8b7
write 0056 be31e2
write 0057 bb8533
write 0058 b8e313
write 0059 b64beb
write 005a b3c020
write 005b b14018
write 005c aecc34
write 005d ac64d5
write 005e aa0a5c
write 005f a7bd23
write 0060 a57d87
write 0061 a34bdf
write 0062 a12884
write 0063 9f13c8
write 0064 9d0dff
write 0065 9b1777
write 0066 99307f
write 0067 975962
write 0068 959268
write 0069 93dbd7
write 006a 9235f3
write 006b 90a0fe
write 006c 8f1d35
write 006d 8daad4
write 006e 8c4a15
write 006f 8afb2d
write 0070 89be51
write 0071 8893b2
write 0072 877b7c
write 0073 8675dd
write 0074 8582fb
write 0075 84a2fd
write 0076 83d605
write 0077 831c32
write 0078 8275a1
write 0079 81e26d
write 007a 8162ab
write 007b 80f66f
write 007c 809dca
write 007d 8058ca
write 007e 802779
write 007f 8009df
write 0080 800001
write 0081 8009df
write 0082 802779
write 0083 8058ca
write 0084 809dca
write 0085 80f66f
write 0086 8162ab
write 0087 81e26d
write 0088 8275a1
write 0089 831c32
write 008a 83d605
write 008b 84a2fd
write 008c 8582fb
write 008d 8675dd
write 008e 877b7c
write 008f 8893b2
write 0090 89be51
write 0091 8afb2d
write 0092 8c4a15
write 0093 8daad4
write 0094 8f1d35
write 0095 90a0fe
write 0096 9235f3
write 0097 93dbd7
write 0098 959268
write 0099 975962
write 009a 99307f
write 009b 9b1777
write 009c 9d0dff
write 009d 9f13c8
write 009e a12884
write 009f a34bdf
write 00a0 a57d87
write 00a1 a7bd23
write 00a2 aa0a5c
write 00a3 ac64d5
write 00a4 aecc34
write 00a5 b14018
write 00a6 b3c020
write 00a7 b64beb
write 00a8 b8e313
write 00a9 bb8533
write 00aa be31e2
write 00ab c0e8b7
write 00ac c3a946
write 00ad c67323
write 00ae c945e0
write 00af cc210e
write 00b0 cf043b
write 00b1 d1eef6
write 00b2 d4e0cb
write 00b3 d7d947
write 00b4 dad7f4
write 00b5 dddc5b
write 00b6 e0e607
write 00b7 e3f47e
write 00b8 e70748
write 00b9 ea1dec
write 00ba ed37f0
write 00bb f054d9
write 00bc f3742d
write 00bd f69570
write 00be f9b827
write 00bf fcdbd5
write 00c0 000000
write 00c1 03242b
write 00c2 0647d9
write 00c3 096a90
write 00c4 0c8bd3
write 00c5 0fab27
write 00c6 12c810
write 00c7 15e214
write 00c8 18f8b8
write 00c9 1c0b82
write 00ca 1f19f9
write 00cb 2223a5
write 00cc 25280c
write 00cd 2826b9
write 00ce 2b1f35
write 00cf 2e110a
write 00d0 30fbc5
write 00d1 33def2
write 00d2 36ba20
write 00d3 398cdd
write 00d4 3c56ba
write 00d5 3f1749
write 00d6 41ce1e
write 00d7 447acd
write 00d8 471ced
write 00d9 49b415
write 00da 4c3fe0
write 00db 4ebfe8
write 00dc 5133cc
write 00dd 539b2b
write 00de 55f5a4
write 00df 5842dd
write 00e0 5a8279
write 00e1 5cb421
write 00e2 5ed77c
write 00e3 60ec38
write 00e4 62f201
write 00e5 64e889
write 00e6 66cf81
write 00e7 68a69e
write 00e8 6a6d98
write 00e9 6c2429
write 00ea 6dca0d
write 00eb 6f5f02
write 00ec 70e2cb
write 00ed 72552c
write 00ee 73b5eb
write 00ef 7504d3
write 00f0 7641af
write 00f1 776c4e
write 00f2 788484
write 00f3 798a23
write 00f4 7a7d05
write 00f5 7b5d03
write 00f6 7c29fb
write 00f7 7ce3ce
write 00f8 7d8a5f
write 00f9 7e1d93
write 00fa 7e9d55
write 00fb 7f0991
write 00fc 7f6236
write 00fd 7fa736
write 00fe 7fd887
write 00ff 7ff621
write 0100 400000
write 0101 3d42a3
write 0102 3a7bd3
write 0103 37abff
write 0104 34d395
write 0105 31f306
write 0106 2f0ac3
write 0107 2c1b3f
write 0108 2924ee
write 0109 262844
write 010a 2325b8
write 010b 201dc1
write 010c 1d10d6
write 010d 19ff6f
write 010e 16ea06
write 010f 13d115
write 0110 10b515
write 0111 0d9682
write 0112 0a75d6
write 0113 07538d
write 0114 043024
write 0115 010c14
write 0116 fde7dc
write 0117 fac3f6
write 0118 f7a0df
write 0119 f47f12
write 011a f15f0c
write 011b ee4146
write 011c eb263e
write 011d e80e6c
write 011e e4fa4c
write 011f e1ea57
write 0120 dedf05
write 0121 dbd8cf
write 0122 d8d82c
write 0123 d5dd92
write 0124 d2e979
write 0125 cffc53
write 0126 cd1694
write 0127 ca38af
write 0128 c76316
write 0129 c49637
write 012a c1d282
write 012b bf1863
write 012c bc6846
write 012d b9c296
write 012e b727ba
write 012f b4981a
write 0130 b2141b
write 0131 af9c20
write 0132 ad308b
write 0133 aad1ba
write 0134 a8800c
write 0135 a63bdd
write 0136 a40585
write 0137 a1dd5c
write 0138 9fc3b7
write 0139 9db8e9
write 013a 9bbd43
write 013b 99d113
write 013c 97f4a4
write 013d 962841
write 013e 946c30
write 013f 92c0b6
write 0140 912615
write 0141 8f9c8b
write 0142 8e2457
write 0143 8cbdb1
write 0144 8b68d1
write 0145 8a25ec
write 0146 88f533
write 0147 87d6d5
write 0148 86caff
write 0149 85d1da
write 014a 84eb8b
write 014b 841838
write 014c 835800
write 014d 82ab01
write 014e 821156
write 014f 818b16
write 0150 811856
write 0151 80b928
write 0152 806d9a
write 0153 8035b9
write 0154 80118c
write 0155 800119
write 0156 800463
write 0157 801b6a
write 0158 804629
write 0159 80849b
write 015a 80d6b5
write 015b 813c6a
write 015c 81b5ac
write 015d 824268
write 015e 82e287
write 015f 8395f2
write 0160 845c8b
write 0161 853636
write 0162 8622d0
write 0163 872235
write 0164 88343d
write 0165 8958be
write 0166 8a8f8b
write 0167 8bd874
write 0168 8d3347
write 0169 8e9fcd
write 016a 901dcf
write 016b 91ad12
write 016c 934d58
write 016d 94fe61
write 016e 96bfeb
write 016f 9891af
write 0170 9a7366
write 0171 9c64c6
write 0172 9e6583
write 0173 a0754c
write 0174 a293d1
write 0175 a4c0be
write 0176 a6fbbd
write 0177 a94476
write 0178 ab9a8f
write 0179 adfdab
write 017a b06d6d
write 017b b2e975
write 017c b5715f
write 017d b804c9
write 017e baa34c
write 017f bd4c82
write 0180 c00000
write 0181 c2bd5d
write 0182 c5842d
write 0183 c85401
write 0184 cb2c6b
write 0185 ce0cfa
write 0186 d0f53d
write 0187 d3e4c1
write 0188 d6db12
write 0189 d9d7bc
write 018a dcda48
write 018b dfe23f
write 018c e2ef2a
write 018d e60091
write 018e e915fa
write 018f ec2eeb
write 0190 ef4aeb
write 0191 f2697e
write 0192 f58a2a
write 0193 f8ac73
write 0194 fbcfdc
write 0195 fef3ec
write 0196 021824
write 0197 053c0a
write 0198 085f21
write 0199 0b80ee
write 019a 0ea0f4
write 019b 11beba
write 019c 14d9c2
write 019d 17f194
write 019e 1b05b4
write 019f 1e15a9
write 01a0 2120fb
write 01a1 242731
write 01a2 2727d4
write 01a3 2a226e
write 01a4 2d1687
write 01a5 3003ad
write 01a6 32e96c
write 01a7 35c751
write 01a8 389cea
write 01a9 3b69c9
write 01aa 3e2d7e
write 01ab 40e79d
write 01ac 4397ba
write 01ad 463d6a
write 01ae 48d846
write 01af 4b67e6
write 01b0 4debe5
write 01b1 5063e0
write 01b2 52cf75
write 01b3 552e46
write 01b4 577ff4
write 01b5 59c423
write 01b6 5bfa7b
write 01b7 5e22a4
write 01b8 603c49
write 01b9 624717
write 01ba 6442bd
write 01bb 662eed
write 01bc 680b5c
write 01bd 69d7bf
write 01be 6b93d0
write 01bf 6d3f4a
write 01c0 6ed9eb
write 01c1 706375
write 01c2 71dba9
write 01c3 73424f
write 01c4 74972f
write 01c5 75da14
write 01c6 770acd
write 01c7 78292b
write 01c8 793501
write 01c9 7a2e26
write 01ca 7b1475
write 01cb 7be7c8
write 01cc 7ca800
write 01cd 7d54ff
write 01ce 7deeaa
write 01cf 7e74ea
write 01d0 7ee7aa
write 01d1 7f46d8
write 01d2 7f9266
write 01d3 7fca47
write 01d4 7fee74
write 01d5 7ffee7
write 01d6 7ffb9d
write 01d7 7fe496
write 01d8 7fb9d7
write 01d9 7f7b65
write 01da 7f294b
write 01db 7ec396
write 01dc 7e4a54
write 01dd 7dbd98
write 01de 7d1d79
write 01df 7c6a0e
write 01e0 7ba375
write 01e1 7ac9ca
write 01e2 79dd30
write 01e3 78ddcb
write 01e4 77cbc3
write 01e5 76a742
write 01e6 757075
write 01e7 74278c
write 01e8 72ccb9
write 01e9 716033
write 01ea 6fe231
write 01eb 6e52ee
write 01ec 6cb2a8
write 01ed 6b019f
write 01ee 694015
write 01ef 676e51
write 01f0 658c9a
write 01f1 639b3a
write 01f2 619a7d
write 01f3 5f8ab4
write 01f4 5d6c2f
write 01f5 5b3f42
write 01f6 590443
write 01f7 56bb8a
write 01f8 546571
write 01f9 520255
write 01fa 4f9293
write 01fb 4d168b
write 01fc 4a8ea1
write 01fd 47fb37
write 01fe 455cb4
write 01ff 42b37e
write 0200 c00000
write 0201 bd4c82
write 0202 baa34c
write 0203 b804c9
write 0204 b5715f
write 0205 b2e975
write 0206 b06d6d
write 0207 adfdab
write 0208 ab9a8f
write 0209 a94476
write 020a a6fbbd
write 020b a4c0be
write 020c a293d1
write 020d a0754c
write 020e 9e6583
write 020f 9c64c6
write 0210 9a7366
write 0211 9891af
write 0212 96bfeb
write 0213 94fe61
write 0214 934d58
write 0215 91ad12
write 0216 901dcf
write 0217 8e9fcd
write 0218 8d3347
write 0219 8bd874
write 021a 8a8f8b
write 021b 8958be
write 021c 88343d
write 021d 872235
write 021e 8622d0
write 021f 853636
write 0220 845c8b
write 0221 8395f2
write 0222 82e287
write 0223 824268
write 0224 81b5ac
write 0225 813c6a
write 0226 80d6b5
write 0227 80849b
write 0228 804629
write 0229 801b6a
write 022a 800463
write 022b 800119
write 022c 80118c
write 022d 8035b9
write 022e 806d9a
write 022f 80b928
write 0230 811856
write 0231 818b16
write 0232 821156
write 0233 82ab01
write 0234 835800
write 0235 841838
write 0236 84eb8b
write 0237 85d1da
write 0238 86caff
write 0239 87d6d5
write 023a 88f533
write 023b 8a25ec
write 023c 8b68d1
write 023d 8cbdb1
write 023e 8e2457
write 023f 8f9c8b
write 0240 912615
write 0241 92c0b6
write 0242 946c30
write 0243 962841
write 0244 97f4a4
write 0245 99d113
write 0246 9bbd43
write 0247 9db8e9
write 0248 9fc3b7
write 0249 a1dd5c
write 024a a40585
write 024b a63bdd
write 024c a8800c
write 024d aad1ba
write 024e ad308b
write 024f af9c20
write 0250 b2141b
write 0251 b4981a
write 0252 b727ba
write 0253 b9c296
write 0254 bc6846
write 0255 bf1863
write 0256 c1d282
write 0257 c49637
write 0258 c76316
write 0259 ca38af
write 025a cd1694
write 025b cffc53
write 025c d2e979
write 025d d5dd92
write 025e d8d82c
write 025f dbd8cf
write 0260 dedf05
write 0261 e1ea57
write 0262 e4fa4c
write 0263 e80e6c
write 0264 eb263e
write 0265 ee4146
write 0266 f15f0c
write 0267 f47f12
write 0268 f7a0df
write 0269 fac3f6
write 026a fde7dc
write 026b 010c14
write 026c 043024
write 026d 07538d
write 026e 0a75d6
write 026f 0d9682
write 0270 10b515
write 0271 13d115
write 0272 16ea06
write 0273 19ff6f
write 0274 1d10d6
write 0275 201dc1
write 0276 2325b8
write 0277 262844
write 0278 2924ee
write 0279 2c1b3f
write 027a 2f0ac3
write 027b 31f306
write 027c 34d395
write 027d 37abff
write 027e 3a7bd3
write 027f 3d42a3
write 0280 400000
write 0281 42b37e
write 0282 455cb4
write 0283 47fb37
write 0284 4a8ea1
write 0285 4d168b
write 0286 4f9293
write 0287 520255
write 0288 546571
write 0289 56bb8a
write 028a 590443
write 028b 5b3f42
write 028c 5d6c2f
write 028d 5f8ab4
write 028e 619a7d
write 028f 639b3a
write 0290 658c9a
write 0291 676e51
write 0292 694015
write 0293 6b019f
write 0294 6cb2a8
write 0295 6e52ee
write 0296 6fe231
write 0297 716033
write 0298 72ccb9
write 0299 74278c
write 029a 757075
write 029b 76a742
write 029c 77cbc3
write 029d 78ddcb
write 029e 79dd30
write 029f 7ac9ca
write 02a0 7ba375
write 02a1 7c6a0e
write 02a2 7d1d79
write 02a3 7dbd98
write 02a4 7e4a54
write 02a5 7ec396
write 02a6 7f294b
write 02a7 7f7b65
write 02a8 7fb9d7
write 02a9 7fe496
write 02aa 7ffb9d
write 02ab 7ffee7
write 02ac 7fee74
write 02ad 7fca47
write 02ae 7f9266
write 02af 7f46d8
write 02b0 7ee7aa
write 02b1 7e74ea
write 02b2 7deeaa
write 02b3 7d54ff
write 02b4 7ca800
write 02b5 7be7c8
write 02b6 7b1475
write 02b7 7a2e26
write 02b8 793501
write 02b9 78292b
write 02ba 770acd
write 02bb 75da14
write 02bc 74972f
write 02bd 73424f
write 02be 71dba9
write 02bf 706375
write 02c0 6ed9eb
write 02c1 6d3f4a
write 02c2 6b93d0
write 02c3 69d7bf
write 02c4 680b5c
write 02c5 662eed
write 02c6 6442bd
write 02c7 624717
write 02c8 603c49
write 02c9 5e22a4
write 02ca 5bfa7b
write 02cb 59c423
write 02cc 577ff4
write 02cd 552e46
write 02ce 52cf75
write 02cf 5063e0
write 02d0 4debe5
write 02d1 4b67e6
write 02d2 48d846
write 02d3 463d6a
write 02d4 4397ba
write 02d5 40e79d
write 02d6 3e2d7e
write 02d7 3b69c9
write 02d8 389cea
write 02d9 35c751
write 02da 32e96c
write 02db 3003ad
write 02dc 2d1687
write 02dd 2a226e
write 02de 2727d4
write 02df 242731
write 02e0 2120fb
write 02e1 1e15a9
write 02e2 1b05b4
write 02e3 17f194
write 02e4 14d9c2
write 02e5 11beba
write 02e6 0ea0f4
write 02e7 0b80ee
write 02e8 085f21
write 02e9 053c0a
write 02ea 021824
write 02eb fef3ec
write 02ec fbcfdc
write 02ed f8ac73
write 02ee f58a2a
write 02ef f2697e
write 02f0 ef4aeb
write 02f1 ec2eeb
write 02f2 e915fa
write 02f3 e60091
write 02f4 e2ef2a
write 02f5 dfe23f
write 02f6 dcda48
write 02f7 d9d7bc
write 02f8 d6db12
write 02f9 d3e4c1
write 02fa d0f53d
write 02fb ce0cfa
write 02fc cb2c6b
write 02fd c85401
write 02fe c5842d
write 02ff c2bd5d
write 0300 800001
write 0301 8009df
write 0302 802779
write 0303 8058ca
write 0304 809dca
write 0305 80f66f
write 0306 8162ab
write 0307 81e26d
write 0308 8275a1
write 0309 831c32
write 030a 83d605
write 030b 84a2fd
write 030c 8582fb
write 030d 8675dd
write 030e 877b7c
write 030f 8893b2
write 0310 89be51
write 0311 8afb2d
write 0312 8c4a15
write 0313 8daad4
write 0314 8f1d35
write 0315 90a0fe
write 0316 9235f3
write 0317 93dbd7
write 0318 959268
write 0319 975962
write 031a 99307f
write 031b 9b1777
write 031c 9d0dff
write 031d 9f13c8
write 031e a12884
write 031f a34bdf
write 0320 a57d87
write 0321 a7bd23
write 0322 aa0a5c
write 0323 ac64d5
write 0324 aecc34
write 0325 b14018
write 0326 b3c020
write 0327 b64beb
write 0328 b8e313
write 0329 bb8533
write 032a be31e2
write 032b c0e8b7
write 032c c3a946
write 032d c67323
write 032e c945e0
write 032f cc210e
write 0330 cf043b
write 0331 d1eef6
write 0332 d4e0cb
write 0333 d7d947
write 0334 dad7f4
write 0335 dddc5b
write 0336 e0e607
write 0337 e3f47e
write 0338 e70748
write 0339 ea1dec
write 033a ed37f0
write 033b f054d9
write 033c f3742d
write 033d f69570
write 033e f9b827
write 033f fcdbd5
write 0340 000000
write 0341 03242b
write 0342 0647d9
write 0343 096a90
write 0344 0c8bd3
write 0345 0fab27
write 0346 12c810
write 0347 15e214
write 0348 18f8b8
write 0349 1c0b82
write 034a 1f19f9
write 034b 2223a5
write 034c 25280c
write 034d 2826b9
write 034e 2b1f35
write 034f 2e110a
write 0350 30fbc5
write 0351 33def2
write 0352 36ba20
write 0353 398cdd
write 0354 3c56ba
write 0355 3f1749
write 0356 41ce1e
write 0357 447acd
write 0358 471ced
write 0359 49b415
write 035a 4c3fe0
write 035b 4ebfe8
write 035c 5133cc
write 035d 539b2b
write 035e 55f5a4
write 035f 5842dd
write 0360 5a8279
write 0361 5cb421
write 0362 5ed77c
write 0363 60ec38
write 0364 62f201
write 0365 64e889
write 0366 66cf81
write 0367 68a69e
write 0368 6a6d98
write 0369 6c2429
write 036a 6dca0d
write 036b 6f5f02
write 036c 70e2cb
write 036d 72552c
write 036e 73b5eb
write 036f 7504d3
write 0370 7641af
write 0371 776c4e
write 0372 788484
write 0373 798a23
write 0374 7a7d05
write 0375 7b5d03
write 0376 7c29fb
write 0377 7ce3ce
write 0378 7d8a5f
write 0379 7e1d93
write 037a 7e9d55
write 037b 7f0991
write 037c 7f6236
write 037d 7fa736
write 037e 7fd887
write 037f 7ff621
write 0380 7fffff
write 0381 7ff621
write 0382 7fd887
write 0383 7fa736
write 0384 7f6236
write 0385 7f0991
write 0386 7e9d55
write 0387 7e1d93
write 0388 7d8a5f
write 0389 7ce3ce
write 038a 7c29fb
write 038b 7b5d03
write 038c 7a7d05
write 038d 798a23
write 038e 788484
write 038f 776c4e
write 0390 7641af
write 0391 7504d3
write 0392 73b5eb
write 0393 72552c
write 0394 70e2cb
write 0395 6f5f02
write 0396 6dca0d
write 0397 6c2429
write 0398 6a6d98
write 0399 68a69e
write 039a 66cf81
write 039b 64e889
write 039c 62f201
write 039d 60ec38
write 039e 5ed77c
write 039f 5cb421
write 03a0 5a8279
write 03a1 5842dd
write 03a2 55f5a4
write 03a3 539b2b
write 03a4 5133cc
write 03a5 4ebfe8
write 03a6 4c3fe0
write 03a7 49b415
write 03a8 471ced
write 03a9 447acd
write 03aa 41ce1e
write 03ab 3f1749
write 03ac 3c56ba
write 03ad 398cdd
write 03ae 36ba20
write 03af 33def2
write 03b0 30fbc5
write 03b1 2e110a
write 03b2 2b1f35
write 03b3 2826b9
write 03b4 25280c
write 03b5 2223a5
write 03b6 1f19f9
write 03b7 1c0b82
write 03b8 18f8b8
write 03b9 15e214
write 03ba 12c810
write 03bb 0fab27
write 03bc 0c8bd3
write 03bd 096a90
write 03be 0647d9
write 03bf 03242b
write 03c0 000000
write 03c1 fcdbd5
write 03c2 f9b827
write 03c3 f69570
write 03c4 f3742d
write 03c5 f054d9
write 03c6 ed37f0
write 03c7 ea1dec
write 03c8 e70748
write 03c9 e3f47e
write 03ca e0e607
write 03cb dddc5b
write 03cc dad7f4
write 03cd d7d947
write 03ce d4e0cb
write 03cf d1eef6
write 03d0 cf043b
write 03d1 cc210e
write 03d2 c945e0
write 03d3 c67323
write 03d4 c3a946
write 03d5 c0e8b7
write 03d6 be31e2
write 03d7 bb8533
write 03d8 b8e313
write 03d9 b64beb
write 03da b3c020
write 03db b14018
write 03dc aecc34
write 03dd ac64d5
write 03de aa0a5c
write 03df a7bd23
write 03e0 a57d87
write 03e1 a34bdf
write 03e2 a12884
write 03e3 9f13c8
write 03e4 9d0dff
write 03e5 9b1777
write 03e6 99307f
write 03e7 975962
write 03e8 959268
write 03e9 93dbd7
write 03ea 9235f3
write 03eb 90a0fe
write 03ec 8f1d35
write 03ed 8daad4
write 03ee 8c4a15
write 03ef 8afb2d
write 03f0 89be51
write 03f1 8893b2
write 03f2 877b7c
write 03f3 8675dd
write 03f4 8582fb
write 03f5 84a2fd
write 03f6 83d605
write 03f7 831c32
write 03f8 8275a1
write 03f9 81e26d
write 03fa 8162ab
write 03fb 80f66f
write 03fc 809dca
write 03fd 8058ca
write 03fe 802779
write 03ff 8009df
write 0400 c00000
write 0401 c2bd5d
write 0402 c5842d
write 0403 c85401
write 0404 cb2c6b
write 0405 ce0cfa
write 0406 d0f53d
write 0407 d3e4c1
write 0408 d6db12
write 0409 d9d7bc
write 040a dcda48
write 040b dfe23f
write 040c e2ef2a
write 040d e60091
write 040e e915fa
write 040f ec2eeb
write 0410 ef4aeb
write 0411 f2697e
write 0412 f58a2a
write 0413 f8ac73
write 0414 fbcfdc
write 0415 fef3ec
write 0416 021824
write 0417 053c0a
write 0418 085f21
write 0419 0b80ee
write 041a 0ea0f4
write 041b 11beba
write 041c 14d9c2
write 041d 17f194
write 041e 1b05b4
write 041f 1e15a9
write 0420 2120fb
write 0421 242731
write 0422 2727d4
write 0423 2a226e
write 0424 2d1687
write 0425 3003ad
write 0426 32e96c
write 0427 35c751
write 0428 389cea
write 0429 3b69c9
write 042a 3e2d7e
write 042b 40e79d
write 042c 4397ba
write 042d 463d6a
write 042e 48d846
write 042f 4b67e6
write 0430 4debe5
write 0431 5063e0
write 0432 52cf75
write 0433 552e46
write 0434 577ff4
write 0435 59c423
write 0436 5bfa7b
write 0437 5e22a4
write 0438 603c49
write 0439 624717
write 043a 6442bd
write 043b 662eed
write 043c 680b5c
write 043d 69d7bf
write 043e 6b93d0
write 043f 6d3f4a
write 0440 6ed9eb
write 0441 706375
write 0442 71dba9
write 0443 73424f
write 0444 74972f
write 0445 75da14
write 0446 770acd
write 0447 78292b
write 0448 793501
write 0449 7a2e26
write 044a 7b1475
write 044b 7be7c8
write 044c 7ca800
write 044d 7d54ff
write 044e 7deeaa
write 044f 7e74ea
write 0450 7ee7aa
write 0451 7f46d8
write 0452 7f9266
write 0453 7fca47
write 0454 7fee74
write 0455 7ffee7
write 0456 7ffb9d
write 0457 7fe496
write 0458 7fb9d7
write 0459 7f7b65
write 045a 7f294b
write 045b 7ec396
write 045c 7e4a54
write 045d 7dbd98
write 045e 7d1d79
write 045f 7c6a0e
write 0460 7ba375
write 0461 7ac9ca
write 0462 79dd30
write 0463 78ddcb
write 0464 77cbc3
write 0465 76a742
write 0466 757075
write 0467 74278c
write 0468 72ccb9
write 0469 716033
write 046a 6fe231
write 046b 6e52ee
write 046c 6cb2a8
write 046d 6b019f
write 046e 694015
write 046f 676e51
write 0470 658c9a
write 0471 639b3a
write 0472 619a7d
write 0473 5f8ab4
write 0474 5d6c2f
write 0475 5b3f42
write 0476 590443
write 0477 56bb8a
write 0478 546571
write 0479 520255
write 047a 4f9293
write 047b 4d168b
write 047c 4a8ea1
write 047d 47fb37
write 047e 455cb4
write 047f 42b37e
write 0480 400000
write 0481 3d42a3
write 0482 3a7bd3
write 0483 37abff
write 0484 34d395
write 0485 31f306
write 0486 2f0ac3
write 0487 2c1b3f
write 0488 2924ee
write 0489 262844
write 048a 2325b8
write 048b 201dc1
write 048c 1d10d6
write 048d 19ff6f
write 048e 16ea06
write 048f 13d115
write 0490 10b515
write 0491 0d9682
write 0492 0a75d6
write 0493 07538d
write 0494 043024
write 0495 010c14
write 0496 fde7dc
write 0497 fac3f6
write 0498 f7a0df
write 0499 f47f12
write 049a f15f0c
write 049b ee4146
write 049c eb263e
write 049d e80e6c
write 049e e4fa4c
write 049f e1ea57
write 04a0 dedf05
write 04a1 dbd8cf
write 04a2 d8d82c
write 04a3 d5dd92
write 04a4 d2e979
write 04a5 cffc53
write 04a6 cd1694
write 04a7 ca38af
write 04a8 c76316
write 04a9 c49637
write 04aa c1d282
write 04ab bf1863
write 04ac bc6846
write 04ad b9c296
write 04ae b727ba
write 04af b4981a
write 04b0 b2141b
write 04b1 af9c20
write 04b2 ad308b
write 04b3 aad1ba
write 04b4 a8800c
write 04b5 a63bdd
write 04b6 a40585
write 04b7 a1dd5c
write 04b8 9fc3b7
write 04b9 9db8e9
write 04ba 9bbd43
write 04bb 99d113
write 04bc 97f4a4
write 04bd 962841
write 04be 946c30
write 04bf 92c0b6
write 04c0 912615
write 04c1 8f9c8b
write 04c2 8e2457
write 04c3 8cbdb1
write 04c4 8b68d1
write 04c5 8a25ec
write 04c6 88f533
write 04c7 87d6d5
write 04c8 86caff
write 04c9 85d1da
write 04ca 84eb8b
write 04cb 841838
write 04cc 835800
write 04cd 82ab01
write 04ce 821156
write 04cf 818b16
write 04d0 811856
write 04d1 80b928
write 04d2 806d9a
write 04d3 8035b9
write 04d4 80118c
write 04d5 800119
write 04d6 800463
write 04d7 801b6a
write 04d8 804629
write 04d9 80849b
write 04da 80d6b5
write 04db 813c6a
write 04dc 81b5ac
write 04dd 824268
write 04de 82e287
write 04df 8395f2
write 04e0 845c8b
write 04e1 853636
write 04e2 8622d0
write 04e3 872235
write 04e4 88343d
write 04e5 8958be
write 04e6 8a8f8b
write 04e7 8bd874
write 04e8 8d3347
write 04e9 8e9fcd
write 04ea 901dcf
write 04eb 91ad12
write 04ec 934d58
write 04ed 94fe61
write 04ee 96bfeb
write 04ef 9891af
write 04f0 9a7366
write 04f1 9c64c6
write 04f2 9e6583
write 04f3 a0754c
write 04f4 a293d1
write 04f5 a4c0be
write 04f6 a6fbbd
write 04f7 a94476
write 04f8 ab9a8f
write 04f9 adfdab
write 04fa b06d6d
write 04fb b2e975
write 04fc b5715f
write 04fd b804c9
write 04fe baa34c
write 04ff bd4c82
write 0500 400000
write 0501 42b37e
write 0502 455cb4
write 0503 47fb37
write 0504 4a8ea1
write 0505 4d168b
write 0506 4f9293
write 0507 520255
write 0508 546571
write 0509 56bb8a
write 050a 590443
write 050b 5b3f42
write 050c 5d6c2f
write 050d 5f8ab4
write 050e 619a7d
write 050f 639b3a
write 0510 658c9a
write 0511 676e51
write 0512 694015
write 0513 6b019f
write 0514 6cb2a8
write 0515 6e52ee
write 0516 6fe231
write 0517 716033
write 0518 72ccb9
write 0519 74278c
write 051a 757075
write 051b 76a742
write 051c 77cbc3
write 051d 78ddcb
write 051e 79dd30
write 051f 7ac9ca
write 0520 7ba375
write 0521 7c6a0e
write 0522 7d1d79
write 0523 7dbd98
write 0524 7e4a54
write 0525 7ec396
write 0526 7f294b
write 0527 7f7b65
write 0528 7fb9d7
write 0529 7fe496
write 052a 7ffb9d
write 052b 7ffee7
write 052c 7fee74
write 052d 7fca47
write 052e 7f9266
write 052f 7f46d8
write 0530 7ee7aa
write 0531 7e74ea
write 0532 7deeaa
write 0533 7d54ff
write 0534 7ca800
write 0535 7be7c8
write 0536 7b1475
write 0537 7a2e26
write 0538 793501
write 0539 78292b
write 053a 770acd
write 053b 75da14
write 053c 74972f
write 053d 73424f
write 053e 71dba9
write 053f 706375
write 0540 6ed9eb
write 0541 6d3f4a
write 0542 6b93d0
write 0543 69d7bf
write 0544 680b5c
write 0545 662eed
write 0546 6442bd
write 0547 624717
write 0548 603c49
write 0549 5e22a4
write 054a 5bfa7b
write 054b 59c423
write 054c 577ff4
write 054d 552e46
write 054e 52cf75
write 054f 5063e0
write 0550 4debe5
write 0551 4b67e6
write 0552 48d846
write 0553 463d6a
write 0554 4397ba
write 0555 40e79d
write 0556 3e2d7e
write 0557 3b69c9
write 0558 389cea
write 0559 35c751
write 055a 32e96c
write 055b 3003ad
write 055c 2d1687
write 055d 2a226e
write 055e 2727d4
write 055f 242731
write 0560 2120fb
write 0561 1e15a9
write 0562 1b05b4
write 0563 17f194
write 0564 14d9c2
write 0565 11beba
write 0566 0ea0f4
write 0567 0b80ee
write 0568 085f21
write 0569 053c0a
write 056a 021824
write 056b fef3ec
write 056c fbcfdc
write 056d f8ac73
write 056e f58a2a
write 056f f2697e
write 0570 ef4aeb
write 0571 ec2eeb
write 0572 e915fa
write 0573 e60091
write 0574 e2ef2a
write 0575 dfe23f
write 0576 dcda48
write 0577 d9d7bc
write 0578 d6db12
write 0579 d3e4c1
write 057a d0f53d
write 057b ce0cfa
write 057c cb2c6b
write 057d c85401
write 057e c5842d
write 057f c2bd5d
write 0580 c00000
write 0581 bd4c82
write 0582 baa34c
write 0583 b804c9
write 0584 b5715f
write 0585 b2e975
write 0586 b06d6d
write 0587 adfdab
write 0588 ab9a8f
write 0589 a94476
write 058a a6fbbd
write 058b a4c0be
write 058c a293d1
write 058d a0754c
write 058e 9e6583
write 058f 9c64c6
write 0590 9a7366
write 0591 9891af
write 0592 96bfeb
write 0593 94fe61
write 0594 934d58
write 0595 91ad12
write 0596 901dcf
write 0597 8e9fcd
write 0598 8d3347
write 0599 8bd874
write 059a 8a8f8b
write 059b 8958be
write 059c 88343d
write 059d 872235
write 059e 8622d0
write 059f 853636
write 05a0 845c8b
write 05a1 8395f2
write 05a2 82e287
write 05a3 824268
write 05a4 81b5ac
write 05a5 813c6a
write 05a6 80d6b5
write 05a7 80849b
write 05a8 804629
write 05a9 801b6a
write 05aa 800463
write 05ab 800119
write 05ac 80118c
write 05ad 8035b9
write 05ae 806d9a
write 05af 80b928
write 05b0 811856
write 05b1 818b16
write 05b2 821156
write 05b3 82ab01
write 05b4 835800
write 05b5 841838
write 05b6 84eb8b
write 05b7 85d1da
write 05b8 86caff
write 05b9 87d6d5
write 05ba 88f533
write 05bb 8a25ec
write 05bc 8b68d1
write 05bd 8cbdb1
write 05be 8e2457
write 05bf 8f9c8b
write 05c0 912615
write 05c1 92c0b6
write 05c2 946c30
write 05c3 962841
write 05c4 97f4a4
write 05c5 99d113
write 05c6 9bbd43
write 05c7 9db8e9
write 05c8 9fc3b7
write 05c9 a1dd5c
write 05ca a40585
write 05cb a63bdd
write 05cc a8800c
write 05cd aad1ba
write 05ce ad308b
write 05cf af9c20
write 05d0 b2141b
write 05d1 b4981a
write 05d2 b727ba
write 05d3 b9c296
write 05d4 bc6846
write 05d5 bf1863
write 05d6 c1d282
write 05d7 c49637
write 05d8 c76316
write 05d9 ca38af
write 05da cd1694
write 05db cffc53
write 05dc d2e979
write 05dd d5dd92
write 05de d8d82c
write 05df dbd8cf
write 05e0 dedf05
write 05e1 e1ea57
write 05e2 e4fa4c
write 05e3 e80e6c
write 05e4 eb263e
write 05e5 ee4146
write 05e6 f15f0c
write 05e7 f47f12
write 05e8 f7a0df
write 05e9 fac3f6
write 05ea fde7dc
write 05eb 010c14
write 05ec 043024
write 05ed 07538d
write 05ee 0a75d6
write 05ef 0d9682
write 05f0 10b515
write 05f1 13d115
write 05f2 16ea06
write 05f3 19ff6f
write 05f4 1d10d6
write 05f5 201dc1
write 05f6 2325b8
write 05f7 262844
write 05f8 2924ee
write 05f9 2c1b3f
write 05fa 2f0ac3
write 05fb 31f306
write 05fc 34d395
write 05fd 37abff
write 05fe 3a7bd3
write 05ff 3d42a3
