<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="Map" num="284" delta="old" >Map is running with the multi-threading option on. Map currently supports the use of up to 2 processors. Based on the the user options and machine load, Map will use 2 processors during this run.
</msg>

<msg type="info" file="LIT" num="243" delta="old" >Logical network <arg fmt="%s" index="1">fmc_mmcm_lock_led_o</arg> has no load.
</msg>

<msg type="info" file="LIT" num="395" delta="old" >The above <arg fmt="%s" index="1">info</arg> message is repeated <arg fmt="%d" index="2">272</arg> more times for the following (max. 5 shown):
<arg fmt="%s" index="3">cmp_position/fofb_pha_ch3_o&lt;31&gt;,
cmp_position/fofb_pha_ch3_o&lt;30&gt;,
cmp_position/fofb_pha_ch3_o&lt;29&gt;,
cmp_position/fofb_pha_ch3_o&lt;28&gt;,
cmp_position/fofb_pha_ch3_o&lt;27&gt;</arg>
To see the details of these <arg fmt="%s" index="4">info</arg> messages, please use the -detail switch.
</msg>

<msg type="info" file="MapLib" num="562" delta="old" >No environment variables are currently set.
</msg>

<msg type="info" file="Pack" num="1716" delta="old" >Initializing temperature to <arg fmt="%0.3f" index="1">85.000</arg> Celsius. (default - Range: <arg fmt="%0.3f" index="2">0.000</arg> to <arg fmt="%0.3f" index="3">85.000</arg> Celsius)
</msg>

<msg type="info" file="Pack" num="1720" delta="old" >Initializing voltage to <arg fmt="%0.3f" index="1">0.950</arg> Volts. (default - Range: <arg fmt="%0.3f" index="2">0.950</arg> to <arg fmt="%0.3f" index="3">1.050</arg> Volts)
</msg>

<msg type="info" file="Timing" num="3386" delta="old" >Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx Command Line Tools User Guide for information on generating a TSI report.</msg>

<msg type="warning" file="Pack" num="1653" delta="old" >At least one timing constraint is impossible to meet because component delays alone exceed the constraint. A timing constraint summary below shows the failing constraints (preceded with an Asterisk (*)). Please use the Timing Analyzer (GUI) or TRCE (command line) with the Mapped NCD and PCF files to identify which constraints and paths are failing because of the component delays alone. If the failing path(s) is mapped to Xilinx components as expected, consider relaxing the constraint. If it is not mapped to components as expected, re-evaluate your HDL and how synthesis is optimizing the path. To allow the tools to bypass this error, set the environment variable XIL_TIMING_ALLOW_IMPOSSIBLE to 1.


For more information about the Timing Analyzer, consult the Xilinx Timing Analyzer Reference manual; for more information on TRCE, consult the Xilinx Command Line Tools User Guide &quot;TRACE&quot; chapter.
</msg>

<msg type="info" file="Timing" num="3284" delta="old" >This timing report was generated using estimated delay information.  For accurate numbers, please refer to the post Place and Route timing report.</msg>

<msg type="info" file="Map" num="215" delta="old" >The Interim Design Summary has been generated in the MAP Report (.mrp).
</msg>

<msg type="info" file="Pack" num="1650" delta="old" >Map created a placed design.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="old" >Gated clock. Clock net <arg fmt="%s" index="1">CONTROL1&lt;13&gt;</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="old" >Gated clock. Clock net <arg fmt="%s" index="1">CONTROL2&lt;13&gt;</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="old" >Gated clock. Clock net <arg fmt="%s" index="1">CONTROL0&lt;13&gt;</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="old" >Gated clock. Clock net <arg fmt="%s" index="1">CONTROL3&lt;13&gt;</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="info" file="PhysDesignRules" num="1951" delta="old" >Issue with pin connections and/or configuration on block:&lt;<arg fmt="%s" index="1">cmp_position/cmp_tbt_ds/cmp_divider_x/DSP48E_inst/DSP48E1</arg>&gt;:&lt;<arg fmt="%s" index="2">DSP48E1_DSP48E1</arg>&gt;.  When DSP48E1 attribute AREG is set to 0, the CEA1 and CEA2 pins should be tied GND to save power.
</msg>

<msg type="info" file="PhysDesignRules" num="2224" delta="old" >Issue with pin connections and/or configuration on block:&lt;<arg fmt="%s" index="1">cmp_position/cmp_tbt_ds/cmp_divider_x/DSP48E_inst/DSP48E1</arg>&gt;:&lt;<arg fmt="%s" index="2">DSP48E1_DSP48E1</arg>&gt;.  When DSP48E1 attribute BREG is set to 0, the CEB1 and CEB2 pins should be tied GND to save power.
</msg>

<msg type="info" file="PhysDesignRules" num="1951" delta="old" >Issue with pin connections and/or configuration on block:&lt;<arg fmt="%s" index="1">cmp_position/cmp_monit_ds/cmp_divider_x/DSP48E_inst/DSP48E1</arg>&gt;:&lt;<arg fmt="%s" index="2">DSP48E1_DSP48E1</arg>&gt;.  When DSP48E1 attribute AREG is set to 0, the CEA1 and CEA2 pins should be tied GND to save power.
</msg>

<msg type="info" file="PhysDesignRules" num="2224" delta="old" >Issue with pin connections and/or configuration on block:&lt;<arg fmt="%s" index="1">cmp_position/cmp_monit_ds/cmp_divider_x/DSP48E_inst/DSP48E1</arg>&gt;:&lt;<arg fmt="%s" index="2">DSP48E1_DSP48E1</arg>&gt;.  When DSP48E1 attribute BREG is set to 0, the CEB1 and CEB2 pins should be tied GND to save power.
</msg>

<msg type="info" file="PhysDesignRules" num="1951" delta="old" >Issue with pin connections and/or configuration on block:&lt;<arg fmt="%s" index="1">cmp_position/cmp_fofb_ds/cmp_divider_x/DSP48E_inst/DSP48E1</arg>&gt;:&lt;<arg fmt="%s" index="2">DSP48E1_DSP48E1</arg>&gt;.  When DSP48E1 attribute AREG is set to 0, the CEA1 and CEA2 pins should be tied GND to save power.
</msg>

<msg type="info" file="PhysDesignRules" num="2224" delta="old" >Issue with pin connections and/or configuration on block:&lt;<arg fmt="%s" index="1">cmp_position/cmp_fofb_ds/cmp_divider_x/DSP48E_inst/DSP48E1</arg>&gt;:&lt;<arg fmt="%s" index="2">DSP48E1_DSP48E1</arg>&gt;.  When DSP48E1 attribute BREG is set to 0, the CEB1 and CEB2 pins should be tied GND to save power.
</msg>

<msg type="info" file="PhysDesignRules" num="1951" delta="old" >Issue with pin connections and/or configuration on block:&lt;<arg fmt="%s" index="1">cmp_position/cmp_tbt_ds/cmp_divider_y/DSP48E_inst/DSP48E1</arg>&gt;:&lt;<arg fmt="%s" index="2">DSP48E1_DSP48E1</arg>&gt;.  When DSP48E1 attribute AREG is set to 0, the CEA1 and CEA2 pins should be tied GND to save power.
</msg>

<msg type="info" file="PhysDesignRules" num="2224" delta="old" >Issue with pin connections and/or configuration on block:&lt;<arg fmt="%s" index="1">cmp_position/cmp_tbt_ds/cmp_divider_y/DSP48E_inst/DSP48E1</arg>&gt;:&lt;<arg fmt="%s" index="2">DSP48E1_DSP48E1</arg>&gt;.  When DSP48E1 attribute BREG is set to 0, the CEB1 and CEB2 pins should be tied GND to save power.
</msg>

<msg type="info" file="PhysDesignRules" num="1951" delta="old" >Issue with pin connections and/or configuration on block:&lt;<arg fmt="%s" index="1">cmp_position/cmp_monit_ds/cmp_divider_y/DSP48E_inst/DSP48E1</arg>&gt;:&lt;<arg fmt="%s" index="2">DSP48E1_DSP48E1</arg>&gt;.  When DSP48E1 attribute AREG is set to 0, the CEA1 and CEA2 pins should be tied GND to save power.
</msg>

<msg type="info" file="PhysDesignRules" num="2224" delta="old" >Issue with pin connections and/or configuration on block:&lt;<arg fmt="%s" index="1">cmp_position/cmp_monit_ds/cmp_divider_y/DSP48E_inst/DSP48E1</arg>&gt;:&lt;<arg fmt="%s" index="2">DSP48E1_DSP48E1</arg>&gt;.  When DSP48E1 attribute BREG is set to 0, the CEB1 and CEB2 pins should be tied GND to save power.
</msg>

<msg type="info" file="PhysDesignRules" num="1951" delta="old" >Issue with pin connections and/or configuration on block:&lt;<arg fmt="%s" index="1">cmp_position/cmp_fofb_ds/cmp_divider_y/DSP48E_inst/DSP48E1</arg>&gt;:&lt;<arg fmt="%s" index="2">DSP48E1_DSP48E1</arg>&gt;.  When DSP48E1 attribute AREG is set to 0, the CEA1 and CEA2 pins should be tied GND to save power.
</msg>

<msg type="info" file="PhysDesignRules" num="2224" delta="old" >Issue with pin connections and/or configuration on block:&lt;<arg fmt="%s" index="1">cmp_position/cmp_fofb_ds/cmp_divider_y/DSP48E_inst/DSP48E1</arg>&gt;:&lt;<arg fmt="%s" index="2">DSP48E1_DSP48E1</arg>&gt;.  When DSP48E1 attribute BREG is set to 0, the CEB1 and CEB2 pins should be tied GND to save power.
</msg>

</messages>

