#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 16:47:07 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Fri Aug 14 16:29:28 2015
# Process ID: 24465
# Log file: /home/vitor.ferreira/Clones/dsp-cores/hdl/syn/artix/wbs_cordic_iter/wbs_cordic_iter_top.runs/impl_1/wbs_cordic_iter_top.vdi
# Journal file: /home/vitor.ferreira/Clones/dsp-cores/hdl/syn/artix/wbs_cordic_iter/wbs_cordic_iter_top.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source wbs_cordic_iter_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 26 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from /opt/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/artix7/xc7a200t/ClockRegion.xml
Loading clock buffers from /opt/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/artix7/xc7a200t/ClockBuffers.xml
Loading clock placement rules from /opt/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from /opt/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/PinFunctions.xml...
Loading package from /opt/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/artix7/xc7a200t/ffg1156/Package.xml
Loading io standards from /opt/Xilinx/Vivado/2014.4/data/./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from /opt/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [/home/vitor.ferreira/Clones/dsp-cores/hdl/syn/artix/wbs_cordic_iter/top.xdc]
CRITICAL WARNING: [Common 17-69] Command failed: 'AJ7' is not a valid site or package pin name. [/home/vitor.ferreira/Clones/dsp-cores/hdl/syn/artix/wbs_cordic_iter/top.xdc:31]
WARNING: [Vivado 12-584] No ports matched 'snk_i[stb'. [/home/vitor.ferreira/Clones/dsp-cores/hdl/syn/artix/wbs_cordic_iter/top.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/vitor.ferreira/Clones/dsp-cores/hdl/syn/artix/wbs_cordic_iter/top.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'src_o[tgd[0]'. [/home/vitor.ferreira/Clones/dsp-cores/hdl/syn/artix/wbs_cordic_iter/top.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/vitor.ferreira/Clones/dsp-cores/hdl/syn/artix/wbs_cordic_iter/top.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'src_o[tgd[1]'. [/home/vitor.ferreira/Clones/dsp-cores/hdl/syn/artix/wbs_cordic_iter/top.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/vitor.ferreira/Clones/dsp-cores/hdl/syn/artix/wbs_cordic_iter/top.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'src_o[tgd[2]'. [/home/vitor.ferreira/Clones/dsp-cores/hdl/syn/artix/wbs_cordic_iter/top.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/vitor.ferreira/Clones/dsp-cores/hdl/syn/artix/wbs_cordic_iter/top.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'src_o[tgd[3]'. [/home/vitor.ferreira/Clones/dsp-cores/hdl/syn/artix/wbs_cordic_iter/top.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/vitor.ferreira/Clones/dsp-cores/hdl/syn/artix/wbs_cordic_iter/top.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'src_o[adr[0]]'. [/home/vitor.ferreira/Clones/dsp-cores/hdl/syn/artix/wbs_cordic_iter/top.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/vitor.ferreira/Clones/dsp-cores/hdl/syn/artix/wbs_cordic_iter/top.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'src_o[adr[1]]'. [/home/vitor.ferreira/Clones/dsp-cores/hdl/syn/artix/wbs_cordic_iter/top.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/vitor.ferreira/Clones/dsp-cores/hdl/syn/artix/wbs_cordic_iter/top.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'src_o[adr[2]]'. [/home/vitor.ferreira/Clones/dsp-cores/hdl/syn/artix/wbs_cordic_iter/top.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/vitor.ferreira/Clones/dsp-cores/hdl/syn/artix/wbs_cordic_iter/top.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'src_o[adr[3]]'. [/home/vitor.ferreira/Clones/dsp-cores/hdl/syn/artix/wbs_cordic_iter/top.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/vitor.ferreira/Clones/dsp-cores/hdl/syn/artix/wbs_cordic_iter/top.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'src_o[dat[0]]'. [/home/vitor.ferreira/Clones/dsp-cores/hdl/syn/artix/wbs_cordic_iter/top.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/vitor.ferreira/Clones/dsp-cores/hdl/syn/artix/wbs_cordic_iter/top.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'src_o[dat[1]]'. [/home/vitor.ferreira/Clones/dsp-cores/hdl/syn/artix/wbs_cordic_iter/top.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/vitor.ferreira/Clones/dsp-cores/hdl/syn/artix/wbs_cordic_iter/top.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'src_o[dat[2]]'. [/home/vitor.ferreira/Clones/dsp-cores/hdl/syn/artix/wbs_cordic_iter/top.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/vitor.ferreira/Clones/dsp-cores/hdl/syn/artix/wbs_cordic_iter/top.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'src_o[dat[3]]'. [/home/vitor.ferreira/Clones/dsp-cores/hdl/syn/artix/wbs_cordic_iter/top.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/vitor.ferreira/Clones/dsp-cores/hdl/syn/artix/wbs_cordic_iter/top.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'snk_i[tgd[0]]'. [/home/vitor.ferreira/Clones/dsp-cores/hdl/syn/artix/wbs_cordic_iter/top.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/vitor.ferreira/Clones/dsp-cores/hdl/syn/artix/wbs_cordic_iter/top.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'snk_i[tgd[1]]'. [/home/vitor.ferreira/Clones/dsp-cores/hdl/syn/artix/wbs_cordic_iter/top.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/vitor.ferreira/Clones/dsp-cores/hdl/syn/artix/wbs_cordic_iter/top.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'snk_i[tgd[2]]'. [/home/vitor.ferreira/Clones/dsp-cores/hdl/syn/artix/wbs_cordic_iter/top.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/vitor.ferreira/Clones/dsp-cores/hdl/syn/artix/wbs_cordic_iter/top.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'snk_i[tgd[3]]'. [/home/vitor.ferreira/Clones/dsp-cores/hdl/syn/artix/wbs_cordic_iter/top.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/vitor.ferreira/Clones/dsp-cores/hdl/syn/artix/wbs_cordic_iter/top.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'snk_i[adr[0]]'. [/home/vitor.ferreira/Clones/dsp-cores/hdl/syn/artix/wbs_cordic_iter/top.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/vitor.ferreira/Clones/dsp-cores/hdl/syn/artix/wbs_cordic_iter/top.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'snk_i[adr[1]]'. [/home/vitor.ferreira/Clones/dsp-cores/hdl/syn/artix/wbs_cordic_iter/top.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/vitor.ferreira/Clones/dsp-cores/hdl/syn/artix/wbs_cordic_iter/top.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'snk_i[adr[2]]'. [/home/vitor.ferreira/Clones/dsp-cores/hdl/syn/artix/wbs_cordic_iter/top.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/vitor.ferreira/Clones/dsp-cores/hdl/syn/artix/wbs_cordic_iter/top.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'snk_i[adr[3]]'. [/home/vitor.ferreira/Clones/dsp-cores/hdl/syn/artix/wbs_cordic_iter/top.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/vitor.ferreira/Clones/dsp-cores/hdl/syn/artix/wbs_cordic_iter/top.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'snk_i[dat[0]'. [/home/vitor.ferreira/Clones/dsp-cores/hdl/syn/artix/wbs_cordic_iter/top.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/vitor.ferreira/Clones/dsp-cores/hdl/syn/artix/wbs_cordic_iter/top.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'snk_i[dat[1]]'. [/home/vitor.ferreira/Clones/dsp-cores/hdl/syn/artix/wbs_cordic_iter/top.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/vitor.ferreira/Clones/dsp-cores/hdl/syn/artix/wbs_cordic_iter/top.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'snk_i[dat[2]]'. [/home/vitor.ferreira/Clones/dsp-cores/hdl/syn/artix/wbs_cordic_iter/top.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/vitor.ferreira/Clones/dsp-cores/hdl/syn/artix/wbs_cordic_iter/top.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'snk_i[dat[3]]'. [/home/vitor.ferreira/Clones/dsp-cores/hdl/syn/artix/wbs_cordic_iter/top.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/vitor.ferreira/Clones/dsp-cores/hdl/syn/artix/wbs_cordic_iter/top.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
Finished Parsing XDC File [/home/vitor.ferreira/Clones/dsp-cores/hdl/syn/artix/wbs_cordic_iter/top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  LDCP => LDCP (GND, LUT3, LUT3, LDCE, VCC): 1 instances

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1132.680 ; gain = 11.027 ; free physical = 3393 ; free virtual = 12265
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1bacc453b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1659.352 ; gain = 0.000 ; free physical = 2940 ; free virtual = 11812

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 3 cells.
Phase 2 Constant Propagation | Checksum: 1c723b976

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1659.352 ; gain = 0.000 ; free physical = 2940 ; free virtual = 11812

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 27 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 10bdca19e

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1659.352 ; gain = 0.000 ; free physical = 2940 ; free virtual = 11812
Ending Logic Optimization Task | Checksum: 10bdca19e

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1659.352 ; gain = 0.000 ; free physical = 2940 ; free virtual = 11812
Implement Debug Cores | Checksum: 1bacc453b
Logic Optimization | Checksum: 1bacc453b

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
Ending Power Optimization Task | Checksum: 10bdca19e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1659.352 ; gain = 0.000 ; free physical = 2940 ; free virtual = 11812
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 25 Warnings, 26 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1659.352 ; gain = 537.699 ; free physical = 2940 ; free virtual = 11812
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1675.359 ; gain = 0.000 ; free physical = 2939 ; free virtual = 11812
INFO: [Drc 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/vitor.ferreira/Clones/dsp-cores/hdl/syn/artix/wbs_cordic_iter/wbs_cordic_iter_top.runs/impl_1/wbs_cordic_iter_top_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Drc 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 25e4237b

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1675.363 ; gain = 0.000 ; free physical = 2931 ; free virtual = 11803

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1675.363 ; gain = 0.000 ; free physical = 2931 ; free virtual = 11803
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1675.363 ; gain = 0.000 ; free physical = 2931 ; free virtual = 11803

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: 16f79e85

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1675.363 ; gain = 0.000 ; free physical = 2931 ; free virtual = 11803
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: 16f79e85

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.71 . Memory (MB): peak = 1805.395 ; gain = 130.031 ; free physical = 2927 ; free virtual = 11800

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: 16f79e85

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.71 . Memory (MB): peak = 1805.395 ; gain = 130.031 ; free physical = 2927 ; free virtual = 11800

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: 604dfdf5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.71 . Memory (MB): peak = 1805.395 ; gain = 130.031 ; free physical = 2927 ; free virtual = 11800
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a222b85a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.71 . Memory (MB): peak = 1805.395 ; gain = 130.031 ; free physical = 2927 ; free virtual = 11800

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design

Phase 2.1.2.1.1 Init Lut Pin Assignment
Phase 2.1.2.1.1 Init Lut Pin Assignment | Checksum: 15893a942

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.74 . Memory (MB): peak = 1805.395 ; gain = 130.031 ; free physical = 2927 ; free virtual = 11799
Phase 2.1.2.1 Place Init Design | Checksum: 1a205b4b9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.92 . Memory (MB): peak = 1805.395 ; gain = 130.031 ; free physical = 2927 ; free virtual = 11799
Phase 2.1.2 Build Placer Netlist Model | Checksum: 1a205b4b9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.92 . Memory (MB): peak = 1805.395 ; gain = 130.031 ; free physical = 2927 ; free virtual = 11799

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 1a205b4b9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.93 . Memory (MB): peak = 1805.395 ; gain = 130.031 ; free physical = 2927 ; free virtual = 11799
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 1a205b4b9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.93 . Memory (MB): peak = 1805.395 ; gain = 130.031 ; free physical = 2927 ; free virtual = 11799
Phase 2.1 Placer Initialization Core | Checksum: 1a205b4b9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.93 . Memory (MB): peak = 1805.395 ; gain = 130.031 ; free physical = 2927 ; free virtual = 11799
Phase 2 Placer Initialization | Checksum: 1a205b4b9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.93 . Memory (MB): peak = 1805.395 ; gain = 130.031 ; free physical = 2927 ; free virtual = 11799

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 167909f93

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1893.438 ; gain = 218.074 ; free physical = 2917 ; free virtual = 11789

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 167909f93

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1893.438 ; gain = 218.074 ; free physical = 2917 ; free virtual = 11789

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 11922a417

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1893.438 ; gain = 218.074 ; free physical = 2910 ; free virtual = 11782

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 142edc01b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1893.438 ; gain = 218.074 ; free physical = 2910 ; free virtual = 11782

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 142edc01b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1893.438 ; gain = 218.074 ; free physical = 2910 ; free virtual = 11782

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: c020960e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1893.438 ; gain = 218.074 ; free physical = 2910 ; free virtual = 11782

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: d0aa8ff9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1893.438 ; gain = 218.074 ; free physical = 2910 ; free virtual = 11782

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 1182a232b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1893.438 ; gain = 218.074 ; free physical = 2908 ; free virtual = 11781
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 1182a232b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1893.438 ; gain = 218.074 ; free physical = 2908 ; free virtual = 11781

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1182a232b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1893.438 ; gain = 218.074 ; free physical = 2908 ; free virtual = 11781

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1182a232b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1893.438 ; gain = 218.074 ; free physical = 2908 ; free virtual = 11781
Phase 4.6 Small Shape Detail Placement | Checksum: 1182a232b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1893.438 ; gain = 218.074 ; free physical = 2908 ; free virtual = 11781

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 1182a232b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1893.438 ; gain = 218.074 ; free physical = 2908 ; free virtual = 11781
Phase 4 Detail Placement | Checksum: 1182a232b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1893.438 ; gain = 218.074 ; free physical = 2908 ; free virtual = 11781

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 9d5d5681

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1893.438 ; gain = 218.074 ; free physical = 2908 ; free virtual = 11781

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 9d5d5681

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1893.438 ; gain = 218.074 ; free physical = 2908 ; free virtual = 11781

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization

Phase 5.2.2.1.1 Restore Best Placement
Phase 5.2.2.1.1 Restore Best Placement | Checksum: 133adcff9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1893.438 ; gain = 218.074 ; free physical = 2908 ; free virtual = 11780

Phase 5.2.2.1.2 updateTiming after Restore Best Placement
Phase 5.2.2.1.2 updateTiming after Restore Best Placement | Checksum: 133adcff9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1893.438 ; gain = 218.074 ; free physical = 2908 ; free virtual = 11780
INFO: [Place 30-746] Post Placement Timing Summary WNS=-2.413. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 133adcff9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1893.438 ; gain = 218.074 ; free physical = 2908 ; free virtual = 11780
Phase 5.2.2 Post Placement Optimization | Checksum: 133adcff9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1893.438 ; gain = 218.074 ; free physical = 2908 ; free virtual = 11780
Phase 5.2 Post Commit Optimization | Checksum: 133adcff9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1893.438 ; gain = 218.074 ; free physical = 2908 ; free virtual = 11780

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 133adcff9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1893.438 ; gain = 218.074 ; free physical = 2908 ; free virtual = 11780

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 133adcff9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1893.438 ; gain = 218.074 ; free physical = 2908 ; free virtual = 11780

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 133adcff9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1893.438 ; gain = 218.074 ; free physical = 2908 ; free virtual = 11780
Phase 5.5 Placer Reporting | Checksum: 133adcff9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1893.438 ; gain = 218.074 ; free physical = 2908 ; free virtual = 11780

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1342683c3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1893.438 ; gain = 218.074 ; free physical = 2908 ; free virtual = 11780
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1342683c3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1893.438 ; gain = 218.074 ; free physical = 2908 ; free virtual = 11780
Ending Placer Task | Checksum: fe121ee7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1893.438 ; gain = 218.074 ; free physical = 2908 ; free virtual = 11780
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 25 Warnings, 26 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1893.438 ; gain = 218.074 ; free physical = 2908 ; free virtual = 11780
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1893.438 ; gain = 0.000 ; free physical = 2907 ; free virtual = 11780
report_io: Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1893.438 ; gain = 0.000 ; free physical = 2906 ; free virtual = 11778
report_utilization: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1893.438 ; gain = 0.000 ; free physical = 2905 ; free virtual = 11778
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1893.438 ; gain = 0.000 ; free physical = 2905 ; free virtual = 11778
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 9d550a6d

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 1990.664 ; gain = 97.227 ; free physical = 2734 ; free virtual = 11607

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 9d550a6d

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 1990.664 ; gain = 97.227 ; free physical = 2732 ; free virtual = 11605

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 9d550a6d

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 2006.652 ; gain = 113.215 ; free physical = 2696 ; free virtual = 11569
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 92168485

Time (s): cpu = 00:00:41 ; elapsed = 00:00:33 . Memory (MB): peak = 2022.168 ; gain = 128.730 ; free physical = 2681 ; free virtual = 11554
INFO: [Route 35-57] Estimated Timing Summary | WNS=-2.74  | TNS=-44.6  | WHS=-0.115 | THS=-2.61  |

Phase 2 Router Initialization | Checksum: 64376a88

Time (s): cpu = 00:00:41 ; elapsed = 00:00:33 . Memory (MB): peak = 2022.168 ; gain = 128.730 ; free physical = 2681 ; free virtual = 11554

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1a28fa14d

Time (s): cpu = 00:00:41 ; elapsed = 00:00:34 . Memory (MB): peak = 2022.168 ; gain = 128.730 ; free physical = 2681 ; free virtual = 11554

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 55
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
INFO: [Route 35-325] The following overlapped node exist in the design and there is low overall congestion. 
Resolution: Check for routing resource conflicts on the identified nets or significant localized congestion using the Route Congestion Metrics in the Device View. 
1. INT_L_X102Y107/IMUX_L16
Overlapping nets: 2
	cmp_wbs_cordic_iter/cord/s_x_toCordic[1]
	cmp_wbs_cordic_iter/cord/s_x_toCordic[7]

 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 120d01dcb

Time (s): cpu = 00:00:44 ; elapsed = 00:00:35 . Memory (MB): peak = 2022.168 ; gain = 128.730 ; free physical = 2681 ; free virtual = 11554
INFO: [Route 35-57] Estimated Timing Summary | WNS=-2.48  | TNS=-42.3  | WHS=N/A    | THS=N/A    |


Phase 4.1.2 GlobIterForTiming

Phase 4.1.2.1 Update Timing
Phase 4.1.2.1 Update Timing | Checksum: 223fbb8b1

Time (s): cpu = 00:00:44 ; elapsed = 00:00:35 . Memory (MB): peak = 2022.168 ; gain = 128.730 ; free physical = 2681 ; free virtual = 11554

Phase 4.1.2.2 Fast Budgeting
Phase 4.1.2.2 Fast Budgeting | Checksum: 18b3c5ec4

Time (s): cpu = 00:00:44 ; elapsed = 00:00:35 . Memory (MB): peak = 2022.168 ; gain = 128.730 ; free physical = 2681 ; free virtual = 11554
Phase 4.1.2 GlobIterForTiming | Checksum: 208105d39

Time (s): cpu = 00:00:44 ; elapsed = 00:00:35 . Memory (MB): peak = 2022.168 ; gain = 128.730 ; free physical = 2681 ; free virtual = 11554
Phase 4.1 Global Iteration 0 | Checksum: 208105d39

Time (s): cpu = 00:00:44 ; elapsed = 00:00:35 . Memory (MB): peak = 2022.168 ; gain = 128.730 ; free physical = 2681 ; free virtual = 11554

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 34
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
INFO: [Route 35-325] The following overlapped node exist in the design and there is low overall congestion. 
Resolution: Check for routing resource conflicts on the identified nets or significant localized congestion using the Route Congestion Metrics in the Device View. 
1. INT_R_X103Y108/IMUX22
Overlapping nets: 2
	cmp_wbs_cordic_iter/cord/i_ix_reg__0[1]
	cmp_wbs_cordic_iter/cord/s_x_toCordic[2]

 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 28260bfd9

Time (s): cpu = 00:00:46 ; elapsed = 00:00:36 . Memory (MB): peak = 2022.168 ; gain = 128.730 ; free physical = 2681 ; free virtual = 11554
INFO: [Route 35-57] Estimated Timing Summary | WNS=-2.69  | TNS=-44.2  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: f04a770a

Time (s): cpu = 00:00:46 ; elapsed = 00:00:36 . Memory (MB): peak = 2022.168 ; gain = 128.730 ; free physical = 2681 ; free virtual = 11554
Phase 4 Rip-up And Reroute | Checksum: f04a770a

Time (s): cpu = 00:00:46 ; elapsed = 00:00:36 . Memory (MB): peak = 2022.168 ; gain = 128.730 ; free physical = 2681 ; free virtual = 11554

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 14c2ca87b

Time (s): cpu = 00:00:46 ; elapsed = 00:00:36 . Memory (MB): peak = 2022.168 ; gain = 128.730 ; free physical = 2681 ; free virtual = 11554
INFO: [Route 35-57] Estimated Timing Summary | WNS=-2.39  | TNS=-40.1  | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5 Delay CleanUp | Checksum: 1b5b4a203

Time (s): cpu = 00:00:46 ; elapsed = 00:00:36 . Memory (MB): peak = 2022.168 ; gain = 128.730 ; free physical = 2681 ; free virtual = 11554

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: 1b5b4a203

Time (s): cpu = 00:00:46 ; elapsed = 00:00:36 . Memory (MB): peak = 2022.168 ; gain = 128.730 ; free physical = 2681 ; free virtual = 11554

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 20c768cdb

Time (s): cpu = 00:00:47 ; elapsed = 00:00:36 . Memory (MB): peak = 2022.168 ; gain = 128.730 ; free physical = 2681 ; free virtual = 11554
INFO: [Route 35-57] Estimated Timing Summary | WNS=-2.39  | TNS=-40    | WHS=0.126  | THS=0      |

Phase 7 Post Hold Fix | Checksum: 20c768cdb

Time (s): cpu = 00:00:47 ; elapsed = 00:00:36 . Memory (MB): peak = 2022.168 ; gain = 128.730 ; free physical = 2681 ; free virtual = 11554

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0255087 %
  Global Horizontal Routing Utilization  = 0.0158295 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 26.1261%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 35.1351%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 27.9412%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 27.9412%, No Congested Regions.
Phase 8 Route finalize | Checksum: 163f8c786

Time (s): cpu = 00:00:47 ; elapsed = 00:00:36 . Memory (MB): peak = 2022.168 ; gain = 128.730 ; free physical = 2681 ; free virtual = 11554

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 163f8c786

Time (s): cpu = 00:00:47 ; elapsed = 00:00:36 . Memory (MB): peak = 2022.168 ; gain = 128.730 ; free physical = 2681 ; free virtual = 11554

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 18bc93e0b

Time (s): cpu = 00:00:47 ; elapsed = 00:00:36 . Memory (MB): peak = 2022.168 ; gain = 128.730 ; free physical = 2681 ; free virtual = 11554

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-2.39  | TNS=-40    | WHS=0.126  | THS=0      |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 11 Post Router Timing | Checksum: 18bc93e0b

Time (s): cpu = 00:00:47 ; elapsed = 00:00:36 . Memory (MB): peak = 2022.168 ; gain = 128.730 ; free physical = 2681 ; free virtual = 11554
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:47 ; elapsed = 00:00:36 . Memory (MB): peak = 2022.168 ; gain = 128.730 ; free physical = 2681 ; free virtual = 11554
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 26 Warnings, 26 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:47 ; elapsed = 00:00:36 . Memory (MB): peak = 2022.168 ; gain = 128.730 ; free physical = 2681 ; free virtual = 11554
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2022.168 ; gain = 0.000 ; free physical = 2680 ; free virtual = 11554
INFO: [Drc 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/vitor.ferreira/Clones/dsp-cores/hdl/syn/artix/wbs_cordic_iter/wbs_cordic_iter_top.runs/impl_1/wbs_cordic_iter_top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command write_bitstream
INFO: [Drc 23-27] Running DRC with 8 threads
ERROR: [Drc 23-20] Rule violation (NSTD-1) Unspecified I/O Standard - 1 out of 33 logical ports use I/O standard (IOSTANDARD) value 'DEFAULT', instead of a user assigned specific value. This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all I/O standards. This design will fail to generate a bitstream unless all logical ports have a user specified I/O standard value defined. To allow bitstream creation with unspecified I/O standard values (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks NSTD-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. Problem ports: clk_i.
ERROR: [Drc 23-20] Rule violation (UCIO-1) Unconstrained Logical Port - 28 out of 33 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: snk_i[adr][3:0], snk_i[dat][3:0], snk_i[tgd][3:0], src_o[adr][3:0], src_o[dat][3:0], src_o[tgd][3:0], clk_i, rst_i, snk_i[stb], src_o[cyc].
WARNING: [Drc 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [Drc 23-20] Rule violation (PDRC-153) Gated clock check - Net cmp_wbs_cordic_iter/wrapper/r_to_source_valid_reg/G0 is a gated clock net sourced by a combinational pin cmp_wbs_cordic_iter/wrapper/r_to_source_valid_reg/L3_2/O, cell cmp_wbs_cordic_iter/wrapper/r_to_source_valid_reg/L3_2 (in cmp_wbs_cordic_iter/wrapper/r_to_source_valid_reg macro). This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 2 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado 12-1345] Error(s) found during DRC. Bitgen not run.
INFO: [Common 17-83] Releasing license: Implementation
ERROR: [Common 17-39] 'write_bitstream' failed due to earlier errors.

    while executing
"write_bitstream -force wbs_cordic_iter_top.bit "
INFO: [Common 17-206] Exiting Vivado at Fri Aug 14 16:30:34 2015...
