#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 16:47:07 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Fri Aug 14 16:55:29 2015
# Process ID: 804
# Log file: /home/vitor.ferreira/Clones/dsp-cores/hdl/syn/artix/wbs_cordic_iter/wbs_cordic_iter_top.runs/impl_1/wbs_cordic_iter_top.vdi
# Journal file: /home/vitor.ferreira/Clones/dsp-cores/hdl/syn/artix/wbs_cordic_iter/wbs_cordic_iter_top.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source wbs_cordic_iter_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 26 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from /opt/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/artix7/xc7a200t/ClockRegion.xml
Loading clock buffers from /opt/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/artix7/xc7a200t/ClockBuffers.xml
Loading clock placement rules from /opt/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from /opt/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/PinFunctions.xml...
Loading package from /opt/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/artix7/xc7a200t/ffg1156/Package.xml
Loading io standards from /opt/Xilinx/Vivado/2014.4/data/./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from /opt/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [/home/vitor.ferreira/Clones/dsp-cores/hdl/syn/artix/wbs_cordic_iter/top.xdc]
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, Site location is not valid [/home/vitor.ferreira/Clones/dsp-cores/hdl/syn/artix/wbs_cordic_iter/top.xdc:33]
Resolution: Verify the location constraints for differential ports are correctly specified in your constraints. The Site type should be of form: IO_LxxP for P-side, and IO_LxxN for N-side (Neg Diff Pair) 
Finished Parsing XDC File [/home/vitor.ferreira/Clones/dsp-cores/hdl/syn/artix/wbs_cordic_iter/top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  LDCP => LDCP (GND, LUT3, LUT3, LDCE, VCC): 1 instances

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1132.680 ; gain = 11.027 ; free physical = 3385 ; free virtual = 12261
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 278b846ed

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1659.352 ; gain = 0.000 ; free physical = 3004 ; free virtual = 11881

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 3 cells.
Phase 2 Constant Propagation | Checksum: 2850fbb28

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1659.352 ; gain = 0.000 ; free physical = 3004 ; free virtual = 11881

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 27 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1c9c8a350

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1659.352 ; gain = 0.000 ; free physical = 3004 ; free virtual = 11881
Ending Logic Optimization Task | Checksum: 1c9c8a350

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1659.352 ; gain = 0.000 ; free physical = 3004 ; free virtual = 11881
Implement Debug Cores | Checksum: 278b846ed
Logic Optimization | Checksum: 278b846ed

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
Ending Power Optimization Task | Checksum: 1c9c8a350

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1659.352 ; gain = 0.000 ; free physical = 3004 ; free virtual = 11881
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1659.352 ; gain = 537.699 ; free physical = 3004 ; free virtual = 11881
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1675.359 ; gain = 0.000 ; free physical = 3003 ; free virtual = 11880
INFO: [Drc 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/vitor.ferreira/Clones/dsp-cores/hdl/syn/artix/wbs_cordic_iter/wbs_cordic_iter_top.runs/impl_1/wbs_cordic_iter_top_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Drc 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: e3d0252d

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1675.363 ; gain = 0.000 ; free physical = 2946 ; free virtual = 11823

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1675.363 ; gain = 0.000 ; free physical = 2946 ; free virtual = 11823
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1675.363 ; gain = 0.000 ; free physical = 2946 ; free virtual = 11823

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: d4e3a037

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1675.363 ; gain = 0.000 ; free physical = 2946 ; free virtual = 11823
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: d4e3a037

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.74 . Memory (MB): peak = 1811.395 ; gain = 136.031 ; free physical = 2943 ; free virtual = 11820

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: d4e3a037

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.74 . Memory (MB): peak = 1811.395 ; gain = 136.031 ; free physical = 2943 ; free virtual = 11820

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: 6c6d5b9c

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.74 . Memory (MB): peak = 1811.395 ; gain = 136.031 ; free physical = 2943 ; free virtual = 11820
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ae421601

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.74 . Memory (MB): peak = 1811.395 ; gain = 136.031 ; free physical = 2943 ; free virtual = 11820

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design

Phase 2.1.2.1.1 Init Lut Pin Assignment
Phase 2.1.2.1.1 Init Lut Pin Assignment | Checksum: 1a2a1144b

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.77 . Memory (MB): peak = 1811.395 ; gain = 136.031 ; free physical = 2943 ; free virtual = 11820
Phase 2.1.2.1 Place Init Design | Checksum: 195ec9c08

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.96 . Memory (MB): peak = 1811.395 ; gain = 136.031 ; free physical = 2943 ; free virtual = 11820
Phase 2.1.2 Build Placer Netlist Model | Checksum: 195ec9c08

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.96 . Memory (MB): peak = 1811.395 ; gain = 136.031 ; free physical = 2943 ; free virtual = 11820

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 195ec9c08

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.97 . Memory (MB): peak = 1811.395 ; gain = 136.031 ; free physical = 2943 ; free virtual = 11820
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 195ec9c08

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.97 . Memory (MB): peak = 1811.395 ; gain = 136.031 ; free physical = 2943 ; free virtual = 11820
Phase 2.1 Placer Initialization Core | Checksum: 195ec9c08

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.97 . Memory (MB): peak = 1811.395 ; gain = 136.031 ; free physical = 2943 ; free virtual = 11820
Phase 2 Placer Initialization | Checksum: 195ec9c08

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.97 . Memory (MB): peak = 1811.395 ; gain = 136.031 ; free physical = 2943 ; free virtual = 11820

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1249ac67c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1891.434 ; gain = 216.070 ; free physical = 2933 ; free virtual = 11810

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1249ac67c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1891.434 ; gain = 216.070 ; free physical = 2933 ; free virtual = 11810

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: f68a2f7d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1891.434 ; gain = 216.070 ; free physical = 2924 ; free virtual = 11801

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1327916ba

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1891.434 ; gain = 216.070 ; free physical = 2924 ; free virtual = 11801

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 1327916ba

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1891.434 ; gain = 216.070 ; free physical = 2924 ; free virtual = 11801

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 11fae6fcc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1891.434 ; gain = 216.070 ; free physical = 2924 ; free virtual = 11801

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: e648c9d6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1891.434 ; gain = 216.070 ; free physical = 2924 ; free virtual = 11801

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 13bdc1fb2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1891.434 ; gain = 216.070 ; free physical = 2908 ; free virtual = 11785
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 13bdc1fb2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1891.434 ; gain = 216.070 ; free physical = 2908 ; free virtual = 11785

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 13bdc1fb2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1891.434 ; gain = 216.070 ; free physical = 2908 ; free virtual = 11785

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 13bdc1fb2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1891.434 ; gain = 216.070 ; free physical = 2908 ; free virtual = 11785
Phase 4.6 Small Shape Detail Placement | Checksum: 13bdc1fb2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1891.434 ; gain = 216.070 ; free physical = 2908 ; free virtual = 11785

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 13bdc1fb2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1891.434 ; gain = 216.070 ; free physical = 2908 ; free virtual = 11785
Phase 4 Detail Placement | Checksum: 13bdc1fb2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1891.434 ; gain = 216.070 ; free physical = 2908 ; free virtual = 11785

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1157c9e3a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1891.434 ; gain = 216.070 ; free physical = 2908 ; free virtual = 11785

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 1157c9e3a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1891.434 ; gain = 216.070 ; free physical = 2908 ; free virtual = 11785

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization

Phase 5.2.2.1.1 Restore Best Placement
Phase 5.2.2.1.1 Restore Best Placement | Checksum: 179514528

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1891.434 ; gain = 216.070 ; free physical = 2908 ; free virtual = 11785
INFO: [Place 30-746] Post Placement Timing Summary WNS=-2.356. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 179514528

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1891.434 ; gain = 216.070 ; free physical = 2908 ; free virtual = 11785
Phase 5.2.2 Post Placement Optimization | Checksum: 179514528

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1891.434 ; gain = 216.070 ; free physical = 2908 ; free virtual = 11785
Phase 5.2 Post Commit Optimization | Checksum: 179514528

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1891.434 ; gain = 216.070 ; free physical = 2908 ; free virtual = 11785

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 179514528

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1891.434 ; gain = 216.070 ; free physical = 2908 ; free virtual = 11785

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 179514528

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1891.434 ; gain = 216.070 ; free physical = 2908 ; free virtual = 11785

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 179514528

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1891.434 ; gain = 216.070 ; free physical = 2908 ; free virtual = 11785
Phase 5.5 Placer Reporting | Checksum: 179514528

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1891.434 ; gain = 216.070 ; free physical = 2908 ; free virtual = 11785

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 20aa938bd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1891.434 ; gain = 216.070 ; free physical = 2908 ; free virtual = 11785
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 20aa938bd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1891.434 ; gain = 216.070 ; free physical = 2908 ; free virtual = 11785
Ending Placer Task | Checksum: 134b58651

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1891.434 ; gain = 216.070 ; free physical = 2908 ; free virtual = 11785
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1891.434 ; gain = 216.070 ; free physical = 2908 ; free virtual = 11785
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1891.434 ; gain = 0.000 ; free physical = 2907 ; free virtual = 11785
report_io: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1891.434 ; gain = 0.000 ; free physical = 2905 ; free virtual = 11783
report_utilization: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1891.434 ; gain = 0.000 ; free physical = 2904 ; free virtual = 11781
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1891.434 ; gain = 0.000 ; free physical = 2903 ; free virtual = 11781
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
