<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 13.4 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/13.4/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 1 -n
3 -fastpaths -xml ddc_chain.twx ddc_chain.ncd -o ddc_chain.twr ddc_chain.pcf

</twCmdLine><twDesign>ddc_chain.ncd</twDesign><twDesignPath>ddc_chain.ncd</twDesignPath><twPCF>ddc_chain.pcf</twPCF><twPcfPath>ddc_chain.pcf</twPcfPath><twDevInfo arch="virtex6" pkg="ff1156"><twDevName>xc6vlx240t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-1</twSpeedGrade><twSpeedVer>PRODUCTION 1.17 2012-01-07, STEPPING level 0</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx Command Line Tools User Guide for information on generating a TSI report.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="6" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_sys_clk_p_i = PERIOD TIMEGRP &quot;sys_clk_p_i&quot; 200 MHz HIGH 50% INPUT_JITTER         0.05 ns;</twConstName><twItemCnt>165</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>45</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>3.049</twMinPer></twConstHead><twPathRptBanner iPaths="10" iCriticalPaths="0" sType="EndPoint">Paths for end point cmp_reset/locked_count_8 (SLICE_X92Y67.CE), 10 paths
</twPathRptBanner><twPathRpt anchorID="7"><twConstPath anchorID="8" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.951</twSlack><twSrc BELType="FF">cmp_reset/locked_count_3</twSrc><twDest BELType="FF">cmp_reset/locked_count_8</twDest><twTotPathDel>2.988</twTotPathDel><twClkSkew dest = "0.088" src = "0.106">0.018</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.050" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.043</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cmp_reset/locked_count_3</twSrc><twDest BELType='FF'>cmp_reset/locked_count_8</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X92Y65.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sys_clk_gen</twSrcClk><twPathDel><twSite>SLICE_X92Y65.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.381</twDelInfo><twComp>cmp_reset/locked_count&lt;3&gt;</twComp><twBEL>cmp_reset/locked_count_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X96Y74.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.039</twDelInfo><twComp>cmp_reset/locked_count&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X96Y74.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>cmp_reset/master_rstn</twComp><twBEL>cmp_reset/locked_count[9]_PWR_12_o_equal_1_o&lt;9&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X93Y67.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.769</twDelInfo><twComp>N4</twComp></twPathDel><twPathDel><twSite>SLICE_X93Y67.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>cmp_reset/locked_count[9]_PWR_12_o_equal_1_o_inv</twComp><twBEL>cmp_reset/locked_count[9]_PWR_12_o_equal_1_o_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X92Y67.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.379</twDelInfo><twComp>cmp_reset/locked_count[9]_PWR_12_o_equal_1_o_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X92Y67.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.284</twDelInfo><twComp>cmp_reset/locked_count&lt;9&gt;</twComp><twBEL>cmp_reset/locked_count_8</twBEL></twPathDel><twLogDel>0.801</twLogDel><twRouteDel>2.187</twRouteDel><twTotDel>2.988</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">sys_clk_gen</twDestClk><twPctLog>26.8</twPctLog><twPctRoute>73.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="9"><twConstPath anchorID="10" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.070</twSlack><twSrc BELType="FF">cmp_reset/locked_count_5</twSrc><twDest BELType="FF">cmp_reset/locked_count_8</twDest><twTotPathDel>2.868</twTotPathDel><twClkSkew dest = "0.088" src = "0.107">0.019</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.050" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.043</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cmp_reset/locked_count_5</twSrc><twDest BELType='FF'>cmp_reset/locked_count_8</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X92Y66.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sys_clk_gen</twSrcClk><twPathDel><twSite>SLICE_X92Y66.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.381</twDelInfo><twComp>cmp_reset/locked_count&lt;7&gt;</twComp><twBEL>cmp_reset/locked_count_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X96Y74.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.919</twDelInfo><twComp>cmp_reset/locked_count&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X96Y74.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>cmp_reset/master_rstn</twComp><twBEL>cmp_reset/locked_count[9]_PWR_12_o_equal_1_o&lt;9&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X93Y67.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.769</twDelInfo><twComp>N4</twComp></twPathDel><twPathDel><twSite>SLICE_X93Y67.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>cmp_reset/locked_count[9]_PWR_12_o_equal_1_o_inv</twComp><twBEL>cmp_reset/locked_count[9]_PWR_12_o_equal_1_o_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X92Y67.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.379</twDelInfo><twComp>cmp_reset/locked_count[9]_PWR_12_o_equal_1_o_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X92Y67.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.284</twDelInfo><twComp>cmp_reset/locked_count&lt;9&gt;</twComp><twBEL>cmp_reset/locked_count_8</twBEL></twPathDel><twLogDel>0.801</twLogDel><twRouteDel>2.067</twRouteDel><twTotDel>2.868</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">sys_clk_gen</twDestClk><twPctLog>27.9</twPctLog><twPctRoute>72.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.214</twSlack><twSrc BELType="FF">cmp_reset/locked_count_4</twSrc><twDest BELType="FF">cmp_reset/locked_count_8</twDest><twTotPathDel>2.724</twTotPathDel><twClkSkew dest = "0.088" src = "0.107">0.019</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.050" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.043</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cmp_reset/locked_count_4</twSrc><twDest BELType='FF'>cmp_reset/locked_count_8</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X92Y66.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sys_clk_gen</twSrcClk><twPathDel><twSite>SLICE_X92Y66.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.381</twDelInfo><twComp>cmp_reset/locked_count&lt;7&gt;</twComp><twBEL>cmp_reset/locked_count_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X96Y74.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.775</twDelInfo><twComp>cmp_reset/locked_count&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X96Y74.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>cmp_reset/master_rstn</twComp><twBEL>cmp_reset/locked_count[9]_PWR_12_o_equal_1_o&lt;9&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X93Y67.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.769</twDelInfo><twComp>N4</twComp></twPathDel><twPathDel><twSite>SLICE_X93Y67.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>cmp_reset/locked_count[9]_PWR_12_o_equal_1_o_inv</twComp><twBEL>cmp_reset/locked_count[9]_PWR_12_o_equal_1_o_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X92Y67.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.379</twDelInfo><twComp>cmp_reset/locked_count[9]_PWR_12_o_equal_1_o_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X92Y67.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.284</twDelInfo><twComp>cmp_reset/locked_count&lt;9&gt;</twComp><twBEL>cmp_reset/locked_count_8</twBEL></twPathDel><twLogDel>0.801</twLogDel><twRouteDel>1.923</twRouteDel><twTotDel>2.724</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">sys_clk_gen</twDestClk><twPctLog>29.4</twPctLog><twPctRoute>70.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="10" iCriticalPaths="0" sType="EndPoint">Paths for end point cmp_reset/locked_count_9 (SLICE_X92Y67.CE), 10 paths
</twPathRptBanner><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.951</twSlack><twSrc BELType="FF">cmp_reset/locked_count_3</twSrc><twDest BELType="FF">cmp_reset/locked_count_9</twDest><twTotPathDel>2.988</twTotPathDel><twClkSkew dest = "0.088" src = "0.106">0.018</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.050" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.043</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cmp_reset/locked_count_3</twSrc><twDest BELType='FF'>cmp_reset/locked_count_9</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X92Y65.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sys_clk_gen</twSrcClk><twPathDel><twSite>SLICE_X92Y65.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.381</twDelInfo><twComp>cmp_reset/locked_count&lt;3&gt;</twComp><twBEL>cmp_reset/locked_count_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X96Y74.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.039</twDelInfo><twComp>cmp_reset/locked_count&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X96Y74.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>cmp_reset/master_rstn</twComp><twBEL>cmp_reset/locked_count[9]_PWR_12_o_equal_1_o&lt;9&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X93Y67.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.769</twDelInfo><twComp>N4</twComp></twPathDel><twPathDel><twSite>SLICE_X93Y67.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>cmp_reset/locked_count[9]_PWR_12_o_equal_1_o_inv</twComp><twBEL>cmp_reset/locked_count[9]_PWR_12_o_equal_1_o_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X92Y67.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.379</twDelInfo><twComp>cmp_reset/locked_count[9]_PWR_12_o_equal_1_o_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X92Y67.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.284</twDelInfo><twComp>cmp_reset/locked_count&lt;9&gt;</twComp><twBEL>cmp_reset/locked_count_9</twBEL></twPathDel><twLogDel>0.801</twLogDel><twRouteDel>2.187</twRouteDel><twTotDel>2.988</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">sys_clk_gen</twDestClk><twPctLog>26.8</twPctLog><twPctRoute>73.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.070</twSlack><twSrc BELType="FF">cmp_reset/locked_count_5</twSrc><twDest BELType="FF">cmp_reset/locked_count_9</twDest><twTotPathDel>2.868</twTotPathDel><twClkSkew dest = "0.088" src = "0.107">0.019</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.050" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.043</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cmp_reset/locked_count_5</twSrc><twDest BELType='FF'>cmp_reset/locked_count_9</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X92Y66.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sys_clk_gen</twSrcClk><twPathDel><twSite>SLICE_X92Y66.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.381</twDelInfo><twComp>cmp_reset/locked_count&lt;7&gt;</twComp><twBEL>cmp_reset/locked_count_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X96Y74.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.919</twDelInfo><twComp>cmp_reset/locked_count&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X96Y74.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>cmp_reset/master_rstn</twComp><twBEL>cmp_reset/locked_count[9]_PWR_12_o_equal_1_o&lt;9&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X93Y67.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.769</twDelInfo><twComp>N4</twComp></twPathDel><twPathDel><twSite>SLICE_X93Y67.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>cmp_reset/locked_count[9]_PWR_12_o_equal_1_o_inv</twComp><twBEL>cmp_reset/locked_count[9]_PWR_12_o_equal_1_o_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X92Y67.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.379</twDelInfo><twComp>cmp_reset/locked_count[9]_PWR_12_o_equal_1_o_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X92Y67.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.284</twDelInfo><twComp>cmp_reset/locked_count&lt;9&gt;</twComp><twBEL>cmp_reset/locked_count_9</twBEL></twPathDel><twLogDel>0.801</twLogDel><twRouteDel>2.067</twRouteDel><twTotDel>2.868</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">sys_clk_gen</twDestClk><twPctLog>27.9</twPctLog><twPctRoute>72.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.214</twSlack><twSrc BELType="FF">cmp_reset/locked_count_4</twSrc><twDest BELType="FF">cmp_reset/locked_count_9</twDest><twTotPathDel>2.724</twTotPathDel><twClkSkew dest = "0.088" src = "0.107">0.019</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.050" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.043</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cmp_reset/locked_count_4</twSrc><twDest BELType='FF'>cmp_reset/locked_count_9</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X92Y66.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sys_clk_gen</twSrcClk><twPathDel><twSite>SLICE_X92Y66.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.381</twDelInfo><twComp>cmp_reset/locked_count&lt;7&gt;</twComp><twBEL>cmp_reset/locked_count_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X96Y74.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.775</twDelInfo><twComp>cmp_reset/locked_count&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X96Y74.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>cmp_reset/master_rstn</twComp><twBEL>cmp_reset/locked_count[9]_PWR_12_o_equal_1_o&lt;9&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X93Y67.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.769</twDelInfo><twComp>N4</twComp></twPathDel><twPathDel><twSite>SLICE_X93Y67.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>cmp_reset/locked_count[9]_PWR_12_o_equal_1_o_inv</twComp><twBEL>cmp_reset/locked_count[9]_PWR_12_o_equal_1_o_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X92Y67.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.379</twDelInfo><twComp>cmp_reset/locked_count[9]_PWR_12_o_equal_1_o_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X92Y67.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.284</twDelInfo><twComp>cmp_reset/locked_count&lt;9&gt;</twComp><twBEL>cmp_reset/locked_count_9</twBEL></twPathDel><twLogDel>0.801</twLogDel><twRouteDel>1.923</twRouteDel><twTotDel>2.724</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">sys_clk_gen</twDestClk><twPctLog>29.4</twPctLog><twPctRoute>70.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="10" iCriticalPaths="0" sType="EndPoint">Paths for end point cmp_reset/locked_count_0 (SLICE_X92Y65.CE), 10 paths
</twPathRptBanner><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.978</twSlack><twSrc BELType="FF">cmp_reset/locked_count_3</twSrc><twDest BELType="FF">cmp_reset/locked_count_0</twDest><twTotPathDel>2.979</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.050" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.043</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cmp_reset/locked_count_3</twSrc><twDest BELType='FF'>cmp_reset/locked_count_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X92Y65.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sys_clk_gen</twSrcClk><twPathDel><twSite>SLICE_X92Y65.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.381</twDelInfo><twComp>cmp_reset/locked_count&lt;3&gt;</twComp><twBEL>cmp_reset/locked_count_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X96Y74.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.039</twDelInfo><twComp>cmp_reset/locked_count&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X96Y74.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>cmp_reset/master_rstn</twComp><twBEL>cmp_reset/locked_count[9]_PWR_12_o_equal_1_o&lt;9&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X93Y67.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.769</twDelInfo><twComp>N4</twComp></twPathDel><twPathDel><twSite>SLICE_X93Y67.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>cmp_reset/locked_count[9]_PWR_12_o_equal_1_o_inv</twComp><twBEL>cmp_reset/locked_count[9]_PWR_12_o_equal_1_o_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X92Y65.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.370</twDelInfo><twComp>cmp_reset/locked_count[9]_PWR_12_o_equal_1_o_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X92Y65.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.284</twDelInfo><twComp>cmp_reset/locked_count&lt;3&gt;</twComp><twBEL>cmp_reset/locked_count_0</twBEL></twPathDel><twLogDel>0.801</twLogDel><twRouteDel>2.178</twRouteDel><twTotDel>2.979</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">sys_clk_gen</twDestClk><twPctLog>26.9</twPctLog><twPctRoute>73.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.078</twSlack><twSrc BELType="FF">cmp_reset/locked_count_5</twSrc><twDest BELType="FF">cmp_reset/locked_count_0</twDest><twTotPathDel>2.859</twTotPathDel><twClkSkew dest = "0.087" src = "0.107">0.020</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.050" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.043</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cmp_reset/locked_count_5</twSrc><twDest BELType='FF'>cmp_reset/locked_count_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X92Y66.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sys_clk_gen</twSrcClk><twPathDel><twSite>SLICE_X92Y66.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.381</twDelInfo><twComp>cmp_reset/locked_count&lt;7&gt;</twComp><twBEL>cmp_reset/locked_count_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X96Y74.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.919</twDelInfo><twComp>cmp_reset/locked_count&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X96Y74.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>cmp_reset/master_rstn</twComp><twBEL>cmp_reset/locked_count[9]_PWR_12_o_equal_1_o&lt;9&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X93Y67.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.769</twDelInfo><twComp>N4</twComp></twPathDel><twPathDel><twSite>SLICE_X93Y67.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>cmp_reset/locked_count[9]_PWR_12_o_equal_1_o_inv</twComp><twBEL>cmp_reset/locked_count[9]_PWR_12_o_equal_1_o_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X92Y65.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.370</twDelInfo><twComp>cmp_reset/locked_count[9]_PWR_12_o_equal_1_o_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X92Y65.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.284</twDelInfo><twComp>cmp_reset/locked_count&lt;3&gt;</twComp><twBEL>cmp_reset/locked_count_0</twBEL></twPathDel><twLogDel>0.801</twLogDel><twRouteDel>2.058</twRouteDel><twTotDel>2.859</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">sys_clk_gen</twDestClk><twPctLog>28.0</twPctLog><twPctRoute>72.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.222</twSlack><twSrc BELType="FF">cmp_reset/locked_count_4</twSrc><twDest BELType="FF">cmp_reset/locked_count_0</twDest><twTotPathDel>2.715</twTotPathDel><twClkSkew dest = "0.087" src = "0.107">0.020</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.050" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.043</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cmp_reset/locked_count_4</twSrc><twDest BELType='FF'>cmp_reset/locked_count_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X92Y66.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sys_clk_gen</twSrcClk><twPathDel><twSite>SLICE_X92Y66.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.381</twDelInfo><twComp>cmp_reset/locked_count&lt;7&gt;</twComp><twBEL>cmp_reset/locked_count_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X96Y74.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.775</twDelInfo><twComp>cmp_reset/locked_count&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X96Y74.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>cmp_reset/master_rstn</twComp><twBEL>cmp_reset/locked_count[9]_PWR_12_o_equal_1_o&lt;9&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X93Y67.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.769</twDelInfo><twComp>N4</twComp></twPathDel><twPathDel><twSite>SLICE_X93Y67.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>cmp_reset/locked_count[9]_PWR_12_o_equal_1_o_inv</twComp><twBEL>cmp_reset/locked_count[9]_PWR_12_o_equal_1_o_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X92Y65.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.370</twDelInfo><twComp>cmp_reset/locked_count[9]_PWR_12_o_equal_1_o_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X92Y65.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.284</twDelInfo><twComp>cmp_reset/locked_count&lt;3&gt;</twComp><twBEL>cmp_reset/locked_count_0</twBEL></twPathDel><twLogDel>0.801</twLogDel><twRouteDel>1.914</twRouteDel><twTotDel>2.715</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">sys_clk_gen</twDestClk><twPctLog>29.5</twPctLog><twPctRoute>70.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_sys_clk_p_i = PERIOD TIMEGRP &quot;sys_clk_p_i&quot; 200 MHz HIGH 50% INPUT_JITTER
        0.05 ns;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point cmp_reset/locked_count_0 (SLICE_X92Y65.A5), 1 path
</twPathRptBanner><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.148</twSlack><twSrc BELType="FF">cmp_reset/locked_count_0</twSrc><twDest BELType="FF">cmp_reset/locked_count_0</twDest><twTotPathDel>0.148</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>cmp_reset/locked_count_0</twSrc><twDest BELType='FF'>cmp_reset/locked_count_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X92Y65.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="5.000">sys_clk_gen</twSrcClk><twPathDel><twSite>SLICE_X92Y65.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.115</twDelInfo><twComp>cmp_reset/locked_count&lt;3&gt;</twComp><twBEL>cmp_reset/locked_count_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X92Y65.A5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.072</twDelInfo><twComp>cmp_reset/locked_count&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X92Y65.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.039</twDelInfo><twComp>cmp_reset/locked_count&lt;3&gt;</twComp><twBEL>cmp_reset/Mcount_locked_count_lut&lt;0&gt;_INV_0</twBEL><twBEL>cmp_reset/Mcount_locked_count_cy&lt;3&gt;</twBEL><twBEL>cmp_reset/locked_count_0</twBEL></twPathDel><twLogDel>0.076</twLogDel><twRouteDel>0.072</twRouteDel><twTotDel>0.148</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">sys_clk_gen</twDestClk><twPctLog>51.4</twPctLog><twPctRoute>48.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point cmp_reset/locked_count_8 (SLICE_X92Y67.A5), 1 path
</twPathRptBanner><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.148</twSlack><twSrc BELType="FF">cmp_reset/locked_count_8</twSrc><twDest BELType="FF">cmp_reset/locked_count_8</twDest><twTotPathDel>0.148</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>cmp_reset/locked_count_8</twSrc><twDest BELType='FF'>cmp_reset/locked_count_8</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X92Y67.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="5.000">sys_clk_gen</twSrcClk><twPathDel><twSite>SLICE_X92Y67.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.115</twDelInfo><twComp>cmp_reset/locked_count&lt;9&gt;</twComp><twBEL>cmp_reset/locked_count_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X92Y67.A5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.072</twDelInfo><twComp>cmp_reset/locked_count&lt;8&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X92Y67.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.039</twDelInfo><twComp>cmp_reset/locked_count&lt;9&gt;</twComp><twBEL>cmp_reset/locked_count&lt;8&gt;_rt</twBEL><twBEL>cmp_reset/Mcount_locked_count_xor&lt;9&gt;</twBEL><twBEL>cmp_reset/locked_count_8</twBEL></twPathDel><twLogDel>0.076</twLogDel><twRouteDel>0.072</twRouteDel><twTotDel>0.148</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">sys_clk_gen</twDestClk><twPctLog>51.4</twPctLog><twPctRoute>48.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point cmp_reset/locked_count_4 (SLICE_X92Y66.A5), 1 path
</twPathRptBanner><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.149</twSlack><twSrc BELType="FF">cmp_reset/locked_count_4</twSrc><twDest BELType="FF">cmp_reset/locked_count_4</twDest><twTotPathDel>0.149</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>cmp_reset/locked_count_4</twSrc><twDest BELType='FF'>cmp_reset/locked_count_4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X92Y66.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="5.000">sys_clk_gen</twSrcClk><twPathDel><twSite>SLICE_X92Y66.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.115</twDelInfo><twComp>cmp_reset/locked_count&lt;7&gt;</twComp><twBEL>cmp_reset/locked_count_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X92Y66.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.073</twDelInfo><twComp>cmp_reset/locked_count&lt;4&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X92Y66.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.039</twDelInfo><twComp>cmp_reset/locked_count&lt;7&gt;</twComp><twBEL>cmp_reset/locked_count&lt;4&gt;_rt</twBEL><twBEL>cmp_reset/Mcount_locked_count_cy&lt;7&gt;</twBEL><twBEL>cmp_reset/locked_count_4</twBEL></twPathDel><twLogDel>0.076</twLogDel><twRouteDel>0.073</twRouteDel><twTotDel>0.149</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">sys_clk_gen</twDestClk><twPctLog>51.0</twPctLog><twPctRoute>49.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="31"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_p_i = PERIOD TIMEGRP &quot;sys_clk_p_i&quot; 200 MHz HIGH 50% INPUT_JITTER
        0.05 ns;</twPinLimitBanner><twPinLimit anchorID="32" type="MINLOWPULSE" name="Tdcmpw_CLKIN_200_250" slack="2.200" period="5.000" constraintValue="2.500" deviceLimit="1.400" physResource="cmp_sys_pll_inst/cmp_mmcm/CLKIN1" logResource="cmp_sys_pll_inst/cmp_mmcm/CLKIN1" locationPin="MMCM_ADV_X0Y0.CLKIN1" clockNet="sys_clk_gen"/><twPinLimit anchorID="33" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_200_250" slack="2.200" period="5.000" constraintValue="2.500" deviceLimit="1.400" physResource="cmp_sys_pll_inst/cmp_mmcm/CLKIN1" logResource="cmp_sys_pll_inst/cmp_mmcm/CLKIN1" locationPin="MMCM_ADV_X0Y0.CLKIN1" clockNet="sys_clk_gen"/><twPinLimit anchorID="34" type="MINPERIOD" name="Tmmcmper_CLKOUT(Foutmax)" slack="2.739" period="4.167" constraintValue="4.167" deviceLimit="1.428" freqLimit="700.280" physResource="cmp_sys_pll_inst/cmp_mmcm/CLKOUT0" logResource="cmp_sys_pll_inst/cmp_mmcm/CLKOUT0" locationPin="MMCM_ADV_X0Y0.CLKOUT0" clockNet="cmp_sys_pll_inst/s_clk0"/></twPinLimitRpt></twConst><twConst anchorID="35" twConstType="PATHDELAY" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">TS_ADC = MAXDELAY FROM TIMEGRP &quot;MC_ADC&quot; TO TIMEGRP &quot;MC_ADC&quot; 120 MHz;</twConstName><twItemCnt>173873</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>29751</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxDel>8.296</twMaxDel></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point cmp_position/gen_ddc[1].cmp_mixer/cmp_mult_I/Mmult_n0007 (DSP48_X6Y47.B13), 1 path
</twPathRptBanner><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathFromToDelay"><twSlack>0.037</twSlack><twSrc BELType="RAM">cmp_input_dds/cmp_sin_lut/true_dp/gen_single_clk.U_RAM_SC/Mram_ram</twSrc><twDest BELType="DSP">cmp_position/gen_ddc[1].cmp_mixer/cmp_mult_I/Mmult_n0007</twDest><twTotPathDel>8.047</twTotPathDel><twClkSkew dest = "1.533" src = "1.699">0.166</twClkSkew><twDelConst>8.333</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.149" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.083</twClkUncert><twDetPath maxSiteLen="20" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>cmp_input_dds/cmp_sin_lut/true_dp/gen_single_clk.U_RAM_SC/Mram_ram</twSrc><twDest BELType='DSP'>cmp_position/gen_ddc[1].cmp_mixer/cmp_mult_I/Mmult_n0007</twDest><twLogLvls>0</twLogLvls><twSrcSite>RAMB36_X3Y21.CLKBWRCLKL</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_fast</twSrcClk><twPathDel><twSite>RAMB36_X3Y21.DOBDO13</twSite><twDelType>Trcko_DOB_REG</twDelType><twDelInfo twEdge="twRising">0.742</twDelInfo><twComp>cmp_input_dds/cmp_sin_lut/true_dp/gen_single_clk.U_RAM_SC/Mram_ram</twComp><twBEL>cmp_input_dds/cmp_sin_lut/true_dp/gen_single_clk.U_RAM_SC/Mram_ram</twBEL></twPathDel><twPathDel><twSite>DSP48_X6Y47.B13</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">3.960</twDelInfo><twComp>adc_input&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X6Y47.CLK</twSite><twDelType>Tdspdck_B_PREG_MULT</twDelType><twDelInfo twEdge="twRising">3.345</twDelInfo><twComp>cmp_position/gen_ddc[1].cmp_mixer/cmp_mult_I/Mmult_n0007</twComp><twBEL>cmp_position/gen_ddc[1].cmp_mixer/cmp_mult_I/Mmult_n0007</twBEL></twPathDel><twLogDel>4.087</twLogDel><twRouteDel>3.960</twRouteDel><twTotDel>8.047</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.166">clk_fast</twDestClk><twPctLog>50.8</twPctLog><twPctRoute>49.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point cmp_position/gen_ddc[1].cmp_mixer/cmp_mult_I/Mmult_n0007 (DSP48_X6Y47.B6), 1 path
</twPathRptBanner><twPathRpt anchorID="38"><twConstPath anchorID="39" twDataPathType="twDataPathFromToDelay"><twSlack>0.116</twSlack><twSrc BELType="RAM">cmp_input_dds/cmp_sin_lut/true_dp/gen_single_clk.U_RAM_SC/Mram_ram</twSrc><twDest BELType="DSP">cmp_position/gen_ddc[1].cmp_mixer/cmp_mult_I/Mmult_n0007</twDest><twTotPathDel>7.968</twTotPathDel><twClkSkew dest = "1.533" src = "1.699">0.166</twClkSkew><twDelConst>8.333</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.149" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.083</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>cmp_input_dds/cmp_sin_lut/true_dp/gen_single_clk.U_RAM_SC/Mram_ram</twSrc><twDest BELType='DSP'>cmp_position/gen_ddc[1].cmp_mixer/cmp_mult_I/Mmult_n0007</twDest><twLogLvls>0</twLogLvls><twSrcSite>RAMB36_X3Y21.CLKBWRCLKL</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_fast</twSrcClk><twPathDel><twSite>RAMB36_X3Y21.DOBDO6</twSite><twDelType>Trcko_DOB_REG</twDelType><twDelInfo twEdge="twRising">0.742</twDelInfo><twComp>cmp_input_dds/cmp_sin_lut/true_dp/gen_single_clk.U_RAM_SC/Mram_ram</twComp><twBEL>cmp_input_dds/cmp_sin_lut/true_dp/gen_single_clk.U_RAM_SC/Mram_ram</twBEL></twPathDel><twPathDel><twSite>DSP48_X6Y47.B6</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">3.881</twDelInfo><twComp>adc_input&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X6Y47.CLK</twSite><twDelType>Tdspdck_B_PREG_MULT</twDelType><twDelInfo twEdge="twRising">3.345</twDelInfo><twComp>cmp_position/gen_ddc[1].cmp_mixer/cmp_mult_I/Mmult_n0007</twComp><twBEL>cmp_position/gen_ddc[1].cmp_mixer/cmp_mult_I/Mmult_n0007</twBEL></twPathDel><twLogDel>4.087</twLogDel><twRouteDel>3.881</twRouteDel><twTotDel>7.968</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.166">clk_fast</twDestClk><twPctLog>51.3</twPctLog><twPctRoute>48.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point cmp_position/gen_ddc[1].cmp_mixer/cmp_mult_I/Mmult_n0007 (DSP48_X6Y47.B7), 1 path
</twPathRptBanner><twPathRpt anchorID="40"><twConstPath anchorID="41" twDataPathType="twDataPathFromToDelay"><twSlack>0.133</twSlack><twSrc BELType="RAM">cmp_input_dds/cmp_sin_lut/true_dp/gen_single_clk.U_RAM_SC/Mram_ram</twSrc><twDest BELType="DSP">cmp_position/gen_ddc[1].cmp_mixer/cmp_mult_I/Mmult_n0007</twDest><twTotPathDel>7.951</twTotPathDel><twClkSkew dest = "1.533" src = "1.699">0.166</twClkSkew><twDelConst>8.333</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.149" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.083</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>cmp_input_dds/cmp_sin_lut/true_dp/gen_single_clk.U_RAM_SC/Mram_ram</twSrc><twDest BELType='DSP'>cmp_position/gen_ddc[1].cmp_mixer/cmp_mult_I/Mmult_n0007</twDest><twLogLvls>0</twLogLvls><twSrcSite>RAMB36_X3Y21.CLKBWRCLKL</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_fast</twSrcClk><twPathDel><twSite>RAMB36_X3Y21.DOBDO7</twSite><twDelType>Trcko_DOB_REG</twDelType><twDelInfo twEdge="twRising">0.742</twDelInfo><twComp>cmp_input_dds/cmp_sin_lut/true_dp/gen_single_clk.U_RAM_SC/Mram_ram</twComp><twBEL>cmp_input_dds/cmp_sin_lut/true_dp/gen_single_clk.U_RAM_SC/Mram_ram</twBEL></twPathDel><twPathDel><twSite>DSP48_X6Y47.B7</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">3.864</twDelInfo><twComp>adc_input&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X6Y47.CLK</twSite><twDelType>Tdspdck_B_PREG_MULT</twDelType><twDelInfo twEdge="twRising">3.345</twDelInfo><twComp>cmp_position/gen_ddc[1].cmp_mixer/cmp_mult_I/Mmult_n0007</twComp><twBEL>cmp_position/gen_ddc[1].cmp_mixer/cmp_mult_I/Mmult_n0007</twBEL></twPathDel><twLogDel>4.087</twLogDel><twRouteDel>3.864</twRouteDel><twTotDel>7.951</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.166">clk_fast</twDestClk><twPctLog>51.4</twPctLog><twPctRoute>48.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Fastest Paths: TS_ADC = MAXDELAY FROM TIMEGRP &quot;MC_ADC&quot; TO TIMEGRP &quot;MC_ADC&quot; 120 MHz;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point cmp_chipscope_ila_1_adc/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[10].u_ramb36/U_RAMB36 (RAMB36_X1Y31.DIBDI6), 1 path
</twPathRptBanner><twRacePathRpt><twRacePath anchorID="42"><twSlack>0.016</twSlack><twSrc BELType="FF">cmp_chipscope_ila_1_adc/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[95].I_SRLT_NE_0.FF</twSrc><twDest BELType="RAM">cmp_chipscope_ila_1_adc/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[10].u_ramb36/U_RAMB36</twDest><twClkSkew dest = "0.596" src = "0.433">0.163</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="23" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>cmp_chipscope_ila_1_adc/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[95].I_SRLT_NE_0.FF</twSrc><twDest BELType='RAM'>cmp_chipscope_ila_1_adc/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[10].u_ramb36/U_RAMB36</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X26Y154.CLK</twSrcSite><twSrcClk twEdge ="twRising">ce_adc</twSrcClk><twPathDel><twSite>SLICE_X26Y154.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.115</twDelInfo><twComp>cmp_chipscope_ila_1_adc/U0/I_NO_D.U_ILA/iDATA&lt;93&gt;</twComp><twBEL>cmp_chipscope_ila_1_adc/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[95].I_SRLT_NE_0.FF</twBEL></twPathDel><twPathDel><twSite>RAMB36_X1Y31.DIBDI6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.262</twDelInfo><twComp>cmp_chipscope_ila_1_adc/U0/I_NO_D.U_ILA/iDATA&lt;95&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB36_X1Y31.CLKBWRCLKL</twSite><twDelType>Trckd_DIB</twDelType><twDelInfo twEdge="twRising">-0.198</twDelInfo><twComp>cmp_chipscope_ila_1_adc/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[10].u_ramb36/U_RAMB36</twComp><twBEL>cmp_chipscope_ila_1_adc/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[10].u_ramb36/U_RAMB36</twBEL></twPathDel><twLogDel>-0.083</twLogDel><twRouteDel>0.262</twRouteDel><twTotDel>0.179</twTotDel><twDestClk twEdge ="twRising">ce_adc</twDestClk><twPctLog>-46.4</twPctLog><twPctRoute>146.4</twPctRoute></twDetPath></twRacePath><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point cmp_chipscope_ila_1_adc/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[11].u_ramb36/U_RAMB36 (RAMB36_X1Y30.DIBDI4), 1 path
</twPathRptBanner><twRacePath anchorID="43"><twSlack>0.018</twSlack><twSrc BELType="FF">cmp_chipscope_ila_1_adc/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[102].I_SRLT_NE_0.FF</twSrc><twDest BELType="RAM">cmp_chipscope_ila_1_adc/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[11].u_ramb36/U_RAMB36</twDest><twClkSkew dest = "0.594" src = "0.434">0.160</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="23" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>cmp_chipscope_ila_1_adc/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[102].I_SRLT_NE_0.FF</twSrc><twDest BELType='RAM'>cmp_chipscope_ila_1_adc/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[11].u_ramb36/U_RAMB36</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X24Y153.CLK</twSrcSite><twSrcClk twEdge ="twRising">ce_adc</twSrcClk><twPathDel><twSite>SLICE_X24Y153.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.115</twDelInfo><twComp>cmp_chipscope_ila_1_adc/U0/I_NO_D.U_ILA/iDATA&lt;102&gt;</twComp><twBEL>cmp_chipscope_ila_1_adc/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[102].I_SRLT_NE_0.FF</twBEL></twPathDel><twPathDel><twSite>RAMB36_X1Y30.DIBDI4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>cmp_chipscope_ila_1_adc/U0/I_NO_D.U_ILA/iDATA&lt;102&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB36_X1Y30.CLKBWRCLKL</twSite><twDelType>Trckd_DIB</twDelType><twDelInfo twEdge="twRising">-0.198</twDelInfo><twComp>cmp_chipscope_ila_1_adc/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[11].u_ramb36/U_RAMB36</twComp><twBEL>cmp_chipscope_ila_1_adc/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[11].u_ramb36/U_RAMB36</twBEL></twPathDel><twLogDel>-0.083</twLogDel><twRouteDel>0.261</twRouteDel><twTotDel>0.178</twTotDel><twDestClk twEdge ="twRising">ce_adc</twDestClk><twPctLog>-46.6</twPctLog><twPctRoute>146.6</twPctRoute></twDetPath></twRacePath><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point cmp_chipscope_ila_1_adc/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[4].u_ramb36/U_RAMB36 (RAMB36_X1Y27.DIBDI4), 1 path
</twPathRptBanner><twRacePath anchorID="44"><twSlack>0.020</twSlack><twSrc BELType="FF">cmp_chipscope_ila_1_adc/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[39].I_SRLT_NE_0.FF</twSrc><twDest BELType="RAM">cmp_chipscope_ila_1_adc/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[4].u_ramb36/U_RAMB36</twDest><twClkSkew dest = "0.585" src = "0.444">0.141</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="23" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>cmp_chipscope_ila_1_adc/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[39].I_SRLT_NE_0.FF</twSrc><twDest BELType='RAM'>cmp_chipscope_ila_1_adc/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[4].u_ramb36/U_RAMB36</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X18Y136.CLK</twSrcSite><twSrcClk twEdge ="twRising">ce_adc</twSrcClk><twPathDel><twSite>SLICE_X18Y136.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.115</twDelInfo><twComp>cmp_chipscope_ila_1_adc/U0/I_NO_D.U_ILA/iDATA&lt;39&gt;</twComp><twBEL>cmp_chipscope_ila_1_adc/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[39].I_SRLT_NE_0.FF</twBEL></twPathDel><twPathDel><twSite>RAMB36_X1Y27.DIBDI4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.244</twDelInfo><twComp>cmp_chipscope_ila_1_adc/U0/I_NO_D.U_ILA/iDATA&lt;39&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB36_X1Y27.CLKBWRCLKL</twSite><twDelType>Trckd_DIB</twDelType><twDelInfo twEdge="twRising">-0.198</twDelInfo><twComp>cmp_chipscope_ila_1_adc/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[4].u_ramb36/U_RAMB36</twComp><twBEL>cmp_chipscope_ila_1_adc/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[4].u_ramb36/U_RAMB36</twBEL></twPathDel><twLogDel>-0.083</twLogDel><twRouteDel>0.244</twRouteDel><twTotDel>0.161</twTotDel><twDestClk twEdge ="twRising">ce_adc</twDestClk><twPctLog>-51.6</twPctLog><twPctRoute>151.6</twPctRoute></twDetPath></twRacePath></twRacePathRpt></twConst><twConst anchorID="45" twConstType="PATHDELAY" ><twConstHead uID="3"><twConstName UCFConstName="" ScopeName="">TS_Fofb = MAXDELAY FROM TIMEGRP &quot;MC_FOFB&quot; TO TIMEGRP &quot;MC_FOFB&quot; 0.12 MHz;</twConstName><twItemCnt>2054</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1338</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxDel>5.465</twMaxDel></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point cmp_chipscope_ila_0_fofb/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[4].u_ramb36/U_RAMB36 (RAMB36_X2Y11.WEBWEL0), 1 path
</twPathRptBanner><twPathRpt anchorID="46"><twConstPath anchorID="47" twDataPathType="twDataPathFromToDelay"><twSlack>8327.868</twSlack><twSrc BELType="FF">cmp_chipscope_ila_0_fofb/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/I_INTCAP_F.U_CAPWE1</twSrc><twDest BELType="RAM">cmp_chipscope_ila_0_fofb/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[4].u_ramb36/U_RAMB36</twDest><twTotPathDel>5.243</twTotPathDel><twClkSkew dest = "1.548" src = "1.735">0.187</twClkSkew><twDelConst>8333.333</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="23" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cmp_chipscope_ila_0_fofb/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/I_INTCAP_F.U_CAPWE1</twSrc><twDest BELType='RAM'>cmp_chipscope_ila_0_fofb/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[4].u_ramb36/U_RAMB36</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X99Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising">ce_fofb</twSrcClk><twPathDel><twSite>SLICE_X99Y26.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>cmp_chipscope_ila_0_fofb/U0/I_NO_D.U_ILA/iCAP_TRIGGER_OUT</twComp><twBEL>cmp_chipscope_ila_0_fofb/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/I_INTCAP_F.U_CAPWE1</twBEL></twPathDel><twPathDel><twSite>RAMB36_X2Y11.WEBWEL0</twSite><twDelType>net</twDelType><twFanCnt>116</twFanCnt><twDelInfo twEdge="twRising">4.391</twDelInfo><twComp>cmp_chipscope_ila_0_fofb/U0/I_NO_D.U_ILA/iCAP_WR_EN</twComp></twPathDel><twPathDel><twSite>RAMB36_X2Y11.CLKBWRCLKL</twSite><twDelType>Trcck_WEB</twDelType><twDelInfo twEdge="twRising">0.515</twDelInfo><twComp>cmp_chipscope_ila_0_fofb/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[4].u_ramb36/U_RAMB36</twComp><twBEL>cmp_chipscope_ila_0_fofb/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[4].u_ramb36/U_RAMB36</twBEL></twPathDel><twLogDel>0.852</twLogDel><twRouteDel>4.391</twRouteDel><twTotDel>5.243</twTotDel><twDestClk twEdge ="twRising">ce_fofb</twDestClk><twPctLog>16.3</twPctLog><twPctRoute>83.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point cmp_chipscope_ila_0_fofb/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[4].u_ramb36/U_RAMB36 (RAMB36_X2Y11.WEBWEL1), 1 path
</twPathRptBanner><twPathRpt anchorID="48"><twConstPath anchorID="49" twDataPathType="twDataPathFromToDelay"><twSlack>8327.868</twSlack><twSrc BELType="FF">cmp_chipscope_ila_0_fofb/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/I_INTCAP_F.U_CAPWE1</twSrc><twDest BELType="RAM">cmp_chipscope_ila_0_fofb/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[4].u_ramb36/U_RAMB36</twDest><twTotPathDel>5.243</twTotPathDel><twClkSkew dest = "1.548" src = "1.735">0.187</twClkSkew><twDelConst>8333.333</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="23" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cmp_chipscope_ila_0_fofb/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/I_INTCAP_F.U_CAPWE1</twSrc><twDest BELType='RAM'>cmp_chipscope_ila_0_fofb/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[4].u_ramb36/U_RAMB36</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X99Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising">ce_fofb</twSrcClk><twPathDel><twSite>SLICE_X99Y26.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>cmp_chipscope_ila_0_fofb/U0/I_NO_D.U_ILA/iCAP_TRIGGER_OUT</twComp><twBEL>cmp_chipscope_ila_0_fofb/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/I_INTCAP_F.U_CAPWE1</twBEL></twPathDel><twPathDel><twSite>RAMB36_X2Y11.WEBWEL1</twSite><twDelType>net</twDelType><twFanCnt>116</twFanCnt><twDelInfo twEdge="twRising">4.391</twDelInfo><twComp>cmp_chipscope_ila_0_fofb/U0/I_NO_D.U_ILA/iCAP_WR_EN</twComp></twPathDel><twPathDel><twSite>RAMB36_X2Y11.CLKBWRCLKL</twSite><twDelType>Trcck_WEB</twDelType><twDelInfo twEdge="twRising">0.515</twDelInfo><twComp>cmp_chipscope_ila_0_fofb/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[4].u_ramb36/U_RAMB36</twComp><twBEL>cmp_chipscope_ila_0_fofb/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[4].u_ramb36/U_RAMB36</twBEL></twPathDel><twLogDel>0.852</twLogDel><twRouteDel>4.391</twRouteDel><twTotDel>5.243</twTotDel><twDestClk twEdge ="twRising">ce_fofb</twDestClk><twPctLog>16.3</twPctLog><twPctRoute>83.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point cmp_chipscope_ila_0_fofb/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[4].u_ramb36/U_RAMB36 (RAMB36_X2Y11.WEBWEL2), 1 path
</twPathRptBanner><twPathRpt anchorID="50"><twConstPath anchorID="51" twDataPathType="twDataPathFromToDelay"><twSlack>8327.868</twSlack><twSrc BELType="FF">cmp_chipscope_ila_0_fofb/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/I_INTCAP_F.U_CAPWE1</twSrc><twDest BELType="RAM">cmp_chipscope_ila_0_fofb/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[4].u_ramb36/U_RAMB36</twDest><twTotPathDel>5.243</twTotPathDel><twClkSkew dest = "1.548" src = "1.735">0.187</twClkSkew><twDelConst>8333.333</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="23" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cmp_chipscope_ila_0_fofb/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/I_INTCAP_F.U_CAPWE1</twSrc><twDest BELType='RAM'>cmp_chipscope_ila_0_fofb/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[4].u_ramb36/U_RAMB36</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X99Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising">ce_fofb</twSrcClk><twPathDel><twSite>SLICE_X99Y26.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>cmp_chipscope_ila_0_fofb/U0/I_NO_D.U_ILA/iCAP_TRIGGER_OUT</twComp><twBEL>cmp_chipscope_ila_0_fofb/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/I_INTCAP_F.U_CAPWE1</twBEL></twPathDel><twPathDel><twSite>RAMB36_X2Y11.WEBWEL2</twSite><twDelType>net</twDelType><twFanCnt>116</twFanCnt><twDelInfo twEdge="twRising">4.391</twDelInfo><twComp>cmp_chipscope_ila_0_fofb/U0/I_NO_D.U_ILA/iCAP_WR_EN</twComp></twPathDel><twPathDel><twSite>RAMB36_X2Y11.CLKBWRCLKL</twSite><twDelType>Trcck_WEB</twDelType><twDelInfo twEdge="twRising">0.515</twDelInfo><twComp>cmp_chipscope_ila_0_fofb/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[4].u_ramb36/U_RAMB36</twComp><twBEL>cmp_chipscope_ila_0_fofb/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[4].u_ramb36/U_RAMB36</twBEL></twPathDel><twLogDel>0.852</twLogDel><twRouteDel>4.391</twRouteDel><twTotDel>5.243</twTotDel><twDestClk twEdge ="twRising">ce_fofb</twDestClk><twPctLog>16.3</twPctLog><twPctRoute>83.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Fastest Paths: TS_Fofb = MAXDELAY FROM TIMEGRP &quot;MC_FOFB&quot; TO TIMEGRP &quot;MC_FOFB&quot; 0.12 MHz;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point cmp_chipscope_ila_0_fofb/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[10].u_ramb36/U_RAMB36 (RAMB36_X3Y9.DIBDI3), 1 path
</twPathRptBanner><twRacePathRpt><twRacePath anchorID="52"><twSlack>0.021</twSlack><twSrc BELType="FF">cmp_chipscope_ila_0_fofb/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[92].I_SRLT_NE_0.FF</twSrc><twDest BELType="RAM">cmp_chipscope_ila_0_fofb/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[10].u_ramb36/U_RAMB36</twDest><twClkSkew dest = "0.620" src = "0.475">0.145</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="22" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>cmp_chipscope_ila_0_fofb/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[92].I_SRLT_NE_0.FF</twSrc><twDest BELType='RAM'>cmp_chipscope_ila_0_fofb/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[10].u_ramb36/U_RAMB36</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X56Y48.CLK</twSrcSite><twSrcClk twEdge ="twRising">ce_fofb</twSrcClk><twPathDel><twSite>SLICE_X56Y48.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.146</twDelInfo><twComp>cmp_chipscope_ila_0_fofb/U0/I_NO_D.U_ILA/iDATA&lt;93&gt;</twComp><twBEL>cmp_chipscope_ila_0_fofb/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[92].I_SRLT_NE_0.FF</twBEL></twPathDel><twPathDel><twSite>RAMB36_X3Y9.DIBDI3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.218</twDelInfo><twComp>cmp_chipscope_ila_0_fofb/U0/I_NO_D.U_ILA/iDATA&lt;92&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB36_X3Y9.CLKBWRCLKL</twSite><twDelType>Trckd_DIB</twDelType><twDelInfo twEdge="twRising">-0.198</twDelInfo><twComp>cmp_chipscope_ila_0_fofb/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[10].u_ramb36/U_RAMB36</twComp><twBEL>cmp_chipscope_ila_0_fofb/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[10].u_ramb36/U_RAMB36</twBEL></twPathDel><twLogDel>-0.052</twLogDel><twRouteDel>0.218</twRouteDel><twTotDel>0.166</twTotDel><twDestClk twEdge ="twRising">ce_fofb</twDestClk><twPctLog>-31.3</twPctLog><twPctRoute>131.3</twPctRoute></twDetPath></twRacePath><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point cmp_chipscope_ila_0_fofb/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[1].u_ramb36/U_RAMB36 (RAMB36_X2Y2.DIBDI2), 1 path
</twPathRptBanner><twRacePath anchorID="53"><twSlack>0.028</twSlack><twSrc BELType="FF">cmp_chipscope_ila_0_fofb/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[10].I_SRLT_NE_0.FF</twSrc><twDest BELType="RAM">cmp_chipscope_ila_0_fofb/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[1].u_ramb36/U_RAMB36</twDest><twClkSkew dest = "0.581" src = "0.428">0.153</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="22" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>cmp_chipscope_ila_0_fofb/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[10].I_SRLT_NE_0.FF</twSrc><twDest BELType='RAM'>cmp_chipscope_ila_0_fofb/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[1].u_ramb36/U_RAMB36</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X38Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising">ce_fofb</twSrcClk><twPathDel><twSite>SLICE_X38Y13.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.148</twDelInfo><twComp>cmp_chipscope_ila_0_fofb/U0/I_NO_D.U_ILA/iDATA&lt;12&gt;</twComp><twBEL>cmp_chipscope_ila_0_fofb/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[10].I_SRLT_NE_0.FF</twBEL></twPathDel><twPathDel><twSite>RAMB36_X2Y2.DIBDI2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.231</twDelInfo><twComp>cmp_chipscope_ila_0_fofb/U0/I_NO_D.U_ILA/iDATA&lt;10&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB36_X2Y2.CLKBWRCLKL</twSite><twDelType>Trckd_DIB</twDelType><twDelInfo twEdge="twRising">-0.198</twDelInfo><twComp>cmp_chipscope_ila_0_fofb/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[1].u_ramb36/U_RAMB36</twComp><twBEL>cmp_chipscope_ila_0_fofb/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[1].u_ramb36/U_RAMB36</twBEL></twPathDel><twLogDel>-0.050</twLogDel><twRouteDel>0.231</twRouteDel><twTotDel>0.181</twTotDel><twDestClk twEdge ="twRising">ce_fofb</twDestClk><twPctLog>-27.6</twPctLog><twPctRoute>127.6</twPctRoute></twDetPath></twRacePath><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point cmp_chipscope_ila_0_fofb/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[3].u_ramb36/U_RAMB36 (RAMB36_X2Y10.DIBDI2), 1 path
</twPathRptBanner><twRacePath anchorID="54"><twSlack>0.029</twSlack><twSrc BELType="FF">cmp_chipscope_ila_0_fofb/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[28].I_SRLT_NE_0.FF</twSrc><twDest BELType="RAM">cmp_chipscope_ila_0_fofb/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[3].u_ramb36/U_RAMB36</twDest><twClkSkew dest = "0.581" src = "0.443">0.138</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="23" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>cmp_chipscope_ila_0_fofb/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[28].I_SRLT_NE_0.FF</twSrc><twDest BELType='RAM'>cmp_chipscope_ila_0_fofb/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[3].u_ramb36/U_RAMB36</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X42Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising">ce_fofb</twSrcClk><twPathDel><twSite>SLICE_X42Y50.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.148</twDelInfo><twComp>cmp_chipscope_ila_0_fofb/U0/I_NO_D.U_ILA/iDATA&lt;30&gt;</twComp><twBEL>cmp_chipscope_ila_0_fofb/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[28].I_SRLT_NE_0.FF</twBEL></twPathDel><twPathDel><twSite>RAMB36_X2Y10.DIBDI2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.217</twDelInfo><twComp>cmp_chipscope_ila_0_fofb/U0/I_NO_D.U_ILA/iDATA&lt;28&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB36_X2Y10.CLKBWRCLKL</twSite><twDelType>Trckd_DIB</twDelType><twDelInfo twEdge="twRising">-0.198</twDelInfo><twComp>cmp_chipscope_ila_0_fofb/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[3].u_ramb36/U_RAMB36</twComp><twBEL>cmp_chipscope_ila_0_fofb/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[3].u_ramb36/U_RAMB36</twBEL></twPathDel><twLogDel>-0.050</twLogDel><twRouteDel>0.217</twRouteDel><twTotDel>0.167</twTotDel><twDestClk twEdge ="twRising">ce_fofb</twDestClk><twPctLog>-29.9</twPctLog><twPctRoute>129.9</twPctRoute></twDetPath></twRacePath></twRacePathRpt></twConst><twConst anchorID="55" twConstType="PERIOD" ><twConstHead uID="4"><twConstName UCFConstName="" ScopeName="">TS_cmp_sys_pll_inst_s_clk0 = PERIOD TIMEGRP &quot;cmp_sys_pll_inst_s_clk0&quot;         TS_sys_clk_p_i * 1.2 HIGH 50% INPUT_JITTER 0.05 ns;</twConstName><twItemCnt>1481028</twItemCnt><twErrCntSetup>556</twErrCntSetup><twErrCntEndPt>556</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>166538</twEndPtCnt><twPathErrCnt>91925</twPathErrCnt><twMinPer>8.352</twMinPer></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="1" sType="EndPoint">Paths for end point cmp_position/cmp_fofb_ds/cmp_output_buffer/Mmult_n00511 (DSP48_X3Y16.PCIN0), 1 path
</twPathRptBanner><twPathRpt anchorID="56"><twConstPath anchorID="57" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.416</twSlack><twSrc BELType="DSP">cmp_position/cmp_fofb_ds/cmp_output_buffer/Mmult_n0051</twSrc><twDest BELType="DSP">cmp_position/cmp_fofb_ds/cmp_output_buffer/Mmult_n00511</twDest><twTotPathDel>5.291</twTotPathDel><twClkSkew dest = "1.556" src = "1.764">0.208</twClkSkew><twDelConst>4.166</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fDCMJit="0.149" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.083</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='DSP'>cmp_position/cmp_fofb_ds/cmp_output_buffer/Mmult_n0051</twSrc><twDest BELType='DSP'>cmp_position/cmp_fofb_ds/cmp_output_buffer/Mmult_n00511</twDest><twLogLvls>0</twLogLvls><twSrcSite>DSP48_X3Y15.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_fast</twSrcClk><twPathDel><twSite>DSP48_X3Y15.PCOUT0</twSite><twDelType>Tdspcko_PCOUT_BREG_MULT</twDelType><twDelInfo twEdge="twRising">3.951</twDelInfo><twComp>cmp_position/cmp_fofb_ds/cmp_output_buffer/Mmult_n0051</twComp><twBEL>cmp_position/cmp_fofb_ds/cmp_output_buffer/Mmult_n0051</twBEL></twPathDel><twPathDel><twSite>DSP48_X3Y16.PCIN0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.002</twDelInfo><twComp>cmp_position/cmp_fofb_ds/cmp_output_buffer/Mmult_n0051_PCOUT_to_Mmult_n00511_PCIN_0</twComp></twPathDel><twPathDel><twSite>DSP48_X3Y16.CLK</twSite><twDelType>Tdspdck_PCIN_PREG</twDelType><twDelInfo twEdge="twRising">1.338</twDelInfo><twComp>cmp_position/cmp_fofb_ds/cmp_output_buffer/Mmult_n00511</twComp><twBEL>cmp_position/cmp_fofb_ds/cmp_output_buffer/Mmult_n00511</twBEL></twPathDel><twLogDel>5.289</twLogDel><twRouteDel>0.002</twRouteDel><twTotDel>5.291</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.166">clk_fast</twDestClk><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="1" sType="EndPoint">Paths for end point cmp_position/cmp_fofb_ds/cmp_output_buffer/Mmult_n00511 (DSP48_X3Y16.PCIN1), 1 path
</twPathRptBanner><twPathRpt anchorID="58"><twConstPath anchorID="59" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.416</twSlack><twSrc BELType="DSP">cmp_position/cmp_fofb_ds/cmp_output_buffer/Mmult_n0051</twSrc><twDest BELType="DSP">cmp_position/cmp_fofb_ds/cmp_output_buffer/Mmult_n00511</twDest><twTotPathDel>5.291</twTotPathDel><twClkSkew dest = "1.556" src = "1.764">0.208</twClkSkew><twDelConst>4.166</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fDCMJit="0.149" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.083</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='DSP'>cmp_position/cmp_fofb_ds/cmp_output_buffer/Mmult_n0051</twSrc><twDest BELType='DSP'>cmp_position/cmp_fofb_ds/cmp_output_buffer/Mmult_n00511</twDest><twLogLvls>0</twLogLvls><twSrcSite>DSP48_X3Y15.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_fast</twSrcClk><twPathDel><twSite>DSP48_X3Y15.PCOUT1</twSite><twDelType>Tdspcko_PCOUT_BREG_MULT</twDelType><twDelInfo twEdge="twRising">3.951</twDelInfo><twComp>cmp_position/cmp_fofb_ds/cmp_output_buffer/Mmult_n0051</twComp><twBEL>cmp_position/cmp_fofb_ds/cmp_output_buffer/Mmult_n0051</twBEL></twPathDel><twPathDel><twSite>DSP48_X3Y16.PCIN1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.002</twDelInfo><twComp>cmp_position/cmp_fofb_ds/cmp_output_buffer/Mmult_n0051_PCOUT_to_Mmult_n00511_PCIN_1</twComp></twPathDel><twPathDel><twSite>DSP48_X3Y16.CLK</twSite><twDelType>Tdspdck_PCIN_PREG</twDelType><twDelInfo twEdge="twRising">1.338</twDelInfo><twComp>cmp_position/cmp_fofb_ds/cmp_output_buffer/Mmult_n00511</twComp><twBEL>cmp_position/cmp_fofb_ds/cmp_output_buffer/Mmult_n00511</twBEL></twPathDel><twLogDel>5.289</twLogDel><twRouteDel>0.002</twRouteDel><twTotDel>5.291</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.166">clk_fast</twDestClk><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="1" sType="EndPoint">Paths for end point cmp_position/cmp_fofb_ds/cmp_output_buffer/Mmult_n00511 (DSP48_X3Y16.PCIN10), 1 path
</twPathRptBanner><twPathRpt anchorID="60"><twConstPath anchorID="61" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.416</twSlack><twSrc BELType="DSP">cmp_position/cmp_fofb_ds/cmp_output_buffer/Mmult_n0051</twSrc><twDest BELType="DSP">cmp_position/cmp_fofb_ds/cmp_output_buffer/Mmult_n00511</twDest><twTotPathDel>5.291</twTotPathDel><twClkSkew dest = "1.556" src = "1.764">0.208</twClkSkew><twDelConst>4.166</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fDCMJit="0.149" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.083</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='DSP'>cmp_position/cmp_fofb_ds/cmp_output_buffer/Mmult_n0051</twSrc><twDest BELType='DSP'>cmp_position/cmp_fofb_ds/cmp_output_buffer/Mmult_n00511</twDest><twLogLvls>0</twLogLvls><twSrcSite>DSP48_X3Y15.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_fast</twSrcClk><twPathDel><twSite>DSP48_X3Y15.PCOUT10</twSite><twDelType>Tdspcko_PCOUT_BREG_MULT</twDelType><twDelInfo twEdge="twRising">3.951</twDelInfo><twComp>cmp_position/cmp_fofb_ds/cmp_output_buffer/Mmult_n0051</twComp><twBEL>cmp_position/cmp_fofb_ds/cmp_output_buffer/Mmult_n0051</twBEL></twPathDel><twPathDel><twSite>DSP48_X3Y16.PCIN10</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.002</twDelInfo><twComp>cmp_position/cmp_fofb_ds/cmp_output_buffer/Mmult_n0051_PCOUT_to_Mmult_n00511_PCIN_10</twComp></twPathDel><twPathDel><twSite>DSP48_X3Y16.CLK</twSite><twDelType>Tdspdck_PCIN_PREG</twDelType><twDelInfo twEdge="twRising">1.338</twDelInfo><twComp>cmp_position/cmp_fofb_ds/cmp_output_buffer/Mmult_n00511</twComp><twBEL>cmp_position/cmp_fofb_ds/cmp_output_buffer/Mmult_n00511</twBEL></twPathDel><twLogDel>5.289</twLogDel><twRouteDel>0.002</twRouteDel><twTotDel>5.291</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.166">clk_fast</twDestClk><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_cmp_sys_pll_inst_s_clk0 = PERIOD TIMEGRP &quot;cmp_sys_pll_inst_s_clk0&quot;
        TS_sys_clk_p_i * 1.2 HIGH 50% INPUT_JITTER 0.05 ns;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point cmp_position/cmp_tbt_ds/cmp_output_buffer/Mmult_n00511 (DSP48_X6Y76.B12), 1 path
</twPathRptBanner><twPathRpt anchorID="62"><twConstPath anchorID="63" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.019</twSlack><twSrc BELType="FF">cmp_position/cmp_tbt_ds/cmp_divider_y/slv_q_29</twSrc><twDest BELType="DSP">cmp_position/cmp_tbt_ds/cmp_output_buffer/Mmult_n00511</twDest><twTotPathDel>0.121</twTotPathDel><twClkSkew dest = "0.535" src = "0.433">-0.102</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>cmp_position/cmp_tbt_ds/cmp_divider_y/slv_q_29</twSrc><twDest BELType='DSP'>cmp_position/cmp_tbt_ds/cmp_output_buffer/Mmult_n00511</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X132Y193.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_fast</twSrcClk><twPathDel><twSite>SLICE_X132Y193.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.115</twDelInfo><twComp>cmp_position/cmp_tbt_ds/cmp_divider_y/slv_q&lt;31&gt;</twComp><twBEL>cmp_position/cmp_tbt_ds/cmp_divider_y/slv_q_29</twBEL></twPathDel><twPathDel><twSite>DSP48_X6Y76.B12</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.147</twDelInfo><twComp>cmp_position/cmp_tbt_ds/cmp_divider_y/slv_q&lt;29&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>DSP48_X6Y76.CLK</twSite><twDelType>Tdspckd_B_BREG</twDelType><twDelInfo twEdge="twFalling">-0.141</twDelInfo><twComp>cmp_position/cmp_tbt_ds/cmp_output_buffer/Mmult_n00511</twComp><twBEL>cmp_position/cmp_tbt_ds/cmp_output_buffer/Mmult_n00511</twBEL></twPathDel><twLogDel>-0.026</twLogDel><twRouteDel>0.147</twRouteDel><twTotDel>0.121</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk_fast</twDestClk><twPctLog>-21.5</twPctLog><twPctRoute>121.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point cmp_position/cmp_tbt_ds/cmp_output_buffer/Mmult_n0050 (DSP48_X4Y82.B1), 1 path
</twPathRptBanner><twPathRpt anchorID="64"><twConstPath anchorID="65" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.029</twSlack><twSrc BELType="FF">cmp_position/cmp_tbt_ds/cmp_divider_x/slv_q_1</twSrc><twDest BELType="DSP">cmp_position/cmp_tbt_ds/cmp_output_buffer/Mmult_n0050</twDest><twTotPathDel>0.125</twTotPathDel><twClkSkew dest = "0.562" src = "0.466">-0.096</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>cmp_position/cmp_tbt_ds/cmp_divider_x/slv_q_1</twSrc><twDest BELType='DSP'>cmp_position/cmp_tbt_ds/cmp_output_buffer/Mmult_n0050</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X102Y202.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_fast</twSrcClk><twPathDel><twSite>SLICE_X102Y202.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.115</twDelInfo><twComp>cmp_position/cmp_tbt_ds/cmp_divider_x/slv_q&lt;3&gt;</twComp><twBEL>cmp_position/cmp_tbt_ds/cmp_divider_x/slv_q_1</twBEL></twPathDel><twPathDel><twSite>DSP48_X4Y82.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.151</twDelInfo><twComp>cmp_position/cmp_tbt_ds/cmp_divider_x/slv_q&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>DSP48_X4Y82.CLK</twSite><twDelType>Tdspckd_B_BREG</twDelType><twDelInfo twEdge="twFalling">-0.141</twDelInfo><twComp>cmp_position/cmp_tbt_ds/cmp_output_buffer/Mmult_n0050</twComp><twBEL>cmp_position/cmp_tbt_ds/cmp_output_buffer/Mmult_n0050</twBEL></twPathDel><twLogDel>-0.026</twLogDel><twRouteDel>0.151</twRouteDel><twTotDel>0.125</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk_fast</twDestClk><twPctLog>-20.8</twPctLog><twPctRoute>120.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point cmp_position/cmp_tbt_ds/cmp_output_buffer/Mmult_n00511 (DSP48_X6Y76.B6), 1 path
</twPathRptBanner><twPathRpt anchorID="66"><twConstPath anchorID="67" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.030</twSlack><twSrc BELType="FF">cmp_position/cmp_tbt_ds/cmp_divider_y/slv_q_23</twSrc><twDest BELType="DSP">cmp_position/cmp_tbt_ds/cmp_output_buffer/Mmult_n00511</twDest><twTotPathDel>0.130</twTotPathDel><twClkSkew dest = "0.535" src = "0.435">-0.100</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>cmp_position/cmp_tbt_ds/cmp_divider_y/slv_q_23</twSrc><twDest BELType='DSP'>cmp_position/cmp_tbt_ds/cmp_output_buffer/Mmult_n00511</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X135Y191.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_fast</twSrcClk><twPathDel><twSite>SLICE_X135Y191.DMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twFalling">0.129</twDelInfo><twComp>cmp_position/cmp_tbt_ds/cmp_divider_y/slv_q&lt;19&gt;</twComp><twBEL>cmp_position/cmp_tbt_ds/cmp_divider_y/slv_q_23</twBEL></twPathDel><twPathDel><twSite>DSP48_X6Y76.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.142</twDelInfo><twComp>cmp_position/cmp_tbt_ds/cmp_divider_y/slv_q&lt;23&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>DSP48_X6Y76.CLK</twSite><twDelType>Tdspckd_B_BREG</twDelType><twDelInfo twEdge="twFalling">-0.141</twDelInfo><twComp>cmp_position/cmp_tbt_ds/cmp_output_buffer/Mmult_n00511</twComp><twBEL>cmp_position/cmp_tbt_ds/cmp_output_buffer/Mmult_n00511</twBEL></twPathDel><twLogDel>-0.012</twLogDel><twRouteDel>0.142</twRouteDel><twTotDel>0.130</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk_fast</twDestClk><twPctLog>-9.2</twPctLog><twPctRoute>109.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="68"><twPinLimitBanner>Component Switching Limit Checks: TS_cmp_sys_pll_inst_s_clk0 = PERIOD TIMEGRP &quot;cmp_sys_pll_inst_s_clk0&quot;
        TS_sys_clk_p_i * 1.2 HIGH 50% INPUT_JITTER 0.05 ns;</twPinLimitBanner><twPinLimit anchorID="69" type="MINPERIOD" name="Tdspper_BREG_PREG_MULT" slack="0.573" period="4.166" constraintValue="4.166" deviceLimit="3.593" freqLimit="278.319" physResource="cmp_position/cmp_tbt_ds/cmp_output_buffer/Mmult_n00501/CLK" logResource="cmp_position/cmp_tbt_ds/cmp_output_buffer/Mmult_n00501/CLK" locationPin="DSP48_X4Y83.CLK" clockNet="clk_fast"/><twPinLimit anchorID="70" type="MINPERIOD" name="Tdspper_BREG_PREG_MULT" slack="0.573" period="4.166" constraintValue="4.166" deviceLimit="3.593" freqLimit="278.319" physResource="cmp_position/cmp_monit_ds/cmp_output_buffer/Mmult_n00501/CLK" logResource="cmp_position/cmp_monit_ds/cmp_output_buffer/Mmult_n00501/CLK" locationPin="DSP48_X7Y22.CLK" clockNet="clk_fast"/><twPinLimit anchorID="71" type="MINPERIOD" name="Tdspper_BREG_PREG_MULT" slack="0.573" period="4.166" constraintValue="4.166" deviceLimit="3.593" freqLimit="278.319" physResource="cmp_position/cmp_fofb_ds/cmp_output_buffer/Mmult_n00501/CLK" logResource="cmp_position/cmp_fofb_ds/cmp_output_buffer/Mmult_n00501/CLK" locationPin="DSP48_X3Y12.CLK" clockNet="clk_fast"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="72"><twConstRollup name="TS_sys_clk_p_i" fullName="TS_sys_clk_p_i = PERIOD TIMEGRP &quot;sys_clk_p_i&quot; 200 MHz HIGH 50% INPUT_JITTER         0.05 ns;" type="origin" depth="0" requirement="5.000" prefType="period" actual="3.049" actualRollup="10.022" errors="0" errorRollup="556" items="165" itemsRollup="1481028"/><twConstRollup name="TS_cmp_sys_pll_inst_s_clk0" fullName="TS_cmp_sys_pll_inst_s_clk0 = PERIOD TIMEGRP &quot;cmp_sys_pll_inst_s_clk0&quot;         TS_sys_clk_p_i * 1.2 HIGH 50% INPUT_JITTER 0.05 ns;" type="child" depth="1" requirement="4.167" prefType="period" actual="8.352" actualRollup="N/A" errors="556" errorRollup="0" items="1481028" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="73">1</twUnmetConstCnt><twDataSheet anchorID="74" twNameLen="15"><twClk2SUList anchorID="75" twDestWidth="11"><twDest>sys_clk_n_i</twDest><twClk2SU><twSrc>sys_clk_n_i</twSrc><twRiseRise>8.296</twRiseRise></twClk2SU><twClk2SU><twSrc>sys_clk_p_i</twSrc><twRiseRise>8.296</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="76" twDestWidth="11"><twDest>sys_clk_p_i</twDest><twClk2SU><twSrc>sys_clk_n_i</twSrc><twRiseRise>8.296</twRiseRise></twClk2SU><twClk2SU><twSrc>sys_clk_p_i</twSrc><twRiseRise>8.296</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="77"><twErrCnt>556</twErrCnt><twScore>600869</twScore><twSetupScore>600869</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>1657120</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>99752</twConnCnt></twConstCov><twStats anchorID="78"><twMinPer>8.352</twMinPer><twFootnote number="1" /><twMaxFreq>119.732</twMaxFreq><twMaxFromToDel>8.296</twMaxFromToDel></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Mon Jun 16 10:34:38 2014 </twTimestamp></twFoot><twClientInfo anchorID="79"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 1453 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
