Release 13.4 ngdbuild O.87xd (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/13.4/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -sd ../../../platform/virtex6/chipscope/icon_1_port -sd
../../../platform/virtex6/chipscope/icon_2_port -sd
../../../platform/virtex6/chipscope/icon_4_port -sd
../../../platform/virtex6/chipscope/icon_8_port -sd
../../../platform/virtex6/chipscope/ila -sd
../../../platform/virtex6/chipscope/vio -nt timestamp -uc
/home/aylons/projetos/dsp-cores/hdl/top/ml605/ddc_chain/ddc_chain.ucf -p
xc6vlx240t-ff1156-1 ddc_chain.ngc ddc_chain.ngd

Reading NGO file
"/home/aylons/projetos/dsp-cores/hdl/syn/ml605/ddc_chain/ddc_chain.ngc" ...
Loading design module
"../../../platform/virtex6/chipscope/ila/chipscope_ila.ngc"...
Loading design module
"../../../platform/virtex6/chipscope/icon_4_port/chipscope_icon_4_port.ngc"...
INFO:NgdBuild:1317 - Using core chipscope_ila_v1 requires a ChipScopePro
   license.  The following blocks are instances of core chipscope_ila_v1:
	/ddc_chain/ddc_chain
	/ddc_chain/cmp_chipscope_ila_1_adc
	/ddc_chain/cmp_chipscope_ila_3_monit
	/ddc_chain/cmp_chipscope_ila_0_fofb
	/ddc_chain/cmp_chipscope_ila_2_tbt

-----------------------------------------------
WARNING:Security:42 - Your software subscription period has lapsed. Your current
version of Xilinx tools will continue to function, but you no longer qualify for
Xilinx software updates or new releases.

-----------------------------------------------

-----------------------------------------------
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"/home/aylons/projetos/dsp-cores/hdl/top/ml605/ddc_chain/ddc_chain.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'sys_clk_p_i', used in period specification
   'TS_sys_clk_p_i', was traced into MMCM_ADV instance
   cmp_sys_pll_inst/cmp_mmcm. The following new TNM groups and period
   specifications were generated at the MMCM_ADV output(s): 
   CLKOUT0: <TIMESPEC TS_cmp_sys_pll_inst_s_clk0 = PERIOD
   "cmp_sys_pll_inst_s_clk0" TS_sys_clk_p_i * 1.2 HIGH 50% INPUT_JITTER 50 ps>

Done...

Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'cmp_position/fofb_pha_ch3_o<31>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/fofb_pha_ch3_o<30>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/fofb_pha_ch3_o<29>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/fofb_pha_ch3_o<28>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/fofb_pha_ch3_o<27>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/fofb_pha_ch3_o<26>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/fofb_pha_ch3_o<25>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/fofb_pha_ch3_o<24>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/fofb_pha_ch3_o<23>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/fofb_pha_ch3_o<22>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/fofb_pha_ch3_o<21>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/fofb_pha_ch3_o<20>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/fofb_pha_ch3_o<19>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/fofb_pha_ch3_o<18>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/fofb_pha_ch3_o<17>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/fofb_pha_ch3_o<16>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/fofb_pha_ch3_o<15>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/fofb_pha_ch3_o<14>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/fofb_pha_ch3_o<13>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/fofb_pha_ch3_o<12>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/fofb_pha_ch3_o<11>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/fofb_pha_ch3_o<10>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/fofb_pha_ch3_o<9>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/fofb_pha_ch3_o<8>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/fofb_pha_ch3_o<7>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/fofb_pha_ch3_o<6>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/fofb_pha_ch3_o<5>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/fofb_pha_ch3_o<4>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/fofb_pha_ch3_o<3>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/fofb_pha_ch3_o<2>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/fofb_pha_ch3_o<1>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/fofb_pha_ch3_o<0>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/tbt_pha_ch3_o<31>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/tbt_pha_ch3_o<30>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/tbt_pha_ch3_o<29>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/tbt_pha_ch3_o<28>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/tbt_pha_ch3_o<27>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/tbt_pha_ch3_o<26>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/tbt_pha_ch3_o<25>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/tbt_pha_ch3_o<24>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/tbt_pha_ch3_o<23>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/tbt_pha_ch3_o<22>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/tbt_pha_ch3_o<21>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/tbt_pha_ch3_o<20>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/tbt_pha_ch3_o<19>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/tbt_pha_ch3_o<18>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/tbt_pha_ch3_o<17>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/tbt_pha_ch3_o<16>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/tbt_pha_ch3_o<15>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/tbt_pha_ch3_o<14>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/tbt_pha_ch3_o<13>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/tbt_pha_ch3_o<12>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/tbt_pha_ch3_o<11>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/tbt_pha_ch3_o<10>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/tbt_pha_ch3_o<9>' has no driver
WARNING:NgdBuild:452 - logical net 'cmp_position/tbt_pha_ch3_o<8>' has no driver
WARNING:NgdBuild:452 - logical net 'cmp_position/tbt_pha_ch3_o<7>' has no driver
WARNING:NgdBuild:452 - logical net 'cmp_position/tbt_pha_ch3_o<6>' has no driver
WARNING:NgdBuild:452 - logical net 'cmp_position/tbt_pha_ch3_o<5>' has no driver
WARNING:NgdBuild:452 - logical net 'cmp_position/tbt_pha_ch3_o<4>' has no driver
WARNING:NgdBuild:452 - logical net 'cmp_position/tbt_pha_ch3_o<3>' has no driver
WARNING:NgdBuild:452 - logical net 'cmp_position/tbt_pha_ch3_o<2>' has no driver
WARNING:NgdBuild:452 - logical net 'cmp_position/tbt_pha_ch3_o<1>' has no driver
WARNING:NgdBuild:452 - logical net 'cmp_position/tbt_pha_ch3_o<0>' has no driver
WARNING:NgdBuild:452 - logical net 'cmp_position/fofb_pha_ch2_o<31>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/fofb_pha_ch2_o<30>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/fofb_pha_ch2_o<29>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/fofb_pha_ch2_o<28>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/fofb_pha_ch2_o<27>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/fofb_pha_ch2_o<26>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/fofb_pha_ch2_o<25>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/fofb_pha_ch2_o<24>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/fofb_pha_ch2_o<23>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/fofb_pha_ch2_o<22>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/fofb_pha_ch2_o<21>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/fofb_pha_ch2_o<20>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/fofb_pha_ch2_o<19>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/fofb_pha_ch2_o<18>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/fofb_pha_ch2_o<17>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/fofb_pha_ch2_o<16>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/fofb_pha_ch2_o<15>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/fofb_pha_ch2_o<14>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/fofb_pha_ch2_o<13>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/fofb_pha_ch2_o<12>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/fofb_pha_ch2_o<11>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/fofb_pha_ch2_o<10>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/fofb_pha_ch2_o<9>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/fofb_pha_ch2_o<8>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/fofb_pha_ch2_o<7>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/fofb_pha_ch2_o<6>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/fofb_pha_ch2_o<5>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/fofb_pha_ch2_o<4>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/fofb_pha_ch2_o<3>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/fofb_pha_ch2_o<2>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/fofb_pha_ch2_o<1>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/fofb_pha_ch2_o<0>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/tbt_pha_ch2_o<31>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/tbt_pha_ch2_o<30>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/tbt_pha_ch2_o<29>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/tbt_pha_ch2_o<28>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/tbt_pha_ch2_o<27>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/tbt_pha_ch2_o<26>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/tbt_pha_ch2_o<25>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/tbt_pha_ch2_o<24>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/tbt_pha_ch2_o<23>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/tbt_pha_ch2_o<22>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/tbt_pha_ch2_o<21>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/tbt_pha_ch2_o<20>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/tbt_pha_ch2_o<19>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/tbt_pha_ch2_o<18>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/tbt_pha_ch2_o<17>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/tbt_pha_ch2_o<16>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/tbt_pha_ch2_o<15>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/tbt_pha_ch2_o<14>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/tbt_pha_ch2_o<13>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/tbt_pha_ch2_o<12>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/tbt_pha_ch2_o<11>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/tbt_pha_ch2_o<10>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/tbt_pha_ch2_o<9>' has no driver
WARNING:NgdBuild:452 - logical net 'cmp_position/tbt_pha_ch2_o<8>' has no driver
WARNING:NgdBuild:452 - logical net 'cmp_position/tbt_pha_ch2_o<7>' has no driver
WARNING:NgdBuild:452 - logical net 'cmp_position/tbt_pha_ch2_o<6>' has no driver
WARNING:NgdBuild:452 - logical net 'cmp_position/tbt_pha_ch2_o<5>' has no driver
WARNING:NgdBuild:452 - logical net 'cmp_position/tbt_pha_ch2_o<4>' has no driver
WARNING:NgdBuild:452 - logical net 'cmp_position/tbt_pha_ch2_o<3>' has no driver
WARNING:NgdBuild:452 - logical net 'cmp_position/tbt_pha_ch2_o<2>' has no driver
WARNING:NgdBuild:452 - logical net 'cmp_position/tbt_pha_ch2_o<1>' has no driver
WARNING:NgdBuild:452 - logical net 'cmp_position/tbt_pha_ch2_o<0>' has no driver
WARNING:NgdBuild:452 - logical net 'cmp_position/fofb_pha_ch1_o<31>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/fofb_pha_ch1_o<30>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/fofb_pha_ch1_o<29>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/fofb_pha_ch1_o<28>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/fofb_pha_ch1_o<27>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/fofb_pha_ch1_o<26>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/fofb_pha_ch1_o<25>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/fofb_pha_ch1_o<24>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/fofb_pha_ch1_o<23>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/fofb_pha_ch1_o<22>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/fofb_pha_ch1_o<21>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/fofb_pha_ch1_o<20>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/fofb_pha_ch1_o<19>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/fofb_pha_ch1_o<18>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/fofb_pha_ch1_o<17>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/fofb_pha_ch1_o<16>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/fofb_pha_ch1_o<15>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/fofb_pha_ch1_o<14>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/fofb_pha_ch1_o<13>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/fofb_pha_ch1_o<12>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/fofb_pha_ch1_o<11>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/fofb_pha_ch1_o<10>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/fofb_pha_ch1_o<9>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/fofb_pha_ch1_o<8>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/fofb_pha_ch1_o<7>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/fofb_pha_ch1_o<6>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/fofb_pha_ch1_o<5>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/fofb_pha_ch1_o<4>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/fofb_pha_ch1_o<3>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/fofb_pha_ch1_o<2>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/fofb_pha_ch1_o<1>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/fofb_pha_ch1_o<0>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/tbt_pha_ch1_o<31>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/tbt_pha_ch1_o<30>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/tbt_pha_ch1_o<29>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/tbt_pha_ch1_o<28>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/tbt_pha_ch1_o<27>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/tbt_pha_ch1_o<26>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/tbt_pha_ch1_o<25>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/tbt_pha_ch1_o<24>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/tbt_pha_ch1_o<23>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/tbt_pha_ch1_o<22>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/tbt_pha_ch1_o<21>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/tbt_pha_ch1_o<20>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/tbt_pha_ch1_o<19>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/tbt_pha_ch1_o<18>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/tbt_pha_ch1_o<17>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/tbt_pha_ch1_o<16>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/tbt_pha_ch1_o<15>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/tbt_pha_ch1_o<14>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/tbt_pha_ch1_o<13>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/tbt_pha_ch1_o<12>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/tbt_pha_ch1_o<11>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/tbt_pha_ch1_o<10>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/tbt_pha_ch1_o<9>' has no driver
WARNING:NgdBuild:452 - logical net 'cmp_position/tbt_pha_ch1_o<8>' has no driver
WARNING:NgdBuild:452 - logical net 'cmp_position/tbt_pha_ch1_o<7>' has no driver
WARNING:NgdBuild:452 - logical net 'cmp_position/tbt_pha_ch1_o<6>' has no driver
WARNING:NgdBuild:452 - logical net 'cmp_position/tbt_pha_ch1_o<5>' has no driver
WARNING:NgdBuild:452 - logical net 'cmp_position/tbt_pha_ch1_o<4>' has no driver
WARNING:NgdBuild:452 - logical net 'cmp_position/tbt_pha_ch1_o<3>' has no driver
WARNING:NgdBuild:452 - logical net 'cmp_position/tbt_pha_ch1_o<2>' has no driver
WARNING:NgdBuild:452 - logical net 'cmp_position/tbt_pha_ch1_o<1>' has no driver
WARNING:NgdBuild:452 - logical net 'cmp_position/tbt_pha_ch1_o<0>' has no driver
WARNING:NgdBuild:452 - logical net 'cmp_position/fofb_pha_ch0_o<31>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/fofb_pha_ch0_o<30>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/fofb_pha_ch0_o<29>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/fofb_pha_ch0_o<28>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/fofb_pha_ch0_o<27>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/fofb_pha_ch0_o<26>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/fofb_pha_ch0_o<25>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/fofb_pha_ch0_o<24>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/fofb_pha_ch0_o<23>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/fofb_pha_ch0_o<22>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/fofb_pha_ch0_o<21>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/fofb_pha_ch0_o<20>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/fofb_pha_ch0_o<19>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/fofb_pha_ch0_o<18>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/fofb_pha_ch0_o<17>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/fofb_pha_ch0_o<16>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/fofb_pha_ch0_o<15>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/fofb_pha_ch0_o<14>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/fofb_pha_ch0_o<13>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/fofb_pha_ch0_o<12>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/fofb_pha_ch0_o<11>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/fofb_pha_ch0_o<10>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/fofb_pha_ch0_o<9>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/fofb_pha_ch0_o<8>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/fofb_pha_ch0_o<7>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/fofb_pha_ch0_o<6>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/fofb_pha_ch0_o<5>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/fofb_pha_ch0_o<4>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/fofb_pha_ch0_o<3>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/fofb_pha_ch0_o<2>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/fofb_pha_ch0_o<1>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/fofb_pha_ch0_o<0>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/tbt_pha_ch0_o<31>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/tbt_pha_ch0_o<30>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/tbt_pha_ch0_o<29>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/tbt_pha_ch0_o<28>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/tbt_pha_ch0_o<27>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/tbt_pha_ch0_o<26>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/tbt_pha_ch0_o<25>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/tbt_pha_ch0_o<24>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/tbt_pha_ch0_o<23>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/tbt_pha_ch0_o<22>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/tbt_pha_ch0_o<21>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/tbt_pha_ch0_o<20>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/tbt_pha_ch0_o<19>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/tbt_pha_ch0_o<18>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/tbt_pha_ch0_o<17>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/tbt_pha_ch0_o<16>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/tbt_pha_ch0_o<15>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/tbt_pha_ch0_o<14>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/tbt_pha_ch0_o<13>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/tbt_pha_ch0_o<12>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/tbt_pha_ch0_o<11>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/tbt_pha_ch0_o<10>' has no
   driver
WARNING:NgdBuild:452 - logical net 'cmp_position/tbt_pha_ch0_o<9>' has no driver
WARNING:NgdBuild:452 - logical net 'cmp_position/tbt_pha_ch0_o<8>' has no driver
WARNING:NgdBuild:452 - logical net 'cmp_position/tbt_pha_ch0_o<7>' has no driver
WARNING:NgdBuild:452 - logical net 'cmp_position/tbt_pha_ch0_o<6>' has no driver
WARNING:NgdBuild:452 - logical net 'cmp_position/tbt_pha_ch0_o<5>' has no driver
WARNING:NgdBuild:452 - logical net 'cmp_position/tbt_pha_ch0_o<4>' has no driver
WARNING:NgdBuild:452 - logical net 'cmp_position/tbt_pha_ch0_o<3>' has no driver
WARNING:NgdBuild:452 - logical net 'cmp_position/tbt_pha_ch0_o<2>' has no driver
WARNING:NgdBuild:452 - logical net 'cmp_position/tbt_pha_ch0_o<1>' has no driver
WARNING:NgdBuild:452 - logical net 'cmp_position/tbt_pha_ch0_o<0>' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings: 256

Total memory usage is 675604 kilobytes

Writing NGD file "ddc_chain.ngd" ...
Total REAL time to NGDBUILD completion:  45 sec
Total CPU time to NGDBUILD completion:   45 sec

Writing NGDBUILD log file "ddc_chain.bld"...
