<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 13.4 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/13.4/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 1 -n
3 -fastpaths -xml ddc_chain.twx ddc_chain.ncd -o ddc_chain.twr ddc_chain.pcf

</twCmdLine><twDesign>ddc_chain.ncd</twDesign><twDesignPath>ddc_chain.ncd</twDesignPath><twPCF>ddc_chain.pcf</twPCF><twPcfPath>ddc_chain.pcf</twPcfPath><twDevInfo arch="virtex6" pkg="ff1156"><twDevName>xc6vlx240t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-1</twSpeedGrade><twSpeedVer>PRODUCTION 1.17 2012-01-07, STEPPING level 0</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_sys_clk_p_i = PERIOD TIMEGRP &quot;sys_clk_p_i&quot; 200 MHz HIGH 50% INPUT_JITTER         0.05 ns;</twConstName><twItemCnt>165</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>45</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>3.315</twMinPer></twConstHead><twPathRptBanner iPaths="10" iCriticalPaths="0" sType="EndPoint">Paths for end point cmp_reset/locked_count_0 (SLICE_X69Y77.CE), 10 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.685</twSlack><twSrc BELType="FF">cmp_reset/locked_count_5</twSrc><twDest BELType="FF">cmp_reset/locked_count_0</twDest><twTotPathDel>3.250</twTotPathDel><twClkSkew dest = "0.094" src = "0.116">0.022</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.050" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.043</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cmp_reset/locked_count_5</twSrc><twDest BELType='FF'>cmp_reset/locked_count_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X69Y78.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sys_clk_gen</twSrcClk><twPathDel><twSite>SLICE_X69Y78.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>cmp_reset/locked_count&lt;7&gt;</twComp><twBEL>cmp_reset/locked_count_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X69Y95.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.195</twDelInfo><twComp>cmp_reset/locked_count&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X69Y95.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>cmp_reset/master_rstn</twComp><twBEL>cmp_reset/locked_count[9]_PWR_12_o_equal_1_o&lt;9&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y79.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.998</twDelInfo><twComp>N4</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y79.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>cmp_reset/locked_count[9]_PWR_12_o_equal_1_o_inv</twComp><twBEL>cmp_reset/locked_count[9]_PWR_12_o_equal_1_o_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X69Y77.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.266</twDelInfo><twComp>cmp_reset/locked_count[9]_PWR_12_o_equal_1_o_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X69Y77.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.318</twDelInfo><twComp>cmp_reset/locked_count&lt;3&gt;</twComp><twBEL>cmp_reset/locked_count_0</twBEL></twPathDel><twLogDel>0.791</twLogDel><twRouteDel>2.459</twRouteDel><twTotDel>3.250</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">sys_clk_gen</twDestClk><twPctLog>24.3</twPctLog><twPctRoute>75.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.715</twSlack><twSrc BELType="FF">cmp_reset/locked_count_2</twSrc><twDest BELType="FF">cmp_reset/locked_count_0</twDest><twTotPathDel>3.242</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.050" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.043</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cmp_reset/locked_count_2</twSrc><twDest BELType='FF'>cmp_reset/locked_count_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X69Y77.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sys_clk_gen</twSrcClk><twPathDel><twSite>SLICE_X69Y77.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>cmp_reset/locked_count&lt;3&gt;</twComp><twBEL>cmp_reset/locked_count_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X69Y95.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.187</twDelInfo><twComp>cmp_reset/locked_count&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X69Y95.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>cmp_reset/master_rstn</twComp><twBEL>cmp_reset/locked_count[9]_PWR_12_o_equal_1_o&lt;9&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y79.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.998</twDelInfo><twComp>N4</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y79.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>cmp_reset/locked_count[9]_PWR_12_o_equal_1_o_inv</twComp><twBEL>cmp_reset/locked_count[9]_PWR_12_o_equal_1_o_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X69Y77.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.266</twDelInfo><twComp>cmp_reset/locked_count[9]_PWR_12_o_equal_1_o_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X69Y77.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.318</twDelInfo><twComp>cmp_reset/locked_count&lt;3&gt;</twComp><twBEL>cmp_reset/locked_count_0</twBEL></twPathDel><twLogDel>0.791</twLogDel><twRouteDel>2.451</twRouteDel><twTotDel>3.242</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">sys_clk_gen</twDestClk><twPctLog>24.4</twPctLog><twPctRoute>75.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.904</twSlack><twSrc BELType="FF">cmp_reset/locked_count_3</twSrc><twDest BELType="FF">cmp_reset/locked_count_0</twDest><twTotPathDel>3.053</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.050" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.043</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cmp_reset/locked_count_3</twSrc><twDest BELType='FF'>cmp_reset/locked_count_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X69Y77.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sys_clk_gen</twSrcClk><twPathDel><twSite>SLICE_X69Y77.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>cmp_reset/locked_count&lt;3&gt;</twComp><twBEL>cmp_reset/locked_count_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X69Y95.D4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.998</twDelInfo><twComp>cmp_reset/locked_count&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X69Y95.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>cmp_reset/master_rstn</twComp><twBEL>cmp_reset/locked_count[9]_PWR_12_o_equal_1_o&lt;9&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y79.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.998</twDelInfo><twComp>N4</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y79.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>cmp_reset/locked_count[9]_PWR_12_o_equal_1_o_inv</twComp><twBEL>cmp_reset/locked_count[9]_PWR_12_o_equal_1_o_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X69Y77.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.266</twDelInfo><twComp>cmp_reset/locked_count[9]_PWR_12_o_equal_1_o_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X69Y77.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.318</twDelInfo><twComp>cmp_reset/locked_count&lt;3&gt;</twComp><twBEL>cmp_reset/locked_count_0</twBEL></twPathDel><twLogDel>0.791</twLogDel><twRouteDel>2.262</twRouteDel><twTotDel>3.053</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">sys_clk_gen</twDestClk><twPctLog>25.9</twPctLog><twPctRoute>74.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="10" iCriticalPaths="0" sType="EndPoint">Paths for end point cmp_reset/locked_count_1 (SLICE_X69Y77.CE), 10 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.685</twSlack><twSrc BELType="FF">cmp_reset/locked_count_5</twSrc><twDest BELType="FF">cmp_reset/locked_count_1</twDest><twTotPathDel>3.250</twTotPathDel><twClkSkew dest = "0.094" src = "0.116">0.022</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.050" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.043</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cmp_reset/locked_count_5</twSrc><twDest BELType='FF'>cmp_reset/locked_count_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X69Y78.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sys_clk_gen</twSrcClk><twPathDel><twSite>SLICE_X69Y78.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>cmp_reset/locked_count&lt;7&gt;</twComp><twBEL>cmp_reset/locked_count_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X69Y95.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.195</twDelInfo><twComp>cmp_reset/locked_count&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X69Y95.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>cmp_reset/master_rstn</twComp><twBEL>cmp_reset/locked_count[9]_PWR_12_o_equal_1_o&lt;9&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y79.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.998</twDelInfo><twComp>N4</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y79.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>cmp_reset/locked_count[9]_PWR_12_o_equal_1_o_inv</twComp><twBEL>cmp_reset/locked_count[9]_PWR_12_o_equal_1_o_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X69Y77.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.266</twDelInfo><twComp>cmp_reset/locked_count[9]_PWR_12_o_equal_1_o_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X69Y77.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.318</twDelInfo><twComp>cmp_reset/locked_count&lt;3&gt;</twComp><twBEL>cmp_reset/locked_count_1</twBEL></twPathDel><twLogDel>0.791</twLogDel><twRouteDel>2.459</twRouteDel><twTotDel>3.250</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">sys_clk_gen</twDestClk><twPctLog>24.3</twPctLog><twPctRoute>75.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.715</twSlack><twSrc BELType="FF">cmp_reset/locked_count_2</twSrc><twDest BELType="FF">cmp_reset/locked_count_1</twDest><twTotPathDel>3.242</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.050" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.043</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cmp_reset/locked_count_2</twSrc><twDest BELType='FF'>cmp_reset/locked_count_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X69Y77.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sys_clk_gen</twSrcClk><twPathDel><twSite>SLICE_X69Y77.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>cmp_reset/locked_count&lt;3&gt;</twComp><twBEL>cmp_reset/locked_count_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X69Y95.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.187</twDelInfo><twComp>cmp_reset/locked_count&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X69Y95.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>cmp_reset/master_rstn</twComp><twBEL>cmp_reset/locked_count[9]_PWR_12_o_equal_1_o&lt;9&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y79.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.998</twDelInfo><twComp>N4</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y79.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>cmp_reset/locked_count[9]_PWR_12_o_equal_1_o_inv</twComp><twBEL>cmp_reset/locked_count[9]_PWR_12_o_equal_1_o_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X69Y77.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.266</twDelInfo><twComp>cmp_reset/locked_count[9]_PWR_12_o_equal_1_o_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X69Y77.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.318</twDelInfo><twComp>cmp_reset/locked_count&lt;3&gt;</twComp><twBEL>cmp_reset/locked_count_1</twBEL></twPathDel><twLogDel>0.791</twLogDel><twRouteDel>2.451</twRouteDel><twTotDel>3.242</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">sys_clk_gen</twDestClk><twPctLog>24.4</twPctLog><twPctRoute>75.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.904</twSlack><twSrc BELType="FF">cmp_reset/locked_count_3</twSrc><twDest BELType="FF">cmp_reset/locked_count_1</twDest><twTotPathDel>3.053</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.050" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.043</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cmp_reset/locked_count_3</twSrc><twDest BELType='FF'>cmp_reset/locked_count_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X69Y77.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sys_clk_gen</twSrcClk><twPathDel><twSite>SLICE_X69Y77.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>cmp_reset/locked_count&lt;3&gt;</twComp><twBEL>cmp_reset/locked_count_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X69Y95.D4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.998</twDelInfo><twComp>cmp_reset/locked_count&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X69Y95.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>cmp_reset/master_rstn</twComp><twBEL>cmp_reset/locked_count[9]_PWR_12_o_equal_1_o&lt;9&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y79.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.998</twDelInfo><twComp>N4</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y79.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>cmp_reset/locked_count[9]_PWR_12_o_equal_1_o_inv</twComp><twBEL>cmp_reset/locked_count[9]_PWR_12_o_equal_1_o_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X69Y77.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.266</twDelInfo><twComp>cmp_reset/locked_count[9]_PWR_12_o_equal_1_o_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X69Y77.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.318</twDelInfo><twComp>cmp_reset/locked_count&lt;3&gt;</twComp><twBEL>cmp_reset/locked_count_1</twBEL></twPathDel><twLogDel>0.791</twLogDel><twRouteDel>2.262</twRouteDel><twTotDel>3.053</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">sys_clk_gen</twDestClk><twPctLog>25.9</twPctLog><twPctRoute>74.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="10" iCriticalPaths="0" sType="EndPoint">Paths for end point cmp_reset/locked_count_2 (SLICE_X69Y77.CE), 10 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.685</twSlack><twSrc BELType="FF">cmp_reset/locked_count_5</twSrc><twDest BELType="FF">cmp_reset/locked_count_2</twDest><twTotPathDel>3.250</twTotPathDel><twClkSkew dest = "0.094" src = "0.116">0.022</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.050" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.043</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cmp_reset/locked_count_5</twSrc><twDest BELType='FF'>cmp_reset/locked_count_2</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X69Y78.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sys_clk_gen</twSrcClk><twPathDel><twSite>SLICE_X69Y78.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>cmp_reset/locked_count&lt;7&gt;</twComp><twBEL>cmp_reset/locked_count_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X69Y95.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.195</twDelInfo><twComp>cmp_reset/locked_count&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X69Y95.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>cmp_reset/master_rstn</twComp><twBEL>cmp_reset/locked_count[9]_PWR_12_o_equal_1_o&lt;9&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y79.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.998</twDelInfo><twComp>N4</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y79.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>cmp_reset/locked_count[9]_PWR_12_o_equal_1_o_inv</twComp><twBEL>cmp_reset/locked_count[9]_PWR_12_o_equal_1_o_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X69Y77.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.266</twDelInfo><twComp>cmp_reset/locked_count[9]_PWR_12_o_equal_1_o_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X69Y77.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.318</twDelInfo><twComp>cmp_reset/locked_count&lt;3&gt;</twComp><twBEL>cmp_reset/locked_count_2</twBEL></twPathDel><twLogDel>0.791</twLogDel><twRouteDel>2.459</twRouteDel><twTotDel>3.250</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">sys_clk_gen</twDestClk><twPctLog>24.3</twPctLog><twPctRoute>75.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.715</twSlack><twSrc BELType="FF">cmp_reset/locked_count_2</twSrc><twDest BELType="FF">cmp_reset/locked_count_2</twDest><twTotPathDel>3.242</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.050" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.043</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cmp_reset/locked_count_2</twSrc><twDest BELType='FF'>cmp_reset/locked_count_2</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X69Y77.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sys_clk_gen</twSrcClk><twPathDel><twSite>SLICE_X69Y77.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>cmp_reset/locked_count&lt;3&gt;</twComp><twBEL>cmp_reset/locked_count_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X69Y95.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.187</twDelInfo><twComp>cmp_reset/locked_count&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X69Y95.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>cmp_reset/master_rstn</twComp><twBEL>cmp_reset/locked_count[9]_PWR_12_o_equal_1_o&lt;9&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y79.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.998</twDelInfo><twComp>N4</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y79.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>cmp_reset/locked_count[9]_PWR_12_o_equal_1_o_inv</twComp><twBEL>cmp_reset/locked_count[9]_PWR_12_o_equal_1_o_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X69Y77.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.266</twDelInfo><twComp>cmp_reset/locked_count[9]_PWR_12_o_equal_1_o_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X69Y77.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.318</twDelInfo><twComp>cmp_reset/locked_count&lt;3&gt;</twComp><twBEL>cmp_reset/locked_count_2</twBEL></twPathDel><twLogDel>0.791</twLogDel><twRouteDel>2.451</twRouteDel><twTotDel>3.242</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">sys_clk_gen</twDestClk><twPctLog>24.4</twPctLog><twPctRoute>75.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.904</twSlack><twSrc BELType="FF">cmp_reset/locked_count_3</twSrc><twDest BELType="FF">cmp_reset/locked_count_2</twDest><twTotPathDel>3.053</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.050" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.043</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cmp_reset/locked_count_3</twSrc><twDest BELType='FF'>cmp_reset/locked_count_2</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X69Y77.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sys_clk_gen</twSrcClk><twPathDel><twSite>SLICE_X69Y77.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>cmp_reset/locked_count&lt;3&gt;</twComp><twBEL>cmp_reset/locked_count_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X69Y95.D4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.998</twDelInfo><twComp>cmp_reset/locked_count&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X69Y95.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>cmp_reset/master_rstn</twComp><twBEL>cmp_reset/locked_count[9]_PWR_12_o_equal_1_o&lt;9&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y79.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.998</twDelInfo><twComp>N4</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y79.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>cmp_reset/locked_count[9]_PWR_12_o_equal_1_o_inv</twComp><twBEL>cmp_reset/locked_count[9]_PWR_12_o_equal_1_o_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X69Y77.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.266</twDelInfo><twComp>cmp_reset/locked_count[9]_PWR_12_o_equal_1_o_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X69Y77.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.318</twDelInfo><twComp>cmp_reset/locked_count&lt;3&gt;</twComp><twBEL>cmp_reset/locked_count_2</twBEL></twPathDel><twLogDel>0.791</twLogDel><twRouteDel>2.262</twRouteDel><twTotDel>3.053</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">sys_clk_gen</twDestClk><twPctLog>25.9</twPctLog><twPctRoute>74.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_sys_clk_p_i = PERIOD TIMEGRP &quot;sys_clk_p_i&quot; 200 MHz HIGH 50% INPUT_JITTER
        0.05 ns;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point cmp_reset/locked_count_0 (SLICE_X69Y77.A5), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.147</twSlack><twSrc BELType="FF">cmp_reset/locked_count_0</twSrc><twDest BELType="FF">cmp_reset/locked_count_0</twDest><twTotPathDel>0.147</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>cmp_reset/locked_count_0</twSrc><twDest BELType='FF'>cmp_reset/locked_count_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X69Y77.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="5.000">sys_clk_gen</twSrcClk><twPathDel><twSite>SLICE_X69Y77.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.098</twDelInfo><twComp>cmp_reset/locked_count&lt;3&gt;</twComp><twBEL>cmp_reset/locked_count_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X69Y77.A5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.066</twDelInfo><twComp>cmp_reset/locked_count&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X69Y77.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.017</twDelInfo><twComp>cmp_reset/locked_count&lt;3&gt;</twComp><twBEL>cmp_reset/Mcount_locked_count_lut&lt;0&gt;_INV_0</twBEL><twBEL>cmp_reset/Mcount_locked_count_cy&lt;3&gt;</twBEL><twBEL>cmp_reset/locked_count_0</twBEL></twPathDel><twLogDel>0.081</twLogDel><twRouteDel>0.066</twRouteDel><twTotDel>0.147</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">sys_clk_gen</twDestClk><twPctLog>55.1</twPctLog><twPctRoute>44.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point cmp_reset/locked_count_4 (SLICE_X69Y78.A5), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.148</twSlack><twSrc BELType="FF">cmp_reset/locked_count_4</twSrc><twDest BELType="FF">cmp_reset/locked_count_4</twDest><twTotPathDel>0.148</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>cmp_reset/locked_count_4</twSrc><twDest BELType='FF'>cmp_reset/locked_count_4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X69Y78.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="5.000">sys_clk_gen</twSrcClk><twPathDel><twSite>SLICE_X69Y78.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.098</twDelInfo><twComp>cmp_reset/locked_count&lt;7&gt;</twComp><twBEL>cmp_reset/locked_count_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X69Y78.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.067</twDelInfo><twComp>cmp_reset/locked_count&lt;4&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X69Y78.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.017</twDelInfo><twComp>cmp_reset/locked_count&lt;7&gt;</twComp><twBEL>cmp_reset/locked_count&lt;4&gt;_rt</twBEL><twBEL>cmp_reset/Mcount_locked_count_cy&lt;7&gt;</twBEL><twBEL>cmp_reset/locked_count_4</twBEL></twPathDel><twLogDel>0.081</twLogDel><twRouteDel>0.067</twRouteDel><twTotDel>0.148</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">sys_clk_gen</twDestClk><twPctLog>54.7</twPctLog><twPctRoute>45.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point cmp_reset/locked_count_2 (SLICE_X69Y77.C5), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.152</twSlack><twSrc BELType="FF">cmp_reset/locked_count_2</twSrc><twDest BELType="FF">cmp_reset/locked_count_2</twDest><twTotPathDel>0.152</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>cmp_reset/locked_count_2</twSrc><twDest BELType='FF'>cmp_reset/locked_count_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X69Y77.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="5.000">sys_clk_gen</twSrcClk><twPathDel><twSite>SLICE_X69Y77.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.098</twDelInfo><twComp>cmp_reset/locked_count&lt;3&gt;</twComp><twBEL>cmp_reset/locked_count_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X69Y77.C5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.067</twDelInfo><twComp>cmp_reset/locked_count&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X69Y77.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.013</twDelInfo><twComp>cmp_reset/locked_count&lt;3&gt;</twComp><twBEL>cmp_reset/locked_count&lt;2&gt;_rt</twBEL><twBEL>cmp_reset/Mcount_locked_count_cy&lt;3&gt;</twBEL><twBEL>cmp_reset/locked_count_2</twBEL></twPathDel><twLogDel>0.085</twLogDel><twRouteDel>0.067</twRouteDel><twTotDel>0.152</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">sys_clk_gen</twDestClk><twPctLog>55.9</twPctLog><twPctRoute>44.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_p_i = PERIOD TIMEGRP &quot;sys_clk_p_i&quot; 200 MHz HIGH 50% INPUT_JITTER
        0.05 ns;</twPinLimitBanner><twPinLimit anchorID="31" type="MINLOWPULSE" name="Tdcmpw_CLKIN_200_250" slack="2.200" period="5.000" constraintValue="2.500" deviceLimit="1.400" physResource="cmp_sys_pll_inst/cmp_mmcm/CLKIN1" logResource="cmp_sys_pll_inst/cmp_mmcm/CLKIN1" locationPin="MMCM_ADV_X0Y0.CLKIN1" clockNet="sys_clk_gen"/><twPinLimit anchorID="32" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_200_250" slack="2.200" period="5.000" constraintValue="2.500" deviceLimit="1.400" physResource="cmp_sys_pll_inst/cmp_mmcm/CLKIN1" logResource="cmp_sys_pll_inst/cmp_mmcm/CLKIN1" locationPin="MMCM_ADV_X0Y0.CLKIN1" clockNet="sys_clk_gen"/><twPinLimit anchorID="33" type="MINPERIOD" name="Tmmcmper_CLKOUT(Foutmax)" slack="2.739" period="4.167" constraintValue="4.167" deviceLimit="1.428" freqLimit="700.280" physResource="cmp_sys_pll_inst/cmp_mmcm/CLKOUT0" logResource="cmp_sys_pll_inst/cmp_mmcm/CLKOUT0" locationPin="MMCM_ADV_X0Y0.CLKOUT0" clockNet="cmp_sys_pll_inst/s_clk0"/></twPinLimitRpt></twConst><twConst anchorID="34" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">TS_cmp_sys_pll_inst_s_clk0 = PERIOD TIMEGRP &quot;cmp_sys_pll_inst_s_clk0&quot;         TS_sys_clk_p_i * 1.2 HIGH 50% INPUT_JITTER 0.05 ns;</twConstName><twItemCnt>872253</twItemCnt><twErrCntSetup>4729</twErrCntSetup><twErrCntEndPt>4743</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">14</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>104551</twEndPtCnt><twPathErrCnt>86151</twPathErrCnt><twMinPer>8.076</twMinPer></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="1" sType="EndPoint">Paths for end point cmp_position/gen_ddc[2].cmp_mixer/cmp_mult_I/Mmult_n0007 (DSP48_X3Y38.A20), 1 path
</twPathRptBanner><twPathRpt anchorID="35"><twConstPath anchorID="36" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-2.953</twSlack><twSrc BELType="RAM">cmp_position/gen_ddc[3].cmp_mixer/cmp_dds/cmp_cos_lut/true_dp/gen_single_clk.U_RAM_SC/Mram_ram2</twSrc><twDest BELType="DSP">cmp_position/gen_ddc[2].cmp_mixer/cmp_mult_I/Mmult_n0007</twDest><twTotPathDel>6.909</twTotPathDel><twClkSkew dest = "1.061" src = "1.188">0.127</twClkSkew><twDelConst>4.166</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fDCMJit="0.149" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.083</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>cmp_position/gen_ddc[3].cmp_mixer/cmp_dds/cmp_cos_lut/true_dp/gen_single_clk.U_RAM_SC/Mram_ram2</twSrc><twDest BELType='DSP'>cmp_position/gen_ddc[2].cmp_mixer/cmp_mult_I/Mmult_n0007</twDest><twLogLvls>0</twLogLvls><twSrcSite>RAMB18_X3Y42.WRCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_fast</twSrcClk><twPathDel><twSite>RAMB18_X3Y42.DO18</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">2.073</twDelInfo><twComp>cmp_position/gen_ddc[3].cmp_mixer/cmp_dds/cmp_cos_lut/true_dp/gen_single_clk.U_RAM_SC/Mram_ram2</twComp><twBEL>cmp_position/gen_ddc[3].cmp_mixer/cmp_dds/cmp_cos_lut/true_dp/gen_single_clk.U_RAM_SC/Mram_ram2</twBEL></twPathDel><twPathDel><twSite>DSP48_X3Y38.A20</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.262</twDelInfo><twComp>cmp_position/gen_ddc[3].cmp_mixer/cosine&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X3Y38.CLK</twSite><twDelType>Tdspdck_A_PREG_MULT</twDelType><twDelInfo twEdge="twRising">3.574</twDelInfo><twComp>cmp_position/gen_ddc[2].cmp_mixer/cmp_mult_I/Mmult_n0007</twComp><twBEL>cmp_position/gen_ddc[2].cmp_mixer/cmp_mult_I/Mmult_n0007</twBEL></twPathDel><twLogDel>5.647</twLogDel><twRouteDel>1.262</twRouteDel><twTotDel>6.909</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.166">clk_fast</twDestClk><twPctLog>81.7</twPctLog><twPctRoute>18.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="1" sType="EndPoint">Paths for end point cmp_position/gen_ddc[3].cmp_mixer/cmp_mult_I/Mmult_n0007 (DSP48_X3Y40.A12), 1 path
</twPathRptBanner><twPathRpt anchorID="37"><twConstPath anchorID="38" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-2.903</twSlack><twSrc BELType="RAM">cmp_position/gen_ddc[3].cmp_mixer/cmp_dds/cmp_cos_lut/true_dp/gen_single_clk.U_RAM_SC/Mram_ram1</twSrc><twDest BELType="DSP">cmp_position/gen_ddc[3].cmp_mixer/cmp_mult_I/Mmult_n0007</twDest><twTotPathDel>6.860</twTotPathDel><twClkSkew dest = "1.058" src = "1.184">0.126</twClkSkew><twDelConst>4.166</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fDCMJit="0.149" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.083</twClkUncert><twDetPath maxSiteLen="20" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>cmp_position/gen_ddc[3].cmp_mixer/cmp_dds/cmp_cos_lut/true_dp/gen_single_clk.U_RAM_SC/Mram_ram1</twSrc><twDest BELType='DSP'>cmp_position/gen_ddc[3].cmp_mixer/cmp_mult_I/Mmult_n0007</twDest><twLogLvls>0</twLogLvls><twSrcSite>RAMB36_X3Y19.CLKBWRCLKL</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_fast</twSrcClk><twPathDel><twSite>RAMB36_X3Y19.DOBDO12</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">2.073</twDelInfo><twComp>cmp_position/gen_ddc[3].cmp_mixer/cmp_dds/cmp_cos_lut/true_dp/gen_single_clk.U_RAM_SC/Mram_ram1</twComp><twBEL>cmp_position/gen_ddc[3].cmp_mixer/cmp_dds/cmp_cos_lut/true_dp/gen_single_clk.U_RAM_SC/Mram_ram1</twBEL></twPathDel><twPathDel><twSite>DSP48_X3Y40.A12</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.213</twDelInfo><twComp>cmp_position/gen_ddc[3].cmp_mixer/cosine&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X3Y40.CLK</twSite><twDelType>Tdspdck_A_PREG_MULT</twDelType><twDelInfo twEdge="twRising">3.574</twDelInfo><twComp>cmp_position/gen_ddc[3].cmp_mixer/cmp_mult_I/Mmult_n0007</twComp><twBEL>cmp_position/gen_ddc[3].cmp_mixer/cmp_mult_I/Mmult_n0007</twBEL></twPathDel><twLogDel>5.647</twLogDel><twRouteDel>1.213</twRouteDel><twTotDel>6.860</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.166">clk_fast</twDestClk><twPctLog>82.3</twPctLog><twPctRoute>17.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="1" sType="EndPoint">Paths for end point cmp_position/gen_ddc[2].cmp_mixer/cmp_mult_I/Mmult_n0007 (DSP48_X3Y38.A22), 1 path
</twPathRptBanner><twPathRpt anchorID="39"><twConstPath anchorID="40" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-2.866</twSlack><twSrc BELType="RAM">cmp_position/gen_ddc[3].cmp_mixer/cmp_dds/cmp_cos_lut/true_dp/gen_single_clk.U_RAM_SC/Mram_ram2</twSrc><twDest BELType="DSP">cmp_position/gen_ddc[2].cmp_mixer/cmp_mult_I/Mmult_n0007</twDest><twTotPathDel>6.822</twTotPathDel><twClkSkew dest = "1.061" src = "1.188">0.127</twClkSkew><twDelConst>4.166</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fDCMJit="0.149" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.083</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>cmp_position/gen_ddc[3].cmp_mixer/cmp_dds/cmp_cos_lut/true_dp/gen_single_clk.U_RAM_SC/Mram_ram2</twSrc><twDest BELType='DSP'>cmp_position/gen_ddc[2].cmp_mixer/cmp_mult_I/Mmult_n0007</twDest><twLogLvls>0</twLogLvls><twSrcSite>RAMB18_X3Y42.WRCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_fast</twSrcClk><twPathDel><twSite>RAMB18_X3Y42.DO20</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">2.073</twDelInfo><twComp>cmp_position/gen_ddc[3].cmp_mixer/cmp_dds/cmp_cos_lut/true_dp/gen_single_clk.U_RAM_SC/Mram_ram2</twComp><twBEL>cmp_position/gen_ddc[3].cmp_mixer/cmp_dds/cmp_cos_lut/true_dp/gen_single_clk.U_RAM_SC/Mram_ram2</twBEL></twPathDel><twPathDel><twSite>DSP48_X3Y38.A22</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.175</twDelInfo><twComp>cmp_position/gen_ddc[3].cmp_mixer/cosine&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X3Y38.CLK</twSite><twDelType>Tdspdck_A_PREG_MULT</twDelType><twDelInfo twEdge="twRising">3.574</twDelInfo><twComp>cmp_position/gen_ddc[2].cmp_mixer/cmp_mult_I/Mmult_n0007</twComp><twBEL>cmp_position/gen_ddc[2].cmp_mixer/cmp_mult_I/Mmult_n0007</twBEL></twPathDel><twLogDel>5.647</twLogDel><twRouteDel>1.175</twRouteDel><twTotDel>6.822</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.166">clk_fast</twDestClk><twPctLog>82.8</twPctLog><twPctRoute>17.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_cmp_sys_pll_inst_s_clk0 = PERIOD TIMEGRP &quot;cmp_sys_pll_inst_s_clk0&quot;
        TS_sys_clk_p_i * 1.2 HIGH 50% INPUT_JITTER 0.05 ns;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="1" sType="EndPoint">Paths for end point cmp_position/cmp_fofb_ds/cmp_output_buffer/Mmult_n0034 (DSP48_X2Y64.B3), 1 path
</twPathRptBanner><twPathRpt anchorID="41"><twConstPath anchorID="42" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>-0.053</twSlack><twSrc BELType="FF">cmp_position/cmp_fofb_ds/cmp_divider_x/slv_q_2</twSrc><twDest BELType="DSP">cmp_position/cmp_fofb_ds/cmp_output_buffer/Mmult_n0034</twDest><twTotPathDel>0.122</twTotPathDel><twClkSkew dest = "0.815" src = "0.640">-0.175</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>cmp_position/cmp_fofb_ds/cmp_divider_x/slv_q_2</twSrc><twDest BELType='DSP'>cmp_position/cmp_fofb_ds/cmp_output_buffer/Mmult_n0034</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X40Y159.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_fast</twSrcClk><twPathDel><twSite>SLICE_X40Y159.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.115</twDelInfo><twComp>cmp_position/cmp_fofb_ds/cmp_divider_x/slv_q&lt;3&gt;</twComp><twBEL>cmp_position/cmp_fofb_ds/cmp_divider_x/slv_q_2</twBEL></twPathDel><twPathDel><twSite>DSP48_X2Y64.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.148</twDelInfo><twComp>cmp_position/cmp_fofb_ds/cmp_divider_x/slv_q&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>DSP48_X2Y64.CLK</twSite><twDelType>Tdspckd_B_BREG</twDelType><twDelInfo twEdge="twFalling">-0.141</twDelInfo><twComp>cmp_position/cmp_fofb_ds/cmp_output_buffer/Mmult_n0034</twComp><twBEL>cmp_position/cmp_fofb_ds/cmp_output_buffer/Mmult_n0034</twBEL></twPathDel><twLogDel>-0.026</twLogDel><twRouteDel>0.148</twRouteDel><twTotDel>0.122</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk_fast</twDestClk><twPctLog>-21.3</twPctLog><twPctRoute>121.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="1" sType="EndPoint">Paths for end point cmp_position/cmp_fofb_ds/cmp_output_buffer/Mmult_n0034 (DSP48_X2Y64.B2), 1 path
</twPathRptBanner><twPathRpt anchorID="43"><twConstPath anchorID="44" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>-0.051</twSlack><twSrc BELType="FF">cmp_position/cmp_fofb_ds/cmp_divider_x/slv_q_1</twSrc><twDest BELType="DSP">cmp_position/cmp_fofb_ds/cmp_output_buffer/Mmult_n0034</twDest><twTotPathDel>0.124</twTotPathDel><twClkSkew dest = "0.815" src = "0.640">-0.175</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>cmp_position/cmp_fofb_ds/cmp_divider_x/slv_q_1</twSrc><twDest BELType='DSP'>cmp_position/cmp_fofb_ds/cmp_output_buffer/Mmult_n0034</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X40Y159.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_fast</twSrcClk><twPathDel><twSite>SLICE_X40Y159.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.115</twDelInfo><twComp>cmp_position/cmp_fofb_ds/cmp_divider_x/slv_q&lt;3&gt;</twComp><twBEL>cmp_position/cmp_fofb_ds/cmp_divider_x/slv_q_1</twBEL></twPathDel><twPathDel><twSite>DSP48_X2Y64.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.150</twDelInfo><twComp>cmp_position/cmp_fofb_ds/cmp_divider_x/slv_q&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>DSP48_X2Y64.CLK</twSite><twDelType>Tdspckd_B_BREG</twDelType><twDelInfo twEdge="twFalling">-0.141</twDelInfo><twComp>cmp_position/cmp_fofb_ds/cmp_output_buffer/Mmult_n0034</twComp><twBEL>cmp_position/cmp_fofb_ds/cmp_output_buffer/Mmult_n0034</twBEL></twPathDel><twLogDel>-0.026</twLogDel><twRouteDel>0.150</twRouteDel><twTotDel>0.124</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk_fast</twDestClk><twPctLog>-21.0</twPctLog><twPctRoute>121.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="1" sType="EndPoint">Paths for end point cmp_position/cmp_fofb_ds/cmp_output_buffer/Mmult_n0034 (DSP48_X2Y64.B1), 1 path
</twPathRptBanner><twPathRpt anchorID="45"><twConstPath anchorID="46" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>-0.050</twSlack><twSrc BELType="FF">cmp_position/cmp_fofb_ds/cmp_divider_x/slv_q_0</twSrc><twDest BELType="DSP">cmp_position/cmp_fofb_ds/cmp_output_buffer/Mmult_n0034</twDest><twTotPathDel>0.125</twTotPathDel><twClkSkew dest = "0.815" src = "0.640">-0.175</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>cmp_position/cmp_fofb_ds/cmp_divider_x/slv_q_0</twSrc><twDest BELType='DSP'>cmp_position/cmp_fofb_ds/cmp_output_buffer/Mmult_n0034</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X40Y159.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_fast</twSrcClk><twPathDel><twSite>SLICE_X40Y159.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.115</twDelInfo><twComp>cmp_position/cmp_fofb_ds/cmp_divider_x/slv_q&lt;3&gt;</twComp><twBEL>cmp_position/cmp_fofb_ds/cmp_divider_x/slv_q_0</twBEL></twPathDel><twPathDel><twSite>DSP48_X2Y64.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.151</twDelInfo><twComp>cmp_position/cmp_fofb_ds/cmp_divider_x/slv_q&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>DSP48_X2Y64.CLK</twSite><twDelType>Tdspckd_B_BREG</twDelType><twDelInfo twEdge="twFalling">-0.141</twDelInfo><twComp>cmp_position/cmp_fofb_ds/cmp_output_buffer/Mmult_n0034</twComp><twBEL>cmp_position/cmp_fofb_ds/cmp_output_buffer/Mmult_n0034</twBEL></twPathDel><twLogDel>-0.026</twLogDel><twRouteDel>0.151</twRouteDel><twTotDel>0.125</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk_fast</twDestClk><twPctLog>-20.8</twPctLog><twPctRoute>120.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="47"><twPinLimitBanner>Component Switching Limit Checks: TS_cmp_sys_pll_inst_s_clk0 = PERIOD TIMEGRP &quot;cmp_sys_pll_inst_s_clk0&quot;
        TS_sys_clk_p_i * 1.2 HIGH 50% INPUT_JITTER 0.05 ns;</twPinLimitBanner><twPinLimit anchorID="48" type="MINPERIOD" name="Tdspper_BREG_PREG_MULT" slack="0.573" period="4.166" constraintValue="4.166" deviceLimit="3.593" freqLimit="278.319" physResource="cmp_position/cmp_fofb_ds/cmp_output_buffer/Mmult_n00341/CLK" logResource="cmp_position/cmp_fofb_ds/cmp_output_buffer/Mmult_n00341/CLK" locationPin="DSP48_X2Y65.CLK" clockNet="clk_fast"/><twPinLimit anchorID="49" type="MINPERIOD" name="Tdspper_BREG_PREG_MULT" slack="0.573" period="4.166" constraintValue="4.166" deviceLimit="3.593" freqLimit="278.319" physResource="cmp_position/cmp_fofb_ds/cmp_output_buffer/Mmult_n00361/CLK" logResource="cmp_position/cmp_fofb_ds/cmp_output_buffer/Mmult_n00361/CLK" locationPin="DSP48_X2Y58.CLK" clockNet="clk_fast"/><twPinLimit anchorID="50" type="MINPERIOD" name="Trper_CLKA" slack="1.666" period="4.166" constraintValue="4.166" deviceLimit="2.500" freqLimit="400.000" physResource="cmp_position/gen_ddc[3].cmp_mixer/cmp_dds/cmp_sin_lut/true_dp/gen_single_clk.U_RAM_SC/Mram_ram2/CLKBWRCLK" logResource="cmp_position/gen_ddc[3].cmp_mixer/cmp_dds/cmp_sin_lut/true_dp/gen_single_clk.U_RAM_SC/Mram_ram2/CLKBWRCLK" locationPin="RAMB18_X2Y44.WRCLK" clockNet="clk_fast"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="51"><twConstRollup name="TS_sys_clk_p_i" fullName="TS_sys_clk_p_i = PERIOD TIMEGRP &quot;sys_clk_p_i&quot; 200 MHz HIGH 50% INPUT_JITTER         0.05 ns;" type="origin" depth="0" requirement="5.000" prefType="period" actual="3.315" actualRollup="9.691" errors="0" errorRollup="4743" items="165" itemsRollup="872253"/><twConstRollup name="TS_cmp_sys_pll_inst_s_clk0" fullName="TS_cmp_sys_pll_inst_s_clk0 = PERIOD TIMEGRP &quot;cmp_sys_pll_inst_s_clk0&quot;         TS_sys_clk_p_i * 1.2 HIGH 50% INPUT_JITTER 0.05 ns;" type="child" depth="1" requirement="4.167" prefType="period" actual="8.076" actualRollup="N/A" errors="4743" errorRollup="0" items="872253" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="52">1</twUnmetConstCnt><twDataSheet anchorID="53" twNameLen="15"><twClk2SUList anchorID="54" twDestWidth="11"><twDest>sys_clk_n_i</twDest><twClk2SU><twSrc>sys_clk_n_i</twSrc><twRiseRise>7.119</twRiseRise></twClk2SU><twClk2SU><twSrc>sys_clk_p_i</twSrc><twRiseRise>7.119</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="55" twDestWidth="11"><twDest>sys_clk_p_i</twDest><twClk2SU><twSrc>sys_clk_n_i</twSrc><twRiseRise>7.119</twRiseRise></twClk2SU><twClk2SU><twSrc>sys_clk_p_i</twSrc><twRiseRise>7.119</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="56"><twErrCnt>4743</twErrCnt><twScore>6342689</twScore><twSetupScore>6342405</twSetupScore><twHoldScore>284</twHoldScore><twConstCov><twPathCnt>872418</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>49336</twConnCnt></twConstCov><twStats anchorID="57"><twMinPer>8.076</twMinPer><twFootnote number="1" /><twMaxFreq>123.824</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Jun 10 11:46:27 2014 </twTimestamp></twFoot><twClientInfo anchorID="58"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 1139 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
