<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 13.4 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/13.4/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 10 -s 1
-n 5 -fastpaths -xml ddc_chain_preroute.twx ddc_chain_map.ncd -o
ddc_chain_preroute.twr ddc_chain.pcf -ucf
/home/aylons/projetos/dsp-cores/hdl/top/ml605/ddc_chain/ddc_chain.ucf

</twCmdLine><twDesign>ddc_chain_map.ncd</twDesign><twDesignPath>ddc_chain_map.ncd</twDesignPath><twPCF>ddc_chain.pcf</twPCF><twPcfPath>ddc_chain.pcf</twPcfPath><twDevInfo arch="virtex6" pkg="ff1156"><twDevName>xc6vlx240t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-1</twSpeedGrade><twSpeedVer>PRODUCTION 1.17 2012-01-07, STEPPING level 0</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twItemLimit>10</twItemLimit><twEndptLimit>5</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3284 - This timing report was generated using estimated delay information.  For accurate numbers, please refer to the post Place and Route timing report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="6" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_sys_clk_p_i = PERIOD &quot;sys_clk_p_i&quot; 200 MHz HIGH 50% INPUT_JITTER 50 ps;" ScopeName="">TS_sys_clk_p_i = PERIOD TIMEGRP &quot;sys_clk_p_i&quot; 200 MHz HIGH 50% INPUT_JITTER         0.05 ns;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>2.800</twMinPer></twConstHead><twPinLimitRpt anchorID="7"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_p_i = PERIOD TIMEGRP &quot;sys_clk_p_i&quot; 200 MHz HIGH 50% INPUT_JITTER
        0.05 ns;</twPinLimitBanner><twPinLimit anchorID="8" type="MINLOWPULSE" name="Tdcmpw_CLKIN_200_250" slack="2.200" period="5.000" constraintValue="2.500" deviceLimit="1.400" physResource="cmp_sys_pll_inst/cmp_mmcm/CLKIN1" logResource="cmp_sys_pll_inst/cmp_mmcm/CLKIN1" locationPin="MMCM_ADV_X0Y0.CLKIN1" clockNet="sys_clk_gen"/><twPinLimit anchorID="9" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_200_250" slack="2.200" period="5.000" constraintValue="2.500" deviceLimit="1.400" physResource="cmp_sys_pll_inst/cmp_mmcm/CLKIN1" logResource="cmp_sys_pll_inst/cmp_mmcm/CLKIN1" locationPin="MMCM_ADV_X0Y0.CLKIN1" clockNet="sys_clk_gen"/><twPinLimit anchorID="10" type="MINPERIOD" name="Tmmcmper_CLKOUT(Foutmax)" slack="2.739" period="4.167" constraintValue="4.167" deviceLimit="1.428" freqLimit="700.280" physResource="cmp_sys_pll_inst/cmp_mmcm/CLKOUT0" logResource="cmp_sys_pll_inst/cmp_mmcm/CLKOUT0" locationPin="MMCM_ADV_X0Y0.CLKOUT0" clockNet="cmp_sys_pll_inst/s_clk0"/><twPinLimit anchorID="11" type="MINPERIOD" name="Tbcper_I" slack="3.571" period="5.000" constraintValue="5.000" deviceLimit="1.429" freqLimit="699.790" physResource="cmp_clk_gen/cmp_bufg_clk_gen/I0" logResource="cmp_clk_gen/cmp_bufg_clk_gen/I0" locationPin="BUFGCTRL_X0Y0.I0" clockNet="cmp_clk_gen/s_sys_clk"/><twPinLimit anchorID="12" type="MINPERIOD" name="Tmmcmper_CLKIN(Finmax)" slack="3.572" period="5.000" constraintValue="5.000" deviceLimit="1.428" freqLimit="700.280" physResource="cmp_sys_pll_inst/cmp_mmcm/CLKIN1" logResource="cmp_sys_pll_inst/cmp_mmcm/CLKIN1" locationPin="MMCM_ADV_X0Y0.CLKIN1" clockNet="sys_clk_gen"/><twPinLimit anchorID="13" type="MINPERIOD" name="Tmmcmper_CLKFBOUT(Foutmax)" slack="23.572" period="25.000" constraintValue="25.000" deviceLimit="1.428" freqLimit="700.280" physResource="cmp_sys_pll_inst/cmp_mmcm/CLKFBOUT" logResource="cmp_sys_pll_inst/cmp_mmcm/CLKFBOUT" locationPin="MMCM_ADV_X0Y0.CLKFBOUT" clockNet="cmp_sys_pll_inst/s_mmcm_fbout"/><twPinLimit anchorID="14" type="MAXPERIOD" name="Tmmcmper_CLKIN" slack="95.000" period="5.000" constraintValue="5.000" deviceLimit="100.000" freqLimit="10.000" physResource="cmp_sys_pll_inst/cmp_mmcm/CLKIN1" logResource="cmp_sys_pll_inst/cmp_mmcm/CLKIN1" locationPin="MMCM_ADV_X0Y0.CLKIN1" clockNet="sys_clk_gen"/><twPinLimit anchorID="15" type="MAXPERIOD" name="Tbcper_I" slack="995.000" period="5.000" constraintValue="5.000" deviceLimit="1000.000" freqLimit="1.000" physResource="cmp_clk_gen/cmp_bufg_clk_gen/I0" logResource="cmp_clk_gen/cmp_bufg_clk_gen/I0" locationPin="BUFGCTRL_X0Y0.I0" clockNet="cmp_clk_gen/s_sys_clk"/></twPinLimitRpt></twConst><twConst anchorID="16" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="TIMESPEC TS_sys_clk_p_i = PERIOD &quot;sys_clk_p_i&quot; 200 MHz HIGH 50% INPUT_JITTER 50 ps;" ScopeName="">TS_cmp_sys_pll_inst_s_clk0 = PERIOD TIMEGRP &quot;cmp_sys_pll_inst_s_clk0&quot;         TS_sys_clk_p_i * 1.2 HIGH 50% INPUT_JITTER 0.05 ns;</twConstName><twItemCnt>6146785</twItemCnt><twErrCntSetup>21</twErrCntSetup><twErrCntEndPt>21</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>198657</twEndPtCnt><twPathErrCnt>21</twPathErrCnt><twMinPer>5.121</twMinPer></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="1" sType="EndPoint">Paths for end point cmp_input_dds/cmp_reg_sin/pipe_1_13 (SLICE_X59Y124.CE), 1 path
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.955</twSlack><twSrc BELType="FF">cmp_position/gen_ddc[0].cmp_ce_adc/zeroed</twSrc><twDest BELType="FF">cmp_input_dds/cmp_reg_sin/pipe_1_13</twDest><twTotPathDel>5.038</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>4.166</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.149" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.083</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cmp_position/gen_ddc[0].cmp_ce_adc/zeroed</twSrc><twDest BELType='FF'>cmp_input_dds/cmp_reg_sin/pipe_1_13</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X83Y78.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_fast</twSrcClk><twPathDel><twSite>SLICE_X83Y78.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>cmp_position/gen_ddc[0].cmp_ce_adc/zeroed</twComp><twBEL>cmp_position/gen_ddc[0].cmp_ce_adc/zeroed</twBEL></twPathDel><twPathDel><twSite>BUFGCTRL_X0Y30.I0</twSite><twDelType>net</twDelType><twFanCnt>80</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">2.017</twDelInfo><twComp>cmp_position/gen_ddc[0].cmp_ce_adc/zeroed</twComp></twPathDel><twPathDel><twSite>BUFGCTRL_X0Y30.O</twSite><twDelType>Tbgcko_O</twDelType><twDelInfo twEdge="twRising">0.092</twDelInfo><twComp>cmp_position/ce_adc&lt;0&gt;_BUFG</twComp><twBEL>cmp_position/ce_adc&lt;0&gt;_BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y124.CE</twSite><twDelType>net</twDelType><twFanCnt>206</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">2.274</twDelInfo><twComp>ce_adc</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y124.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.318</twDelInfo><twComp>cmp_input_dds/cmp_reg_sin/pipe_1&lt;13&gt;</twComp><twBEL>cmp_input_dds/cmp_reg_sin/pipe_1_13</twBEL></twPathDel><twLogDel>0.747</twLogDel><twRouteDel>4.291</twRouteDel><twTotDel>5.038</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.166">clk_fast</twDestClk><twPctLog>14.8</twPctLog><twPctRoute>85.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="1" sType="EndPoint">Paths for end point cmp_input_dds/cmp_reg_sin/pipe_1_0 (SLICE_X61Y120.CE), 1 path
</twPathRptBanner><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.955</twSlack><twSrc BELType="FF">cmp_position/gen_ddc[0].cmp_ce_adc/zeroed</twSrc><twDest BELType="FF">cmp_input_dds/cmp_reg_sin/pipe_1_0</twDest><twTotPathDel>5.038</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>4.166</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.149" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.083</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cmp_position/gen_ddc[0].cmp_ce_adc/zeroed</twSrc><twDest BELType='FF'>cmp_input_dds/cmp_reg_sin/pipe_1_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X83Y78.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_fast</twSrcClk><twPathDel><twSite>SLICE_X83Y78.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>cmp_position/gen_ddc[0].cmp_ce_adc/zeroed</twComp><twBEL>cmp_position/gen_ddc[0].cmp_ce_adc/zeroed</twBEL></twPathDel><twPathDel><twSite>BUFGCTRL_X0Y30.I0</twSite><twDelType>net</twDelType><twFanCnt>80</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">2.017</twDelInfo><twComp>cmp_position/gen_ddc[0].cmp_ce_adc/zeroed</twComp></twPathDel><twPathDel><twSite>BUFGCTRL_X0Y30.O</twSite><twDelType>Tbgcko_O</twDelType><twDelInfo twEdge="twRising">0.092</twDelInfo><twComp>cmp_position/ce_adc&lt;0&gt;_BUFG</twComp><twBEL>cmp_position/ce_adc&lt;0&gt;_BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y120.CE</twSite><twDelType>net</twDelType><twFanCnt>206</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">2.274</twDelInfo><twComp>ce_adc</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y120.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.318</twDelInfo><twComp>cmp_input_dds/cmp_reg_sin/pipe_1&lt;3&gt;</twComp><twBEL>cmp_input_dds/cmp_reg_sin/pipe_1_0</twBEL></twPathDel><twLogDel>0.747</twLogDel><twRouteDel>4.291</twRouteDel><twTotDel>5.038</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.166">clk_fast</twDestClk><twPctLog>14.8</twPctLog><twPctRoute>85.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="1" sType="EndPoint">Paths for end point cmp_input_dds/cmp_reg_sin/pipe_1_1 (SLICE_X61Y120.CE), 1 path
</twPathRptBanner><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.955</twSlack><twSrc BELType="FF">cmp_position/gen_ddc[0].cmp_ce_adc/zeroed</twSrc><twDest BELType="FF">cmp_input_dds/cmp_reg_sin/pipe_1_1</twDest><twTotPathDel>5.038</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>4.166</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.149" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.083</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cmp_position/gen_ddc[0].cmp_ce_adc/zeroed</twSrc><twDest BELType='FF'>cmp_input_dds/cmp_reg_sin/pipe_1_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X83Y78.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_fast</twSrcClk><twPathDel><twSite>SLICE_X83Y78.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>cmp_position/gen_ddc[0].cmp_ce_adc/zeroed</twComp><twBEL>cmp_position/gen_ddc[0].cmp_ce_adc/zeroed</twBEL></twPathDel><twPathDel><twSite>BUFGCTRL_X0Y30.I0</twSite><twDelType>net</twDelType><twFanCnt>80</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">2.017</twDelInfo><twComp>cmp_position/gen_ddc[0].cmp_ce_adc/zeroed</twComp></twPathDel><twPathDel><twSite>BUFGCTRL_X0Y30.O</twSite><twDelType>Tbgcko_O</twDelType><twDelInfo twEdge="twRising">0.092</twDelInfo><twComp>cmp_position/ce_adc&lt;0&gt;_BUFG</twComp><twBEL>cmp_position/ce_adc&lt;0&gt;_BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y120.CE</twSite><twDelType>net</twDelType><twFanCnt>206</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">2.274</twDelInfo><twComp>ce_adc</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y120.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.318</twDelInfo><twComp>cmp_input_dds/cmp_reg_sin/pipe_1&lt;3&gt;</twComp><twBEL>cmp_input_dds/cmp_reg_sin/pipe_1_1</twBEL></twPathDel><twLogDel>0.747</twLogDel><twRouteDel>4.291</twRouteDel><twTotDel>5.038</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.166">clk_fast</twDestClk><twPctLog>14.8</twPctLog><twPctRoute>85.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="1" sType="EndPoint">Paths for end point cmp_input_dds/cmp_reg_sin/pipe_1_2 (SLICE_X61Y120.CE), 1 path
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.955</twSlack><twSrc BELType="FF">cmp_position/gen_ddc[0].cmp_ce_adc/zeroed</twSrc><twDest BELType="FF">cmp_input_dds/cmp_reg_sin/pipe_1_2</twDest><twTotPathDel>5.038</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>4.166</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.149" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.083</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cmp_position/gen_ddc[0].cmp_ce_adc/zeroed</twSrc><twDest BELType='FF'>cmp_input_dds/cmp_reg_sin/pipe_1_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X83Y78.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_fast</twSrcClk><twPathDel><twSite>SLICE_X83Y78.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>cmp_position/gen_ddc[0].cmp_ce_adc/zeroed</twComp><twBEL>cmp_position/gen_ddc[0].cmp_ce_adc/zeroed</twBEL></twPathDel><twPathDel><twSite>BUFGCTRL_X0Y30.I0</twSite><twDelType>net</twDelType><twFanCnt>80</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">2.017</twDelInfo><twComp>cmp_position/gen_ddc[0].cmp_ce_adc/zeroed</twComp></twPathDel><twPathDel><twSite>BUFGCTRL_X0Y30.O</twSite><twDelType>Tbgcko_O</twDelType><twDelInfo twEdge="twRising">0.092</twDelInfo><twComp>cmp_position/ce_adc&lt;0&gt;_BUFG</twComp><twBEL>cmp_position/ce_adc&lt;0&gt;_BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y120.CE</twSite><twDelType>net</twDelType><twFanCnt>206</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">2.274</twDelInfo><twComp>ce_adc</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y120.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.318</twDelInfo><twComp>cmp_input_dds/cmp_reg_sin/pipe_1&lt;3&gt;</twComp><twBEL>cmp_input_dds/cmp_reg_sin/pipe_1_2</twBEL></twPathDel><twLogDel>0.747</twLogDel><twRouteDel>4.291</twRouteDel><twTotDel>5.038</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.166">clk_fast</twDestClk><twPctLog>14.8</twPctLog><twPctRoute>85.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="1" sType="EndPoint">Paths for end point cmp_input_dds/cmp_reg_sin/pipe_1_3 (SLICE_X61Y120.CE), 1 path
</twPathRptBanner><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.955</twSlack><twSrc BELType="FF">cmp_position/gen_ddc[0].cmp_ce_adc/zeroed</twSrc><twDest BELType="FF">cmp_input_dds/cmp_reg_sin/pipe_1_3</twDest><twTotPathDel>5.038</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>4.166</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.149" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.083</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cmp_position/gen_ddc[0].cmp_ce_adc/zeroed</twSrc><twDest BELType='FF'>cmp_input_dds/cmp_reg_sin/pipe_1_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X83Y78.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_fast</twSrcClk><twPathDel><twSite>SLICE_X83Y78.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>cmp_position/gen_ddc[0].cmp_ce_adc/zeroed</twComp><twBEL>cmp_position/gen_ddc[0].cmp_ce_adc/zeroed</twBEL></twPathDel><twPathDel><twSite>BUFGCTRL_X0Y30.I0</twSite><twDelType>net</twDelType><twFanCnt>80</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">2.017</twDelInfo><twComp>cmp_position/gen_ddc[0].cmp_ce_adc/zeroed</twComp></twPathDel><twPathDel><twSite>BUFGCTRL_X0Y30.O</twSite><twDelType>Tbgcko_O</twDelType><twDelInfo twEdge="twRising">0.092</twDelInfo><twComp>cmp_position/ce_adc&lt;0&gt;_BUFG</twComp><twBEL>cmp_position/ce_adc&lt;0&gt;_BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y120.CE</twSite><twDelType>net</twDelType><twFanCnt>206</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">2.274</twDelInfo><twComp>ce_adc</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y120.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.318</twDelInfo><twComp>cmp_input_dds/cmp_reg_sin/pipe_1&lt;3&gt;</twComp><twBEL>cmp_input_dds/cmp_reg_sin/pipe_1_3</twBEL></twPathDel><twLogDel>0.747</twLogDel><twRouteDel>4.291</twRouteDel><twTotDel>5.038</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.166">clk_fast</twDestClk><twPctLog>14.8</twPctLog><twPctRoute>85.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_cmp_sys_pll_inst_s_clk0 = PERIOD TIMEGRP &quot;cmp_sys_pll_inst_s_clk0&quot;
        TS_sys_clk_p_i * 1.2 HIGH 50% INPUT_JITTER 0.05 ns;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point cmp_position/gen_ddc[1].cmp_tbt_cic/cmp_cic_decim_Q/pipe_1_43 (SLICE_X54Y126.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.182</twSlack><twSrc BELType="FF">cmp_position/gen_ddc[1].cmp_tbt_cic/cmp_cic_decim_Q/diffdelay&lt;1&gt;_2_129</twSrc><twDest BELType="FF">cmp_position/gen_ddc[1].cmp_tbt_cic/cmp_cic_decim_Q/pipe_1_43</twDest><twTotPathDel>0.182</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>cmp_position/gen_ddc[1].cmp_tbt_cic/cmp_cic_decim_Q/diffdelay&lt;1&gt;_2_129</twSrc><twDest BELType='FF'>cmp_position/gen_ddc[1].cmp_tbt_cic/cmp_cic_decim_Q/pipe_1_43</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X55Y126.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_fast</twSrcClk><twPathDel><twSite>SLICE_X55Y126.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.098</twDelInfo><twComp>cmp_position/gen_ddc[1].cmp_tbt_cic/cmp_cic_decim_Q/diffdelay&lt;1&gt;_2&lt;131&gt;</twComp><twBEL>cmp_position/gen_ddc[1].cmp_tbt_cic/cmp_cic_decim_Q/diffdelay&lt;1&gt;_2_129</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y126.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling" twAcc="twEst">0.123</twDelInfo><twComp>cmp_position/gen_ddc[1].cmp_tbt_cic/cmp_cic_decim_Q/diffdelay&lt;1&gt;_2&lt;129&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X54Y126.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.039</twDelInfo><twComp>cmp_position/gen_ddc[1].cmp_tbt_cic/cmp_cic_decim_Q/pipe_1&lt;46&gt;</twComp><twBEL>cmp_position/gen_ddc[1].cmp_tbt_cic/cmp_cic_decim_Q/Msub_sampler[42]_diffdelay[0][2][42]_sub_9_OUT_lut&lt;0&gt;</twBEL><twBEL>cmp_position/gen_ddc[1].cmp_tbt_cic/cmp_cic_decim_Q/Msub_sampler[42]_diffdelay[0][2][42]_sub_9_OUT_cy&lt;3&gt;</twBEL><twBEL>cmp_position/gen_ddc[1].cmp_tbt_cic/cmp_cic_decim_Q/pipe_1_43</twBEL></twPathDel><twLogDel>0.059</twLogDel><twRouteDel>0.123</twRouteDel><twTotDel>0.182</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk_fast</twDestClk><twPctLog>32.4</twPctLog><twPctRoute>67.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point cmp_position/gen_ddc[1].cmp_tbt_cic/cmp_cic_decim_Q/pipe_1_45 (SLICE_X54Y126.C6), 1 path
</twPathRptBanner><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.187</twSlack><twSrc BELType="FF">cmp_position/gen_ddc[1].cmp_tbt_cic/cmp_cic_decim_Q/diffdelay&lt;1&gt;_2_131</twSrc><twDest BELType="FF">cmp_position/gen_ddc[1].cmp_tbt_cic/cmp_cic_decim_Q/pipe_1_45</twDest><twTotPathDel>0.187</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>cmp_position/gen_ddc[1].cmp_tbt_cic/cmp_cic_decim_Q/diffdelay&lt;1&gt;_2_131</twSrc><twDest BELType='FF'>cmp_position/gen_ddc[1].cmp_tbt_cic/cmp_cic_decim_Q/pipe_1_45</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X55Y126.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_fast</twSrcClk><twPathDel><twSite>SLICE_X55Y126.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.098</twDelInfo><twComp>cmp_position/gen_ddc[1].cmp_tbt_cic/cmp_cic_decim_Q/diffdelay&lt;1&gt;_2&lt;131&gt;</twComp><twBEL>cmp_position/gen_ddc[1].cmp_tbt_cic/cmp_cic_decim_Q/diffdelay&lt;1&gt;_2_131</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y126.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling" twAcc="twEst">0.122</twDelInfo><twComp>cmp_position/gen_ddc[1].cmp_tbt_cic/cmp_cic_decim_Q/diffdelay&lt;1&gt;_2&lt;131&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X54Y126.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.033</twDelInfo><twComp>cmp_position/gen_ddc[1].cmp_tbt_cic/cmp_cic_decim_Q/pipe_1&lt;46&gt;</twComp><twBEL>cmp_position/gen_ddc[1].cmp_tbt_cic/cmp_cic_decim_Q/Msub_sampler[42]_diffdelay[0][2][42]_sub_9_OUT_lut&lt;2&gt;</twBEL><twBEL>cmp_position/gen_ddc[1].cmp_tbt_cic/cmp_cic_decim_Q/Msub_sampler[42]_diffdelay[0][2][42]_sub_9_OUT_cy&lt;3&gt;</twBEL><twBEL>cmp_position/gen_ddc[1].cmp_tbt_cic/cmp_cic_decim_Q/pipe_1_45</twBEL></twPathDel><twLogDel>0.065</twLogDel><twRouteDel>0.122</twRouteDel><twTotDel>0.187</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk_fast</twDestClk><twPctLog>34.8</twPctLog><twPctRoute>65.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point cmp_position/cmp_tbt_ds/cmp_output_buffer/cmp_mult_x/Mmult_a_i[31]_b_i[23]_MuLt_0_OUT1 (DSP48_X1Y11.B3), 1 path
</twPathRptBanner><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.190</twSlack><twSrc BELType="FF">cmp_position/cmp_tbt_ds/cmp_output_buffer/cmp_x_input/pipe_0_20</twSrc><twDest BELType="DSP">cmp_position/cmp_tbt_ds/cmp_output_buffer/cmp_mult_x/Mmult_a_i[31]_b_i[23]_MuLt_0_OUT1</twDest><twTotPathDel>0.190</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cmp_position/cmp_tbt_ds/cmp_output_buffer/cmp_x_input/pipe_0_20</twSrc><twDest BELType='DSP'>cmp_position/cmp_tbt_ds/cmp_output_buffer/cmp_mult_x/Mmult_a_i[31]_b_i[23]_MuLt_0_OUT1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X19Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_fast</twSrcClk><twPathDel><twSite>SLICE_X19Y26.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.270</twDelInfo><twComp>cmp_position/cmp_tbt_ds/cmp_output_buffer/x_pre&lt;23&gt;</twComp><twBEL>cmp_position/cmp_tbt_ds/cmp_output_buffer/cmp_x_input/pipe_0_20</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y11.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling" twAcc="twEst">0.243</twDelInfo><twComp>cmp_position/cmp_tbt_ds/cmp_output_buffer/x_pre&lt;20&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>DSP48_X1Y11.CLK</twSite><twDelType>Tdspckd_B_BREG</twDelType><twDelInfo twEdge="twFalling">-0.323</twDelInfo><twComp>cmp_position/cmp_tbt_ds/cmp_output_buffer/cmp_mult_x/Mmult_a_i[31]_b_i[23]_MuLt_0_OUT1</twComp><twBEL>cmp_position/cmp_tbt_ds/cmp_output_buffer/cmp_mult_x/Mmult_a_i[31]_b_i[23]_MuLt_0_OUT1</twBEL></twPathDel><twLogDel>-0.053</twLogDel><twRouteDel>0.243</twRouteDel><twTotDel>0.190</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk_fast</twDestClk><twPctLog>-27.9</twPctLog><twPctRoute>127.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point cmp_position/gen_ddc[0].cmp_fofb_cic/cmp_cic_decim_Q/integrator_1_49 (SLICE_X70Y85.AX), 1 path
</twPathRptBanner><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.192</twSlack><twSrc BELType="FF">cmp_position/gen_ddc[0].cmp_fofb_cic/cmp_cic_decim_Q/integrator_1_48</twSrc><twDest BELType="FF">cmp_position/gen_ddc[0].cmp_fofb_cic/cmp_cic_decim_Q/integrator_1_49</twDest><twTotPathDel>0.192</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>cmp_position/gen_ddc[0].cmp_fofb_cic/cmp_cic_decim_Q/integrator_1_48</twSrc><twDest BELType='FF'>cmp_position/gen_ddc[0].cmp_fofb_cic/cmp_cic_decim_Q/integrator_1_49</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X70Y85.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_fast</twSrcClk><twPathDel><twSite>SLICE_X70Y85.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.098</twDelInfo><twComp>cmp_position/gen_ddc[0].cmp_fofb_cic/cmp_cic_decim_Q/integrator_1&lt;51&gt;</twComp><twBEL>cmp_position/gen_ddc[0].cmp_fofb_cic/cmp_cic_decim_Q/integrator_1_48</twBEL></twPathDel><twPathDel><twSite>SLICE_X70Y85.AX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling" twAcc="twEst">0.127</twDelInfo><twComp>cmp_position/gen_ddc[0].cmp_fofb_cic/cmp_cic_decim_Q/integrator_1&lt;48&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X70Y85.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.033</twDelInfo><twComp>cmp_position/gen_ddc[0].cmp_fofb_cic/cmp_cic_decim_Q/integrator_1&lt;51&gt;</twComp><twBEL>cmp_position/gen_ddc[0].cmp_fofb_cic/cmp_cic_decim_Q/Madd_integrator[0][47]_datain_extended[47]_add_2_OUT_cy&lt;3&gt;</twBEL><twBEL>cmp_position/gen_ddc[0].cmp_fofb_cic/cmp_cic_decim_Q/integrator_1_49</twBEL></twPathDel><twLogDel>0.065</twLogDel><twRouteDel>0.127</twRouteDel><twTotDel>0.192</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk_fast</twDestClk><twPctLog>33.9</twPctLog><twPctRoute>66.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point cmp_position/gen_ddc[0].cmp_fofb_cic/cmp_cic_decim_Q/integrator_1_53 (SLICE_X70Y86.AX), 1 path
</twPathRptBanner><twPathRpt anchorID="35"><twConstPath anchorID="36" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.192</twSlack><twSrc BELType="FF">cmp_position/gen_ddc[0].cmp_fofb_cic/cmp_cic_decim_Q/integrator_1_52</twSrc><twDest BELType="FF">cmp_position/gen_ddc[0].cmp_fofb_cic/cmp_cic_decim_Q/integrator_1_53</twDest><twTotPathDel>0.192</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>cmp_position/gen_ddc[0].cmp_fofb_cic/cmp_cic_decim_Q/integrator_1_52</twSrc><twDest BELType='FF'>cmp_position/gen_ddc[0].cmp_fofb_cic/cmp_cic_decim_Q/integrator_1_53</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X70Y86.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_fast</twSrcClk><twPathDel><twSite>SLICE_X70Y86.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.098</twDelInfo><twComp>cmp_position/gen_ddc[0].cmp_fofb_cic/cmp_cic_decim_Q/integrator_1&lt;55&gt;</twComp><twBEL>cmp_position/gen_ddc[0].cmp_fofb_cic/cmp_cic_decim_Q/integrator_1_52</twBEL></twPathDel><twPathDel><twSite>SLICE_X70Y86.AX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling" twAcc="twEst">0.127</twDelInfo><twComp>cmp_position/gen_ddc[0].cmp_fofb_cic/cmp_cic_decim_Q/integrator_1&lt;52&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X70Y86.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.033</twDelInfo><twComp>cmp_position/gen_ddc[0].cmp_fofb_cic/cmp_cic_decim_Q/integrator_1&lt;55&gt;</twComp><twBEL>cmp_position/gen_ddc[0].cmp_fofb_cic/cmp_cic_decim_Q/Madd_integrator[0][47]_datain_extended[47]_add_2_OUT_cy&lt;7&gt;</twBEL><twBEL>cmp_position/gen_ddc[0].cmp_fofb_cic/cmp_cic_decim_Q/integrator_1_53</twBEL></twPathDel><twLogDel>0.065</twLogDel><twRouteDel>0.127</twRouteDel><twTotDel>0.192</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk_fast</twDestClk><twPctLog>33.9</twPctLog><twPctRoute>66.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="37"><twPinLimitBanner>Component Switching Limit Checks: TS_cmp_sys_pll_inst_s_clk0 = PERIOD TIMEGRP &quot;cmp_sys_pll_inst_s_clk0&quot;
        TS_sys_clk_p_i * 1.2 HIGH 50% INPUT_JITTER 0.05 ns;</twPinLimitBanner><twPinLimit anchorID="38" type="MINPERIOD" name="Trper_CLKA" slack="1.666" period="4.166" constraintValue="4.166" deviceLimit="2.500" freqLimit="400.000" physResource="cmp_position/gen_ddc[3].cmp_mixer/cmp_dds/cmp_sin_lut/true_dp/gen_single_clk.U_RAM_SC/Mram_ram2/CLKBWRCLK" logResource="cmp_position/gen_ddc[3].cmp_mixer/cmp_dds/cmp_sin_lut/true_dp/gen_single_clk.U_RAM_SC/Mram_ram2/CLKBWRCLK" locationPin="RAMB18_X3Y53.CLKBWRCLK" clockNet="clk_fast"/><twPinLimit anchorID="39" type="MINPERIOD" name="Trper_CLKA" slack="1.666" period="4.166" constraintValue="4.166" deviceLimit="2.500" freqLimit="400.000" physResource="cmp_position/gen_ddc[3].cmp_mixer/cmp_dds/cmp_cos_lut/true_dp/gen_single_clk.U_RAM_SC/Mram_ram2/CLKBWRCLK" logResource="cmp_position/gen_ddc[3].cmp_mixer/cmp_dds/cmp_cos_lut/true_dp/gen_single_clk.U_RAM_SC/Mram_ram2/CLKBWRCLK" locationPin="RAMB18_X2Y54.WRCLK" clockNet="clk_fast"/><twPinLimit anchorID="40" type="MINPERIOD" name="Trper_CLKA" slack="1.666" period="4.166" constraintValue="4.166" deviceLimit="2.500" freqLimit="400.000" physResource="cmp_position/gen_ddc[2].cmp_mixer/cmp_dds/cmp_sin_lut/true_dp/gen_single_clk.U_RAM_SC/Mram_ram2/CLKBWRCLK" logResource="cmp_position/gen_ddc[2].cmp_mixer/cmp_dds/cmp_sin_lut/true_dp/gen_single_clk.U_RAM_SC/Mram_ram2/CLKBWRCLK" locationPin="RAMB18_X2Y46.WRCLK" clockNet="clk_fast"/><twPinLimit anchorID="41" type="MINPERIOD" name="Trper_CLKA" slack="1.666" period="4.166" constraintValue="4.166" deviceLimit="2.500" freqLimit="400.000" physResource="cmp_position/gen_ddc[2].cmp_mixer/cmp_dds/cmp_cos_lut/true_dp/gen_single_clk.U_RAM_SC/Mram_ram2/CLKBWRCLK" logResource="cmp_position/gen_ddc[2].cmp_mixer/cmp_dds/cmp_cos_lut/true_dp/gen_single_clk.U_RAM_SC/Mram_ram2/CLKBWRCLK" locationPin="RAMB18_X4Y47.CLKBWRCLK" clockNet="clk_fast"/><twPinLimit anchorID="42" type="MINPERIOD" name="Trper_CLKA" slack="1.666" period="4.166" constraintValue="4.166" deviceLimit="2.500" freqLimit="400.000" physResource="cmp_position/gen_ddc[1].cmp_mixer/cmp_dds/cmp_sin_lut/true_dp/gen_single_clk.U_RAM_SC/Mram_ram2/CLKBWRCLK" logResource="cmp_position/gen_ddc[1].cmp_mixer/cmp_dds/cmp_sin_lut/true_dp/gen_single_clk.U_RAM_SC/Mram_ram2/CLKBWRCLK" locationPin="RAMB18_X2Y47.CLKBWRCLK" clockNet="clk_fast"/><twPinLimit anchorID="43" type="MINPERIOD" name="Trper_CLKA" slack="1.666" period="4.166" constraintValue="4.166" deviceLimit="2.500" freqLimit="400.000" physResource="cmp_position/gen_ddc[1].cmp_mixer/cmp_dds/cmp_cos_lut/true_dp/gen_single_clk.U_RAM_SC/Mram_ram2/CLKBWRCLK" logResource="cmp_position/gen_ddc[1].cmp_mixer/cmp_dds/cmp_cos_lut/true_dp/gen_single_clk.U_RAM_SC/Mram_ram2/CLKBWRCLK" locationPin="RAMB18_X3Y52.WRCLK" clockNet="clk_fast"/><twPinLimit anchorID="44" type="MINPERIOD" name="Trper_CLKA" slack="1.666" period="4.166" constraintValue="4.166" deviceLimit="2.500" freqLimit="400.000" physResource="cmp_position/gen_ddc[0].cmp_mixer/cmp_dds/cmp_sin_lut/true_dp/gen_single_clk.U_RAM_SC/Mram_ram2/CLKBWRCLK" logResource="cmp_position/gen_ddc[0].cmp_mixer/cmp_dds/cmp_sin_lut/true_dp/gen_single_clk.U_RAM_SC/Mram_ram2/CLKBWRCLK" locationPin="RAMB18_X3Y43.CLKBWRCLK" clockNet="clk_fast"/><twPinLimit anchorID="45" type="MINPERIOD" name="Trper_CLKA" slack="1.666" period="4.166" constraintValue="4.166" deviceLimit="2.500" freqLimit="400.000" physResource="cmp_position/gen_ddc[0].cmp_mixer/cmp_dds/cmp_cos_lut/true_dp/gen_single_clk.U_RAM_SC/Mram_ram2/CLKBWRCLK" logResource="cmp_position/gen_ddc[0].cmp_mixer/cmp_dds/cmp_cos_lut/true_dp/gen_single_clk.U_RAM_SC/Mram_ram2/CLKBWRCLK" locationPin="RAMB18_X2Y43.CLKBWRCLK" clockNet="clk_fast"/><twPinLimit anchorID="46" type="MINPERIOD" name="Trper_CLKB" slack="1.666" period="4.166" constraintValue="4.166" deviceLimit="2.500" freqLimit="400.000" physResource="cmp_input_dds/cmp_sin_lut/true_dp/gen_single_clk.U_RAM_SC/Mram_ram/CLKBWRCLKL" logResource="cmp_input_dds/cmp_sin_lut/true_dp/gen_single_clk.U_RAM_SC/Mram_ram/CLKBWRCLKL" locationPin="RAMB36_X3Y24.CLKBWRCLKL" clockNet="clk_fast"/><twPinLimit anchorID="47" type="MINPERIOD" name="Trper_CLKB" slack="1.666" period="4.166" constraintValue="4.166" deviceLimit="2.500" freqLimit="400.000" physResource="cmp_position/gen_ddc[3].cmp_mixer/cmp_dds/cmp_sin_lut/true_dp/gen_single_clk.U_RAM_SC/Mram_ram1/CLKBWRCLKL" logResource="cmp_position/gen_ddc[3].cmp_mixer/cmp_dds/cmp_sin_lut/true_dp/gen_single_clk.U_RAM_SC/Mram_ram1/CLKBWRCLKL" locationPin="RAMB36_X3Y27.CLKBWRCLKL" clockNet="clk_fast"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="48"><twConstRollup name="TS_sys_clk_p_i" fullName="TS_sys_clk_p_i = PERIOD TIMEGRP &quot;sys_clk_p_i&quot; 200 MHz HIGH 50% INPUT_JITTER         0.05 ns;" type="origin" depth="0" requirement="5.000" prefType="period" actual="2.800" actualRollup="6.145" errors="0" errorRollup="21" items="0" itemsRollup="6146785"/><twConstRollup name="TS_cmp_sys_pll_inst_s_clk0" fullName="TS_cmp_sys_pll_inst_s_clk0 = PERIOD TIMEGRP &quot;cmp_sys_pll_inst_s_clk0&quot;         TS_sys_clk_p_i * 1.2 HIGH 50% INPUT_JITTER 0.05 ns;" type="child" depth="1" requirement="4.167" prefType="period" actual="5.121" actualRollup="N/A" errors="21" errorRollup="0" items="6146785" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="49">1</twUnmetConstCnt><twDataSheet anchorID="50" twNameLen="15"><twClk2SUList anchorID="51" twDestWidth="11"><twDest>sys_clk_n_i</twDest><twClk2SU><twSrc>sys_clk_n_i</twSrc><twRiseRise>5.121</twRiseRise></twClk2SU><twClk2SU><twSrc>sys_clk_p_i</twSrc><twRiseRise>5.121</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="52" twDestWidth="11"><twDest>sys_clk_p_i</twDest><twClk2SU><twSrc>sys_clk_n_i</twSrc><twRiseRise>5.121</twRiseRise></twClk2SU><twClk2SU><twSrc>sys_clk_p_i</twSrc><twRiseRise>5.121</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="53"><twErrCnt>21</twErrCnt><twScore>19705</twScore><twSetupScore>19705</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>6146785</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>106186</twConnCnt></twConstCov><twStats anchorID="54"><twMinPer>5.121</twMinPer><twFootnote number="1" /><twMaxFreq>195.274</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Fri Jun 20 19:18:08 2014 </twTimestamp></twFoot><twClientInfo anchorID="55"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 1460 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
