Release 13.4 par O.87xd (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

LNLS190::  Thu Jun 26 11:09:17 2014

par -filter
/home/aylons/projetos/dsp-cores/hdl/syn/ml605/ddc_chain/iseconfig/filter.filter
-w -intstyle ise -ol high -mt off ddc_chain_map.ncd ddc_chain.ncd ddc_chain.pcf 


Constraints file: ddc_chain.pcf.
Loading device for application Rf_Device from file '6vlx240t.nph' in environment /opt/Xilinx/13.4/ISE_DS/ISE/.
   "ddc_chain" is an NCD, version 3.2, device xc6vlx240t, package ff1156, speed -1
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:56 - Part 'xc6vlx240t' is not a WebPack part.
WARNING:Security:9b - No 'ISE' feature version 2012.01 was available for part 'xc6vlx240t'.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.17 2012-01-07".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                31,347 out of 301,440   10%
    Number used as Flip Flops:              31,342
    Number used as Latches:                      5
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                     26,836 out of 150,720   17%
    Number used as logic:                   19,114 out of 150,720   12%
      Number using O6 output only:          17,797
      Number using O5 output only:             217
      Number using O5 and O6:                1,100
      Number used as ROM:                        0
    Number used as Memory:                   1,110 out of  58,400    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:         1,110
        Number using O6 output only:           611
        Number using O5 output only:             0
        Number using O5 and O6:                499
    Number used exclusively as route-thrus:  6,612
      Number with same-slice register load:  2,163
      Number with same-slice carry load:     4,449
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 8,988 out of  37,680   23%
  Number of LUT Flip Flop pairs used:       30,845
    Number with an unused Flip Flop:         3,578 out of  30,845   11%
    Number with an unused LUT:               4,009 out of  30,845   12%
    Number of fully used LUT-FF pairs:      23,258 out of  30,845   75%
    Number of slice register sites lost
      to control set restrictions:               0 out of 301,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                         3 out of     600    1%
    Number of LOCed IOBs:                        3 out of       3  100%

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                 25 out of     416    6%
    Number using RAMB36E1 only:                 25
    Number using FIFO36E1 only:                  0
  Number of RAMB18E1/FIFO18E1s:                  8 out of     832    1%
    Number using RAMB18E1 only:                  8
    Number using FIFO18E1 only:                  0
  Number of BUFG/BUFGCTRLs:                      4 out of      32   12%
    Number used as BUFGs:                        4
    Number used as BUFGCTRLs:                    0
  Number of ILOGICE1/ISERDESE1s:                 0 out of     720    0%
  Number of OLOGICE1/OSERDESE1s:                 0 out of     720    0%
  Number of BSCANs:                              1 out of       4   25%
  Number of BUFHCEs:                             0 out of     144    0%
  Number of BUFIODQSs:                           0 out of      72    0%
  Number of BUFRs:                               0 out of      36    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DSP48E1s:                           35 out of     768    4%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTXE1s:                              0 out of      20    0%
  Number of IBUFDS_GTXE1s:                       0 out of      12    0%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of      18    0%
  Number of IODELAYE1s:                          0 out of     720    0%
  Number of MMCM_ADVs:                           1 out of      12    8%
  Number of PCIE_2_0s:                           0 out of       2    0%
  Number of STARTUPs:                            1 out of       1  100%
  Number of SYSMONs:                             0 out of       1    0%
  Number of TEMAC_SINGLEs:                       0 out of       4    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 44 secs 
Finished initial Timing Analysis.  REAL time: 46 secs 

WARNING:Par:288 - The signal sys_rst_button_i_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 129655 unrouted;      REAL time: 51 secs 

Phase  2  : 105870 unrouted;      REAL time: 1 mins 3 secs 

Phase  3  : 19739 unrouted;      REAL time: 1 mins 58 secs 

Phase  4  : 19730 unrouted; (Setup:176, Hold:6070, Component Switching Limit:0)     REAL time: 2 mins 22 secs 

Updating file: ddc_chain.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:176, Hold:5336, Component Switching Limit:0)     REAL time: 3 mins 

Phase  6  : 0 unrouted; (Setup:55, Hold:5336, Component Switching Limit:0)     REAL time: 3 mins 4 secs 

Updating file: ddc_chain.ncd with current fully routed design.

Phase  7  : 0 unrouted; (Setup:0, Hold:5336, Component Switching Limit:0)     REAL time: 5 mins 1 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:5336, Component Switching Limit:0)     REAL time: 5 mins 1 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 5 mins 3 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 5 mins 18 secs 
Total REAL time to Router completion: 5 mins 18 secs 
Total CPU time to Router completion: 5 mins 37 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|            clk_fast | BUFGCTRL_X0Y2| No   | 8203 |  0.459     |  2.046      |
+---------------------+--------------+------+------+------------+-------------+
|         CONTROL0<0> |BUFGCTRL_X0Y31| No   |  188 |  0.340     |  1.931      |
+---------------------+--------------+------+------+------------+-------------+
|        CONTROL0<13> |         Local|      |    4 |  0.000     |  0.374      |
+---------------------+--------------+------+------+------------+-------------+
|        CONTROL1<13> |         Local|      |    5 |  0.000     |  0.542      |
+---------------------+--------------+------+------+------------+-------------+
|        CONTROL2<13> |         Local|      |    5 |  0.000     |  0.744      |
+---------------------+--------------+------+------+------------+-------------+
|        CONTROL3<13> |         Local|      |    5 |  0.000     |  0.771      |
+---------------------+--------------+------+------+------------+-------------+
|cmp_sys_pll_inst/cmp |              |      |      |            |             |
|     _mmcm_ML_NEW_I1 |         Local|      |    3 |  0.000     |  0.733      |
+---------------------+--------------+------+------+------------+-------------+
|cmp_sys_pll_inst/cmp |              |      |      |            |             |
|    _mmcm_ML_NEW_OUT |         Local|      |    2 |  0.000     |  0.469      |
+---------------------+--------------+------+------+------------+-------------+
|cmp_chipscope_icon/U |              |      |      |            |             |
|       0/iUPDATE_OUT |         Local|      |    1 |  0.000     |  0.613      |
+---------------------+--------------+------+------+------------+-------------+
|MMCM_PHASE_CALIBRATI |              |      |      |            |             |
|ON_ML_LUT2_20_ML_NEW |              |      |      |            |             |
|                _CLK |         Local|      |    1 |  0.000     |  0.470      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_cmp_sys_pll_inst_s_clk0 = PERIOD TIMEG | SETUP       |     0.015ns|     4.151ns|       0|           0
  RP "cmp_sys_pll_inst_s_clk0"         TS_s | HOLD        |     0.006ns|            |       0|           0
  ys_clk_p_i * 1.2 HIGH 50% INPUT_JITTER 0. |             |            |            |        |            
  05 ns                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_sys_clk_p_i = PERIOD TIMEGRP "sys_clk_ | MINLOWPULSE |     2.200ns|     2.800ns|       0|           0
  p_i" 200 MHz HIGH 50% INPUT_JITTER        |             |            |            |        |            
    0.05 ns                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_sys_clk_p_i
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_sys_clk_p_i                 |      5.000ns|      2.800ns|      4.981ns|            0|            0|            0|      1419120|
| TS_cmp_sys_pll_inst_s_clk0    |      4.167ns|      4.151ns|          N/A|            0|            0|      1419120|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 1 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 5 mins 30 secs 
Total CPU time to PAR completion: 5 mins 49 secs 

Peak Memory Usage:  1965 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 3
Number of info messages: 0

Writing design to file ddc_chain.ncd



PAR done!
