<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 13.4 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/13.4/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 1 -n
3 -fastpaths -xml ddc_chain.twx ddc_chain.ncd -o ddc_chain.twr ddc_chain.pcf

</twCmdLine><twDesign>ddc_chain.ncd</twDesign><twDesignPath>ddc_chain.ncd</twDesignPath><twPCF>ddc_chain.pcf</twPCF><twPcfPath>ddc_chain.pcf</twPcfPath><twDevInfo arch="virtex6" pkg="ff1156"><twDevName>xc6vlx240t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-1</twSpeedGrade><twSpeedVer>PRODUCTION 1.17 2012-01-07, STEPPING level 0</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_sys_clk_p_i = PERIOD TIMEGRP &quot;sys_clk_p_i&quot; 200 MHz HIGH 50% INPUT_JITTER         0.05 ns;</twConstName><twItemCnt>165</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>45</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>2.938</twMinPer></twConstHead><twPathRptBanner iPaths="10" iCriticalPaths="0" sType="EndPoint">Paths for end point cmp_reset/locked_count_8 (SLICE_X87Y46.CE), 10 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.062</twSlack><twSrc BELType="FF">cmp_reset/locked_count_2</twSrc><twDest BELType="FF">cmp_reset/locked_count_8</twDest><twTotPathDel>2.873</twTotPathDel><twClkSkew dest = "0.093" src = "0.115">0.022</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.050" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.043</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cmp_reset/locked_count_2</twSrc><twDest BELType='FF'>cmp_reset/locked_count_8</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X87Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sys_clk_gen</twSrcClk><twPathDel><twSite>SLICE_X87Y44.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>cmp_reset/locked_count&lt;3&gt;</twComp><twBEL>cmp_reset/locked_count_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X94Y45.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.070</twDelInfo><twComp>cmp_reset/locked_count&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X94Y45.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>cmp_reset/master_rstn</twComp><twBEL>cmp_reset/locked_count[9]_PWR_12_o_equal_1_o&lt;9&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X94Y45.C6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.249</twDelInfo><twComp>N4</twComp></twPathDel><twPathDel><twSite>SLICE_X94Y45.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>cmp_reset/master_rstn</twComp><twBEL>cmp_reset/locked_count[9]_PWR_12_o_equal_1_o_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X87Y46.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.763</twDelInfo><twComp>cmp_reset/locked_count[9]_PWR_12_o_equal_1_o_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X87Y46.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.318</twDelInfo><twComp>cmp_reset/locked_count&lt;9&gt;</twComp><twBEL>cmp_reset/locked_count_8</twBEL></twPathDel><twLogDel>0.791</twLogDel><twRouteDel>2.082</twRouteDel><twTotDel>2.873</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">sys_clk_gen</twDestClk><twPctLog>27.5</twPctLog><twPctRoute>72.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.193</twSlack><twSrc BELType="FF">cmp_reset/locked_count_3</twSrc><twDest BELType="FF">cmp_reset/locked_count_8</twDest><twTotPathDel>2.742</twTotPathDel><twClkSkew dest = "0.093" src = "0.115">0.022</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.050" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.043</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cmp_reset/locked_count_3</twSrc><twDest BELType='FF'>cmp_reset/locked_count_8</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X87Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sys_clk_gen</twSrcClk><twPathDel><twSite>SLICE_X87Y44.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>cmp_reset/locked_count&lt;3&gt;</twComp><twBEL>cmp_reset/locked_count_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X94Y45.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.939</twDelInfo><twComp>cmp_reset/locked_count&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X94Y45.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>cmp_reset/master_rstn</twComp><twBEL>cmp_reset/locked_count[9]_PWR_12_o_equal_1_o&lt;9&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X94Y45.C6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.249</twDelInfo><twComp>N4</twComp></twPathDel><twPathDel><twSite>SLICE_X94Y45.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>cmp_reset/master_rstn</twComp><twBEL>cmp_reset/locked_count[9]_PWR_12_o_equal_1_o_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X87Y46.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.763</twDelInfo><twComp>cmp_reset/locked_count[9]_PWR_12_o_equal_1_o_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X87Y46.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.318</twDelInfo><twComp>cmp_reset/locked_count&lt;9&gt;</twComp><twBEL>cmp_reset/locked_count_8</twBEL></twPathDel><twLogDel>0.791</twLogDel><twRouteDel>1.951</twRouteDel><twTotDel>2.742</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">sys_clk_gen</twDestClk><twPctLog>28.8</twPctLog><twPctRoute>71.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.366</twSlack><twSrc BELType="FF">cmp_reset/locked_count_1</twSrc><twDest BELType="FF">cmp_reset/locked_count_8</twDest><twTotPathDel>2.569</twTotPathDel><twClkSkew dest = "0.093" src = "0.115">0.022</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.050" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.043</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cmp_reset/locked_count_1</twSrc><twDest BELType='FF'>cmp_reset/locked_count_8</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X87Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sys_clk_gen</twSrcClk><twPathDel><twSite>SLICE_X87Y44.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>cmp_reset/locked_count&lt;3&gt;</twComp><twBEL>cmp_reset/locked_count_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X94Y45.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.766</twDelInfo><twComp>cmp_reset/locked_count&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X94Y45.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>cmp_reset/master_rstn</twComp><twBEL>cmp_reset/locked_count[9]_PWR_12_o_equal_1_o&lt;9&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X94Y45.C6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.249</twDelInfo><twComp>N4</twComp></twPathDel><twPathDel><twSite>SLICE_X94Y45.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>cmp_reset/master_rstn</twComp><twBEL>cmp_reset/locked_count[9]_PWR_12_o_equal_1_o_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X87Y46.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.763</twDelInfo><twComp>cmp_reset/locked_count[9]_PWR_12_o_equal_1_o_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X87Y46.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.318</twDelInfo><twComp>cmp_reset/locked_count&lt;9&gt;</twComp><twBEL>cmp_reset/locked_count_8</twBEL></twPathDel><twLogDel>0.791</twLogDel><twRouteDel>1.778</twRouteDel><twTotDel>2.569</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">sys_clk_gen</twDestClk><twPctLog>30.8</twPctLog><twPctRoute>69.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="10" iCriticalPaths="0" sType="EndPoint">Paths for end point cmp_reset/locked_count_9 (SLICE_X87Y46.CE), 10 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.062</twSlack><twSrc BELType="FF">cmp_reset/locked_count_2</twSrc><twDest BELType="FF">cmp_reset/locked_count_9</twDest><twTotPathDel>2.873</twTotPathDel><twClkSkew dest = "0.093" src = "0.115">0.022</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.050" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.043</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cmp_reset/locked_count_2</twSrc><twDest BELType='FF'>cmp_reset/locked_count_9</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X87Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sys_clk_gen</twSrcClk><twPathDel><twSite>SLICE_X87Y44.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>cmp_reset/locked_count&lt;3&gt;</twComp><twBEL>cmp_reset/locked_count_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X94Y45.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.070</twDelInfo><twComp>cmp_reset/locked_count&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X94Y45.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>cmp_reset/master_rstn</twComp><twBEL>cmp_reset/locked_count[9]_PWR_12_o_equal_1_o&lt;9&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X94Y45.C6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.249</twDelInfo><twComp>N4</twComp></twPathDel><twPathDel><twSite>SLICE_X94Y45.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>cmp_reset/master_rstn</twComp><twBEL>cmp_reset/locked_count[9]_PWR_12_o_equal_1_o_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X87Y46.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.763</twDelInfo><twComp>cmp_reset/locked_count[9]_PWR_12_o_equal_1_o_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X87Y46.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.318</twDelInfo><twComp>cmp_reset/locked_count&lt;9&gt;</twComp><twBEL>cmp_reset/locked_count_9</twBEL></twPathDel><twLogDel>0.791</twLogDel><twRouteDel>2.082</twRouteDel><twTotDel>2.873</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">sys_clk_gen</twDestClk><twPctLog>27.5</twPctLog><twPctRoute>72.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.193</twSlack><twSrc BELType="FF">cmp_reset/locked_count_3</twSrc><twDest BELType="FF">cmp_reset/locked_count_9</twDest><twTotPathDel>2.742</twTotPathDel><twClkSkew dest = "0.093" src = "0.115">0.022</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.050" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.043</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cmp_reset/locked_count_3</twSrc><twDest BELType='FF'>cmp_reset/locked_count_9</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X87Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sys_clk_gen</twSrcClk><twPathDel><twSite>SLICE_X87Y44.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>cmp_reset/locked_count&lt;3&gt;</twComp><twBEL>cmp_reset/locked_count_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X94Y45.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.939</twDelInfo><twComp>cmp_reset/locked_count&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X94Y45.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>cmp_reset/master_rstn</twComp><twBEL>cmp_reset/locked_count[9]_PWR_12_o_equal_1_o&lt;9&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X94Y45.C6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.249</twDelInfo><twComp>N4</twComp></twPathDel><twPathDel><twSite>SLICE_X94Y45.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>cmp_reset/master_rstn</twComp><twBEL>cmp_reset/locked_count[9]_PWR_12_o_equal_1_o_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X87Y46.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.763</twDelInfo><twComp>cmp_reset/locked_count[9]_PWR_12_o_equal_1_o_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X87Y46.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.318</twDelInfo><twComp>cmp_reset/locked_count&lt;9&gt;</twComp><twBEL>cmp_reset/locked_count_9</twBEL></twPathDel><twLogDel>0.791</twLogDel><twRouteDel>1.951</twRouteDel><twTotDel>2.742</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">sys_clk_gen</twDestClk><twPctLog>28.8</twPctLog><twPctRoute>71.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.366</twSlack><twSrc BELType="FF">cmp_reset/locked_count_1</twSrc><twDest BELType="FF">cmp_reset/locked_count_9</twDest><twTotPathDel>2.569</twTotPathDel><twClkSkew dest = "0.093" src = "0.115">0.022</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.050" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.043</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cmp_reset/locked_count_1</twSrc><twDest BELType='FF'>cmp_reset/locked_count_9</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X87Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sys_clk_gen</twSrcClk><twPathDel><twSite>SLICE_X87Y44.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>cmp_reset/locked_count&lt;3&gt;</twComp><twBEL>cmp_reset/locked_count_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X94Y45.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.766</twDelInfo><twComp>cmp_reset/locked_count&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X94Y45.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>cmp_reset/master_rstn</twComp><twBEL>cmp_reset/locked_count[9]_PWR_12_o_equal_1_o&lt;9&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X94Y45.C6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.249</twDelInfo><twComp>N4</twComp></twPathDel><twPathDel><twSite>SLICE_X94Y45.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>cmp_reset/master_rstn</twComp><twBEL>cmp_reset/locked_count[9]_PWR_12_o_equal_1_o_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X87Y46.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.763</twDelInfo><twComp>cmp_reset/locked_count[9]_PWR_12_o_equal_1_o_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X87Y46.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.318</twDelInfo><twComp>cmp_reset/locked_count&lt;9&gt;</twComp><twBEL>cmp_reset/locked_count_9</twBEL></twPathDel><twLogDel>0.791</twLogDel><twRouteDel>1.778</twRouteDel><twTotDel>2.569</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">sys_clk_gen</twDestClk><twPctLog>30.8</twPctLog><twPctRoute>69.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="10" iCriticalPaths="0" sType="EndPoint">Paths for end point cmp_reset/locked_count_0 (SLICE_X87Y44.CE), 10 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.088</twSlack><twSrc BELType="FF">cmp_reset/locked_count_2</twSrc><twDest BELType="FF">cmp_reset/locked_count_0</twDest><twTotPathDel>2.869</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.050" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.043</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cmp_reset/locked_count_2</twSrc><twDest BELType='FF'>cmp_reset/locked_count_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X87Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sys_clk_gen</twSrcClk><twPathDel><twSite>SLICE_X87Y44.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>cmp_reset/locked_count&lt;3&gt;</twComp><twBEL>cmp_reset/locked_count_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X94Y45.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.070</twDelInfo><twComp>cmp_reset/locked_count&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X94Y45.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>cmp_reset/master_rstn</twComp><twBEL>cmp_reset/locked_count[9]_PWR_12_o_equal_1_o&lt;9&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X94Y45.C6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.249</twDelInfo><twComp>N4</twComp></twPathDel><twPathDel><twSite>SLICE_X94Y45.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>cmp_reset/master_rstn</twComp><twBEL>cmp_reset/locked_count[9]_PWR_12_o_equal_1_o_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X87Y44.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>cmp_reset/locked_count[9]_PWR_12_o_equal_1_o_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X87Y44.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.318</twDelInfo><twComp>cmp_reset/locked_count&lt;3&gt;</twComp><twBEL>cmp_reset/locked_count_0</twBEL></twPathDel><twLogDel>0.791</twLogDel><twRouteDel>2.078</twRouteDel><twTotDel>2.869</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">sys_clk_gen</twDestClk><twPctLog>27.6</twPctLog><twPctRoute>72.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.219</twSlack><twSrc BELType="FF">cmp_reset/locked_count_3</twSrc><twDest BELType="FF">cmp_reset/locked_count_0</twDest><twTotPathDel>2.738</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.050" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.043</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cmp_reset/locked_count_3</twSrc><twDest BELType='FF'>cmp_reset/locked_count_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X87Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sys_clk_gen</twSrcClk><twPathDel><twSite>SLICE_X87Y44.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>cmp_reset/locked_count&lt;3&gt;</twComp><twBEL>cmp_reset/locked_count_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X94Y45.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.939</twDelInfo><twComp>cmp_reset/locked_count&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X94Y45.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>cmp_reset/master_rstn</twComp><twBEL>cmp_reset/locked_count[9]_PWR_12_o_equal_1_o&lt;9&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X94Y45.C6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.249</twDelInfo><twComp>N4</twComp></twPathDel><twPathDel><twSite>SLICE_X94Y45.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>cmp_reset/master_rstn</twComp><twBEL>cmp_reset/locked_count[9]_PWR_12_o_equal_1_o_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X87Y44.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>cmp_reset/locked_count[9]_PWR_12_o_equal_1_o_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X87Y44.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.318</twDelInfo><twComp>cmp_reset/locked_count&lt;3&gt;</twComp><twBEL>cmp_reset/locked_count_0</twBEL></twPathDel><twLogDel>0.791</twLogDel><twRouteDel>1.947</twRouteDel><twTotDel>2.738</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">sys_clk_gen</twDestClk><twPctLog>28.9</twPctLog><twPctRoute>71.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.387</twSlack><twSrc BELType="FF">cmp_reset/locked_count_7</twSrc><twDest BELType="FF">cmp_reset/locked_count_0</twDest><twTotPathDel>2.549</twTotPathDel><twClkSkew dest = "0.094" src = "0.115">0.021</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.050" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.043</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cmp_reset/locked_count_7</twSrc><twDest BELType='FF'>cmp_reset/locked_count_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X87Y45.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sys_clk_gen</twSrcClk><twPathDel><twSite>SLICE_X87Y45.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>cmp_reset/locked_count&lt;7&gt;</twComp><twBEL>cmp_reset/locked_count_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X94Y45.C1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.067</twDelInfo><twComp>cmp_reset/locked_count&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X94Y45.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>cmp_reset/master_rstn</twComp><twBEL>cmp_reset/locked_count[9]_PWR_12_o_equal_1_o_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X87Y44.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>cmp_reset/locked_count[9]_PWR_12_o_equal_1_o_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X87Y44.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.318</twDelInfo><twComp>cmp_reset/locked_count&lt;3&gt;</twComp><twBEL>cmp_reset/locked_count_0</twBEL></twPathDel><twLogDel>0.723</twLogDel><twRouteDel>1.826</twRouteDel><twTotDel>2.549</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">sys_clk_gen</twDestClk><twPctLog>28.4</twPctLog><twPctRoute>71.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_sys_clk_p_i = PERIOD TIMEGRP &quot;sys_clk_p_i&quot; 200 MHz HIGH 50% INPUT_JITTER
        0.05 ns;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point cmp_reset/locked_count_0 (SLICE_X87Y44.A5), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.148</twSlack><twSrc BELType="FF">cmp_reset/locked_count_0</twSrc><twDest BELType="FF">cmp_reset/locked_count_0</twDest><twTotPathDel>0.148</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>cmp_reset/locked_count_0</twSrc><twDest BELType='FF'>cmp_reset/locked_count_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X87Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="5.000">sys_clk_gen</twSrcClk><twPathDel><twSite>SLICE_X87Y44.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.098</twDelInfo><twComp>cmp_reset/locked_count&lt;3&gt;</twComp><twBEL>cmp_reset/locked_count_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X87Y44.A5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.067</twDelInfo><twComp>cmp_reset/locked_count&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X87Y44.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.017</twDelInfo><twComp>cmp_reset/locked_count&lt;3&gt;</twComp><twBEL>cmp_reset/Mcount_locked_count_lut&lt;0&gt;_INV_0</twBEL><twBEL>cmp_reset/Mcount_locked_count_cy&lt;3&gt;</twBEL><twBEL>cmp_reset/locked_count_0</twBEL></twPathDel><twLogDel>0.081</twLogDel><twRouteDel>0.067</twRouteDel><twTotDel>0.148</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">sys_clk_gen</twDestClk><twPctLog>54.7</twPctLog><twPctRoute>45.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point cmp_reset/locked_count_4 (SLICE_X87Y45.A5), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.148</twSlack><twSrc BELType="FF">cmp_reset/locked_count_4</twSrc><twDest BELType="FF">cmp_reset/locked_count_4</twDest><twTotPathDel>0.148</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>cmp_reset/locked_count_4</twSrc><twDest BELType='FF'>cmp_reset/locked_count_4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X87Y45.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="5.000">sys_clk_gen</twSrcClk><twPathDel><twSite>SLICE_X87Y45.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.098</twDelInfo><twComp>cmp_reset/locked_count&lt;7&gt;</twComp><twBEL>cmp_reset/locked_count_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X87Y45.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.067</twDelInfo><twComp>cmp_reset/locked_count&lt;4&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X87Y45.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.017</twDelInfo><twComp>cmp_reset/locked_count&lt;7&gt;</twComp><twBEL>cmp_reset/locked_count&lt;4&gt;_rt</twBEL><twBEL>cmp_reset/Mcount_locked_count_cy&lt;7&gt;</twBEL><twBEL>cmp_reset/locked_count_4</twBEL></twPathDel><twLogDel>0.081</twLogDel><twRouteDel>0.067</twRouteDel><twTotDel>0.148</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">sys_clk_gen</twDestClk><twPctLog>54.7</twPctLog><twPctRoute>45.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point cmp_reset/locked_count_8 (SLICE_X87Y46.A5), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.148</twSlack><twSrc BELType="FF">cmp_reset/locked_count_8</twSrc><twDest BELType="FF">cmp_reset/locked_count_8</twDest><twTotPathDel>0.148</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>cmp_reset/locked_count_8</twSrc><twDest BELType='FF'>cmp_reset/locked_count_8</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X87Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="5.000">sys_clk_gen</twSrcClk><twPathDel><twSite>SLICE_X87Y46.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.098</twDelInfo><twComp>cmp_reset/locked_count&lt;9&gt;</twComp><twBEL>cmp_reset/locked_count_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X87Y46.A5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.067</twDelInfo><twComp>cmp_reset/locked_count&lt;8&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X87Y46.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.017</twDelInfo><twComp>cmp_reset/locked_count&lt;9&gt;</twComp><twBEL>cmp_reset/locked_count&lt;8&gt;_rt</twBEL><twBEL>cmp_reset/Mcount_locked_count_xor&lt;9&gt;</twBEL><twBEL>cmp_reset/locked_count_8</twBEL></twPathDel><twLogDel>0.081</twLogDel><twRouteDel>0.067</twRouteDel><twTotDel>0.148</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">sys_clk_gen</twDestClk><twPctLog>54.7</twPctLog><twPctRoute>45.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_p_i = PERIOD TIMEGRP &quot;sys_clk_p_i&quot; 200 MHz HIGH 50% INPUT_JITTER
        0.05 ns;</twPinLimitBanner><twPinLimit anchorID="31" type="MINLOWPULSE" name="Tdcmpw_CLKIN_200_250" slack="2.200" period="5.000" constraintValue="2.500" deviceLimit="1.400" physResource="cmp_sys_pll_inst/cmp_mmcm/CLKIN1" logResource="cmp_sys_pll_inst/cmp_mmcm/CLKIN1" locationPin="MMCM_ADV_X0Y0.CLKIN1" clockNet="sys_clk_gen"/><twPinLimit anchorID="32" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_200_250" slack="2.200" period="5.000" constraintValue="2.500" deviceLimit="1.400" physResource="cmp_sys_pll_inst/cmp_mmcm/CLKIN1" logResource="cmp_sys_pll_inst/cmp_mmcm/CLKIN1" locationPin="MMCM_ADV_X0Y0.CLKIN1" clockNet="sys_clk_gen"/><twPinLimit anchorID="33" type="MINPERIOD" name="Tmmcmper_CLKOUT(Foutmax)" slack="2.739" period="4.167" constraintValue="4.167" deviceLimit="1.428" freqLimit="700.280" physResource="cmp_sys_pll_inst/cmp_mmcm/CLKOUT0" logResource="cmp_sys_pll_inst/cmp_mmcm/CLKOUT0" locationPin="MMCM_ADV_X0Y0.CLKOUT0" clockNet="cmp_sys_pll_inst/s_clk0"/></twPinLimitRpt></twConst><twConst anchorID="34" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">TS_cmp_sys_pll_inst_s_clk0 = PERIOD TIMEGRP &quot;cmp_sys_pll_inst_s_clk0&quot;         TS_sys_clk_p_i * 1.2 HIGH 50% INPUT_JITTER 0.05 ns;</twConstName><twItemCnt>1279728</twItemCnt><twErrCntSetup>352</twErrCntSetup><twErrCntEndPt>352</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>197772</twEndPtCnt><twPathErrCnt>352</twPathErrCnt><twMinPer>8.306</twMinPer></twConstHead><twPathRptBanner iPaths="4" iCriticalPaths="1" sType="EndPoint">Paths for end point cmp_input_dds/cmp_lut_sweep/address_o_8 (SLICE_X98Y38.CE), 4 paths
</twPathRptBanner><twPathRpt anchorID="35"><twConstPath anchorID="36" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.366</twSlack><twSrc BELType="FF">cmp_position/gen_ddc[3].cmp_ce_adc/counting.count_0</twSrc><twDest BELType="FF">cmp_input_dds/cmp_lut_sweep/address_o_8</twDest><twTotPathDel>5.571</twTotPathDel><twClkSkew dest = "1.752" src = "1.630">-0.122</twClkSkew><twDelConst>4.166</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.149" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.083</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cmp_position/gen_ddc[3].cmp_ce_adc/counting.count_0</twSrc><twDest BELType='FF'>cmp_input_dds/cmp_lut_sweep/address_o_8</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X69Y82.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_fast</twSrcClk><twPathDel><twSite>SLICE_X69Y82.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>cmp_position/gen_ddc[3].cmp_ce_adc/counting.count&lt;0&gt;</twComp><twBEL>cmp_position/gen_ddc[3].cmp_ce_adc/counting.count_0</twBEL></twPathDel><twPathDel><twSite>BUFGCTRL_X0Y30.I0</twSite><twDelType>net</twDelType><twFanCnt>248</twFanCnt><twDelInfo twEdge="twRising">2.087</twDelInfo><twComp>cmp_position/gen_ddc[3].cmp_ce_adc/counting.count&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>BUFGCTRL_X0Y30.O</twSite><twDelType>Tbgcko_O</twDelType><twDelInfo twEdge="twRising">0.092</twDelInfo><twComp>cmp_position/gen_ddc[3].cmp_ce_adc/counting.count_0_BUFG</twComp><twBEL>cmp_position/gen_ddc[3].cmp_ce_adc/counting.count_0_BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X98Y40.D5</twSite><twDelType>net</twDelType><twFanCnt>194</twFanCnt><twDelInfo twEdge="twRising">2.186</twDelInfo><twComp>ce_adc</twComp></twPathDel><twPathDel><twSite>SLICE_X98Y40.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.191</twDelInfo><twComp>clk_fast_rst</twComp><twBEL>cmp_input_dds/cmp_lut_sweep/_n0024_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X98Y38.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.360</twDelInfo><twComp>cmp_input_dds/cmp_lut_sweep/_n0024_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X98Y38.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.318</twDelInfo><twComp>cmp_input_dds/cmp_lut_sweep/address_o&lt;10&gt;</twComp><twBEL>cmp_input_dds/cmp_lut_sweep/address_o_8</twBEL></twPathDel><twLogDel>0.938</twLogDel><twRouteDel>4.633</twRouteDel><twTotDel>5.571</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.166">clk_fast</twDestClk><twPctLog>16.8</twPctLog><twPctRoute>83.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="37"><twConstPath anchorID="38" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.666</twSlack><twSrc BELType="FF">cmp_button_sys_ffs/ppulse_o</twSrc><twDest BELType="FF">cmp_input_dds/cmp_lut_sweep/address_o_8</twDest><twTotPathDel>3.540</twTotPathDel><twClkSkew dest = "1.752" src = "1.629">-0.123</twClkSkew><twDelConst>4.166</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.149" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.083</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cmp_button_sys_ffs/ppulse_o</twSrc><twDest BELType='FF'>cmp_input_dds/cmp_lut_sweep/address_o_8</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X97Y84.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_fast</twSrcClk><twPathDel><twSite>SLICE_X97Y84.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>cmp_button_sys_ffs/ppulse_o</twComp><twBEL>cmp_button_sys_ffs/ppulse_o</twBEL></twPathDel><twPathDel><twSite>SLICE_X98Y40.D3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">2.344</twDelInfo><twComp>cmp_button_sys_ffs/ppulse_o</twComp></twPathDel><twPathDel><twSite>SLICE_X98Y40.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.181</twDelInfo><twComp>clk_fast_rst</twComp><twBEL>cmp_input_dds/cmp_lut_sweep/_n0024_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X98Y38.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.360</twDelInfo><twComp>cmp_input_dds/cmp_lut_sweep/_n0024_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X98Y38.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.318</twDelInfo><twComp>cmp_input_dds/cmp_lut_sweep/address_o&lt;10&gt;</twComp><twBEL>cmp_input_dds/cmp_lut_sweep/address_o_8</twBEL></twPathDel><twLogDel>0.836</twLogDel><twRouteDel>2.704</twRouteDel><twTotDel>3.540</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.166">clk_fast</twDestClk><twPctLog>23.6</twPctLog><twPctRoute>76.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="39"><twConstPath anchorID="40" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.697</twSlack><twSrc BELType="FF">cmp_button_sys_rst/extended_int</twSrc><twDest BELType="FF">cmp_input_dds/cmp_lut_sweep/address_o_8</twDest><twTotPathDel>2.416</twTotPathDel><twClkSkew dest = "1.643" src = "1.613">-0.030</twClkSkew><twDelConst>4.166</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.149" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.083</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cmp_button_sys_rst/extended_int</twSrc><twDest BELType='FF'>cmp_input_dds/cmp_lut_sweep/address_o_8</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X96Y61.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_fast</twSrcClk><twPathDel><twSite>SLICE_X96Y61.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.381</twDelInfo><twComp>cmp_button_sys_rst/extended_int</twComp><twBEL>cmp_button_sys_rst/extended_int</twBEL></twPathDel><twPathDel><twSite>SLICE_X98Y40.D4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.171</twDelInfo><twComp>cmp_button_sys_rst/extended_int</twComp></twPathDel><twPathDel><twSite>SLICE_X98Y40.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.186</twDelInfo><twComp>clk_fast_rst</twComp><twBEL>cmp_input_dds/cmp_lut_sweep/_n0024_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X98Y38.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.360</twDelInfo><twComp>cmp_input_dds/cmp_lut_sweep/_n0024_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X98Y38.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.318</twDelInfo><twComp>cmp_input_dds/cmp_lut_sweep/address_o&lt;10&gt;</twComp><twBEL>cmp_input_dds/cmp_lut_sweep/address_o_8</twBEL></twPathDel><twLogDel>0.885</twLogDel><twRouteDel>1.531</twRouteDel><twTotDel>2.416</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.166">clk_fast</twDestClk><twPctLog>36.6</twPctLog><twPctRoute>63.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="4" iCriticalPaths="1" sType="EndPoint">Paths for end point cmp_input_dds/cmp_lut_sweep/address_o_9 (SLICE_X98Y38.CE), 4 paths
</twPathRptBanner><twPathRpt anchorID="41"><twConstPath anchorID="42" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.366</twSlack><twSrc BELType="FF">cmp_position/gen_ddc[3].cmp_ce_adc/counting.count_0</twSrc><twDest BELType="FF">cmp_input_dds/cmp_lut_sweep/address_o_9</twDest><twTotPathDel>5.571</twTotPathDel><twClkSkew dest = "1.752" src = "1.630">-0.122</twClkSkew><twDelConst>4.166</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.149" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.083</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cmp_position/gen_ddc[3].cmp_ce_adc/counting.count_0</twSrc><twDest BELType='FF'>cmp_input_dds/cmp_lut_sweep/address_o_9</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X69Y82.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_fast</twSrcClk><twPathDel><twSite>SLICE_X69Y82.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>cmp_position/gen_ddc[3].cmp_ce_adc/counting.count&lt;0&gt;</twComp><twBEL>cmp_position/gen_ddc[3].cmp_ce_adc/counting.count_0</twBEL></twPathDel><twPathDel><twSite>BUFGCTRL_X0Y30.I0</twSite><twDelType>net</twDelType><twFanCnt>248</twFanCnt><twDelInfo twEdge="twRising">2.087</twDelInfo><twComp>cmp_position/gen_ddc[3].cmp_ce_adc/counting.count&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>BUFGCTRL_X0Y30.O</twSite><twDelType>Tbgcko_O</twDelType><twDelInfo twEdge="twRising">0.092</twDelInfo><twComp>cmp_position/gen_ddc[3].cmp_ce_adc/counting.count_0_BUFG</twComp><twBEL>cmp_position/gen_ddc[3].cmp_ce_adc/counting.count_0_BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X98Y40.D5</twSite><twDelType>net</twDelType><twFanCnt>194</twFanCnt><twDelInfo twEdge="twRising">2.186</twDelInfo><twComp>ce_adc</twComp></twPathDel><twPathDel><twSite>SLICE_X98Y40.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.191</twDelInfo><twComp>clk_fast_rst</twComp><twBEL>cmp_input_dds/cmp_lut_sweep/_n0024_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X98Y38.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.360</twDelInfo><twComp>cmp_input_dds/cmp_lut_sweep/_n0024_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X98Y38.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.318</twDelInfo><twComp>cmp_input_dds/cmp_lut_sweep/address_o&lt;10&gt;</twComp><twBEL>cmp_input_dds/cmp_lut_sweep/address_o_9</twBEL></twPathDel><twLogDel>0.938</twLogDel><twRouteDel>4.633</twRouteDel><twTotDel>5.571</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.166">clk_fast</twDestClk><twPctLog>16.8</twPctLog><twPctRoute>83.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="43"><twConstPath anchorID="44" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.666</twSlack><twSrc BELType="FF">cmp_button_sys_ffs/ppulse_o</twSrc><twDest BELType="FF">cmp_input_dds/cmp_lut_sweep/address_o_9</twDest><twTotPathDel>3.540</twTotPathDel><twClkSkew dest = "1.752" src = "1.629">-0.123</twClkSkew><twDelConst>4.166</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.149" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.083</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cmp_button_sys_ffs/ppulse_o</twSrc><twDest BELType='FF'>cmp_input_dds/cmp_lut_sweep/address_o_9</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X97Y84.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_fast</twSrcClk><twPathDel><twSite>SLICE_X97Y84.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>cmp_button_sys_ffs/ppulse_o</twComp><twBEL>cmp_button_sys_ffs/ppulse_o</twBEL></twPathDel><twPathDel><twSite>SLICE_X98Y40.D3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">2.344</twDelInfo><twComp>cmp_button_sys_ffs/ppulse_o</twComp></twPathDel><twPathDel><twSite>SLICE_X98Y40.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.181</twDelInfo><twComp>clk_fast_rst</twComp><twBEL>cmp_input_dds/cmp_lut_sweep/_n0024_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X98Y38.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.360</twDelInfo><twComp>cmp_input_dds/cmp_lut_sweep/_n0024_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X98Y38.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.318</twDelInfo><twComp>cmp_input_dds/cmp_lut_sweep/address_o&lt;10&gt;</twComp><twBEL>cmp_input_dds/cmp_lut_sweep/address_o_9</twBEL></twPathDel><twLogDel>0.836</twLogDel><twRouteDel>2.704</twRouteDel><twTotDel>3.540</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.166">clk_fast</twDestClk><twPctLog>23.6</twPctLog><twPctRoute>76.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="45"><twConstPath anchorID="46" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.697</twSlack><twSrc BELType="FF">cmp_button_sys_rst/extended_int</twSrc><twDest BELType="FF">cmp_input_dds/cmp_lut_sweep/address_o_9</twDest><twTotPathDel>2.416</twTotPathDel><twClkSkew dest = "1.643" src = "1.613">-0.030</twClkSkew><twDelConst>4.166</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.149" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.083</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cmp_button_sys_rst/extended_int</twSrc><twDest BELType='FF'>cmp_input_dds/cmp_lut_sweep/address_o_9</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X96Y61.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_fast</twSrcClk><twPathDel><twSite>SLICE_X96Y61.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.381</twDelInfo><twComp>cmp_button_sys_rst/extended_int</twComp><twBEL>cmp_button_sys_rst/extended_int</twBEL></twPathDel><twPathDel><twSite>SLICE_X98Y40.D4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.171</twDelInfo><twComp>cmp_button_sys_rst/extended_int</twComp></twPathDel><twPathDel><twSite>SLICE_X98Y40.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.186</twDelInfo><twComp>clk_fast_rst</twComp><twBEL>cmp_input_dds/cmp_lut_sweep/_n0024_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X98Y38.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.360</twDelInfo><twComp>cmp_input_dds/cmp_lut_sweep/_n0024_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X98Y38.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.318</twDelInfo><twComp>cmp_input_dds/cmp_lut_sweep/address_o&lt;10&gt;</twComp><twBEL>cmp_input_dds/cmp_lut_sweep/address_o_9</twBEL></twPathDel><twLogDel>0.885</twLogDel><twRouteDel>1.531</twRouteDel><twTotDel>2.416</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.166">clk_fast</twDestClk><twPctLog>36.6</twPctLog><twPctRoute>63.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="4" iCriticalPaths="1" sType="EndPoint">Paths for end point cmp_input_dds/cmp_lut_sweep/address_o_10 (SLICE_X98Y38.CE), 4 paths
</twPathRptBanner><twPathRpt anchorID="47"><twConstPath anchorID="48" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.366</twSlack><twSrc BELType="FF">cmp_position/gen_ddc[3].cmp_ce_adc/counting.count_0</twSrc><twDest BELType="FF">cmp_input_dds/cmp_lut_sweep/address_o_10</twDest><twTotPathDel>5.571</twTotPathDel><twClkSkew dest = "1.752" src = "1.630">-0.122</twClkSkew><twDelConst>4.166</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.149" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.083</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cmp_position/gen_ddc[3].cmp_ce_adc/counting.count_0</twSrc><twDest BELType='FF'>cmp_input_dds/cmp_lut_sweep/address_o_10</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X69Y82.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_fast</twSrcClk><twPathDel><twSite>SLICE_X69Y82.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>cmp_position/gen_ddc[3].cmp_ce_adc/counting.count&lt;0&gt;</twComp><twBEL>cmp_position/gen_ddc[3].cmp_ce_adc/counting.count_0</twBEL></twPathDel><twPathDel><twSite>BUFGCTRL_X0Y30.I0</twSite><twDelType>net</twDelType><twFanCnt>248</twFanCnt><twDelInfo twEdge="twRising">2.087</twDelInfo><twComp>cmp_position/gen_ddc[3].cmp_ce_adc/counting.count&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>BUFGCTRL_X0Y30.O</twSite><twDelType>Tbgcko_O</twDelType><twDelInfo twEdge="twRising">0.092</twDelInfo><twComp>cmp_position/gen_ddc[3].cmp_ce_adc/counting.count_0_BUFG</twComp><twBEL>cmp_position/gen_ddc[3].cmp_ce_adc/counting.count_0_BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X98Y40.D5</twSite><twDelType>net</twDelType><twFanCnt>194</twFanCnt><twDelInfo twEdge="twRising">2.186</twDelInfo><twComp>ce_adc</twComp></twPathDel><twPathDel><twSite>SLICE_X98Y40.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.191</twDelInfo><twComp>clk_fast_rst</twComp><twBEL>cmp_input_dds/cmp_lut_sweep/_n0024_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X98Y38.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.360</twDelInfo><twComp>cmp_input_dds/cmp_lut_sweep/_n0024_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X98Y38.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.318</twDelInfo><twComp>cmp_input_dds/cmp_lut_sweep/address_o&lt;10&gt;</twComp><twBEL>cmp_input_dds/cmp_lut_sweep/address_o_10</twBEL></twPathDel><twLogDel>0.938</twLogDel><twRouteDel>4.633</twRouteDel><twTotDel>5.571</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.166">clk_fast</twDestClk><twPctLog>16.8</twPctLog><twPctRoute>83.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="49"><twConstPath anchorID="50" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.666</twSlack><twSrc BELType="FF">cmp_button_sys_ffs/ppulse_o</twSrc><twDest BELType="FF">cmp_input_dds/cmp_lut_sweep/address_o_10</twDest><twTotPathDel>3.540</twTotPathDel><twClkSkew dest = "1.752" src = "1.629">-0.123</twClkSkew><twDelConst>4.166</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.149" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.083</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cmp_button_sys_ffs/ppulse_o</twSrc><twDest BELType='FF'>cmp_input_dds/cmp_lut_sweep/address_o_10</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X97Y84.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_fast</twSrcClk><twPathDel><twSite>SLICE_X97Y84.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>cmp_button_sys_ffs/ppulse_o</twComp><twBEL>cmp_button_sys_ffs/ppulse_o</twBEL></twPathDel><twPathDel><twSite>SLICE_X98Y40.D3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">2.344</twDelInfo><twComp>cmp_button_sys_ffs/ppulse_o</twComp></twPathDel><twPathDel><twSite>SLICE_X98Y40.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.181</twDelInfo><twComp>clk_fast_rst</twComp><twBEL>cmp_input_dds/cmp_lut_sweep/_n0024_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X98Y38.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.360</twDelInfo><twComp>cmp_input_dds/cmp_lut_sweep/_n0024_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X98Y38.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.318</twDelInfo><twComp>cmp_input_dds/cmp_lut_sweep/address_o&lt;10&gt;</twComp><twBEL>cmp_input_dds/cmp_lut_sweep/address_o_10</twBEL></twPathDel><twLogDel>0.836</twLogDel><twRouteDel>2.704</twRouteDel><twTotDel>3.540</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.166">clk_fast</twDestClk><twPctLog>23.6</twPctLog><twPctRoute>76.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="51"><twConstPath anchorID="52" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.697</twSlack><twSrc BELType="FF">cmp_button_sys_rst/extended_int</twSrc><twDest BELType="FF">cmp_input_dds/cmp_lut_sweep/address_o_10</twDest><twTotPathDel>2.416</twTotPathDel><twClkSkew dest = "1.643" src = "1.613">-0.030</twClkSkew><twDelConst>4.166</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.149" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.083</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cmp_button_sys_rst/extended_int</twSrc><twDest BELType='FF'>cmp_input_dds/cmp_lut_sweep/address_o_10</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X96Y61.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_fast</twSrcClk><twPathDel><twSite>SLICE_X96Y61.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.381</twDelInfo><twComp>cmp_button_sys_rst/extended_int</twComp><twBEL>cmp_button_sys_rst/extended_int</twBEL></twPathDel><twPathDel><twSite>SLICE_X98Y40.D4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.171</twDelInfo><twComp>cmp_button_sys_rst/extended_int</twComp></twPathDel><twPathDel><twSite>SLICE_X98Y40.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.186</twDelInfo><twComp>clk_fast_rst</twComp><twBEL>cmp_input_dds/cmp_lut_sweep/_n0024_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X98Y38.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.360</twDelInfo><twComp>cmp_input_dds/cmp_lut_sweep/_n0024_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X98Y38.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.318</twDelInfo><twComp>cmp_input_dds/cmp_lut_sweep/address_o&lt;10&gt;</twComp><twBEL>cmp_input_dds/cmp_lut_sweep/address_o_10</twBEL></twPathDel><twLogDel>0.885</twLogDel><twRouteDel>1.531</twRouteDel><twTotDel>2.416</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.166">clk_fast</twDestClk><twPctLog>36.6</twPctLog><twPctRoute>63.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_cmp_sys_pll_inst_s_clk0 = PERIOD TIMEGRP &quot;cmp_sys_pll_inst_s_clk0&quot;
        TS_sys_clk_p_i * 1.2 HIGH 50% INPUT_JITTER 0.05 ns;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point cmp_position/cmp_tbt_ds/cmp_output_buffer/cmp_mult_y/Mmult_a_i[31]_b_i[23]_MuLt_0_OUT1 (DSP48_X6Y54.B17), 1 path
</twPathRptBanner><twPathRpt anchorID="53"><twConstPath anchorID="54" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.019</twSlack><twSrc BELType="FF">cmp_position/cmp_tbt_ds/cmp_output_buffer/cmp_y_input/pipe_0_31</twSrc><twDest BELType="DSP">cmp_position/cmp_tbt_ds/cmp_output_buffer/cmp_mult_y/Mmult_a_i[31]_b_i[23]_MuLt_0_OUT1</twDest><twTotPathDel>0.120</twTotPathDel><twClkSkew dest = "0.526" src = "0.425">-0.101</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>cmp_position/cmp_tbt_ds/cmp_output_buffer/cmp_y_input/pipe_0_31</twSrc><twDest BELType='DSP'>cmp_position/cmp_tbt_ds/cmp_output_buffer/cmp_mult_y/Mmult_a_i[31]_b_i[23]_MuLt_0_OUT1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X134Y138.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_fast</twSrcClk><twPathDel><twSite>SLICE_X134Y138.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.115</twDelInfo><twComp>cmp_position/cmp_tbt_ds/cmp_output_buffer/y_pre&lt;31&gt;</twComp><twBEL>cmp_position/cmp_tbt_ds/cmp_output_buffer/cmp_y_input/pipe_0_31</twBEL></twPathDel><twPathDel><twSite>DSP48_X6Y54.B17</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.146</twDelInfo><twComp>cmp_position/cmp_tbt_ds/cmp_output_buffer/y_pre&lt;31&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>DSP48_X6Y54.CLK</twSite><twDelType>Tdspckd_B_BREG</twDelType><twDelInfo twEdge="twFalling">-0.141</twDelInfo><twComp>cmp_position/cmp_tbt_ds/cmp_output_buffer/cmp_mult_y/Mmult_a_i[31]_b_i[23]_MuLt_0_OUT1</twComp><twBEL>cmp_position/cmp_tbt_ds/cmp_output_buffer/cmp_mult_y/Mmult_a_i[31]_b_i[23]_MuLt_0_OUT1</twBEL></twPathDel><twLogDel>-0.026</twLogDel><twRouteDel>0.146</twRouteDel><twTotDel>0.120</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk_fast</twDestClk><twPctLog>-21.7</twPctLog><twPctRoute>121.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point cmp_position/cmp_tbt_ds/cmp_output_buffer/cmp_mult_x/Mmult_a_i[31]_b_i[23]_MuLt_0_OUT1 (DSP48_X5Y48.B3), 1 path
</twPathRptBanner><twPathRpt anchorID="55"><twConstPath anchorID="56" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.020</twSlack><twSrc BELType="FF">cmp_position/cmp_tbt_ds/cmp_output_buffer/cmp_x_input/pipe_0_20</twSrc><twDest BELType="DSP">cmp_position/cmp_tbt_ds/cmp_output_buffer/cmp_mult_x/Mmult_a_i[31]_b_i[23]_MuLt_0_OUT1</twDest><twTotPathDel>0.125</twTotPathDel><twClkSkew dest = "0.552" src = "0.447">-0.105</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>cmp_position/cmp_tbt_ds/cmp_output_buffer/cmp_x_input/pipe_0_20</twSrc><twDest BELType='DSP'>cmp_position/cmp_tbt_ds/cmp_output_buffer/cmp_mult_x/Mmult_a_i[31]_b_i[23]_MuLt_0_OUT1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X115Y124.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_fast</twSrcClk><twPathDel><twSite>SLICE_X115Y124.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.098</twDelInfo><twComp>cmp_position/cmp_tbt_ds/cmp_output_buffer/x_pre&lt;23&gt;</twComp><twBEL>cmp_position/cmp_tbt_ds/cmp_output_buffer/cmp_x_input/pipe_0_20</twBEL></twPathDel><twPathDel><twSite>DSP48_X5Y48.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.168</twDelInfo><twComp>cmp_position/cmp_tbt_ds/cmp_output_buffer/x_pre&lt;20&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>DSP48_X5Y48.CLK</twSite><twDelType>Tdspckd_B_BREG</twDelType><twDelInfo twEdge="twFalling">-0.141</twDelInfo><twComp>cmp_position/cmp_tbt_ds/cmp_output_buffer/cmp_mult_x/Mmult_a_i[31]_b_i[23]_MuLt_0_OUT1</twComp><twBEL>cmp_position/cmp_tbt_ds/cmp_output_buffer/cmp_mult_x/Mmult_a_i[31]_b_i[23]_MuLt_0_OUT1</twBEL></twPathDel><twLogDel>-0.043</twLogDel><twRouteDel>0.168</twRouteDel><twTotDel>0.125</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk_fast</twDestClk><twPctLog>-34.4</twPctLog><twPctRoute>134.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point cmp_position/cmp_tbt_ds/cmp_output_buffer/cmp_mult_y/Mmult_a_i[31]_b_i[23]_MuLt_0_OUT1 (DSP48_X6Y54.B16), 1 path
</twPathRptBanner><twPathRpt anchorID="57"><twConstPath anchorID="58" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.020</twSlack><twSrc BELType="FF">cmp_position/cmp_tbt_ds/cmp_output_buffer/cmp_y_input/pipe_0_31</twSrc><twDest BELType="DSP">cmp_position/cmp_tbt_ds/cmp_output_buffer/cmp_mult_y/Mmult_a_i[31]_b_i[23]_MuLt_0_OUT1</twDest><twTotPathDel>0.121</twTotPathDel><twClkSkew dest = "0.526" src = "0.425">-0.101</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>cmp_position/cmp_tbt_ds/cmp_output_buffer/cmp_y_input/pipe_0_31</twSrc><twDest BELType='DSP'>cmp_position/cmp_tbt_ds/cmp_output_buffer/cmp_mult_y/Mmult_a_i[31]_b_i[23]_MuLt_0_OUT1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X134Y138.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_fast</twSrcClk><twPathDel><twSite>SLICE_X134Y138.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.115</twDelInfo><twComp>cmp_position/cmp_tbt_ds/cmp_output_buffer/y_pre&lt;31&gt;</twComp><twBEL>cmp_position/cmp_tbt_ds/cmp_output_buffer/cmp_y_input/pipe_0_31</twBEL></twPathDel><twPathDel><twSite>DSP48_X6Y54.B16</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.147</twDelInfo><twComp>cmp_position/cmp_tbt_ds/cmp_output_buffer/y_pre&lt;31&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>DSP48_X6Y54.CLK</twSite><twDelType>Tdspckd_B_BREG</twDelType><twDelInfo twEdge="twFalling">-0.141</twDelInfo><twComp>cmp_position/cmp_tbt_ds/cmp_output_buffer/cmp_mult_y/Mmult_a_i[31]_b_i[23]_MuLt_0_OUT1</twComp><twBEL>cmp_position/cmp_tbt_ds/cmp_output_buffer/cmp_mult_y/Mmult_a_i[31]_b_i[23]_MuLt_0_OUT1</twBEL></twPathDel><twLogDel>-0.026</twLogDel><twRouteDel>0.147</twRouteDel><twTotDel>0.121</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk_fast</twDestClk><twPctLog>-21.5</twPctLog><twPctRoute>121.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="59"><twPinLimitBanner>Component Switching Limit Checks: TS_cmp_sys_pll_inst_s_clk0 = PERIOD TIMEGRP &quot;cmp_sys_pll_inst_s_clk0&quot;
        TS_sys_clk_p_i * 1.2 HIGH 50% INPUT_JITTER 0.05 ns;</twPinLimitBanner><twPinLimit anchorID="60" type="MINPERIOD" name="Trper_CLKA" slack="1.666" period="4.166" constraintValue="4.166" deviceLimit="2.500" freqLimit="400.000" physResource="cmp_position/gen_ddc[3].cmp_mixer/cmp_dds/cmp_sin_lut/true_dp/gen_single_clk.U_RAM_SC/Mram_ram2/CLKBWRCLK" logResource="cmp_position/gen_ddc[3].cmp_mixer/cmp_dds/cmp_sin_lut/true_dp/gen_single_clk.U_RAM_SC/Mram_ram2/CLKBWRCLK" locationPin="RAMB18_X5Y14.WRCLK" clockNet="clk_fast"/><twPinLimit anchorID="61" type="MINPERIOD" name="Trper_CLKA" slack="1.666" period="4.166" constraintValue="4.166" deviceLimit="2.500" freqLimit="400.000" physResource="cmp_position/gen_ddc[3].cmp_mixer/cmp_dds/cmp_cos_lut/true_dp/gen_single_clk.U_RAM_SC/Mram_ram2/CLKBWRCLK" logResource="cmp_position/gen_ddc[3].cmp_mixer/cmp_dds/cmp_cos_lut/true_dp/gen_single_clk.U_RAM_SC/Mram_ram2/CLKBWRCLK" locationPin="RAMB18_X4Y18.WRCLK" clockNet="clk_fast"/><twPinLimit anchorID="62" type="MINPERIOD" name="Trper_CLKB" slack="1.666" period="4.166" constraintValue="4.166" deviceLimit="2.500" freqLimit="400.000" physResource="cmp_input_dds/cmp_sin_lut/true_dp/gen_single_clk.U_RAM_SC/Mram_ram/CLKBWRCLKL" logResource="cmp_input_dds/cmp_sin_lut/true_dp/gen_single_clk.U_RAM_SC/Mram_ram/CLKBWRCLKL" locationPin="RAMB36_X4Y7.CLKBWRCLKL" clockNet="clk_fast"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="63"><twConstRollup name="TS_sys_clk_p_i" fullName="TS_sys_clk_p_i = PERIOD TIMEGRP &quot;sys_clk_p_i&quot; 200 MHz HIGH 50% INPUT_JITTER         0.05 ns;" type="origin" depth="0" requirement="5.000" prefType="period" actual="2.938" actualRollup="9.967" errors="0" errorRollup="352" items="165" itemsRollup="1279728"/><twConstRollup name="TS_cmp_sys_pll_inst_s_clk0" fullName="TS_cmp_sys_pll_inst_s_clk0 = PERIOD TIMEGRP &quot;cmp_sys_pll_inst_s_clk0&quot;         TS_sys_clk_p_i * 1.2 HIGH 50% INPUT_JITTER 0.05 ns;" type="child" depth="1" requirement="4.167" prefType="period" actual="8.306" actualRollup="N/A" errors="352" errorRollup="0" items="1279728" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="64">1</twUnmetConstCnt><twDataSheet anchorID="65" twNameLen="15"><twClk2SUList anchorID="66" twDestWidth="11"><twDest>sys_clk_n_i</twDest><twClk2SU><twSrc>sys_clk_n_i</twSrc><twRiseRise>5.532</twRiseRise></twClk2SU><twClk2SU><twSrc>sys_clk_p_i</twSrc><twRiseRise>5.532</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="67" twDestWidth="11"><twDest>sys_clk_p_i</twDest><twClk2SU><twSrc>sys_clk_n_i</twSrc><twRiseRise>5.532</twRiseRise></twClk2SU><twClk2SU><twSrc>sys_clk_p_i</twSrc><twRiseRise>5.532</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="68"><twErrCnt>352</twErrCnt><twScore>285672</twScore><twSetupScore>285672</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>1279893</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>96079</twConnCnt></twConstCov><twStats anchorID="69"><twMinPer>8.306</twMinPer><twFootnote number="1" /><twMaxFreq>120.395</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Fri Jun 20 16:15:07 2014 </twTimestamp></twFoot><twClientInfo anchorID="70"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 1453 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
