Release 13.4 par O.87xd (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

LNLS190::  Fri Jun 20 16:09:59 2014

par -w -intstyle ise -ol high -mt off ddc_chain_map.ncd ddc_chain.ncd
ddc_chain.pcf 


Constraints file: ddc_chain.pcf.
Loading device for application Rf_Device from file '6vlx240t.nph' in environment /opt/Xilinx/13.4/ISE_DS/ISE/.
   "ddc_chain" is an NCD, version 3.2, device xc6vlx240t, package ff1156, speed -1
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:56 - Part 'xc6vlx240t' is not a WebPack part.
WARNING:Security:9b - No 'ISE' feature version 2012.01 was available for part 'xc6vlx240t'.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.17 2012-01-07".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                29,251 out of 301,440    9%
    Number used as Flip Flops:              29,246
    Number used as Latches:                      5
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                     25,189 out of 150,720   16%
    Number used as logic:                   17,455 out of 150,720   11%
      Number using O6 output only:          16,254
      Number using O5 output only:             213
      Number using O5 and O6:                  988
      Number used as ROM:                        0
    Number used as Memory:                   1,231 out of  58,400    2%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:         1,231
        Number using O6 output only:           731
        Number using O5 output only:             0
        Number using O5 and O6:                500
    Number used exclusively as route-thrus:  6,503
      Number with same-slice register load:  1,984
      Number with same-slice carry load:     4,519
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 7,825 out of  37,680   20%
  Number of LUT Flip Flop pairs used:       27,937
    Number with an unused Flip Flop:         2,190 out of  27,937    7%
    Number with an unused LUT:               2,748 out of  27,937    9%
    Number of fully used LUT-FF pairs:      22,999 out of  27,937   82%
    Number of slice register sites lost
      to control set restrictions:               0 out of 301,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                         3 out of     600    1%
    Number of LOCed IOBs:                        3 out of       3  100%

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                 59 out of     416   14%
    Number using RAMB36E1 only:                 59
    Number using FIFO36E1 only:                  0
  Number of RAMB18E1/FIFO18E1s:                  6 out of     832    1%
    Number using RAMB18E1 only:                  6
    Number using FIFO18E1 only:                  0
  Number of BUFG/BUFGCTRLs:                      8 out of      32   25%
    Number used as BUFGs:                        8
    Number used as BUFGCTRLs:                    0
  Number of ILOGICE1/ISERDESE1s:                 0 out of     720    0%
  Number of OLOGICE1/OSERDESE1s:                 0 out of     720    0%
  Number of BSCANs:                              1 out of       4   25%
  Number of BUFHCEs:                             0 out of     144    0%
  Number of BUFIODQSs:                           0 out of      72    0%
  Number of BUFRs:                               0 out of      36    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DSP48E1s:                           35 out of     768    4%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTXE1s:                              0 out of      20    0%
  Number of IBUFDS_GTXE1s:                       0 out of      12    0%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of      18    0%
  Number of IODELAYE1s:                          0 out of     720    0%
  Number of MMCM_ADVs:                           1 out of      12    8%
  Number of PCIE_2_0s:                           0 out of       2    0%
  Number of STARTUPs:                            1 out of       1  100%
  Number of SYSMONs:                             0 out of       1    0%
  Number of TEMAC_SINGLEs:                       0 out of       4    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 41 secs 
Finished initial Timing Analysis.  REAL time: 43 secs 

Starting Router


Phase  1  : 127473 unrouted;      REAL time: 48 secs 

Phase  2  : 101418 unrouted;      REAL time: 1 mins 

Phase  3  : 19057 unrouted;      REAL time: 1 mins 51 secs 

Phase  4  : 19003 unrouted; (Setup:298844, Hold:569, Component Switching Limit:0)     REAL time: 2 mins 18 secs 

Updating file: ddc_chain.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:298495, Hold:569, Component Switching Limit:0)     REAL time: 2 mins 55 secs 

Phase  6  : 0 unrouted; (Setup:298495, Hold:569, Component Switching Limit:0)     REAL time: 2 mins 58 secs 

Phase  7  : 0 unrouted; (Setup:298495, Hold:569, Component Switching Limit:0)     REAL time: 3 mins 38 secs 

Phase  8  : 0 unrouted; (Setup:298495, Hold:569, Component Switching Limit:0)     REAL time: 3 mins 38 secs 

Phase  9  : 0 unrouted; (Setup:298495, Hold:0, Component Switching Limit:0)     REAL time: 3 mins 40 secs 

Phase 10  : 0 unrouted; (Setup:285672, Hold:0, Component Switching Limit:0)     REAL time: 3 mins 53 secs 
Total REAL time to Router completion: 3 mins 53 secs 
Total CPU time to Router completion: 4 mins 2 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|            clk_fast | BUFGCTRL_X0Y2| No   | 6348 |  0.461     |  2.048      |
+---------------------+--------------+------+------+------------+-------------+
|              ce_adc |BUFGCTRL_X0Y30| No   |  194 |  0.248     |  1.835      |
+---------------------+--------------+------+------+------------+-------------+
|              ce_tbt |BUFGCTRL_X0Y28| No   |  192 |  0.206     |  1.818      |
+---------------------+--------------+------+------+------------+-------------+
|            ce_monit |BUFGCTRL_X0Y31| No   |  194 |  0.307     |  1.904      |
+---------------------+--------------+------+------+------------+-------------+
|             ce_fofb | BUFGCTRL_X0Y3| No   |  206 |  0.338     |  1.933      |
+---------------------+--------------+------+------+------------+-------------+
|         CONTROL0<0> |BUFGCTRL_X0Y29| No   |  323 |  0.338     |  1.932      |
+---------------------+--------------+------+------+------------+-------------+
|         sys_clk_gen | BUFGCTRL_X0Y0| No   |    5 |  0.014     |  1.837      |
+---------------------+--------------+------+------+------------+-------------+
|cmp_sys_pll_inst/cmp |              |      |      |            |             |
|     _mmcm_ML_NEW_I1 |         Local|      |    3 |  0.000     |  1.428      |
+---------------------+--------------+------+------+------------+-------------+
|cmp_sys_pll_inst/cmp |              |      |      |            |             |
|    _mmcm_ML_NEW_OUT |         Local|      |    2 |  0.000     |  0.355      |
+---------------------+--------------+------+------+------------+-------------+
|cmp_chipscope_icon/U |              |      |      |            |             |
|       0/iUPDATE_OUT |         Local|      |    1 |  0.000     |  0.613      |
+---------------------+--------------+------+------+------------+-------------+
|        CONTROL1<13> |         Local|      |    5 |  0.000     |  0.354      |
+---------------------+--------------+------+------+------------+-------------+
|MMCM_PHASE_CALIBRATI |              |      |      |            |             |
|ON_ML_LUT2_60_ML_NEW |              |      |      |            |             |
|                _CLK |         Local|      |    3 |  0.231     |  0.457      |
+---------------------+--------------+------+------+------------+-------------+
|        CONTROL2<13> |         Local|      |    4 |  0.000     |  0.237      |
+---------------------+--------------+------+------+------------+-------------+
|        CONTROL0<13> |         Local|      |    5 |  0.000     |  1.029      |
+---------------------+--------------+------+------+------------+-------------+
|        CONTROL3<13> |         Local|      |    5 |  0.000     |  0.567      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 285672 (Setup: 285672, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_cmp_sys_pll_inst_s_clk0 = PERIOD TIMEG | SETUP       |    -1.366ns|     8.306ns|     352|      285672
  RP "cmp_sys_pll_inst_s_clk0"         TS_s | HOLD        |     0.019ns|            |       0|           0
  ys_clk_p_i * 1.2 HIGH 50% INPUT_JITTER 0. |             |            |            |        |            
  05 ns                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_sys_clk_p_i = PERIOD TIMEGRP "sys_clk_ | SETUP       |     2.062ns|     2.938ns|       0|           0
  p_i" 200 MHz HIGH 50% INPUT_JITTER        | HOLD        |     0.148ns|            |       0|           0
    0.05 ns                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_sys_clk_p_i
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_sys_clk_p_i                 |      5.000ns|      2.938ns|      9.967ns|            0|          352|          165|      1279728|
| TS_cmp_sys_pll_inst_s_clk0    |      4.167ns|      8.306ns|          N/A|          352|            0|      1279728|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

1 constraint not met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 4 mins 5 secs 
Total CPU time to PAR completion: 4 mins 14 secs 

Peak Memory Usage:  1849 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 352 errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 0

Writing design to file ddc_chain.ncd



PAR done!
