<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 13.4 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/13.4/ISE_DS/ISE/bin/lin64/unwrapped/trce -filter
/home/aylons/projetos/dsp-cores/hdl/syn/ml605/ddc_chain/iseconfig/filter.filter
-intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml ddc_chain.twx ddc_chain.ncd -o
ddc_chain.twr ddc_chain.pcf

</twCmdLine><twDesign>ddc_chain.ncd</twDesign><twDesignPath>ddc_chain.ncd</twDesignPath><twPCF>ddc_chain.pcf</twPCF><twPcfPath>ddc_chain.pcf</twPcfPath><twDevInfo arch="virtex6" pkg="ff1156"><twDevName>xc6vlx240t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-1</twSpeedGrade><twSpeedVer>PRODUCTION 1.17 2012-01-07, STEPPING level 0</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_sys_clk_p_i = PERIOD TIMEGRP &quot;sys_clk_p_i&quot; 200 MHz HIGH 50% INPUT_JITTER         0.05 ns;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>2.800</twMinPer></twConstHead><twPinLimitRpt anchorID="6"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_p_i = PERIOD TIMEGRP &quot;sys_clk_p_i&quot; 200 MHz HIGH 50% INPUT_JITTER
        0.05 ns;</twPinLimitBanner><twPinLimit anchorID="7" type="MINLOWPULSE" name="Tdcmpw_CLKIN_200_250" slack="2.200" period="5.000" constraintValue="2.500" deviceLimit="1.400" physResource="cmp_sys_pll_inst/cmp_mmcm/CLKIN1" logResource="cmp_sys_pll_inst/cmp_mmcm/CLKIN1" locationPin="MMCM_ADV_X0Y0.CLKIN1" clockNet="sys_clk_gen"/><twPinLimit anchorID="8" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_200_250" slack="2.200" period="5.000" constraintValue="2.500" deviceLimit="1.400" physResource="cmp_sys_pll_inst/cmp_mmcm/CLKIN1" logResource="cmp_sys_pll_inst/cmp_mmcm/CLKIN1" locationPin="MMCM_ADV_X0Y0.CLKIN1" clockNet="sys_clk_gen"/><twPinLimit anchorID="9" type="MINPERIOD" name="Tmmcmper_CLKOUT(Foutmax)" slack="2.739" period="4.167" constraintValue="4.167" deviceLimit="1.428" freqLimit="700.280" physResource="cmp_sys_pll_inst/cmp_mmcm/CLKOUT0" logResource="cmp_sys_pll_inst/cmp_mmcm/CLKOUT0" locationPin="MMCM_ADV_X0Y0.CLKOUT0" clockNet="cmp_sys_pll_inst/s_clk0"/></twPinLimitRpt></twConst><twConst anchorID="10" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">TS_cmp_sys_pll_inst_s_clk0 = PERIOD TIMEGRP &quot;cmp_sys_pll_inst_s_clk0&quot;         TS_sys_clk_p_i * 1.2 HIGH 50% INPUT_JITTER 0.05 ns;</twConstName><twItemCnt>1419120</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>201672</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.151</twMinPer></twConstHead><twPathRptBanner iPaths="3" iCriticalPaths="0" sType="EndPoint">Paths for end point cmp_position/cmp_monit_ds/cmp_divider_q/DSP48E_inst/DSP48E1 (DSP48_X4Y65.C40), 3 paths
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.015</twSlack><twSrc BELType="FF">cmp_position/cmp_monit_ds/cmp_divider_x/sl_init</twSrc><twDest BELType="DSP">cmp_position/cmp_monit_ds/cmp_divider_q/DSP48E_inst/DSP48E1</twDest><twTotPathDel>4.129</twTotPathDel><twClkSkew dest = "1.689" src = "1.628">-0.061</twClkSkew><twDelConst>4.166</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.149" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.083</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cmp_position/cmp_monit_ds/cmp_divider_x/sl_init</twSrc><twDest BELType='DSP'>cmp_position/cmp_monit_ds/cmp_divider_q/DSP48E_inst/DSP48E1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X99Y154.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_fast</twSrcClk><twPathDel><twSite>SLICE_X99Y154.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>cmp_position/cmp_monit_ds/cmp_divider_x/sl_init</twComp><twBEL>cmp_position/cmp_monit_ds/cmp_divider_x/sl_init</twBEL></twPathDel><twPathDel><twSite>SLICE_X102Y162.B2</twSite><twDelType>net</twDelType><twFanCnt>50</twFanCnt><twDelInfo twEdge="twRising">1.454</twDelInfo><twComp>cmp_position/cmp_monit_ds/cmp_divider_x/sl_init</twComp></twPathDel><twPathDel><twSite>SLICE_X102Y162.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>cmp_position/cmp_monit_ds/cmp_divider_q/slv_r&lt;30&gt;</twComp><twBEL>cmp_position/cmp_monit_ds/cmp_divider_q/Mmux_slv_r251</twBEL></twPathDel><twPathDel><twSite>DSP48_X4Y65.C40</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>cmp_position/cmp_monit_ds/cmp_divider_q/slv_r&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X4Y65.CLK</twSite><twDelType>Tdspdck_C_PREG</twDelType><twDelInfo twEdge="twRising">1.571</twDelInfo><twComp>cmp_position/cmp_monit_ds/cmp_divider_q/DSP48E_inst/DSP48E1</twComp><twBEL>cmp_position/cmp_monit_ds/cmp_divider_q/DSP48E_inst/DSP48E1</twBEL></twPathDel><twLogDel>2.113</twLogDel><twRouteDel>2.016</twRouteDel><twTotDel>4.129</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.166">clk_fast</twDestClk><twPctLog>51.2</twPctLog><twPctRoute>48.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.449</twSlack><twSrc BELType="DSP">cmp_position/cmp_monit_ds/cmp_divider_q/DSP48E_inst/DSP48E1</twSrc><twDest BELType="DSP">cmp_position/cmp_monit_ds/cmp_divider_q/DSP48E_inst/DSP48E1</twDest><twTotPathDel>3.634</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>4.166</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.149" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.083</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='DSP'>cmp_position/cmp_monit_ds/cmp_divider_q/DSP48E_inst/DSP48E1</twSrc><twDest BELType='DSP'>cmp_position/cmp_monit_ds/cmp_divider_q/DSP48E_inst/DSP48E1</twDest><twLogLvls>1</twLogLvls><twSrcSite>DSP48_X4Y65.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_fast</twSrcClk><twPathDel><twSite>DSP48_X4Y65.P30</twSite><twDelType>Tdspcko_P_PREG</twDelType><twDelInfo twEdge="twRising">0.494</twDelInfo><twComp>cmp_position/cmp_monit_ds/cmp_divider_q/DSP48E_inst/DSP48E1</twComp><twBEL>cmp_position/cmp_monit_ds/cmp_divider_q/DSP48E_inst/DSP48E1</twBEL></twPathDel><twPathDel><twSite>SLICE_X102Y162.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.802</twDelInfo><twComp>cmp_position/cmp_monit_ds/cmp_divider_q/slv_r_fb&lt;30&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X102Y162.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>cmp_position/cmp_monit_ds/cmp_divider_q/slv_r&lt;30&gt;</twComp><twBEL>cmp_position/cmp_monit_ds/cmp_divider_q/Mmux_slv_r251</twBEL></twPathDel><twPathDel><twSite>DSP48_X4Y65.C40</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>cmp_position/cmp_monit_ds/cmp_divider_q/slv_r&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X4Y65.CLK</twSite><twDelType>Tdspdck_C_PREG</twDelType><twDelInfo twEdge="twRising">1.571</twDelInfo><twComp>cmp_position/cmp_monit_ds/cmp_divider_q/DSP48E_inst/DSP48E1</twComp><twBEL>cmp_position/cmp_monit_ds/cmp_divider_q/DSP48E_inst/DSP48E1</twBEL></twPathDel><twLogDel>2.270</twLogDel><twRouteDel>1.364</twRouteDel><twTotDel>3.634</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.166">clk_fast</twDestClk><twPctLog>62.5</twPctLog><twPctRoute>37.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.827</twSlack><twSrc BELType="FF">cmp_position/cmp_monit_ds/cmp_divider_q/slv_n_hold_31</twSrc><twDest BELType="DSP">cmp_position/cmp_monit_ds/cmp_divider_q/DSP48E_inst/DSP48E1</twDest><twTotPathDel>3.238</twTotPathDel><twClkSkew dest = "1.067" src = "1.085">0.018</twClkSkew><twDelConst>4.166</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.149" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.083</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cmp_position/cmp_monit_ds/cmp_divider_q/slv_n_hold_31</twSrc><twDest BELType='DSP'>cmp_position/cmp_monit_ds/cmp_divider_q/DSP48E_inst/DSP48E1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X99Y162.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_fast</twSrcClk><twPathDel><twSite>SLICE_X99Y162.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>cmp_position/cmp_monit_ds/cmp_divider_q/slv_alumode_init&lt;0&gt;</twComp><twBEL>cmp_position/cmp_monit_ds/cmp_divider_q/slv_n_hold_31</twBEL></twPathDel><twPathDel><twSite>SLICE_X102Y162.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.567</twDelInfo><twComp>cmp_position/cmp_monit_ds/cmp_divider_q/slv_n_hold&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X102Y162.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.201</twDelInfo><twComp>cmp_position/cmp_monit_ds/cmp_divider_q/slv_r&lt;30&gt;</twComp><twBEL>cmp_position/cmp_monit_ds/cmp_divider_q/Mmux_slv_r251</twBEL></twPathDel><twPathDel><twSite>DSP48_X4Y65.C40</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>cmp_position/cmp_monit_ds/cmp_divider_q/slv_r&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X4Y65.CLK</twSite><twDelType>Tdspdck_C_PREG</twDelType><twDelInfo twEdge="twRising">1.571</twDelInfo><twComp>cmp_position/cmp_monit_ds/cmp_divider_q/DSP48E_inst/DSP48E1</twComp><twBEL>cmp_position/cmp_monit_ds/cmp_divider_q/DSP48E_inst/DSP48E1</twBEL></twPathDel><twLogDel>2.109</twLogDel><twRouteDel>1.129</twRouteDel><twTotDel>3.238</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.166">clk_fast</twDestClk><twPctLog>65.1</twPctLog><twPctRoute>34.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point cmp_position/gen_ddc[2].cmp_fofb_cordic/cmp_core/CORE_STAGES[33].cmp_x_stage/result_o_28 (SLICE_X108Y92.CE), 1 path
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.017</twSlack><twSrc BELType="FF">cmp_position/gen_ddc[2].cmp_fofb_cic/cmp_cic_decim_I/val_reg0_1</twSrc><twDest BELType="FF">cmp_position/gen_ddc[2].cmp_fofb_cordic/cmp_core/CORE_STAGES[33].cmp_x_stage/result_o_28</twDest><twTotPathDel>3.731</twTotPathDel><twClkSkew dest = "1.503" src = "1.838">0.335</twClkSkew><twDelConst>4.166</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.149" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.083</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cmp_position/gen_ddc[2].cmp_fofb_cic/cmp_cic_decim_I/val_reg0_1</twSrc><twDest BELType='FF'>cmp_position/gen_ddc[2].cmp_fofb_cordic/cmp_core/CORE_STAGES[33].cmp_x_stage/result_o_28</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X103Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_fast</twSrcClk><twPathDel><twSite>SLICE_X103Y26.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>cmp_position/ce_fofb&lt;2&gt;_1</twComp><twBEL>cmp_position/gen_ddc[2].cmp_fofb_cic/cmp_cic_decim_I/val_reg0_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X103Y59.C6</twSite><twDelType>net</twDelType><twFanCnt>46</twFanCnt><twDelInfo twEdge="twRising">1.390</twDelInfo><twComp>cmp_position/ce_fofb&lt;2&gt;_1</twComp></twPathDel><twPathDel><twSite>SLICE_X103Y59.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>cmp_position/gen_ddc[2].cmp_fofb_cordic/cmp_core/ce_i_10</twComp><twBEL>cmp_position/gen_ddc[2].cmp_fofb_cordic/cmp_core/ce_i_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X108Y92.CE</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">1.652</twDelInfo><twComp>cmp_position/gen_ddc[2].cmp_fofb_cordic/cmp_core/ce_i_10</twComp></twPathDel><twPathDel><twSite>SLICE_X108Y92.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.284</twDelInfo><twComp>cmp_position/fofb_amp_ch2_o&lt;30&gt;</twComp><twBEL>cmp_position/gen_ddc[2].cmp_fofb_cordic/cmp_core/CORE_STAGES[33].cmp_x_stage/result_o_28</twBEL></twPathDel><twLogDel>0.689</twLogDel><twRouteDel>3.042</twRouteDel><twTotDel>3.731</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.166">clk_fast</twDestClk><twPctLog>18.5</twPctLog><twPctRoute>81.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point cmp_position/gen_ddc[2].cmp_fofb_cordic/cmp_core/CORE_STAGES[33].cmp_x_stage/result_o_29 (SLICE_X108Y92.CE), 1 path
</twPathRptBanner><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.017</twSlack><twSrc BELType="FF">cmp_position/gen_ddc[2].cmp_fofb_cic/cmp_cic_decim_I/val_reg0_1</twSrc><twDest BELType="FF">cmp_position/gen_ddc[2].cmp_fofb_cordic/cmp_core/CORE_STAGES[33].cmp_x_stage/result_o_29</twDest><twTotPathDel>3.731</twTotPathDel><twClkSkew dest = "1.503" src = "1.838">0.335</twClkSkew><twDelConst>4.166</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.149" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.083</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cmp_position/gen_ddc[2].cmp_fofb_cic/cmp_cic_decim_I/val_reg0_1</twSrc><twDest BELType='FF'>cmp_position/gen_ddc[2].cmp_fofb_cordic/cmp_core/CORE_STAGES[33].cmp_x_stage/result_o_29</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X103Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_fast</twSrcClk><twPathDel><twSite>SLICE_X103Y26.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>cmp_position/ce_fofb&lt;2&gt;_1</twComp><twBEL>cmp_position/gen_ddc[2].cmp_fofb_cic/cmp_cic_decim_I/val_reg0_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X103Y59.C6</twSite><twDelType>net</twDelType><twFanCnt>46</twFanCnt><twDelInfo twEdge="twRising">1.390</twDelInfo><twComp>cmp_position/ce_fofb&lt;2&gt;_1</twComp></twPathDel><twPathDel><twSite>SLICE_X103Y59.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>cmp_position/gen_ddc[2].cmp_fofb_cordic/cmp_core/ce_i_10</twComp><twBEL>cmp_position/gen_ddc[2].cmp_fofb_cordic/cmp_core/ce_i_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X108Y92.CE</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">1.652</twDelInfo><twComp>cmp_position/gen_ddc[2].cmp_fofb_cordic/cmp_core/ce_i_10</twComp></twPathDel><twPathDel><twSite>SLICE_X108Y92.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.284</twDelInfo><twComp>cmp_position/fofb_amp_ch2_o&lt;30&gt;</twComp><twBEL>cmp_position/gen_ddc[2].cmp_fofb_cordic/cmp_core/CORE_STAGES[33].cmp_x_stage/result_o_29</twBEL></twPathDel><twLogDel>0.689</twLogDel><twRouteDel>3.042</twRouteDel><twTotDel>3.731</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.166">clk_fast</twDestClk><twPctLog>18.5</twPctLog><twPctRoute>81.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_cmp_sys_pll_inst_s_clk0 = PERIOD TIMEGRP &quot;cmp_sys_pll_inst_s_clk0&quot;
        TS_sys_clk_p_i * 1.2 HIGH 50% INPUT_JITTER 0.05 ns;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point cmp_position/gen_ddc[3].cmp_fofb_cic/cmp_cic_decim_Q/diffdelay&lt;1&gt;_2_66 (SLICE_X25Y79.CX), 1 path
</twPathRptBanner><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.006</twSlack><twSrc BELType="FF">cmp_position/gen_ddc[3].cmp_fofb_cic/cmp_cic_decim_Q/diffdelay&lt;1&gt;_2_114</twSrc><twDest BELType="FF">cmp_position/gen_ddc[3].cmp_fofb_cic/cmp_cic_decim_Q/diffdelay&lt;1&gt;_2_66</twDest><twTotPathDel>0.114</twTotPathDel><twClkSkew dest = "0.741" src = "0.633">-0.108</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>cmp_position/gen_ddc[3].cmp_fofb_cic/cmp_cic_decim_Q/diffdelay&lt;1&gt;_2_114</twSrc><twDest BELType='FF'>cmp_position/gen_ddc[3].cmp_fofb_cic/cmp_cic_decim_Q/diffdelay&lt;1&gt;_2_66</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X25Y80.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_fast</twSrcClk><twPathDel><twSite>SLICE_X25Y80.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.098</twDelInfo><twComp>cmp_position/gen_ddc[3].cmp_fofb_cic/cmp_cic_decim_Q/diffdelay&lt;1&gt;_2&lt;115&gt;</twComp><twBEL>cmp_position/gen_ddc[3].cmp_fofb_cic/cmp_cic_decim_Q/diffdelay&lt;1&gt;_2_114</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y79.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.092</twDelInfo><twComp>cmp_position/gen_ddc[3].cmp_fofb_cic/cmp_cic_decim_Q/diffdelay&lt;1&gt;_2&lt;114&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X25Y79.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.076</twDelInfo><twComp>cmp_position/gen_ddc[3].cmp_fofb_cic/cmp_cic_decim_Q/diffdelay&lt;1&gt;_2&lt;67&gt;</twComp><twBEL>cmp_position/gen_ddc[3].cmp_fofb_cic/cmp_cic_decim_Q/diffdelay&lt;1&gt;_2_66</twBEL></twPathDel><twLogDel>0.022</twLogDel><twRouteDel>0.092</twRouteDel><twTotDel>0.114</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk_fast</twDestClk><twPctLog>19.3</twPctLog><twPctRoute>80.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point cmp_position/gen_ddc[3].cmp_fofb_cic/cmp_cic_decim_Q/diffdelay&lt;1&gt;_2_64 (SLICE_X25Y79.AX), 1 path
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.007</twSlack><twSrc BELType="FF">cmp_position/gen_ddc[3].cmp_fofb_cic/cmp_cic_decim_Q/diffdelay&lt;1&gt;_2_112</twSrc><twDest BELType="FF">cmp_position/gen_ddc[3].cmp_fofb_cic/cmp_cic_decim_Q/diffdelay&lt;1&gt;_2_64</twDest><twTotPathDel>0.115</twTotPathDel><twClkSkew dest = "0.741" src = "0.633">-0.108</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>cmp_position/gen_ddc[3].cmp_fofb_cic/cmp_cic_decim_Q/diffdelay&lt;1&gt;_2_112</twSrc><twDest BELType='FF'>cmp_position/gen_ddc[3].cmp_fofb_cic/cmp_cic_decim_Q/diffdelay&lt;1&gt;_2_64</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X25Y80.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_fast</twSrcClk><twPathDel><twSite>SLICE_X25Y80.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.098</twDelInfo><twComp>cmp_position/gen_ddc[3].cmp_fofb_cic/cmp_cic_decim_Q/diffdelay&lt;1&gt;_2&lt;115&gt;</twComp><twBEL>cmp_position/gen_ddc[3].cmp_fofb_cic/cmp_cic_decim_Q/diffdelay&lt;1&gt;_2_112</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y79.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.093</twDelInfo><twComp>cmp_position/gen_ddc[3].cmp_fofb_cic/cmp_cic_decim_Q/diffdelay&lt;1&gt;_2&lt;112&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X25Y79.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.076</twDelInfo><twComp>cmp_position/gen_ddc[3].cmp_fofb_cic/cmp_cic_decim_Q/diffdelay&lt;1&gt;_2&lt;67&gt;</twComp><twBEL>cmp_position/gen_ddc[3].cmp_fofb_cic/cmp_cic_decim_Q/diffdelay&lt;1&gt;_2_64</twBEL></twPathDel><twLogDel>0.022</twLogDel><twRouteDel>0.093</twRouteDel><twTotDel>0.115</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk_fast</twDestClk><twPctLog>19.1</twPctLog><twPctRoute>80.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point cmp_position/gen_ddc[3].cmp_fofb_cic/cmp_cic_decim_Q/diffdelay&lt;1&gt;_2_67 (SLICE_X25Y79.DX), 1 path
</twPathRptBanner><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.007</twSlack><twSrc BELType="FF">cmp_position/gen_ddc[3].cmp_fofb_cic/cmp_cic_decim_Q/diffdelay&lt;1&gt;_2_115</twSrc><twDest BELType="FF">cmp_position/gen_ddc[3].cmp_fofb_cic/cmp_cic_decim_Q/diffdelay&lt;1&gt;_2_67</twDest><twTotPathDel>0.115</twTotPathDel><twClkSkew dest = "0.741" src = "0.633">-0.108</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>cmp_position/gen_ddc[3].cmp_fofb_cic/cmp_cic_decim_Q/diffdelay&lt;1&gt;_2_115</twSrc><twDest BELType='FF'>cmp_position/gen_ddc[3].cmp_fofb_cic/cmp_cic_decim_Q/diffdelay&lt;1&gt;_2_67</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X25Y80.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_fast</twSrcClk><twPathDel><twSite>SLICE_X25Y80.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.098</twDelInfo><twComp>cmp_position/gen_ddc[3].cmp_fofb_cic/cmp_cic_decim_Q/diffdelay&lt;1&gt;_2&lt;115&gt;</twComp><twBEL>cmp_position/gen_ddc[3].cmp_fofb_cic/cmp_cic_decim_Q/diffdelay&lt;1&gt;_2_115</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y79.DX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.093</twDelInfo><twComp>cmp_position/gen_ddc[3].cmp_fofb_cic/cmp_cic_decim_Q/diffdelay&lt;1&gt;_2&lt;115&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X25Y79.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.076</twDelInfo><twComp>cmp_position/gen_ddc[3].cmp_fofb_cic/cmp_cic_decim_Q/diffdelay&lt;1&gt;_2&lt;67&gt;</twComp><twBEL>cmp_position/gen_ddc[3].cmp_fofb_cic/cmp_cic_decim_Q/diffdelay&lt;1&gt;_2_67</twBEL></twPathDel><twLogDel>0.022</twLogDel><twRouteDel>0.093</twRouteDel><twTotDel>0.115</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk_fast</twDestClk><twPctLog>19.1</twPctLog><twPctRoute>80.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="27"><twPinLimitBanner>Component Switching Limit Checks: TS_cmp_sys_pll_inst_s_clk0 = PERIOD TIMEGRP &quot;cmp_sys_pll_inst_s_clk0&quot;
        TS_sys_clk_p_i * 1.2 HIGH 50% INPUT_JITTER 0.05 ns;</twPinLimitBanner><twPinLimit anchorID="28" type="MINPERIOD" name="Trper_CLKA" slack="1.666" period="4.166" constraintValue="4.166" deviceLimit="2.500" freqLimit="400.000" physResource="cmp_position/gen_ddc[3].cmp_mixer/cmp_dds/cmp_sin_lut/true_dp/gen_single_clk.U_RAM_SC/Mram_ram2/CLKBWRCLK" logResource="cmp_position/gen_ddc[3].cmp_mixer/cmp_dds/cmp_sin_lut/true_dp/gen_single_clk.U_RAM_SC/Mram_ram2/CLKBWRCLK" locationPin="RAMB18_X1Y22.WRCLK" clockNet="clk_fast"/><twPinLimit anchorID="29" type="MINPERIOD" name="Trper_CLKA" slack="1.666" period="4.166" constraintValue="4.166" deviceLimit="2.500" freqLimit="400.000" physResource="cmp_position/gen_ddc[3].cmp_mixer/cmp_dds/cmp_cos_lut/true_dp/gen_single_clk.U_RAM_SC/Mram_ram2/CLKBWRCLK" logResource="cmp_position/gen_ddc[3].cmp_mixer/cmp_dds/cmp_cos_lut/true_dp/gen_single_clk.U_RAM_SC/Mram_ram2/CLKBWRCLK" locationPin="RAMB18_X1Y23.CLKBWRCLK" clockNet="clk_fast"/><twPinLimit anchorID="30" type="MINPERIOD" name="Trper_CLKA" slack="1.666" period="4.166" constraintValue="4.166" deviceLimit="2.500" freqLimit="400.000" physResource="cmp_position/gen_ddc[2].cmp_mixer/cmp_dds/cmp_sin_lut/true_dp/gen_single_clk.U_RAM_SC/Mram_ram2/CLKBWRCLK" logResource="cmp_position/gen_ddc[2].cmp_mixer/cmp_dds/cmp_sin_lut/true_dp/gen_single_clk.U_RAM_SC/Mram_ram2/CLKBWRCLK" locationPin="RAMB18_X3Y12.WRCLK" clockNet="clk_fast"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="31"><twConstRollup name="TS_sys_clk_p_i" fullName="TS_sys_clk_p_i = PERIOD TIMEGRP &quot;sys_clk_p_i&quot; 200 MHz HIGH 50% INPUT_JITTER         0.05 ns;" type="origin" depth="0" requirement="5.000" prefType="period" actual="2.800" actualRollup="4.981" errors="0" errorRollup="0" items="0" itemsRollup="1419120"/><twConstRollup name="TS_cmp_sys_pll_inst_s_clk0" fullName="TS_cmp_sys_pll_inst_s_clk0 = PERIOD TIMEGRP &quot;cmp_sys_pll_inst_s_clk0&quot;         TS_sys_clk_p_i * 1.2 HIGH 50% INPUT_JITTER 0.05 ns;" type="child" depth="1" requirement="4.167" prefType="period" actual="4.151" actualRollup="N/A" errors="0" errorRollup="0" items="1419120" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="32">0</twUnmetConstCnt><twDataSheet anchorID="33" twNameLen="15"><twClk2SUList anchorID="34" twDestWidth="11"><twDest>sys_clk_n_i</twDest><twClk2SU><twSrc>sys_clk_n_i</twSrc><twRiseRise>4.151</twRiseRise><twRiseFall>2.033</twRiseFall><twFallFall>3.391</twFallFall></twClk2SU><twClk2SU><twSrc>sys_clk_p_i</twSrc><twRiseRise>4.151</twRiseRise><twRiseFall>2.033</twRiseFall><twFallFall>3.391</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="35" twDestWidth="11"><twDest>sys_clk_p_i</twDest><twClk2SU><twSrc>sys_clk_n_i</twSrc><twRiseRise>4.151</twRiseRise><twRiseFall>2.033</twRiseFall><twFallFall>3.391</twFallFall></twClk2SU><twClk2SU><twSrc>sys_clk_p_i</twSrc><twRiseRise>4.151</twRiseRise><twRiseFall>2.033</twRiseFall><twFallFall>3.391</twFallFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="36"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>1419120</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>111662</twConnCnt></twConstCov><twStats anchorID="37"><twMinPer>4.151</twMinPer><twFootnote number="1" /><twMaxFreq>240.906</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Thu Jun 26 11:16:01 2014 </twTimestamp></twFoot><twClientInfo anchorID="38"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 1510 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
