Release 13.4 Drc O.87xd (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Thu Jun 26 11:21:00 2014

drc -z ddc_chain.ncd ddc_chain.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net CONTROL0<13> is sourced by
   a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net CONTROL1<13> is sourced by
   a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net CONTROL2<13> is sourced by
   a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net CONTROL3<13> is sourced by
   a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
INFO:PhysDesignRules:1951 - Issue with pin connections and/or configuration on
   block:<cmp_position/cmp_tbt_ds/cmp_divider_x/DSP48E_inst/DSP48E1>:<DSP48E1_DS
   P48E1>.  When DSP48E1 attribute AREG is set to 0, the CEA1 and CEA2 pins
   should be tied GND to save power.
INFO:PhysDesignRules:2224 - Issue with pin connections and/or configuration on
   block:<cmp_position/cmp_tbt_ds/cmp_divider_x/DSP48E_inst/DSP48E1>:<DSP48E1_DS
   P48E1>.  When DSP48E1 attribute BREG is set to 0, the CEB1 and CEB2 pins
   should be tied GND to save power.
INFO:PhysDesignRules:1951 - Issue with pin connections and/or configuration on
   block:<cmp_position/cmp_monit_ds/cmp_divider_x/DSP48E_inst/DSP48E1>:<DSP48E1_
   DSP48E1>.  When DSP48E1 attribute AREG is set to 0, the CEA1 and CEA2 pins
   should be tied GND to save power.
INFO:PhysDesignRules:2224 - Issue with pin connections and/or configuration on
   block:<cmp_position/cmp_monit_ds/cmp_divider_x/DSP48E_inst/DSP48E1>:<DSP48E1_
   DSP48E1>.  When DSP48E1 attribute BREG is set to 0, the CEB1 and CEB2 pins
   should be tied GND to save power.
INFO:PhysDesignRules:1951 - Issue with pin connections and/or configuration on
   block:<cmp_position/cmp_fofb_ds/cmp_divider_x/DSP48E_inst/DSP48E1>:<DSP48E1_D
   SP48E1>.  When DSP48E1 attribute AREG is set to 0, the CEA1 and CEA2 pins
   should be tied GND to save power.
INFO:PhysDesignRules:2224 - Issue with pin connections and/or configuration on
   block:<cmp_position/cmp_fofb_ds/cmp_divider_x/DSP48E_inst/DSP48E1>:<DSP48E1_D
   SP48E1>.  When DSP48E1 attribute BREG is set to 0, the CEB1 and CEB2 pins
   should be tied GND to save power.
INFO:PhysDesignRules:1951 - Issue with pin connections and/or configuration on
   block:<cmp_position/cmp_tbt_ds/cmp_divider_y/DSP48E_inst/DSP48E1>:<DSP48E1_DS
   P48E1>.  When DSP48E1 attribute AREG is set to 0, the CEA1 and CEA2 pins
   should be tied GND to save power.
INFO:PhysDesignRules:2224 - Issue with pin connections and/or configuration on
   block:<cmp_position/cmp_tbt_ds/cmp_divider_y/DSP48E_inst/DSP48E1>:<DSP48E1_DS
   P48E1>.  When DSP48E1 attribute BREG is set to 0, the CEB1 and CEB2 pins
   should be tied GND to save power.
INFO:PhysDesignRules:1951 - Issue with pin connections and/or configuration on
   block:<cmp_position/cmp_monit_ds/cmp_divider_y/DSP48E_inst/DSP48E1>:<DSP48E1_
   DSP48E1>.  When DSP48E1 attribute AREG is set to 0, the CEA1 and CEA2 pins
   should be tied GND to save power.
INFO:PhysDesignRules:2224 - Issue with pin connections and/or configuration on
   block:<cmp_position/cmp_monit_ds/cmp_divider_y/DSP48E_inst/DSP48E1>:<DSP48E1_
   DSP48E1>.  When DSP48E1 attribute BREG is set to 0, the CEB1 and CEB2 pins
   should be tied GND to save power.
INFO:PhysDesignRules:1951 - Issue with pin connections and/or configuration on
   block:<cmp_position/cmp_fofb_ds/cmp_divider_y/DSP48E_inst/DSP48E1>:<DSP48E1_D
   SP48E1>.  When DSP48E1 attribute AREG is set to 0, the CEA1 and CEA2 pins
   should be tied GND to save power.
INFO:PhysDesignRules:2224 - Issue with pin connections and/or configuration on
   block:<cmp_position/cmp_fofb_ds/cmp_divider_y/DSP48E_inst/DSP48E1>:<DSP48E1_D
   SP48E1>.  When DSP48E1 attribute BREG is set to 0, the CEB1 and CEB2 pins
   should be tied GND to save power.
INFO:PhysDesignRules:1951 - Issue with pin connections and/or configuration on
   block:<cmp_position/cmp_tbt_ds/cmp_divider_q/DSP48E_inst/DSP48E1>:<DSP48E1_DS
   P48E1>.  When DSP48E1 attribute AREG is set to 0, the CEA1 and CEA2 pins
   should be tied GND to save power.
INFO:PhysDesignRules:2224 - Issue with pin connections and/or configuration on
   block:<cmp_position/cmp_tbt_ds/cmp_divider_q/DSP48E_inst/DSP48E1>:<DSP48E1_DS
   P48E1>.  When DSP48E1 attribute BREG is set to 0, the CEB1 and CEB2 pins
   should be tied GND to save power.
INFO:PhysDesignRules:1951 - Issue with pin connections and/or configuration on
   block:<cmp_position/cmp_monit_ds/cmp_divider_q/DSP48E_inst/DSP48E1>:<DSP48E1_
   DSP48E1>.  When DSP48E1 attribute AREG is set to 0, the CEA1 and CEA2 pins
   should be tied GND to save power.
INFO:PhysDesignRules:2224 - Issue with pin connections and/or configuration on
   block:<cmp_position/cmp_monit_ds/cmp_divider_q/DSP48E_inst/DSP48E1>:<DSP48E1_
   DSP48E1>.  When DSP48E1 attribute BREG is set to 0, the CEB1 and CEB2 pins
   should be tied GND to save power.
INFO:PhysDesignRules:1951 - Issue with pin connections and/or configuration on
   block:<cmp_position/cmp_fofb_ds/cmp_divider_q/DSP48E_inst/DSP48E1>:<DSP48E1_D
   SP48E1>.  When DSP48E1 attribute AREG is set to 0, the CEA1 and CEA2 pins
   should be tied GND to save power.
INFO:PhysDesignRules:2224 - Issue with pin connections and/or configuration on
   block:<cmp_position/cmp_fofb_ds/cmp_divider_q/DSP48E_inst/DSP48E1>:<DSP48E1_D
   SP48E1>.  When DSP48E1 attribute BREG is set to 0, the CEB1 and CEB2 pins
   should be tied GND to save power.
DRC detected 0 errors and 4 warnings.  Please see the previously displayed
individual error or warning messages for more details.
