write 0000 0000
write 0001 7ed7
write 0002 220d
write 0003 8a4d
write 0004 be5a
write 0005 6413
write 0006 5c84
write 0007 b4c4
write 0008 8f49
write 0009 2cfa
write 000a 7cca
write 000b f487
write 000c 8021
write 000d e925
write 000e 79bc
write 000f 3789
write 0010 952d
write 0011 abc9
write 0012 5437
write 0013 6ad3
write 0014 c877
write 0015 8644
write 0016 16db
write 0017 7fdf
write 0018 0b79
write 0019 8336
write 001a d306
write 001b 70b7
write 001c 4b3c
write 001d a37c
write 001e 9bed
write 001f 41a6
write 0020 75b3
write 0021 ddf3
write 0022 8129
