write 0000 000000
write 0001 03242b
write 0002 0647d9
write 0003 096a90
write 0004 0c8bd3
write 0005 0fab27
write 0006 12c810
write 0007 15e214
write 0008 18f8b8
write 0009 1c0b82
write 000a 1f19f9
write 000b 2223a5
write 000c 25280c
write 000d 2826b9
write 000e 2b1f35
write 000f 2e110a
write 0010 30fbc5
write 0011 33def2
write 0012 36ba20
write 0013 398cdd
write 0014 3c56ba
write 0015 3f1749
write 0016 41ce1e
write 0017 447acd
write 0018 471ced
write 0019 49b415
write 001a 4c3fe0
write 001b 4ebfe8
write 001c 5133cc
write 001d 539b2b
write 001e 55f5a4
write 001f 5842dd
write 0020 5a8279
write 0021 5cb421
write 0022 5ed77c
write 0023 60ec38
write 0024 62f201
write 0025 64e889
write 0026 66cf81
write 0027 68a69e
write 0028 6a6d98
write 0029 6c2429
write 002a 6dca0d
write 002b 6f5f02
write 002c 70e2cb
write 002d 72552c
write 002e 73b5eb
write 002f 7504d3
write 0030 7641af
write 0031 776c4e
write 0032 788484
write 0033 798a23
write 0034 7a7d05
write 0035 7b5d03
write 0036 7c29fb
write 0037 7ce3ce
write 0038 7d8a5f
write 0039 7e1d93
write 003a 7e9d55
write 003b 7f0991
write 003c 7f6236
write 003d 7fa736
write 003e 7fd887
write 003f 7ff621
write 0040 7fffff
write 0041 7ff621
write 0042 7fd887
write 0043 7fa736
write 0044 7f6236
write 0045 7f0991
write 0046 7e9d55
write 0047 7e1d93
write 0048 7d8a5f
write 0049 7ce3ce
write 004a 7c29fb
write 004b 7b5d03
write 004c 7a7d05
write 004d 798a23
write 004e 788484
write 004f 776c4e
write 0050 7641af
write 0051 7504d3
write 0052 73b5eb
write 0053 72552c
write 0054 70e2cb
write 0055 6f5f02
write 0056 6dca0d
write 0057 6c2429
write 0058 6a6d98
write 0059 68a69e
write 005a 66cf81
write 005b 64e889
write 005c 62f201
write 005d 60ec38
write 005e 5ed77c
write 005f 5cb421
write 0060 5a8279
write 0061 5842dd
write 0062 55f5a4
write 0063 539b2b
write 0064 5133cc
write 0065 4ebfe8
write 0066 4c3fe0
write 0067 49b415
write 0068 471ced
write 0069 447acd
write 006a 41ce1e
write 006b 3f1749
write 006c 3c56ba
write 006d 398cdd
write 006e 36ba20
write 006f 33def2
write 0070 30fbc5
write 0071 2e110a
write 0072 2b1f35
write 0073 2826b9
write 0074 25280c
write 0075 2223a5
write 0076 1f19f9
write 0077 1c0b82
write 0078 18f8b8
write 0079 15e214
write 007a 12c810
write 007b 0fab27
write 007c 0c8bd3
write 007d 096a90
write 007e 0647d9
write 007f 03242b
write 0080 000000
write 0081 fcdbd5
write 0082 f9b827
write 0083 f69570
write 0084 f3742d
write 0085 f054d9
write 0086 ed37f0
write 0087 ea1dec
write 0088 e70748
write 0089 e3f47e
write 008a e0e607
write 008b dddc5b
write 008c dad7f4
write 008d d7d947
write 008e d4e0cb
write 008f d1eef6
write 0090 cf043b
write 0091 cc210e
write 0092 c945e0
write 0093 c67323
write 0094 c3a946
write 0095 c0e8b7
write 0096 be31e2
write 0097 bb8533
write 0098 b8e313
write 0099 b64beb
write 009a b3c020
write 009b b14018
write 009c aecc34
write 009d ac64d5
write 009e aa0a5c
write 009f a7bd23
write 00a0 a57d87
write 00a1 a34bdf
write 00a2 a12884
write 00a3 9f13c8
write 00a4 9d0dff
write 00a5 9b1777
write 00a6 99307f
write 00a7 975962
write 00a8 959268
write 00a9 93dbd7
write 00aa 9235f3
write 00ab 90a0fe
write 00ac 8f1d35
write 00ad 8daad4
write 00ae 8c4a15
write 00af 8afb2d
write 00b0 89be51
write 00b1 8893b2
write 00b2 877b7c
write 00b3 8675dd
write 00b4 8582fb
write 00b5 84a2fd
write 00b6 83d605
write 00b7 831c32
write 00b8 8275a1
write 00b9 81e26d
write 00ba 8162ab
write 00bb 80f66f
write 00bc 809dca
write 00bd 8058ca
write 00be 802779
write 00bf 8009df
write 00c0 800001
write 00c1 8009df
write 00c2 802779
write 00c3 8058ca
write 00c4 809dca
write 00c5 80f66f
write 00c6 8162ab
write 00c7 81e26d
write 00c8 8275a1
write 00c9 831c32
write 00ca 83d605
write 00cb 84a2fd
write 00cc 8582fb
write 00cd 8675dd
write 00ce 877b7c
write 00cf 8893b2
write 00d0 89be51
write 00d1 8afb2d
write 00d2 8c4a15
write 00d3 8daad4
write 00d4 8f1d35
write 00d5 90a0fe
write 00d6 9235f3
write 00d7 93dbd7
write 00d8 959268
write 00d9 975962
write 00da 99307f
write 00db 9b1777
write 00dc 9d0dff
write 00dd 9f13c8
write 00de a12884
write 00df a34bdf
write 00e0 a57d87
write 00e1 a7bd23
write 00e2 aa0a5c
write 00e3 ac64d5
write 00e4 aecc34
write 00e5 b14018
write 00e6 b3c020
write 00e7 b64beb
write 00e8 b8e313
write 00e9 bb8533
write 00ea be31e2
write 00eb c0e8b7
write 00ec c3a946
write 00ed c67323
write 00ee c945e0
write 00ef cc210e
write 00f0 cf043b
write 00f1 d1eef6
write 00f2 d4e0cb
write 00f3 d7d947
write 00f4 dad7f4
write 00f5 dddc5b
write 00f6 e0e607
write 00f7 e3f47e
write 00f8 e70748
write 00f9 ea1dec
write 00fa ed37f0
write 00fb f054d9
write 00fc f3742d
write 00fd f69570
write 00fe f9b827
write 00ff fcdbd5
write 0100 6ed9eb
write 0101 706375
write 0102 71dba9
write 0103 73424f
write 0104 74972f
write 0105 75da14
write 0106 770acd
write 0107 78292b
write 0108 793501
write 0109 7a2e26
write 010a 7b1475
write 010b 7be7c8
write 010c 7ca800
write 010d 7d54ff
write 010e 7deeaa
write 010f 7e74ea
write 0110 7ee7aa
write 0111 7f46d8
write 0112 7f9266
write 0113 7fca47
write 0114 7fee74
write 0115 7ffee7
write 0116 7ffb9d
write 0117 7fe496
write 0118 7fb9d7
write 0119 7f7b65
write 011a 7f294b
write 011b 7ec396
write 011c 7e4a54
write 011d 7dbd98
write 011e 7d1d79
write 011f 7c6a0e
write 0120 7ba375
write 0121 7ac9ca
write 0122 79dd30
write 0123 78ddcb
write 0124 77cbc3
write 0125 76a742
write 0126 757075
write 0127 74278c
write 0128 72ccb9
write 0129 716033
write 012a 6fe231
write 012b 6e52ee
write 012c 6cb2a8
write 012d 6b019f
write 012e 694015
write 012f 676e51
write 0130 658c9a
write 0131 639b3a
write 0132 619a7d
write 0133 5f8ab4
write 0134 5d6c2f
write 0135 5b3f42
write 0136 590443
write 0137 56bb8a
write 0138 546571
write 0139 520255
write 013a 4f9293
write 013b 4d168b
write 013c 4a8ea1
write 013d 47fb37
write 013e 455cb4
write 013f 42b37e
write 0140 400000
write 0141 3d42a3
write 0142 3a7bd3
write 0143 37abff
write 0144 34d395
write 0145 31f306
write 0146 2f0ac3
write 0147 2c1b3f
write 0148 2924ee
write 0149 262844
write 014a 2325b8
write 014b 201dc1
write 014c 1d10d6
write 014d 19ff6f
write 014e 16ea06
write 014f 13d115
write 0150 10b515
write 0151 0d9682
write 0152 0a75d6
write 0153 07538d
write 0154 043024
write 0155 010c14
write 0156 fde7dc
write 0157 fac3f6
write 0158 f7a0df
write 0159 f47f12
write 015a f15f0c
write 015b ee4146
write 015c eb263e
write 015d e80e6c
write 015e e4fa4c
write 015f e1ea57
write 0160 dedf05
write 0161 dbd8cf
write 0162 d8d82c
write 0163 d5dd92
write 0164 d2e979
write 0165 cffc53
write 0166 cd1694
write 0167 ca38af
write 0168 c76316
write 0169 c49637
write 016a c1d282
write 016b bf1863
write 016c bc6846
write 016d b9c296
write 016e b727ba
write 016f b4981a
write 0170 b2141b
write 0171 af9c20
write 0172 ad308b
write 0173 aad1ba
write 0174 a8800c
write 0175 a63bdd
write 0176 a40585
write 0177 a1dd5c
write 0178 9fc3b7
write 0179 9db8e9
write 017a 9bbd43
write 017b 99d113
write 017c 97f4a4
write 017d 962841
write 017e 946c30
write 017f 92c0b6
write 0180 912615
write 0181 8f9c8b
write 0182 8e2457
write 0183 8cbdb1
write 0184 8b68d1
write 0185 8a25ec
write 0186 88f533
write 0187 87d6d5
write 0188 86caff
write 0189 85d1da
write 018a 84eb8b
write 018b 841838
write 018c 835800
write 018d 82ab01
write 018e 821156
write 018f 818b16
write 0190 811856
write 0191 80b928
write 0192 806d9a
write 0193 8035b9
write 0194 80118c
write 0195 800119
write 0196 800463
write 0197 801b6a
write 0198 804629
write 0199 80849b
write 019a 80d6b5
write 019b 813c6a
write 019c 81b5ac
write 019d 824268
write 019e 82e287
write 019f 8395f2
write 01a0 845c8b
write 01a1 853636
write 01a2 8622d0
write 01a3 872235
write 01a4 88343d
write 01a5 8958be
write 01a6 8a8f8b
write 01a7 8bd874
write 01a8 8d3347
write 01a9 8e9fcd
write 01aa 901dcf
write 01ab 91ad12
write 01ac 934d58
write 01ad 94fe61
write 01ae 96bfeb
write 01af 9891af
write 01b0 9a7366
write 01b1 9c64c6
write 01b2 9e6583
write 01b3 a0754c
write 01b4 a293d1
write 01b5 a4c0be
write 01b6 a6fbbd
write 01b7 a94476
write 01b8 ab9a8f
write 01b9 adfdab
write 01ba b06d6d
write 01bb b2e975
write 01bc b5715f
write 01bd b804c9
write 01be baa34c
write 01bf bd4c82
write 01c0 c00000
write 01c1 c2bd5d
write 01c2 c5842d
write 01c3 c85401
write 01c4 cb2c6b
write 01c5 ce0cfa
write 01c6 d0f53d
write 01c7 d3e4c1
write 01c8 d6db12
write 01c9 d9d7bc
write 01ca dcda48
write 01cb dfe23f
write 01cc e2ef2a
write 01cd e60091
write 01ce e915fa
write 01cf ec2eeb
write 01d0 ef4aeb
write 01d1 f2697e
write 01d2 f58a2a
write 01d3 f8ac73
write 01d4 fbcfdc
write 01d5 fef3ec
write 01d6 021824
write 01d7 053c0a
write 01d8 085f21
write 01d9 0b80ee
write 01da 0ea0f4
write 01db 11beba
write 01dc 14d9c2
write 01dd 17f194
write 01de 1b05b4
write 01df 1e15a9
write 01e0 2120fb
write 01e1 242731
write 01e2 2727d4
write 01e3 2a226e
write 01e4 2d1687
write 01e5 3003ad
write 01e6 32e96c
write 01e7 35c751
write 01e8 389cea
write 01e9 3b69c9
write 01ea 3e2d7e
write 01eb 40e79d
write 01ec 4397ba
write 01ed 463d6a
write 01ee 48d846
write 01ef 4b67e6
write 01f0 4debe5
write 01f1 5063e0
write 01f2 52cf75
write 01f3 552e46
write 01f4 577ff4
write 01f5 59c423
write 01f6 5bfa7b
write 01f7 5e22a4
write 01f8 603c49
write 01f9 624717
write 01fa 6442bd
write 01fb 662eed
write 01fc 680b5c
write 01fd 69d7bf
write 01fe 6b93d0
write 01ff 6d3f4a
write 0200 6ed9eb
write 0201 6d3f4a
write 0202 6b93d0
write 0203 69d7bf
write 0204 680b5c
write 0205 662eed
write 0206 6442bd
write 0207 624717
write 0208 603c49
write 0209 5e22a4
write 020a 5bfa7b
write 020b 59c423
write 020c 577ff4
write 020d 552e46
write 020e 52cf75
write 020f 5063e0
write 0210 4debe5
write 0211 4b67e6
write 0212 48d846
write 0213 463d6a
write 0214 4397ba
write 0215 40e79d
write 0216 3e2d7e
write 0217 3b69c9
write 0218 389cea
write 0219 35c751
write 021a 32e96c
write 021b 3003ad
write 021c 2d1687
write 021d 2a226e
write 021e 2727d4
write 021f 242731
write 0220 2120fb
write 0221 1e15a9
write 0222 1b05b4
write 0223 17f194
write 0224 14d9c2
write 0225 11beba
write 0226 0ea0f4
write 0227 0b80ee
write 0228 085f21
write 0229 053c0a
write 022a 021824
write 022b fef3ec
write 022c fbcfdc
write 022d f8ac73
write 022e f58a2a
write 022f f2697e
write 0230 ef4aeb
write 0231 ec2eeb
write 0232 e915fa
write 0233 e60091
write 0234 e2ef2a
write 0235 dfe23f
write 0236 dcda48
write 0237 d9d7bc
write 0238 d6db12
write 0239 d3e4c1
write 023a d0f53d
write 023b ce0cfa
write 023c cb2c6b
write 023d c85401
write 023e c5842d
write 023f c2bd5d
write 0240 c00000
write 0241 bd4c82
write 0242 baa34c
write 0243 b804c9
write 0244 b5715f
write 0245 b2e975
write 0246 b06d6d
write 0247 adfdab
write 0248 ab9a8f
write 0249 a94476
write 024a a6fbbd
write 024b a4c0be
write 024c a293d1
write 024d a0754c
write 024e 9e6583
write 024f 9c64c6
write 0250 9a7366
write 0251 9891af
write 0252 96bfeb
write 0253 94fe61
write 0254 934d58
write 0255 91ad12
write 0256 901dcf
write 0257 8e9fcd
write 0258 8d3347
write 0259 8bd874
write 025a 8a8f8b
write 025b 8958be
write 025c 88343d
write 025d 872235
write 025e 8622d0
write 025f 853636
write 0260 845c8b
write 0261 8395f2
write 0262 82e287
write 0263 824268
write 0264 81b5ac
write 0265 813c6a
write 0266 80d6b5
write 0267 80849b
write 0268 804629
write 0269 801b6a
write 026a 800463
write 026b 800119
write 026c 80118c
write 026d 8035b9
write 026e 806d9a
write 026f 80b928
write 0270 811856
write 0271 818b16
write 0272 821156
write 0273 82ab01
write 0274 835800
write 0275 841838
write 0276 84eb8b
write 0277 85d1da
write 0278 86caff
write 0279 87d6d5
write 027a 88f533
write 027b 8a25ec
write 027c 8b68d1
write 027d 8cbdb1
write 027e 8e2457
write 027f 8f9c8b
write 0280 912615
write 0281 92c0b6
write 0282 946c30
write 0283 962841
write 0284 97f4a4
write 0285 99d113
write 0286 9bbd43
write 0287 9db8e9
write 0288 9fc3b7
write 0289 a1dd5c
write 028a a40585
write 028b a63bdd
write 028c a8800c
write 028d aad1ba
write 028e ad308b
write 028f af9c20
write 0290 b2141b
write 0291 b4981a
write 0292 b727ba
write 0293 b9c296
write 0294 bc6846
write 0295 bf1863
write 0296 c1d282
write 0297 c49637
write 0298 c76316
write 0299 ca38af
write 029a cd1694
write 029b cffc53
write 029c d2e979
write 029d d5dd92
write 029e d8d82c
write 029f dbd8cf
write 02a0 dedf05
write 02a1 e1ea57
write 02a2 e4fa4c
write 02a3 e80e6c
write 02a4 eb263e
write 02a5 ee4146
write 02a6 f15f0c
write 02a7 f47f12
write 02a8 f7a0df
write 02a9 fac3f6
write 02aa fde7dc
write 02ab 010c14
write 02ac 043024
write 02ad 07538d
write 02ae 0a75d6
write 02af 0d9682
write 02b0 10b515
write 02b1 13d115
write 02b2 16ea06
write 02b3 19ff6f
write 02b4 1d10d6
write 02b5 201dc1
write 02b6 2325b8
write 02b7 262844
write 02b8 2924ee
write 02b9 2c1b3f
write 02ba 2f0ac3
write 02bb 31f306
write 02bc 34d395
write 02bd 37abff
write 02be 3a7bd3
write 02bf 3d42a3
write 02c0 400000
write 02c1 42b37e
write 02c2 455cb4
write 02c3 47fb37
write 02c4 4a8ea1
write 02c5 4d168b
write 02c6 4f9293
write 02c7 520255
write 02c8 546571
write 02c9 56bb8a
write 02ca 590443
write 02cb 5b3f42
write 02cc 5d6c2f
write 02cd 5f8ab4
write 02ce 619a7d
write 02cf 639b3a
write 02d0 658c9a
write 02d1 676e51
write 02d2 694015
write 02d3 6b019f
write 02d4 6cb2a8
write 02d5 6e52ee
write 02d6 6fe231
write 02d7 716033
write 02d8 72ccb9
write 02d9 74278c
write 02da 757075
write 02db 76a742
write 02dc 77cbc3
write 02dd 78ddcb
write 02de 79dd30
write 02df 7ac9ca
write 02e0 7ba375
write 02e1 7c6a0e
write 02e2 7d1d79
write 02e3 7dbd98
write 02e4 7e4a54
write 02e5 7ec396
write 02e6 7f294b
write 02e7 7f7b65
write 02e8 7fb9d7
write 02e9 7fe496
write 02ea 7ffb9d
write 02eb 7ffee7
write 02ec 7fee74
write 02ed 7fca47
write 02ee 7f9266
write 02ef 7f46d8
write 02f0 7ee7aa
write 02f1 7e74ea
write 02f2 7deeaa
write 02f3 7d54ff
write 02f4 7ca800
write 02f5 7be7c8
write 02f6 7b1475
write 02f7 7a2e26
write 02f8 793501
write 02f9 78292b
write 02fa 770acd
write 02fb 75da14
write 02fc 74972f
write 02fd 73424f
write 02fe 71dba9
write 02ff 706375
write 0300 000000
write 0301 fcdbd5
write 0302 f9b827
write 0303 f69570
write 0304 f3742d
write 0305 f054d9
write 0306 ed37f0
write 0307 ea1dec
write 0308 e70748
write 0309 e3f47e
write 030a e0e607
write 030b dddc5b
write 030c dad7f4
write 030d d7d947
write 030e d4e0cb
write 030f d1eef6
write 0310 cf043b
write 0311 cc210e
write 0312 c945e0
write 0313 c67323
write 0314 c3a946
write 0315 c0e8b7
write 0316 be31e2
write 0317 bb8533
write 0318 b8e313
write 0319 b64beb
write 031a b3c020
write 031b b14018
write 031c aecc34
write 031d ac64d5
write 031e aa0a5c
write 031f a7bd23
write 0320 a57d87
write 0321 a34bdf
write 0322 a12884
write 0323 9f13c8
write 0324 9d0dff
write 0325 9b1777
write 0326 99307f
write 0327 975962
write 0328 959268
write 0329 93dbd7
write 032a 9235f3
write 032b 90a0fe
write 032c 8f1d35
write 032d 8daad4
write 032e 8c4a15
write 032f 8afb2d
write 0330 89be51
write 0331 8893b2
write 0332 877b7c
write 0333 8675dd
write 0334 8582fb
write 0335 84a2fd
write 0336 83d605
write 0337 831c32
write 0338 8275a1
write 0339 81e26d
write 033a 8162ab
write 033b 80f66f
write 033c 809dca
write 033d 8058ca
write 033e 802779
write 033f 8009df
write 0340 800001
write 0341 8009df
write 0342 802779
write 0343 8058ca
write 0344 809dca
write 0345 80f66f
write 0346 8162ab
write 0347 81e26d
write 0348 8275a1
write 0349 831c32
write 034a 83d605
write 034b 84a2fd
write 034c 8582fb
write 034d 8675dd
write 034e 877b7c
write 034f 8893b2
write 0350 89be51
write 0351 8afb2d
write 0352 8c4a15
write 0353 8daad4
write 0354 8f1d35
write 0355 90a0fe
write 0356 9235f3
write 0357 93dbd7
write 0358 959268
write 0359 975962
write 035a 99307f
write 035b 9b1777
write 035c 9d0dff
write 035d 9f13c8
write 035e a12884
write 035f a34bdf
write 0360 a57d87
write 0361 a7bd23
write 0362 aa0a5c
write 0363 ac64d5
write 0364 aecc34
write 0365 b14018
write 0366 b3c020
write 0367 b64beb
write 0368 b8e313
write 0369 bb8533
write 036a be31e2
write 036b c0e8b7
write 036c c3a946
write 036d c67323
write 036e c945e0
write 036f cc210e
write 0370 cf043b
write 0371 d1eef6
write 0372 d4e0cb
write 0373 d7d947
write 0374 dad7f4
write 0375 dddc5b
write 0376 e0e607
write 0377 e3f47e
write 0378 e70748
write 0379 ea1dec
write 037a ed37f0
write 037b f054d9
write 037c f3742d
write 037d f69570
write 037e f9b827
write 037f fcdbd5
write 0380 000000
write 0381 03242b
write 0382 0647d9
write 0383 096a90
write 0384 0c8bd3
write 0385 0fab27
write 0386 12c810
write 0387 15e214
write 0388 18f8b8
write 0389 1c0b82
write 038a 1f19f9
write 038b 2223a5
write 038c 25280c
write 038d 2826b9
write 038e 2b1f35
write 038f 2e110a
write 0390 30fbc5
write 0391 33def2
write 0392 36ba20
write 0393 398cdd
write 0394 3c56ba
write 0395 3f1749
write 0396 41ce1e
write 0397 447acd
write 0398 471ced
write 0399 49b415
write 039a 4c3fe0
write 039b 4ebfe8
write 039c 5133cc
write 039d 539b2b
write 039e 55f5a4
write 039f 5842dd
write 03a0 5a8279
write 03a1 5cb421
write 03a2 5ed77c
write 03a3 60ec38
write 03a4 62f201
write 03a5 64e889
write 03a6 66cf81
write 03a7 68a69e
write 03a8 6a6d98
write 03a9 6c2429
write 03aa 6dca0d
write 03ab 6f5f02
write 03ac 70e2cb
write 03ad 72552c
write 03ae 73b5eb
write 03af 7504d3
write 03b0 7641af
write 03b1 776c4e
write 03b2 788484
write 03b3 798a23
write 03b4 7a7d05
write 03b5 7b5d03
write 03b6 7c29fb
write 03b7 7ce3ce
write 03b8 7d8a5f
write 03b9 7e1d93
write 03ba 7e9d55
write 03bb 7f0991
write 03bc 7f6236
write 03bd 7fa736
write 03be 7fd887
write 03bf 7ff621
write 03c0 7fffff
write 03c1 7ff621
write 03c2 7fd887
write 03c3 7fa736
write 03c4 7f6236
write 03c5 7f0991
write 03c6 7e9d55
write 03c7 7e1d93
write 03c8 7d8a5f
write 03c9 7ce3ce
write 03ca 7c29fb
write 03cb 7b5d03
write 03cc 7a7d05
write 03cd 798a23
write 03ce 788484
write 03cf 776c4e
write 03d0 7641af
write 03d1 7504d3
write 03d2 73b5eb
write 03d3 72552c
write 03d4 70e2cb
write 03d5 6f5f02
write 03d6 6dca0d
write 03d7 6c2429
write 03d8 6a6d98
write 03d9 68a69e
write 03da 66cf81
write 03db 64e889
write 03dc 62f201
write 03dd 60ec38
write 03de 5ed77c
write 03df 5cb421
write 03e0 5a8279
write 03e1 5842dd
write 03e2 55f5a4
write 03e3 539b2b
write 03e4 5133cc
write 03e5 4ebfe8
write 03e6 4c3fe0
write 03e7 49b415
write 03e8 471ced
write 03e9 447acd
write 03ea 41ce1e
write 03eb 3f1749
write 03ec 3c56ba
write 03ed 398cdd
write 03ee 36ba20
write 03ef 33def2
write 03f0 30fbc5
write 03f1 2e110a
write 03f2 2b1f35
write 03f3 2826b9
write 03f4 25280c
write 03f5 2223a5
write 03f6 1f19f9
write 03f7 1c0b82
write 03f8 18f8b8
write 03f9 15e214
write 03fa 12c810
write 03fb 0fab27
write 03fc 0c8bd3
write 03fd 096a90
write 03fe 0647d9
write 03ff 03242b
write 0400 912615
write 0401 8f9c8b
write 0402 8e2457
write 0403 8cbdb1
write 0404 8b68d1
write 0405 8a25ec
write 0406 88f533
write 0407 87d6d5
write 0408 86caff
write 0409 85d1da
write 040a 84eb8b
write 040b 841838
write 040c 835800
write 040d 82ab01
write 040e 821156
write 040f 818b16
write 0410 811856
write 0411 80b928
write 0412 806d9a
write 0413 8035b9
write 0414 80118c
write 0415 800119
write 0416 800463
write 0417 801b6a
write 0418 804629
write 0419 80849b
write 041a 80d6b5
write 041b 813c6a
write 041c 81b5ac
write 041d 824268
write 041e 82e287
write 041f 8395f2
write 0420 845c8b
write 0421 853636
write 0422 8622d0
write 0423 872235
write 0424 88343d
write 0425 8958be
write 0426 8a8f8b
write 0427 8bd874
write 0428 8d3347
write 0429 8e9fcd
write 042a 901dcf
write 042b 91ad12
write 042c 934d58
write 042d 94fe61
write 042e 96bfeb
write 042f 9891af
write 0430 9a7366
write 0431 9c64c6
write 0432 9e6583
write 0433 a0754c
write 0434 a293d1
write 0435 a4c0be
write 0436 a6fbbd
write 0437 a94476
write 0438 ab9a8f
write 0439 adfdab
write 043a b06d6d
write 043b b2e975
write 043c b5715f
write 043d b804c9
write 043e baa34c
write 043f bd4c82
write 0440 c00000
write 0441 c2bd5d
write 0442 c5842d
write 0443 c85401
write 0444 cb2c6b
write 0445 ce0cfa
write 0446 d0f53d
write 0447 d3e4c1
write 0448 d6db12
write 0449 d9d7bc
write 044a dcda48
write 044b dfe23f
write 044c e2ef2a
write 044d e60091
write 044e e915fa
write 044f ec2eeb
write 0450 ef4aeb
write 0451 f2697e
write 0452 f58a2a
write 0453 f8ac73
write 0454 fbcfdc
write 0455 fef3ec
write 0456 021824
write 0457 053c0a
write 0458 085f21
write 0459 0b80ee
write 045a 0ea0f4
write 045b 11beba
write 045c 14d9c2
write 045d 17f194
write 045e 1b05b4
write 045f 1e15a9
write 0460 2120fb
write 0461 242731
write 0462 2727d4
write 0463 2a226e
write 0464 2d1687
write 0465 3003ad
write 0466 32e96c
write 0467 35c751
write 0468 389cea
write 0469 3b69c9
write 046a 3e2d7e
write 046b 40e79d
write 046c 4397ba
write 046d 463d6a
write 046e 48d846
write 046f 4b67e6
write 0470 4debe5
write 0471 5063e0
write 0472 52cf75
write 0473 552e46
write 0474 577ff4
write 0475 59c423
write 0476 5bfa7b
write 0477 5e22a4
write 0478 603c49
write 0479 624717
write 047a 6442bd
write 047b 662eed
write 047c 680b5c
write 047d 69d7bf
write 047e 6b93d0
write 047f 6d3f4a
write 0480 6ed9eb
write 0481 706375
write 0482 71dba9
write 0483 73424f
write 0484 74972f
write 0485 75da14
write 0486 770acd
write 0487 78292b
write 0488 793501
write 0489 7a2e26
write 048a 7b1475
write 048b 7be7c8
write 048c 7ca800
write 048d 7d54ff
write 048e 7deeaa
write 048f 7e74ea
write 0490 7ee7aa
write 0491 7f46d8
write 0492 7f9266
write 0493 7fca47
write 0494 7fee74
write 0495 7ffee7
write 0496 7ffb9d
write 0497 7fe496
write 0498 7fb9d7
write 0499 7f7b65
write 049a 7f294b
write 049b 7ec396
write 049c 7e4a54
write 049d 7dbd98
write 049e 7d1d79
write 049f 7c6a0e
write 04a0 7ba375
write 04a1 7ac9ca
write 04a2 79dd30
write 04a3 78ddcb
write 04a4 77cbc3
write 04a5 76a742
write 04a6 757075
write 04a7 74278c
write 04a8 72ccb9
write 04a9 716033
write 04aa 6fe231
write 04ab 6e52ee
write 04ac 6cb2a8
write 04ad 6b019f
write 04ae 694015
write 04af 676e51
write 04b0 658c9a
write 04b1 639b3a
write 04b2 619a7d
write 04b3 5f8ab4
write 04b4 5d6c2f
write 04b5 5b3f42
write 04b6 590443
write 04b7 56bb8a
write 04b8 546571
write 04b9 520255
write 04ba 4f9293
write 04bb 4d168b
write 04bc 4a8ea1
write 04bd 47fb37
write 04be 455cb4
write 04bf 42b37e
write 04c0 400000
write 04c1 3d42a3
write 04c2 3a7bd3
write 04c3 37abff
write 04c4 34d395
write 04c5 31f306
write 04c6 2f0ac3
write 04c7 2c1b3f
write 04c8 2924ee
write 04c9 262844
write 04ca 2325b8
write 04cb 201dc1
write 04cc 1d10d6
write 04cd 19ff6f
write 04ce 16ea06
write 04cf 13d115
write 04d0 10b515
write 04d1 0d9682
write 04d2 0a75d6
write 04d3 07538d
write 04d4 043024
write 04d5 010c14
write 04d6 fde7dc
write 04d7 fac3f6
write 04d8 f7a0df
write 04d9 f47f12
write 04da f15f0c
write 04db ee4146
write 04dc eb263e
write 04dd e80e6c
write 04de e4fa4c
write 04df e1ea57
write 04e0 dedf05
write 04e1 dbd8cf
write 04e2 d8d82c
write 04e3 d5dd92
write 04e4 d2e979
write 04e5 cffc53
write 04e6 cd1694
write 04e7 ca38af
write 04e8 c76316
write 04e9 c49637
write 04ea c1d282
write 04eb bf1863
write 04ec bc6846
write 04ed b9c296
write 04ee b727ba
write 04ef b4981a
write 04f0 b2141b
write 04f1 af9c20
write 04f2 ad308b
write 04f3 aad1ba
write 04f4 a8800c
write 04f5 a63bdd
write 04f6 a40585
write 04f7 a1dd5c
write 04f8 9fc3b7
write 04f9 9db8e9
write 04fa 9bbd43
write 04fb 99d113
write 04fc 97f4a4
write 04fd 962841
write 04fe 946c30
write 04ff 92c0b6
write 0500 912615
write 0501 92c0b6
write 0502 946c30
write 0503 962841
write 0504 97f4a4
write 0505 99d113
write 0506 9bbd43
write 0507 9db8e9
write 0508 9fc3b7
write 0509 a1dd5c
write 050a a40585
write 050b a63bdd
write 050c a8800c
write 050d aad1ba
write 050e ad308b
write 050f af9c20
write 0510 b2141b
write 0511 b4981a
write 0512 b727ba
write 0513 b9c296
write 0514 bc6846
write 0515 bf1863
write 0516 c1d282
write 0517 c49637
write 0518 c76316
write 0519 ca38af
write 051a cd1694
write 051b cffc53
write 051c d2e979
write 051d d5dd92
write 051e d8d82c
write 051f dbd8cf
write 0520 dedf05
write 0521 e1ea57
write 0522 e4fa4c
write 0523 e80e6c
write 0524 eb263e
write 0525 ee4146
write 0526 f15f0c
write 0527 f47f12
write 0528 f7a0df
write 0529 fac3f6
write 052a fde7dc
write 052b 010c14
write 052c 043024
write 052d 07538d
write 052e 0a75d6
write 052f 0d9682
write 0530 10b515
write 0531 13d115
write 0532 16ea06
write 0533 19ff6f
write 0534 1d10d6
write 0535 201dc1
write 0536 2325b8
write 0537 262844
write 0538 2924ee
write 0539 2c1b3f
write 053a 2f0ac3
write 053b 31f306
write 053c 34d395
write 053d 37abff
write 053e 3a7bd3
write 053f 3d42a3
write 0540 400000
write 0541 42b37e
write 0542 455cb4
write 0543 47fb37
write 0544 4a8ea1
write 0545 4d168b
write 0546 4f9293
write 0547 520255
write 0548 546571
write 0549 56bb8a
write 054a 590443
write 054b 5b3f42
write 054c 5d6c2f
write 054d 5f8ab4
write 054e 619a7d
write 054f 639b3a
write 0550 658c9a
write 0551 676e51
write 0552 694015
write 0553 6b019f
write 0554 6cb2a8
write 0555 6e52ee
write 0556 6fe231
write 0557 716033
write 0558 72ccb9
write 0559 74278c
write 055a 757075
write 055b 76a742
write 055c 77cbc3
write 055d 78ddcb
write 055e 79dd30
write 055f 7ac9ca
write 0560 7ba375
write 0561 7c6a0e
write 0562 7d1d79
write 0563 7dbd98
write 0564 7e4a54
write 0565 7ec396
write 0566 7f294b
write 0567 7f7b65
write 0568 7fb9d7
write 0569 7fe496
write 056a 7ffb9d
write 056b 7ffee7
write 056c 7fee74
write 056d 7fca47
write 056e 7f9266
write 056f 7f46d8
write 0570 7ee7aa
write 0571 7e74ea
write 0572 7deeaa
write 0573 7d54ff
write 0574 7ca800
write 0575 7be7c8
write 0576 7b1475
write 0577 7a2e26
write 0578 793501
write 0579 78292b
write 057a 770acd
write 057b 75da14
write 057c 74972f
write 057d 73424f
write 057e 71dba9
write 057f 706375
write 0580 6ed9eb
write 0581 6d3f4a
write 0582 6b93d0
write 0583 69d7bf
write 0584 680b5c
write 0585 662eed
write 0586 6442bd
write 0587 624717
write 0588 603c49
write 0589 5e22a4
write 058a 5bfa7b
write 058b 59c423
write 058c 577ff4
write 058d 552e46
write 058e 52cf75
write 058f 5063e0
write 0590 4debe5
write 0591 4b67e6
write 0592 48d846
write 0593 463d6a
write 0594 4397ba
write 0595 40e79d
write 0596 3e2d7e
write 0597 3b69c9
write 0598 389cea
write 0599 35c751
write 059a 32e96c
write 059b 3003ad
write 059c 2d1687
write 059d 2a226e
write 059e 2727d4
write 059f 242731
write 05a0 2120fb
write 05a1 1e15a9
write 05a2 1b05b4
write 05a3 17f194
write 05a4 14d9c2
write 05a5 11beba
write 05a6 0ea0f4
write 05a7 0b80ee
write 05a8 085f21
write 05a9 053c0a
write 05aa 021824
write 05ab fef3ec
write 05ac fbcfdc
write 05ad f8ac73
write 05ae f58a2a
write 05af f2697e
write 05b0 ef4aeb
write 05b1 ec2eeb
write 05b2 e915fa
write 05b3 e60091
write 05b4 e2ef2a
write 05b5 dfe23f
write 05b6 dcda48
write 05b7 d9d7bc
write 05b8 d6db12
write 05b9 d3e4c1
write 05ba d0f53d
write 05bb ce0cfa
write 05bc cb2c6b
write 05bd c85401
write 05be c5842d
write 05bf c2bd5d
write 05c0 c00000
write 05c1 bd4c82
write 05c2 baa34c
write 05c3 b804c9
write 05c4 b5715f
write 05c5 b2e975
write 05c6 b06d6d
write 05c7 adfdab
write 05c8 ab9a8f
write 05c9 a94476
write 05ca a6fbbd
write 05cb a4c0be
write 05cc a293d1
write 05cd a0754c
write 05ce 9e6583
write 05cf 9c64c6
write 05d0 9a7366
write 05d1 9891af
write 05d2 96bfeb
write 05d3 94fe61
write 05d4 934d58
write 05d5 91ad12
write 05d6 901dcf
write 05d7 8e9fcd
write 05d8 8d3347
write 05d9 8bd874
write 05da 8a8f8b
write 05db 8958be
write 05dc 88343d
write 05dd 872235
write 05de 8622d0
write 05df 853636
write 05e0 845c8b
write 05e1 8395f2
write 05e2 82e287
write 05e3 824268
write 05e4 81b5ac
write 05e5 813c6a
write 05e6 80d6b5
write 05e7 80849b
write 05e8 804629
write 05e9 801b6a
write 05ea 800463
write 05eb 800119
write 05ec 80118c
write 05ed 8035b9
write 05ee 806d9a
write 05ef 80b928
write 05f0 811856
write 05f1 818b16
write 05f2 821156
write 05f3 82ab01
write 05f4 835800
write 05f5 841838
write 05f6 84eb8b
write 05f7 85d1da
write 05f8 86caff
write 05f9 87d6d5
write 05fa 88f533
write 05fb 8a25ec
write 05fc 8b68d1
write 05fd 8cbdb1
write 05fe 8e2457
write 05ff 8f9c8b
