write 0000 00000000
write 0001 80188599
write 0002 09e507a0
write 0003 7f2385fd
write 0004 ec451977
write 0005 826336a1
write 0006 1d728b41
write 0007 7b559b2c
write 0008 d902ed67
write 0009 87ae8724
write 000a 304bde82
write 000b 7495015d
write 000c c6af538f
write 000d 8fda11f5
write 000e 41fdab36
write 000f 6b0b09e0
write 0010 b5ba6fd9
write 0011 9ab3d8ed
write 0012 521bab7f
write 0013 5ef2131a
write 0014 a68c0431
write 0015 a7f976d2
write 0016 6043405c
write 0017 50942362
write 0018 9980f59c
write 0019 b759b59c
write 001a 6c1dcd16
write 001b 40492405
write 001c 8ee913cc
write 001d c8767f65
write 001e 7562c943
write 001f 2e74c75d
write 0020 870530c6
write 0021 dae71e20
write 0022 7bd97c95
write 0023 1b8426c1
write 0024 8205943b
write 0025 ee3abc4f
write 0026 7f5a59ed
write 0027 07eb26f6
write 0028 8008d41e
write 0029 01fb1774
write 002a 7fcff162
write 002b f421b304
write 002c 811b197a
write 002d 15af53b5
write 002e 7d377367
write 002f e0a0de72
write 0030 8535d60c
write 0031 28dedf5f
write 0032 77a0c205
write 0033 cde00063
write 0034 8c3fec5d
write 0035 3b1454af
write 0036 6f2e0fa5
write 0037 bc51d95f
write 0038 960e4973
write 0039 4be0482b
write 003a 64130dd4
write 003b ac61d520
write 003c a264ec63
write 003d 5adbf269
write 003e 5693b0f0
write 003f 9e71794a
write 0040 b0f85577
write 0041 67aba4f7
write 0042 4702905a
write 0043 92d610a8
write 0044 c16f542c
write 0045 7200fb5a
write 0046 35beed13
write 0047 89d6a14a
write 0048 d36528f1
write 0049 799cbabe
write 004a 23326ae3
write 004b 83aa39e9
write 004c e66beda1
write 004d 7e5054dc
write 004e 0fce89ed
write 004f 8076a105
write 0050 fa0f35fd
write 0051 7fff04dd
write 0052 fc09f02e
write 0053 804f6dbc
write 0054 0dd6d810
write 0055 7e9e7f60
write 0056 e85d937c
write 0057 83358feb
write 0058 2149cb76
write 0059 7a373179
write 005a d541d559
write 005b 89174a75
write 005c 33f10df9
write 005d 72e40d23
write 005e c32ba25e
write 005f 91d09fcb
write 0060 455a7bc3
write 0061 68d1e45d
write 0062 b289a6bd
write 0063 9d2c2e27
write 0064 551b89d0
write 0065 5c3e56ec
write 0066 a3c1a914
write 0067 aae47630
write 0068 62d3d1d9
write 0069 4d765943
write 006a 972e1ba3
write 006b baa5843d
write 006c 6e2f6035
write 006d 3cd45da2
write 006e 8d1bf2dd
write 006f cc0ef207
write 0070 76e8b58b
write 0071 2abe2aa7
write 0072 85c8ce87
write 0073 deb6348a
write 0074 7cca7015
write 0075 17a26c84
write 0076 816180a0
write 0077 f22927f0
write 0078 7fb09244
write 0079 03f60fd2
write 007a 8000fb23
write 007b 05f0ca03
write 007c 7f895efb
write 007d f0317613
write 007e 81afab24
write 007f 1994125f
write 0080 7c55c617
write 0081 dccd951d
write 0082 86634542
write 0083 2c9ad70f
write 0084 76295eb6
write 0085 ca4112ed
write 0086 8dff04a6
write 0087 3e90abd4
write 0088 6d29ef58
write 0089 b8fd6fa6
write 008a 98545b09
write 008b 4f07aa89
write 008c 618e86b6
write 008d a96c4f10
write 008e a5240d97
write 008f 5d9b139d
write 0090 539e2ae0
write 0091 9becf22c
write 0092 b41fb7d5
write 0093 69f1b68d
write 0094 43ae26a1
write 0095 90d1f05b
write 0096 c4ebab51
write 0097 73c013a3
write 0098 321fff9d
write 0099 885f3dfb
write 009a d72120a1
write 009b 7aca29f4
write 009c 1f5f218e
write 009d 82c88c99
write 009e ea50ac4b
write 009f 7ee4e686
write 00a0 0bde4cfc
write 00a1 80300e9e
write 00a2 fe04e88c
write 00a3 7ff72be2
write 00a4 f814d90a
write 00a5 80a5a613
write 00a6 11c543b1
write 00a7 7dfa6bc5
write 00a8 e47bd93f
write 00a9 8426836b
write 00aa 2518e1e0
write 00ab 78facf3a
write 00ac d18b38a3
write 00ad 8a9d36bd
write 00ae 3789809b
write 00af 7116ec34
write 00b0 bfb6dbfb
write 00b1 93e232ea
write 00b2 48a64a64
write 00b3 667f0a64
write 00b4 af6bdc9e
write 00b5 9fbcbfa4
write 00b6 5806892e
write 00b7 5973fbcf
write 00b8 a10dece6
write 00b9 ade45481
write 00ba 654c2713
write 00bb 4a459027
write 00bc 94f4f620
write 00bd be0254ca
write 00be 7025ee0b
write 00bf 3950ac71
write 00c0 8b6afea3
write 00c1 cfb4217e
write 00c2 785178dc
write 00c3 26fd1299
write 00c4 84aa64d4
write 00c5 e28d74bf
write 00c6 7d9cc95f
write 00c7 13bae689
write 00c8 80dc7a03
write 00c9 f61af860
write 00ca 7fe77a67
