{
  'addsub' => 'SELECT Adder_Subtracter virtex6 Xilinx,_Inc. 11.0',
  'cmpy_v5_0' => 'SELECT Complex_Multiplier virtex6 Xilinx,_Inc. 5.0',
  'cordic_v5_0' => 'SELECT CORDIC virtex6 Xilinx,_Inc. 5.0',
  'dds_compiler_v5_0' => 'SELECT DDS_Compiler virtex6 Xilinx,_Inc. 5.0',
  'div_gen_v4_0' => 'SELECT Divider_Generator virtex6 Xilinx,_Inc. 4.0',
  'fifo' => 'SELECT Fifo_Generator virtex6 Xilinx,_Inc. 8.4',
  'fir_compiler_v6_2' => 'SELECT FIR_Compiler virtex6 Xilinx,_Inc. 6.2',
  'fir_compiler_v6_3' => 'SELECT FIR_Compiler virtex6 Xilinx,_Inc. 6.3'
}
