

# Global period constraint
NET "clk" TNM_NET = "clk_c311a51a";
TIMESPEC "TS_clk_c311a51a" = PERIOD "clk_c311a51a" 8.8823218389287 ns HIGH 50 %;

# ce_35_c311a51a_group and inner group constraint
NET "ce_35_sg_x13*" TNM_NET = "ce_35_c311a51a_group";
TIMESPEC "TS_ce_35_c311a51a_group_to_ce_35_c311a51a_group" = FROM "ce_35_c311a51a_group" TO "ce_35_c311a51a_group" 310.8812643625045 ns;

# Offset in constraints
NET "adc_ch0_i(0)" OFFSET = IN : 8.8823218389287 : BEFORE "clk";
NET "adc_ch0_i(1)" OFFSET = IN : 8.8823218389287 : BEFORE "clk";
NET "adc_ch0_i(2)" OFFSET = IN : 8.8823218389287 : BEFORE "clk";
NET "adc_ch0_i(3)" OFFSET = IN : 8.8823218389287 : BEFORE "clk";
NET "adc_ch0_i(4)" OFFSET = IN : 8.8823218389287 : BEFORE "clk";
NET "adc_ch0_i(5)" OFFSET = IN : 8.8823218389287 : BEFORE "clk";
NET "adc_ch0_i(6)" OFFSET = IN : 8.8823218389287 : BEFORE "clk";
NET "adc_ch0_i(7)" OFFSET = IN : 8.8823218389287 : BEFORE "clk";
NET "adc_ch0_i(8)" OFFSET = IN : 8.8823218389287 : BEFORE "clk";
NET "adc_ch0_i(9)" OFFSET = IN : 8.8823218389287 : BEFORE "clk";
NET "adc_ch0_i(10)" OFFSET = IN : 8.8823218389287 : BEFORE "clk";
NET "adc_ch0_i(11)" OFFSET = IN : 8.8823218389287 : BEFORE "clk";
NET "adc_ch0_i(12)" OFFSET = IN : 8.8823218389287 : BEFORE "clk";
NET "adc_ch0_i(13)" OFFSET = IN : 8.8823218389287 : BEFORE "clk";
NET "adc_ch0_i(14)" OFFSET = IN : 8.8823218389287 : BEFORE "clk";
NET "adc_ch0_i(15)" OFFSET = IN : 8.8823218389287 : BEFORE "clk";
NET "adc_ch1_i(0)" OFFSET = IN : 8.8823218389287 : BEFORE "clk";
NET "adc_ch1_i(1)" OFFSET = IN : 8.8823218389287 : BEFORE "clk";
NET "adc_ch1_i(2)" OFFSET = IN : 8.8823218389287 : BEFORE "clk";
NET "adc_ch1_i(3)" OFFSET = IN : 8.8823218389287 : BEFORE "clk";
NET "adc_ch1_i(4)" OFFSET = IN : 8.8823218389287 : BEFORE "clk";
NET "adc_ch1_i(5)" OFFSET = IN : 8.8823218389287 : BEFORE "clk";
NET "adc_ch1_i(6)" OFFSET = IN : 8.8823218389287 : BEFORE "clk";
NET "adc_ch1_i(7)" OFFSET = IN : 8.8823218389287 : BEFORE "clk";
NET "adc_ch1_i(8)" OFFSET = IN : 8.8823218389287 : BEFORE "clk";
NET "adc_ch1_i(9)" OFFSET = IN : 8.8823218389287 : BEFORE "clk";
NET "adc_ch1_i(10)" OFFSET = IN : 8.8823218389287 : BEFORE "clk";
NET "adc_ch1_i(11)" OFFSET = IN : 8.8823218389287 : BEFORE "clk";
NET "adc_ch1_i(12)" OFFSET = IN : 8.8823218389287 : BEFORE "clk";
NET "adc_ch1_i(13)" OFFSET = IN : 8.8823218389287 : BEFORE "clk";
NET "adc_ch1_i(14)" OFFSET = IN : 8.8823218389287 : BEFORE "clk";
NET "adc_ch1_i(15)" OFFSET = IN : 8.8823218389287 : BEFORE "clk";
NET "adc_ch2_i(0)" OFFSET = IN : 8.8823218389287 : BEFORE "clk";
NET "adc_ch2_i(1)" OFFSET = IN : 8.8823218389287 : BEFORE "clk";
NET "adc_ch2_i(2)" OFFSET = IN : 8.8823218389287 : BEFORE "clk";
NET "adc_ch2_i(3)" OFFSET = IN : 8.8823218389287 : BEFORE "clk";
NET "adc_ch2_i(4)" OFFSET = IN : 8.8823218389287 : BEFORE "clk";
NET "adc_ch2_i(5)" OFFSET = IN : 8.8823218389287 : BEFORE "clk";
NET "adc_ch2_i(6)" OFFSET = IN : 8.8823218389287 : BEFORE "clk";
NET "adc_ch2_i(7)" OFFSET = IN : 8.8823218389287 : BEFORE "clk";
NET "adc_ch2_i(8)" OFFSET = IN : 8.8823218389287 : BEFORE "clk";
NET "adc_ch2_i(9)" OFFSET = IN : 8.8823218389287 : BEFORE "clk";
NET "adc_ch2_i(10)" OFFSET = IN : 8.8823218389287 : BEFORE "clk";
NET "adc_ch2_i(11)" OFFSET = IN : 8.8823218389287 : BEFORE "clk";
NET "adc_ch2_i(12)" OFFSET = IN : 8.8823218389287 : BEFORE "clk";
NET "adc_ch2_i(13)" OFFSET = IN : 8.8823218389287 : BEFORE "clk";
NET "adc_ch2_i(14)" OFFSET = IN : 8.8823218389287 : BEFORE "clk";
NET "adc_ch2_i(15)" OFFSET = IN : 8.8823218389287 : BEFORE "clk";
NET "adc_ch3_i(0)" OFFSET = IN : 8.8823218389287 : BEFORE "clk";
NET "adc_ch3_i(1)" OFFSET = IN : 8.8823218389287 : BEFORE "clk";
NET "adc_ch3_i(2)" OFFSET = IN : 8.8823218389287 : BEFORE "clk";
NET "adc_ch3_i(3)" OFFSET = IN : 8.8823218389287 : BEFORE "clk";
NET "adc_ch3_i(4)" OFFSET = IN : 8.8823218389287 : BEFORE "clk";
NET "adc_ch3_i(5)" OFFSET = IN : 8.8823218389287 : BEFORE "clk";
NET "adc_ch3_i(6)" OFFSET = IN : 8.8823218389287 : BEFORE "clk";
NET "adc_ch3_i(7)" OFFSET = IN : 8.8823218389287 : BEFORE "clk";
NET "adc_ch3_i(8)" OFFSET = IN : 8.8823218389287 : BEFORE "clk";
NET "adc_ch3_i(9)" OFFSET = IN : 8.8823218389287 : BEFORE "clk";
NET "adc_ch3_i(10)" OFFSET = IN : 8.8823218389287 : BEFORE "clk";
NET "adc_ch3_i(11)" OFFSET = IN : 8.8823218389287 : BEFORE "clk";
NET "adc_ch3_i(12)" OFFSET = IN : 8.8823218389287 : BEFORE "clk";
NET "adc_ch3_i(13)" OFFSET = IN : 8.8823218389287 : BEFORE "clk";
NET "adc_ch3_i(14)" OFFSET = IN : 8.8823218389287 : BEFORE "clk";
NET "adc_ch3_i(15)" OFFSET = IN : 8.8823218389287 : BEFORE "clk";
NET "del_sig_div_thres_i(0)" OFFSET = IN : 8.8823218389287 : BEFORE "clk";
NET "del_sig_div_thres_i(1)" OFFSET = IN : 8.8823218389287 : BEFORE "clk";
NET "del_sig_div_thres_i(2)" OFFSET = IN : 8.8823218389287 : BEFORE "clk";
NET "del_sig_div_thres_i(3)" OFFSET = IN : 8.8823218389287 : BEFORE "clk";
NET "del_sig_div_thres_i(4)" OFFSET = IN : 8.8823218389287 : BEFORE "clk";
NET "del_sig_div_thres_i(5)" OFFSET = IN : 8.8823218389287 : BEFORE "clk";
NET "del_sig_div_thres_i(6)" OFFSET = IN : 8.8823218389287 : BEFORE "clk";
NET "del_sig_div_thres_i(7)" OFFSET = IN : 8.8823218389287 : BEFORE "clk";
NET "del_sig_div_thres_i(8)" OFFSET = IN : 8.8823218389287 : BEFORE "clk";
NET "del_sig_div_thres_i(9)" OFFSET = IN : 8.8823218389287 : BEFORE "clk";
NET "del_sig_div_thres_i(10)" OFFSET = IN : 8.8823218389287 : BEFORE "clk";
NET "del_sig_div_thres_i(11)" OFFSET = IN : 8.8823218389287 : BEFORE "clk";
NET "del_sig_div_thres_i(12)" OFFSET = IN : 8.8823218389287 : BEFORE "clk";
NET "del_sig_div_thres_i(13)" OFFSET = IN : 8.8823218389287 : BEFORE "clk";
NET "del_sig_div_thres_i(14)" OFFSET = IN : 8.8823218389287 : BEFORE "clk";
NET "del_sig_div_thres_i(15)" OFFSET = IN : 8.8823218389287 : BEFORE "clk";
NET "del_sig_div_thres_i(16)" OFFSET = IN : 8.8823218389287 : BEFORE "clk";
NET "del_sig_div_thres_i(17)" OFFSET = IN : 8.8823218389287 : BEFORE "clk";
NET "del_sig_div_thres_i(18)" OFFSET = IN : 8.8823218389287 : BEFORE "clk";
NET "del_sig_div_thres_i(19)" OFFSET = IN : 8.8823218389287 : BEFORE "clk";
NET "del_sig_div_thres_i(20)" OFFSET = IN : 8.8823218389287 : BEFORE "clk";
NET "del_sig_div_thres_i(21)" OFFSET = IN : 8.8823218389287 : BEFORE "clk";
NET "del_sig_div_thres_i(22)" OFFSET = IN : 8.8823218389287 : BEFORE "clk";
NET "del_sig_div_thres_i(23)" OFFSET = IN : 8.8823218389287 : BEFORE "clk";
NET "del_sig_div_thres_i(24)" OFFSET = IN : 8.8823218389287 : BEFORE "clk";
NET "del_sig_div_thres_i(25)" OFFSET = IN : 8.8823218389287 : BEFORE "clk";
NET "del_sig_div_thres_i(26)" OFFSET = IN : 8.8823218389287 : BEFORE "clk";

# Offset out constraints
NET "bpf_ch0_o(0)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "bpf_ch0_o(0)" FAST;
NET "bpf_ch0_o(1)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "bpf_ch0_o(1)" FAST;
NET "bpf_ch0_o(2)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "bpf_ch0_o(2)" FAST;
NET "bpf_ch0_o(3)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "bpf_ch0_o(3)" FAST;
NET "bpf_ch0_o(4)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "bpf_ch0_o(4)" FAST;
NET "bpf_ch0_o(5)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "bpf_ch0_o(5)" FAST;
NET "bpf_ch0_o(6)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "bpf_ch0_o(6)" FAST;
NET "bpf_ch0_o(7)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "bpf_ch0_o(7)" FAST;
NET "bpf_ch0_o(8)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "bpf_ch0_o(8)" FAST;
NET "bpf_ch0_o(9)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "bpf_ch0_o(9)" FAST;
NET "bpf_ch0_o(10)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "bpf_ch0_o(10)" FAST;
NET "bpf_ch0_o(11)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "bpf_ch0_o(11)" FAST;
NET "bpf_ch0_o(12)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "bpf_ch0_o(12)" FAST;
NET "bpf_ch0_o(13)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "bpf_ch0_o(13)" FAST;
NET "bpf_ch0_o(14)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "bpf_ch0_o(14)" FAST;
NET "bpf_ch0_o(15)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "bpf_ch0_o(15)" FAST;
NET "bpf_ch0_o(16)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "bpf_ch0_o(16)" FAST;
NET "bpf_ch0_o(17)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "bpf_ch0_o(17)" FAST;
NET "bpf_ch0_o(18)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "bpf_ch0_o(18)" FAST;
NET "bpf_ch0_o(19)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "bpf_ch0_o(19)" FAST;
NET "bpf_ch0_o(20)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "bpf_ch0_o(20)" FAST;
NET "bpf_ch0_o(21)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "bpf_ch0_o(21)" FAST;
NET "bpf_ch0_o(22)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "bpf_ch0_o(22)" FAST;
NET "bpf_ch0_o(23)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "bpf_ch0_o(23)" FAST;
NET "bpf_ch0_o(24)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "bpf_ch0_o(24)" FAST;
NET "bpf_ch1_o(0)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "bpf_ch1_o(0)" FAST;
NET "bpf_ch1_o(1)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "bpf_ch1_o(1)" FAST;
NET "bpf_ch1_o(2)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "bpf_ch1_o(2)" FAST;
NET "bpf_ch1_o(3)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "bpf_ch1_o(3)" FAST;
NET "bpf_ch1_o(4)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "bpf_ch1_o(4)" FAST;
NET "bpf_ch1_o(5)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "bpf_ch1_o(5)" FAST;
NET "bpf_ch1_o(6)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "bpf_ch1_o(6)" FAST;
NET "bpf_ch1_o(7)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "bpf_ch1_o(7)" FAST;
NET "bpf_ch1_o(8)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "bpf_ch1_o(8)" FAST;
NET "bpf_ch1_o(9)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "bpf_ch1_o(9)" FAST;
NET "bpf_ch1_o(10)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "bpf_ch1_o(10)" FAST;
NET "bpf_ch1_o(11)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "bpf_ch1_o(11)" FAST;
NET "bpf_ch1_o(12)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "bpf_ch1_o(12)" FAST;
NET "bpf_ch1_o(13)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "bpf_ch1_o(13)" FAST;
NET "bpf_ch1_o(14)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "bpf_ch1_o(14)" FAST;
NET "bpf_ch1_o(15)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "bpf_ch1_o(15)" FAST;
NET "bpf_ch1_o(16)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "bpf_ch1_o(16)" FAST;
NET "bpf_ch1_o(17)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "bpf_ch1_o(17)" FAST;
NET "bpf_ch1_o(18)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "bpf_ch1_o(18)" FAST;
NET "bpf_ch1_o(19)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "bpf_ch1_o(19)" FAST;
NET "bpf_ch1_o(20)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "bpf_ch1_o(20)" FAST;
NET "bpf_ch1_o(21)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "bpf_ch1_o(21)" FAST;
NET "bpf_ch1_o(22)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "bpf_ch1_o(22)" FAST;
NET "bpf_ch1_o(23)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "bpf_ch1_o(23)" FAST;
NET "bpf_ch1_o(24)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "bpf_ch1_o(24)" FAST;
NET "bpf_ch2_o(0)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "bpf_ch2_o(0)" FAST;
NET "bpf_ch2_o(1)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "bpf_ch2_o(1)" FAST;
NET "bpf_ch2_o(2)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "bpf_ch2_o(2)" FAST;
NET "bpf_ch2_o(3)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "bpf_ch2_o(3)" FAST;
NET "bpf_ch2_o(4)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "bpf_ch2_o(4)" FAST;
NET "bpf_ch2_o(5)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "bpf_ch2_o(5)" FAST;
NET "bpf_ch2_o(6)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "bpf_ch2_o(6)" FAST;
NET "bpf_ch2_o(7)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "bpf_ch2_o(7)" FAST;
NET "bpf_ch2_o(8)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "bpf_ch2_o(8)" FAST;
NET "bpf_ch2_o(9)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "bpf_ch2_o(9)" FAST;
NET "bpf_ch2_o(10)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "bpf_ch2_o(10)" FAST;
NET "bpf_ch2_o(11)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "bpf_ch2_o(11)" FAST;
NET "bpf_ch2_o(12)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "bpf_ch2_o(12)" FAST;
NET "bpf_ch2_o(13)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "bpf_ch2_o(13)" FAST;
NET "bpf_ch2_o(14)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "bpf_ch2_o(14)" FAST;
NET "bpf_ch2_o(15)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "bpf_ch2_o(15)" FAST;
NET "bpf_ch2_o(16)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "bpf_ch2_o(16)" FAST;
NET "bpf_ch2_o(17)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "bpf_ch2_o(17)" FAST;
NET "bpf_ch2_o(18)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "bpf_ch2_o(18)" FAST;
NET "bpf_ch2_o(19)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "bpf_ch2_o(19)" FAST;
NET "bpf_ch2_o(20)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "bpf_ch2_o(20)" FAST;
NET "bpf_ch2_o(21)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "bpf_ch2_o(21)" FAST;
NET "bpf_ch2_o(22)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "bpf_ch2_o(22)" FAST;
NET "bpf_ch2_o(23)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "bpf_ch2_o(23)" FAST;
NET "bpf_ch2_o(24)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "bpf_ch2_o(24)" FAST;
NET "bpf_ch3_o(0)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "bpf_ch3_o(0)" FAST;
NET "bpf_ch3_o(1)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "bpf_ch3_o(1)" FAST;
NET "bpf_ch3_o(2)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "bpf_ch3_o(2)" FAST;
NET "bpf_ch3_o(3)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "bpf_ch3_o(3)" FAST;
NET "bpf_ch3_o(4)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "bpf_ch3_o(4)" FAST;
NET "bpf_ch3_o(5)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "bpf_ch3_o(5)" FAST;
NET "bpf_ch3_o(6)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "bpf_ch3_o(6)" FAST;
NET "bpf_ch3_o(7)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "bpf_ch3_o(7)" FAST;
NET "bpf_ch3_o(8)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "bpf_ch3_o(8)" FAST;
NET "bpf_ch3_o(9)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "bpf_ch3_o(9)" FAST;
NET "bpf_ch3_o(10)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "bpf_ch3_o(10)" FAST;
NET "bpf_ch3_o(11)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "bpf_ch3_o(11)" FAST;
NET "bpf_ch3_o(12)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "bpf_ch3_o(12)" FAST;
NET "bpf_ch3_o(13)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "bpf_ch3_o(13)" FAST;
NET "bpf_ch3_o(14)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "bpf_ch3_o(14)" FAST;
NET "bpf_ch3_o(15)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "bpf_ch3_o(15)" FAST;
NET "bpf_ch3_o(16)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "bpf_ch3_o(16)" FAST;
NET "bpf_ch3_o(17)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "bpf_ch3_o(17)" FAST;
NET "bpf_ch3_o(18)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "bpf_ch3_o(18)" FAST;
NET "bpf_ch3_o(19)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "bpf_ch3_o(19)" FAST;
NET "bpf_ch3_o(20)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "bpf_ch3_o(20)" FAST;
NET "bpf_ch3_o(21)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "bpf_ch3_o(21)" FAST;
NET "bpf_ch3_o(22)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "bpf_ch3_o(22)" FAST;
NET "bpf_ch3_o(23)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "bpf_ch3_o(23)" FAST;
NET "bpf_ch3_o(24)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "bpf_ch3_o(24)" FAST;
NET "mix_ch0_i_o(0)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch0_i_o(0)" FAST;
NET "mix_ch0_i_o(1)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch0_i_o(1)" FAST;
NET "mix_ch0_i_o(2)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch0_i_o(2)" FAST;
NET "mix_ch0_i_o(3)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch0_i_o(3)" FAST;
NET "mix_ch0_i_o(4)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch0_i_o(4)" FAST;
NET "mix_ch0_i_o(5)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch0_i_o(5)" FAST;
NET "mix_ch0_i_o(6)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch0_i_o(6)" FAST;
NET "mix_ch0_i_o(7)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch0_i_o(7)" FAST;
NET "mix_ch0_i_o(8)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch0_i_o(8)" FAST;
NET "mix_ch0_i_o(9)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch0_i_o(9)" FAST;
NET "mix_ch0_i_o(10)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch0_i_o(10)" FAST;
NET "mix_ch0_i_o(11)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch0_i_o(11)" FAST;
NET "mix_ch0_i_o(12)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch0_i_o(12)" FAST;
NET "mix_ch0_i_o(13)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch0_i_o(13)" FAST;
NET "mix_ch0_i_o(14)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch0_i_o(14)" FAST;
NET "mix_ch0_i_o(15)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch0_i_o(15)" FAST;
NET "mix_ch0_i_o(16)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch0_i_o(16)" FAST;
NET "mix_ch0_i_o(17)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch0_i_o(17)" FAST;
NET "mix_ch0_i_o(18)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch0_i_o(18)" FAST;
NET "mix_ch0_i_o(19)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch0_i_o(19)" FAST;
NET "mix_ch0_i_o(20)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch0_i_o(20)" FAST;
NET "mix_ch0_i_o(21)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch0_i_o(21)" FAST;
NET "mix_ch0_i_o(22)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch0_i_o(22)" FAST;
NET "mix_ch0_i_o(23)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch0_i_o(23)" FAST;
NET "mix_ch0_i_o(24)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch0_i_o(24)" FAST;
NET "mix_ch0_q_o(0)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch0_q_o(0)" FAST;
NET "mix_ch0_q_o(1)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch0_q_o(1)" FAST;
NET "mix_ch0_q_o(2)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch0_q_o(2)" FAST;
NET "mix_ch0_q_o(3)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch0_q_o(3)" FAST;
NET "mix_ch0_q_o(4)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch0_q_o(4)" FAST;
NET "mix_ch0_q_o(5)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch0_q_o(5)" FAST;
NET "mix_ch0_q_o(6)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch0_q_o(6)" FAST;
NET "mix_ch0_q_o(7)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch0_q_o(7)" FAST;
NET "mix_ch0_q_o(8)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch0_q_o(8)" FAST;
NET "mix_ch0_q_o(9)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch0_q_o(9)" FAST;
NET "mix_ch0_q_o(10)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch0_q_o(10)" FAST;
NET "mix_ch0_q_o(11)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch0_q_o(11)" FAST;
NET "mix_ch0_q_o(12)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch0_q_o(12)" FAST;
NET "mix_ch0_q_o(13)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch0_q_o(13)" FAST;
NET "mix_ch0_q_o(14)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch0_q_o(14)" FAST;
NET "mix_ch0_q_o(15)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch0_q_o(15)" FAST;
NET "mix_ch0_q_o(16)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch0_q_o(16)" FAST;
NET "mix_ch0_q_o(17)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch0_q_o(17)" FAST;
NET "mix_ch0_q_o(18)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch0_q_o(18)" FAST;
NET "mix_ch0_q_o(19)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch0_q_o(19)" FAST;
NET "mix_ch0_q_o(20)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch0_q_o(20)" FAST;
NET "mix_ch0_q_o(21)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch0_q_o(21)" FAST;
NET "mix_ch0_q_o(22)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch0_q_o(22)" FAST;
NET "mix_ch0_q_o(23)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch0_q_o(23)" FAST;
NET "mix_ch0_q_o(24)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch0_q_o(24)" FAST;
NET "mix_ch1_i_o(0)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch1_i_o(0)" FAST;
NET "mix_ch1_i_o(1)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch1_i_o(1)" FAST;
NET "mix_ch1_i_o(2)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch1_i_o(2)" FAST;
NET "mix_ch1_i_o(3)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch1_i_o(3)" FAST;
NET "mix_ch1_i_o(4)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch1_i_o(4)" FAST;
NET "mix_ch1_i_o(5)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch1_i_o(5)" FAST;
NET "mix_ch1_i_o(6)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch1_i_o(6)" FAST;
NET "mix_ch1_i_o(7)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch1_i_o(7)" FAST;
NET "mix_ch1_i_o(8)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch1_i_o(8)" FAST;
NET "mix_ch1_i_o(9)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch1_i_o(9)" FAST;
NET "mix_ch1_i_o(10)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch1_i_o(10)" FAST;
NET "mix_ch1_i_o(11)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch1_i_o(11)" FAST;
NET "mix_ch1_i_o(12)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch1_i_o(12)" FAST;
NET "mix_ch1_i_o(13)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch1_i_o(13)" FAST;
NET "mix_ch1_i_o(14)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch1_i_o(14)" FAST;
NET "mix_ch1_i_o(15)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch1_i_o(15)" FAST;
NET "mix_ch1_i_o(16)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch1_i_o(16)" FAST;
NET "mix_ch1_i_o(17)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch1_i_o(17)" FAST;
NET "mix_ch1_i_o(18)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch1_i_o(18)" FAST;
NET "mix_ch1_i_o(19)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch1_i_o(19)" FAST;
NET "mix_ch1_i_o(20)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch1_i_o(20)" FAST;
NET "mix_ch1_i_o(21)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch1_i_o(21)" FAST;
NET "mix_ch1_i_o(22)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch1_i_o(22)" FAST;
NET "mix_ch1_i_o(23)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch1_i_o(23)" FAST;
NET "mix_ch1_i_o(24)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch1_i_o(24)" FAST;
NET "mix_ch1_q_o(0)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch1_q_o(0)" FAST;
NET "mix_ch1_q_o(1)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch1_q_o(1)" FAST;
NET "mix_ch1_q_o(2)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch1_q_o(2)" FAST;
NET "mix_ch1_q_o(3)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch1_q_o(3)" FAST;
NET "mix_ch1_q_o(4)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch1_q_o(4)" FAST;
NET "mix_ch1_q_o(5)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch1_q_o(5)" FAST;
NET "mix_ch1_q_o(6)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch1_q_o(6)" FAST;
NET "mix_ch1_q_o(7)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch1_q_o(7)" FAST;
NET "mix_ch1_q_o(8)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch1_q_o(8)" FAST;
NET "mix_ch1_q_o(9)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch1_q_o(9)" FAST;
NET "mix_ch1_q_o(10)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch1_q_o(10)" FAST;
NET "mix_ch1_q_o(11)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch1_q_o(11)" FAST;
NET "mix_ch1_q_o(12)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch1_q_o(12)" FAST;
NET "mix_ch1_q_o(13)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch1_q_o(13)" FAST;
NET "mix_ch1_q_o(14)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch1_q_o(14)" FAST;
NET "mix_ch1_q_o(15)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch1_q_o(15)" FAST;
NET "mix_ch1_q_o(16)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch1_q_o(16)" FAST;
NET "mix_ch1_q_o(17)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch1_q_o(17)" FAST;
NET "mix_ch1_q_o(18)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch1_q_o(18)" FAST;
NET "mix_ch1_q_o(19)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch1_q_o(19)" FAST;
NET "mix_ch1_q_o(20)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch1_q_o(20)" FAST;
NET "mix_ch1_q_o(21)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch1_q_o(21)" FAST;
NET "mix_ch1_q_o(22)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch1_q_o(22)" FAST;
NET "mix_ch1_q_o(23)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch1_q_o(23)" FAST;
NET "mix_ch1_q_o(24)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch1_q_o(24)" FAST;
NET "mix_ch2_i_o(0)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch2_i_o(0)" FAST;
NET "mix_ch2_i_o(1)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch2_i_o(1)" FAST;
NET "mix_ch2_i_o(2)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch2_i_o(2)" FAST;
NET "mix_ch2_i_o(3)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch2_i_o(3)" FAST;
NET "mix_ch2_i_o(4)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch2_i_o(4)" FAST;
NET "mix_ch2_i_o(5)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch2_i_o(5)" FAST;
NET "mix_ch2_i_o(6)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch2_i_o(6)" FAST;
NET "mix_ch2_i_o(7)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch2_i_o(7)" FAST;
NET "mix_ch2_i_o(8)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch2_i_o(8)" FAST;
NET "mix_ch2_i_o(9)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch2_i_o(9)" FAST;
NET "mix_ch2_i_o(10)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch2_i_o(10)" FAST;
NET "mix_ch2_i_o(11)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch2_i_o(11)" FAST;
NET "mix_ch2_i_o(12)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch2_i_o(12)" FAST;
NET "mix_ch2_i_o(13)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch2_i_o(13)" FAST;
NET "mix_ch2_i_o(14)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch2_i_o(14)" FAST;
NET "mix_ch2_i_o(15)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch2_i_o(15)" FAST;
NET "mix_ch2_i_o(16)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch2_i_o(16)" FAST;
NET "mix_ch2_i_o(17)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch2_i_o(17)" FAST;
NET "mix_ch2_i_o(18)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch2_i_o(18)" FAST;
NET "mix_ch2_i_o(19)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch2_i_o(19)" FAST;
NET "mix_ch2_i_o(20)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch2_i_o(20)" FAST;
NET "mix_ch2_i_o(21)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch2_i_o(21)" FAST;
NET "mix_ch2_i_o(22)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch2_i_o(22)" FAST;
NET "mix_ch2_i_o(23)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch2_i_o(23)" FAST;
NET "mix_ch2_i_o(24)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch2_i_o(24)" FAST;
NET "mix_ch2_q_o(0)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch2_q_o(0)" FAST;
NET "mix_ch2_q_o(1)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch2_q_o(1)" FAST;
NET "mix_ch2_q_o(2)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch2_q_o(2)" FAST;
NET "mix_ch2_q_o(3)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch2_q_o(3)" FAST;
NET "mix_ch2_q_o(4)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch2_q_o(4)" FAST;
NET "mix_ch2_q_o(5)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch2_q_o(5)" FAST;
NET "mix_ch2_q_o(6)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch2_q_o(6)" FAST;
NET "mix_ch2_q_o(7)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch2_q_o(7)" FAST;
NET "mix_ch2_q_o(8)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch2_q_o(8)" FAST;
NET "mix_ch2_q_o(9)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch2_q_o(9)" FAST;
NET "mix_ch2_q_o(10)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch2_q_o(10)" FAST;
NET "mix_ch2_q_o(11)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch2_q_o(11)" FAST;
NET "mix_ch2_q_o(12)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch2_q_o(12)" FAST;
NET "mix_ch2_q_o(13)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch2_q_o(13)" FAST;
NET "mix_ch2_q_o(14)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch2_q_o(14)" FAST;
NET "mix_ch2_q_o(15)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch2_q_o(15)" FAST;
NET "mix_ch2_q_o(16)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch2_q_o(16)" FAST;
NET "mix_ch2_q_o(17)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch2_q_o(17)" FAST;
NET "mix_ch2_q_o(18)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch2_q_o(18)" FAST;
NET "mix_ch2_q_o(19)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch2_q_o(19)" FAST;
NET "mix_ch2_q_o(20)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch2_q_o(20)" FAST;
NET "mix_ch2_q_o(21)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch2_q_o(21)" FAST;
NET "mix_ch2_q_o(22)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch2_q_o(22)" FAST;
NET "mix_ch2_q_o(23)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch2_q_o(23)" FAST;
NET "mix_ch2_q_o(24)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch2_q_o(24)" FAST;
NET "mix_ch3_i_o(0)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch3_i_o(0)" FAST;
NET "mix_ch3_i_o(1)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch3_i_o(1)" FAST;
NET "mix_ch3_i_o(2)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch3_i_o(2)" FAST;
NET "mix_ch3_i_o(3)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch3_i_o(3)" FAST;
NET "mix_ch3_i_o(4)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch3_i_o(4)" FAST;
NET "mix_ch3_i_o(5)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch3_i_o(5)" FAST;
NET "mix_ch3_i_o(6)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch3_i_o(6)" FAST;
NET "mix_ch3_i_o(7)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch3_i_o(7)" FAST;
NET "mix_ch3_i_o(8)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch3_i_o(8)" FAST;
NET "mix_ch3_i_o(9)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch3_i_o(9)" FAST;
NET "mix_ch3_i_o(10)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch3_i_o(10)" FAST;
NET "mix_ch3_i_o(11)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch3_i_o(11)" FAST;
NET "mix_ch3_i_o(12)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch3_i_o(12)" FAST;
NET "mix_ch3_i_o(13)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch3_i_o(13)" FAST;
NET "mix_ch3_i_o(14)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch3_i_o(14)" FAST;
NET "mix_ch3_i_o(15)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch3_i_o(15)" FAST;
NET "mix_ch3_i_o(16)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch3_i_o(16)" FAST;
NET "mix_ch3_i_o(17)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch3_i_o(17)" FAST;
NET "mix_ch3_i_o(18)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch3_i_o(18)" FAST;
NET "mix_ch3_i_o(19)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch3_i_o(19)" FAST;
NET "mix_ch3_i_o(20)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch3_i_o(20)" FAST;
NET "mix_ch3_i_o(21)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch3_i_o(21)" FAST;
NET "mix_ch3_i_o(22)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch3_i_o(22)" FAST;
NET "mix_ch3_i_o(23)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch3_i_o(23)" FAST;
NET "mix_ch3_i_o(24)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch3_i_o(24)" FAST;
NET "mix_ch3_q_o(0)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch3_q_o(0)" FAST;
NET "mix_ch3_q_o(1)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch3_q_o(1)" FAST;
NET "mix_ch3_q_o(2)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch3_q_o(2)" FAST;
NET "mix_ch3_q_o(3)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch3_q_o(3)" FAST;
NET "mix_ch3_q_o(4)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch3_q_o(4)" FAST;
NET "mix_ch3_q_o(5)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch3_q_o(5)" FAST;
NET "mix_ch3_q_o(6)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch3_q_o(6)" FAST;
NET "mix_ch3_q_o(7)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch3_q_o(7)" FAST;
NET "mix_ch3_q_o(8)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch3_q_o(8)" FAST;
NET "mix_ch3_q_o(9)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch3_q_o(9)" FAST;
NET "mix_ch3_q_o(10)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch3_q_o(10)" FAST;
NET "mix_ch3_q_o(11)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch3_q_o(11)" FAST;
NET "mix_ch3_q_o(12)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch3_q_o(12)" FAST;
NET "mix_ch3_q_o(13)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch3_q_o(13)" FAST;
NET "mix_ch3_q_o(14)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch3_q_o(14)" FAST;
NET "mix_ch3_q_o(15)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch3_q_o(15)" FAST;
NET "mix_ch3_q_o(16)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch3_q_o(16)" FAST;
NET "mix_ch3_q_o(17)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch3_q_o(17)" FAST;
NET "mix_ch3_q_o(18)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch3_q_o(18)" FAST;
NET "mix_ch3_q_o(19)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch3_q_o(19)" FAST;
NET "mix_ch3_q_o(20)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch3_q_o(20)" FAST;
NET "mix_ch3_q_o(21)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch3_q_o(21)" FAST;
NET "mix_ch3_q_o(22)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch3_q_o(22)" FAST;
NET "mix_ch3_q_o(23)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch3_q_o(23)" FAST;
NET "mix_ch3_q_o(24)" OFFSET = OUT : 8.8823218389287 : AFTER "clk";
NET "mix_ch3_q_o(24)" FAST;
NET "poly35_ch0_i_o(0)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch0_i_o(0)" FAST;
NET "poly35_ch0_i_o(1)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch0_i_o(1)" FAST;
NET "poly35_ch0_i_o(2)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch0_i_o(2)" FAST;
NET "poly35_ch0_i_o(3)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch0_i_o(3)" FAST;
NET "poly35_ch0_i_o(4)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch0_i_o(4)" FAST;
NET "poly35_ch0_i_o(5)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch0_i_o(5)" FAST;
NET "poly35_ch0_i_o(6)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch0_i_o(6)" FAST;
NET "poly35_ch0_i_o(7)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch0_i_o(7)" FAST;
NET "poly35_ch0_i_o(8)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch0_i_o(8)" FAST;
NET "poly35_ch0_i_o(9)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch0_i_o(9)" FAST;
NET "poly35_ch0_i_o(10)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch0_i_o(10)" FAST;
NET "poly35_ch0_i_o(11)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch0_i_o(11)" FAST;
NET "poly35_ch0_i_o(12)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch0_i_o(12)" FAST;
NET "poly35_ch0_i_o(13)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch0_i_o(13)" FAST;
NET "poly35_ch0_i_o(14)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch0_i_o(14)" FAST;
NET "poly35_ch0_i_o(15)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch0_i_o(15)" FAST;
NET "poly35_ch0_i_o(16)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch0_i_o(16)" FAST;
NET "poly35_ch0_i_o(17)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch0_i_o(17)" FAST;
NET "poly35_ch0_i_o(18)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch0_i_o(18)" FAST;
NET "poly35_ch0_i_o(19)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch0_i_o(19)" FAST;
NET "poly35_ch0_i_o(20)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch0_i_o(20)" FAST;
NET "poly35_ch0_i_o(21)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch0_i_o(21)" FAST;
NET "poly35_ch0_i_o(22)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch0_i_o(22)" FAST;
NET "poly35_ch0_i_o(23)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch0_i_o(23)" FAST;
NET "poly35_ch0_i_o(24)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch0_i_o(24)" FAST;
NET "poly35_ch0_q_o(0)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch0_q_o(0)" FAST;
NET "poly35_ch0_q_o(1)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch0_q_o(1)" FAST;
NET "poly35_ch0_q_o(2)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch0_q_o(2)" FAST;
NET "poly35_ch0_q_o(3)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch0_q_o(3)" FAST;
NET "poly35_ch0_q_o(4)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch0_q_o(4)" FAST;
NET "poly35_ch0_q_o(5)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch0_q_o(5)" FAST;
NET "poly35_ch0_q_o(6)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch0_q_o(6)" FAST;
NET "poly35_ch0_q_o(7)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch0_q_o(7)" FAST;
NET "poly35_ch0_q_o(8)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch0_q_o(8)" FAST;
NET "poly35_ch0_q_o(9)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch0_q_o(9)" FAST;
NET "poly35_ch0_q_o(10)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch0_q_o(10)" FAST;
NET "poly35_ch0_q_o(11)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch0_q_o(11)" FAST;
NET "poly35_ch0_q_o(12)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch0_q_o(12)" FAST;
NET "poly35_ch0_q_o(13)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch0_q_o(13)" FAST;
NET "poly35_ch0_q_o(14)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch0_q_o(14)" FAST;
NET "poly35_ch0_q_o(15)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch0_q_o(15)" FAST;
NET "poly35_ch0_q_o(16)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch0_q_o(16)" FAST;
NET "poly35_ch0_q_o(17)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch0_q_o(17)" FAST;
NET "poly35_ch0_q_o(18)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch0_q_o(18)" FAST;
NET "poly35_ch0_q_o(19)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch0_q_o(19)" FAST;
NET "poly35_ch0_q_o(20)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch0_q_o(20)" FAST;
NET "poly35_ch0_q_o(21)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch0_q_o(21)" FAST;
NET "poly35_ch0_q_o(22)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch0_q_o(22)" FAST;
NET "poly35_ch0_q_o(23)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch0_q_o(23)" FAST;
NET "poly35_ch0_q_o(24)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch0_q_o(24)" FAST;
NET "poly35_ch1_i_o(0)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch1_i_o(0)" FAST;
NET "poly35_ch1_i_o(1)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch1_i_o(1)" FAST;
NET "poly35_ch1_i_o(2)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch1_i_o(2)" FAST;
NET "poly35_ch1_i_o(3)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch1_i_o(3)" FAST;
NET "poly35_ch1_i_o(4)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch1_i_o(4)" FAST;
NET "poly35_ch1_i_o(5)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch1_i_o(5)" FAST;
NET "poly35_ch1_i_o(6)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch1_i_o(6)" FAST;
NET "poly35_ch1_i_o(7)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch1_i_o(7)" FAST;
NET "poly35_ch1_i_o(8)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch1_i_o(8)" FAST;
NET "poly35_ch1_i_o(9)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch1_i_o(9)" FAST;
NET "poly35_ch1_i_o(10)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch1_i_o(10)" FAST;
NET "poly35_ch1_i_o(11)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch1_i_o(11)" FAST;
NET "poly35_ch1_i_o(12)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch1_i_o(12)" FAST;
NET "poly35_ch1_i_o(13)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch1_i_o(13)" FAST;
NET "poly35_ch1_i_o(14)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch1_i_o(14)" FAST;
NET "poly35_ch1_i_o(15)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch1_i_o(15)" FAST;
NET "poly35_ch1_i_o(16)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch1_i_o(16)" FAST;
NET "poly35_ch1_i_o(17)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch1_i_o(17)" FAST;
NET "poly35_ch1_i_o(18)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch1_i_o(18)" FAST;
NET "poly35_ch1_i_o(19)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch1_i_o(19)" FAST;
NET "poly35_ch1_i_o(20)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch1_i_o(20)" FAST;
NET "poly35_ch1_i_o(21)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch1_i_o(21)" FAST;
NET "poly35_ch1_i_o(22)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch1_i_o(22)" FAST;
NET "poly35_ch1_i_o(23)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch1_i_o(23)" FAST;
NET "poly35_ch1_i_o(24)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch1_i_o(24)" FAST;
NET "poly35_ch1_q_o(0)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch1_q_o(0)" FAST;
NET "poly35_ch1_q_o(1)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch1_q_o(1)" FAST;
NET "poly35_ch1_q_o(2)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch1_q_o(2)" FAST;
NET "poly35_ch1_q_o(3)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch1_q_o(3)" FAST;
NET "poly35_ch1_q_o(4)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch1_q_o(4)" FAST;
NET "poly35_ch1_q_o(5)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch1_q_o(5)" FAST;
NET "poly35_ch1_q_o(6)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch1_q_o(6)" FAST;
NET "poly35_ch1_q_o(7)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch1_q_o(7)" FAST;
NET "poly35_ch1_q_o(8)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch1_q_o(8)" FAST;
NET "poly35_ch1_q_o(9)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch1_q_o(9)" FAST;
NET "poly35_ch1_q_o(10)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch1_q_o(10)" FAST;
NET "poly35_ch1_q_o(11)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch1_q_o(11)" FAST;
NET "poly35_ch1_q_o(12)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch1_q_o(12)" FAST;
NET "poly35_ch1_q_o(13)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch1_q_o(13)" FAST;
NET "poly35_ch1_q_o(14)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch1_q_o(14)" FAST;
NET "poly35_ch1_q_o(15)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch1_q_o(15)" FAST;
NET "poly35_ch1_q_o(16)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch1_q_o(16)" FAST;
NET "poly35_ch1_q_o(17)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch1_q_o(17)" FAST;
NET "poly35_ch1_q_o(18)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch1_q_o(18)" FAST;
NET "poly35_ch1_q_o(19)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch1_q_o(19)" FAST;
NET "poly35_ch1_q_o(20)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch1_q_o(20)" FAST;
NET "poly35_ch1_q_o(21)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch1_q_o(21)" FAST;
NET "poly35_ch1_q_o(22)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch1_q_o(22)" FAST;
NET "poly35_ch1_q_o(23)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch1_q_o(23)" FAST;
NET "poly35_ch1_q_o(24)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch1_q_o(24)" FAST;
NET "poly35_ch2_i_o(0)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch2_i_o(0)" FAST;
NET "poly35_ch2_i_o(1)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch2_i_o(1)" FAST;
NET "poly35_ch2_i_o(2)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch2_i_o(2)" FAST;
NET "poly35_ch2_i_o(3)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch2_i_o(3)" FAST;
NET "poly35_ch2_i_o(4)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch2_i_o(4)" FAST;
NET "poly35_ch2_i_o(5)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch2_i_o(5)" FAST;
NET "poly35_ch2_i_o(6)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch2_i_o(6)" FAST;
NET "poly35_ch2_i_o(7)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch2_i_o(7)" FAST;
NET "poly35_ch2_i_o(8)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch2_i_o(8)" FAST;
NET "poly35_ch2_i_o(9)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch2_i_o(9)" FAST;
NET "poly35_ch2_i_o(10)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch2_i_o(10)" FAST;
NET "poly35_ch2_i_o(11)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch2_i_o(11)" FAST;
NET "poly35_ch2_i_o(12)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch2_i_o(12)" FAST;
NET "poly35_ch2_i_o(13)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch2_i_o(13)" FAST;
NET "poly35_ch2_i_o(14)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch2_i_o(14)" FAST;
NET "poly35_ch2_i_o(15)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch2_i_o(15)" FAST;
NET "poly35_ch2_i_o(16)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch2_i_o(16)" FAST;
NET "poly35_ch2_i_o(17)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch2_i_o(17)" FAST;
NET "poly35_ch2_i_o(18)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch2_i_o(18)" FAST;
NET "poly35_ch2_i_o(19)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch2_i_o(19)" FAST;
NET "poly35_ch2_i_o(20)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch2_i_o(20)" FAST;
NET "poly35_ch2_i_o(21)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch2_i_o(21)" FAST;
NET "poly35_ch2_i_o(22)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch2_i_o(22)" FAST;
NET "poly35_ch2_i_o(23)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch2_i_o(23)" FAST;
NET "poly35_ch2_i_o(24)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch2_i_o(24)" FAST;
NET "poly35_ch2_q_o(0)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch2_q_o(0)" FAST;
NET "poly35_ch2_q_o(1)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch2_q_o(1)" FAST;
NET "poly35_ch2_q_o(2)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch2_q_o(2)" FAST;
NET "poly35_ch2_q_o(3)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch2_q_o(3)" FAST;
NET "poly35_ch2_q_o(4)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch2_q_o(4)" FAST;
NET "poly35_ch2_q_o(5)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch2_q_o(5)" FAST;
NET "poly35_ch2_q_o(6)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch2_q_o(6)" FAST;
NET "poly35_ch2_q_o(7)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch2_q_o(7)" FAST;
NET "poly35_ch2_q_o(8)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch2_q_o(8)" FAST;
NET "poly35_ch2_q_o(9)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch2_q_o(9)" FAST;
NET "poly35_ch2_q_o(10)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch2_q_o(10)" FAST;
NET "poly35_ch2_q_o(11)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch2_q_o(11)" FAST;
NET "poly35_ch2_q_o(12)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch2_q_o(12)" FAST;
NET "poly35_ch2_q_o(13)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch2_q_o(13)" FAST;
NET "poly35_ch2_q_o(14)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch2_q_o(14)" FAST;
NET "poly35_ch2_q_o(15)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch2_q_o(15)" FAST;
NET "poly35_ch2_q_o(16)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch2_q_o(16)" FAST;
NET "poly35_ch2_q_o(17)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch2_q_o(17)" FAST;
NET "poly35_ch2_q_o(18)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch2_q_o(18)" FAST;
NET "poly35_ch2_q_o(19)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch2_q_o(19)" FAST;
NET "poly35_ch2_q_o(20)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch2_q_o(20)" FAST;
NET "poly35_ch2_q_o(21)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch2_q_o(21)" FAST;
NET "poly35_ch2_q_o(22)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch2_q_o(22)" FAST;
NET "poly35_ch2_q_o(23)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch2_q_o(23)" FAST;
NET "poly35_ch2_q_o(24)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch2_q_o(24)" FAST;
NET "poly35_ch3_i_o(0)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch3_i_o(0)" FAST;
NET "poly35_ch3_i_o(1)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch3_i_o(1)" FAST;
NET "poly35_ch3_i_o(2)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch3_i_o(2)" FAST;
NET "poly35_ch3_i_o(3)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch3_i_o(3)" FAST;
NET "poly35_ch3_i_o(4)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch3_i_o(4)" FAST;
NET "poly35_ch3_i_o(5)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch3_i_o(5)" FAST;
NET "poly35_ch3_i_o(6)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch3_i_o(6)" FAST;
NET "poly35_ch3_i_o(7)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch3_i_o(7)" FAST;
NET "poly35_ch3_i_o(8)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch3_i_o(8)" FAST;
NET "poly35_ch3_i_o(9)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch3_i_o(9)" FAST;
NET "poly35_ch3_i_o(10)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch3_i_o(10)" FAST;
NET "poly35_ch3_i_o(11)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch3_i_o(11)" FAST;
NET "poly35_ch3_i_o(12)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch3_i_o(12)" FAST;
NET "poly35_ch3_i_o(13)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch3_i_o(13)" FAST;
NET "poly35_ch3_i_o(14)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch3_i_o(14)" FAST;
NET "poly35_ch3_i_o(15)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch3_i_o(15)" FAST;
NET "poly35_ch3_i_o(16)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch3_i_o(16)" FAST;
NET "poly35_ch3_i_o(17)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch3_i_o(17)" FAST;
NET "poly35_ch3_i_o(18)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch3_i_o(18)" FAST;
NET "poly35_ch3_i_o(19)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch3_i_o(19)" FAST;
NET "poly35_ch3_i_o(20)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch3_i_o(20)" FAST;
NET "poly35_ch3_i_o(21)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch3_i_o(21)" FAST;
NET "poly35_ch3_i_o(22)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch3_i_o(22)" FAST;
NET "poly35_ch3_i_o(23)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch3_i_o(23)" FAST;
NET "poly35_ch3_i_o(24)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch3_i_o(24)" FAST;
NET "poly35_ch3_q_o(0)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch3_q_o(0)" FAST;
NET "poly35_ch3_q_o(1)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch3_q_o(1)" FAST;
NET "poly35_ch3_q_o(2)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch3_q_o(2)" FAST;
NET "poly35_ch3_q_o(3)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch3_q_o(3)" FAST;
NET "poly35_ch3_q_o(4)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch3_q_o(4)" FAST;
NET "poly35_ch3_q_o(5)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch3_q_o(5)" FAST;
NET "poly35_ch3_q_o(6)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch3_q_o(6)" FAST;
NET "poly35_ch3_q_o(7)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch3_q_o(7)" FAST;
NET "poly35_ch3_q_o(8)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch3_q_o(8)" FAST;
NET "poly35_ch3_q_o(9)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch3_q_o(9)" FAST;
NET "poly35_ch3_q_o(10)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch3_q_o(10)" FAST;
NET "poly35_ch3_q_o(11)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch3_q_o(11)" FAST;
NET "poly35_ch3_q_o(12)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch3_q_o(12)" FAST;
NET "poly35_ch3_q_o(13)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch3_q_o(13)" FAST;
NET "poly35_ch3_q_o(14)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch3_q_o(14)" FAST;
NET "poly35_ch3_q_o(15)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch3_q_o(15)" FAST;
NET "poly35_ch3_q_o(16)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch3_q_o(16)" FAST;
NET "poly35_ch3_q_o(17)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch3_q_o(17)" FAST;
NET "poly35_ch3_q_o(18)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch3_q_o(18)" FAST;
NET "poly35_ch3_q_o(19)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch3_q_o(19)" FAST;
NET "poly35_ch3_q_o(20)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch3_q_o(20)" FAST;
NET "poly35_ch3_q_o(21)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch3_q_o(21)" FAST;
NET "poly35_ch3_q_o(22)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch3_q_o(22)" FAST;
NET "poly35_ch3_q_o(23)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch3_q_o(23)" FAST;
NET "poly35_ch3_q_o(24)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "poly35_ch3_q_o(24)" FAST;
NET "tbt_amp_ch0_o(0)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "tbt_amp_ch0_o(0)" FAST;
NET "tbt_amp_ch0_o(1)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "tbt_amp_ch0_o(1)" FAST;
NET "tbt_amp_ch0_o(2)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "tbt_amp_ch0_o(2)" FAST;
NET "tbt_amp_ch0_o(3)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "tbt_amp_ch0_o(3)" FAST;
NET "tbt_amp_ch0_o(4)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "tbt_amp_ch0_o(4)" FAST;
NET "tbt_amp_ch0_o(5)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "tbt_amp_ch0_o(5)" FAST;
NET "tbt_amp_ch0_o(6)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "tbt_amp_ch0_o(6)" FAST;
NET "tbt_amp_ch0_o(7)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "tbt_amp_ch0_o(7)" FAST;
NET "tbt_amp_ch0_o(8)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "tbt_amp_ch0_o(8)" FAST;
NET "tbt_amp_ch0_o(9)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "tbt_amp_ch0_o(9)" FAST;
NET "tbt_amp_ch0_o(10)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "tbt_amp_ch0_o(10)" FAST;
NET "tbt_amp_ch0_o(11)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "tbt_amp_ch0_o(11)" FAST;
NET "tbt_amp_ch0_o(12)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "tbt_amp_ch0_o(12)" FAST;
NET "tbt_amp_ch0_o(13)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "tbt_amp_ch0_o(13)" FAST;
NET "tbt_amp_ch0_o(14)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "tbt_amp_ch0_o(14)" FAST;
NET "tbt_amp_ch0_o(15)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "tbt_amp_ch0_o(15)" FAST;
NET "tbt_amp_ch0_o(16)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "tbt_amp_ch0_o(16)" FAST;
NET "tbt_amp_ch0_o(17)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "tbt_amp_ch0_o(17)" FAST;
NET "tbt_amp_ch0_o(18)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "tbt_amp_ch0_o(18)" FAST;
NET "tbt_amp_ch0_o(19)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "tbt_amp_ch0_o(19)" FAST;
NET "tbt_amp_ch0_o(20)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "tbt_amp_ch0_o(20)" FAST;
NET "tbt_amp_ch0_o(21)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "tbt_amp_ch0_o(21)" FAST;
NET "tbt_amp_ch0_o(22)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "tbt_amp_ch0_o(22)" FAST;
NET "tbt_amp_ch0_o(23)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "tbt_amp_ch0_o(23)" FAST;
NET "tbt_amp_ch0_o(24)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "tbt_amp_ch0_o(24)" FAST;
NET "tbt_amp_ch1_o(0)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "tbt_amp_ch1_o(0)" FAST;
NET "tbt_amp_ch1_o(1)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "tbt_amp_ch1_o(1)" FAST;
NET "tbt_amp_ch1_o(2)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "tbt_amp_ch1_o(2)" FAST;
NET "tbt_amp_ch1_o(3)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "tbt_amp_ch1_o(3)" FAST;
NET "tbt_amp_ch1_o(4)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "tbt_amp_ch1_o(4)" FAST;
NET "tbt_amp_ch1_o(5)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "tbt_amp_ch1_o(5)" FAST;
NET "tbt_amp_ch1_o(6)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "tbt_amp_ch1_o(6)" FAST;
NET "tbt_amp_ch1_o(7)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "tbt_amp_ch1_o(7)" FAST;
NET "tbt_amp_ch1_o(8)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "tbt_amp_ch1_o(8)" FAST;
NET "tbt_amp_ch1_o(9)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "tbt_amp_ch1_o(9)" FAST;
NET "tbt_amp_ch1_o(10)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "tbt_amp_ch1_o(10)" FAST;
NET "tbt_amp_ch1_o(11)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "tbt_amp_ch1_o(11)" FAST;
NET "tbt_amp_ch1_o(12)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "tbt_amp_ch1_o(12)" FAST;
NET "tbt_amp_ch1_o(13)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "tbt_amp_ch1_o(13)" FAST;
NET "tbt_amp_ch1_o(14)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "tbt_amp_ch1_o(14)" FAST;
NET "tbt_amp_ch1_o(15)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "tbt_amp_ch1_o(15)" FAST;
NET "tbt_amp_ch1_o(16)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "tbt_amp_ch1_o(16)" FAST;
NET "tbt_amp_ch1_o(17)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "tbt_amp_ch1_o(17)" FAST;
NET "tbt_amp_ch1_o(18)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "tbt_amp_ch1_o(18)" FAST;
NET "tbt_amp_ch1_o(19)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "tbt_amp_ch1_o(19)" FAST;
NET "tbt_amp_ch1_o(20)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "tbt_amp_ch1_o(20)" FAST;
NET "tbt_amp_ch1_o(21)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "tbt_amp_ch1_o(21)" FAST;
NET "tbt_amp_ch1_o(22)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "tbt_amp_ch1_o(22)" FAST;
NET "tbt_amp_ch1_o(23)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "tbt_amp_ch1_o(23)" FAST;
NET "tbt_amp_ch1_o(24)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "tbt_amp_ch1_o(24)" FAST;
NET "tbt_amp_ch2_o(0)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "tbt_amp_ch2_o(0)" FAST;
NET "tbt_amp_ch2_o(1)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "tbt_amp_ch2_o(1)" FAST;
NET "tbt_amp_ch2_o(2)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "tbt_amp_ch2_o(2)" FAST;
NET "tbt_amp_ch2_o(3)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "tbt_amp_ch2_o(3)" FAST;
NET "tbt_amp_ch2_o(4)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "tbt_amp_ch2_o(4)" FAST;
NET "tbt_amp_ch2_o(5)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "tbt_amp_ch2_o(5)" FAST;
NET "tbt_amp_ch2_o(6)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "tbt_amp_ch2_o(6)" FAST;
NET "tbt_amp_ch2_o(7)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "tbt_amp_ch2_o(7)" FAST;
NET "tbt_amp_ch2_o(8)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "tbt_amp_ch2_o(8)" FAST;
NET "tbt_amp_ch2_o(9)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "tbt_amp_ch2_o(9)" FAST;
NET "tbt_amp_ch2_o(10)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "tbt_amp_ch2_o(10)" FAST;
NET "tbt_amp_ch2_o(11)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "tbt_amp_ch2_o(11)" FAST;
NET "tbt_amp_ch2_o(12)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "tbt_amp_ch2_o(12)" FAST;
NET "tbt_amp_ch2_o(13)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "tbt_amp_ch2_o(13)" FAST;
NET "tbt_amp_ch2_o(14)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "tbt_amp_ch2_o(14)" FAST;
NET "tbt_amp_ch2_o(15)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "tbt_amp_ch2_o(15)" FAST;
NET "tbt_amp_ch2_o(16)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "tbt_amp_ch2_o(16)" FAST;
NET "tbt_amp_ch2_o(17)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "tbt_amp_ch2_o(17)" FAST;
NET "tbt_amp_ch2_o(18)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "tbt_amp_ch2_o(18)" FAST;
NET "tbt_amp_ch2_o(19)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "tbt_amp_ch2_o(19)" FAST;
NET "tbt_amp_ch2_o(20)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "tbt_amp_ch2_o(20)" FAST;
NET "tbt_amp_ch2_o(21)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "tbt_amp_ch2_o(21)" FAST;
NET "tbt_amp_ch2_o(22)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "tbt_amp_ch2_o(22)" FAST;
NET "tbt_amp_ch2_o(23)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "tbt_amp_ch2_o(23)" FAST;
NET "tbt_amp_ch2_o(24)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "tbt_amp_ch2_o(24)" FAST;
NET "tbt_amp_ch3_o(0)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "tbt_amp_ch3_o(0)" FAST;
NET "tbt_amp_ch3_o(1)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "tbt_amp_ch3_o(1)" FAST;
NET "tbt_amp_ch3_o(2)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "tbt_amp_ch3_o(2)" FAST;
NET "tbt_amp_ch3_o(3)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "tbt_amp_ch3_o(3)" FAST;
NET "tbt_amp_ch3_o(4)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "tbt_amp_ch3_o(4)" FAST;
NET "tbt_amp_ch3_o(5)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "tbt_amp_ch3_o(5)" FAST;
NET "tbt_amp_ch3_o(6)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "tbt_amp_ch3_o(6)" FAST;
NET "tbt_amp_ch3_o(7)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "tbt_amp_ch3_o(7)" FAST;
NET "tbt_amp_ch3_o(8)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "tbt_amp_ch3_o(8)" FAST;
NET "tbt_amp_ch3_o(9)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "tbt_amp_ch3_o(9)" FAST;
NET "tbt_amp_ch3_o(10)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "tbt_amp_ch3_o(10)" FAST;
NET "tbt_amp_ch3_o(11)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "tbt_amp_ch3_o(11)" FAST;
NET "tbt_amp_ch3_o(12)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "tbt_amp_ch3_o(12)" FAST;
NET "tbt_amp_ch3_o(13)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "tbt_amp_ch3_o(13)" FAST;
NET "tbt_amp_ch3_o(14)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "tbt_amp_ch3_o(14)" FAST;
NET "tbt_amp_ch3_o(15)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "tbt_amp_ch3_o(15)" FAST;
NET "tbt_amp_ch3_o(16)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "tbt_amp_ch3_o(16)" FAST;
NET "tbt_amp_ch3_o(17)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "tbt_amp_ch3_o(17)" FAST;
NET "tbt_amp_ch3_o(18)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "tbt_amp_ch3_o(18)" FAST;
NET "tbt_amp_ch3_o(19)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "tbt_amp_ch3_o(19)" FAST;
NET "tbt_amp_ch3_o(20)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "tbt_amp_ch3_o(20)" FAST;
NET "tbt_amp_ch3_o(21)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "tbt_amp_ch3_o(21)" FAST;
NET "tbt_amp_ch3_o(22)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "tbt_amp_ch3_o(22)" FAST;
NET "tbt_amp_ch3_o(23)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "tbt_amp_ch3_o(23)" FAST;
NET "tbt_amp_ch3_o(24)" OFFSET = OUT : 310.8812643625045 : AFTER "clk";
NET "tbt_amp_ch3_o(24)" FAST;

# Offset inout constraints

