{
  'XILINX' => 'C:/Xilinx/13.4/ISE_DS/ISE',
  'clkWrapper' => 'ddc_bpm_476_066_sim_1mdb_cw',
  'clkWrapperFile' => 'ddc_bpm_476_066_sim_1mdb_cw.vhd',
  'createTestbench' => 0,
  'design' => 'ddc_bpm_476_066_sim_1mdb',
  'designFileList' => [
    'ddc_bpm_476_066_sim_1mdb.vhd',
    'ddc_bpm_476_066_sim_1mdb_cw.vhd',
  ],
  'device' => 'xc6vlx240t-1ff1156',
  'family' => 'virtex6',
  'files' => [
    'addsb_11_0_1482f9e8df81448a.ngc',
    'addsb_11_0_239e4f614ba09ab1.ngc',
    'addsb_11_0_2f1626aeedb3c308.ngc',
    'cmpy_v5_0_78d146491d572de9.ngc',
    'crdc_v5_0_ac582be577bf89c0.ngc',
    'dds_cmplr_v5_0_6634d29470e010d2.ngc',
    'dv_gn_v4_0_5ce7b020ea0b7ee9.ngc',
    'fifo_fg84_26bc5f646d342e7f.ngc',
    'fr_cmplr_v6_2_cb3666f40622a730.mif',
    'fr_cmplr_v6_2_cb3666f40622a730.ngc',
    'fr_cmplr_v6_3_8dca82a218dd87c6.mif',
    'fr_cmplr_v6_3_8dca82a218dd87c6.ngc',
    'xlpersistentdff.ngc',
    'synopsis',
    'ddc_bpm_476_066_sim_1mdb.vhd',
    'xlpersistentdff.ngc',
    'ddc_bpm_476_066_sim_1mdb_cw.vhd',
    'ddc_bpm_476_066_sim_1mdb_cw.ucf',
    'ddc_bpm_476_066_sim_1mdb_cw.xcf',
    'ddc_bpm_476_066_sim_1mdb_cw.sdc',
    'xst_ddc_bpm_476_066_sim_1mdb.prj',
    'xst_ddc_bpm_476_066_sim_1mdb.scr',
    'vcom.do',
    'isim_ddc_bpm_476_066_sim_1mdb.prj',
  ],
  'hdlKind' => 'vhdl',
  'isCombinatorial' => 0,
  'synthesisTool' => 'XST',
  'sysgen' => 'C:/Xilinx/13.4/ISE_DS/ISE/sysgen',
  'systemClockPeriod' => 8.8823218389287,
  'testbench' => 0,
  'using71Netlister' => 1,
  'vsimtime' => '440275.000000 ns',
}
