memory_initialization_radix=16;
memory_initialization_vector=
7fff,
ea73,
8742,
3e34,
63cc,
a031,
bc77,
768c,
1b9f,
8027,
0f6e,
7aa7,
c746,
9873,
5b98,
48b6,
8bec,
de60,
7f67,
f6ba,
83b9,
331e,
6b11,
a8d5,
b249,
7156,
278e,
8158,
0318,
7d9d,
d29c,
91ab,
528a,
528a,
91ab,
d29c,
7d9d,
0318,
8158,
278e,
7156,
b249,
a8d5,
6b11,
331e,
83b9,
f6ba,
7f67,
de60,
8bec,
48b6,
5b98,
9873,
c746,
7aa7,
0f6e,
8027,
1b9f,
768c,
bc77,
a031,
63cc,
3e34,
8742,
ea73
