
SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex6
SET simulationfiles = Behavioral
SET devicefamily = virtex6
SET device = xc6vlx240t
SET package = ff1156
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT DDS_Compiler virtex6 Xilinx,_Inc. 5.0
# 13.4_O.87xd
# DEVICE virtex6
# VHDL
CSET amplitude_mode = Unit_Circle
CSET channels = 1
CSET data_has_tlast = Not_Required
CSET dds_clock_rate = 112.58317567568
CSET dsp48_use = Minimal
CSET explicit_period = true
CSET frequency_resolution = 0.40000000000
CSET gui_behaviour = Sysgen
CSET has_aclken = true
CSET has_aresetn = false
CSET has_phase_out = false
CSET has_tready = true
CSET latency = 16
CSET latency_configuration = Auto
CSET m_data_has_tuser = Not_Required
CSET m_phase_has_tuser = Not_Required
CSET memory_type = Auto
CSET negative_cosine = false
CSET negative_sine = true
CSET noise_shaping = Taylor_Series_Corrected
CSET optimization_goal = Auto
CSET output_frequency1 = 0
CSET output_frequency10 = 0
CSET output_frequency11 = 0
CSET output_frequency12 = 0
CSET output_frequency13 = 0
CSET output_frequency14 = 0
CSET output_frequency15 = 0
CSET output_frequency16 = 0
CSET output_frequency2 = 0
CSET output_frequency3 = 0
CSET output_frequency4 = 0
CSET output_frequency5 = 0
CSET output_frequency6 = 0
CSET output_frequency7 = 0
CSET output_frequency8 = 0
CSET output_frequency9 = 0
CSET output_selection = Sine_and_Cosine
CSET output_width = 24
CSET parameter_entry = Hardware_Parameters
CSET partspresent = Phase_Generator_and_SIN_COS_LUT
CSET period = 2
CSET phase_increment = Programmable
CSET phase_offset = Programmable
CSET phase_offset_angles1 = 0
CSET phase_offset_angles10 = 0
CSET phase_offset_angles11 = 0
CSET phase_offset_angles12 = 0
CSET phase_offset_angles13 = 0
CSET phase_offset_angles14 = 0
CSET phase_offset_angles15 = 0
CSET phase_offset_angles16 = 0
CSET phase_offset_angles2 = 0
CSET phase_offset_angles3 = 0
CSET phase_offset_angles4 = 0
CSET phase_offset_angles5 = 0
CSET phase_offset_angles6 = 0
CSET phase_offset_angles7 = 0
CSET phase_offset_angles8 = 0
CSET phase_offset_angles9 = 0
CSET phase_width = 30
CSET pinc1 = 1110101000001110101000001110
CSET pinc10 = 0
CSET pinc11 = 0
CSET pinc12 = 0
CSET pinc13 = 0
CSET pinc14 = 0
CSET pinc15 = 0
CSET pinc16 = 0
CSET pinc2 = 0
CSET pinc3 = 0
CSET pinc4 = 0
CSET pinc5 = 0
CSET pinc6 = 0
CSET pinc7 = 0
CSET pinc8 = 0
CSET pinc9 = 0
CSET poff1 = 0
CSET poff10 = 0
CSET poff11 = 0
CSET poff12 = 0
CSET poff13 = 0
CSET poff14 = 0
CSET poff15 = 0
CSET poff16 = 0
CSET poff2 = 0
CSET poff3 = 0
CSET poff4 = 0
CSET poff5 = 0
CSET poff6 = 0
CSET poff7 = 0
CSET poff8 = 0
CSET poff9 = 0
CSET por_mode = false
CSET s_config_sync_mode = On_Vector
CSET s_phase_has_tuser = Not_Required
CSET s_phase_tuser_width = 1
CSET spurious_free_dynamic_range = 36
SET device = xc6vlx240t
SET package = ff1156
SET speedgrade = -1
CSET component_name = dds_cmplr_v5_0_757016b8a434f5d8
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex6
SET simulationfiles = Behavioral
SET devicefamily = virtex6
SET device = xc6vlx240t
SET package = ff1156
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT FIR_Compiler virtex6 Xilinx,_Inc. 6.3
# 13.4_O.87xd
# DEVICE virtex6
# VHDL
CSET bestprecision = true
CSET channel_sequence = Basic
CSET clock_frequency = 300
CSET coefficient_buffer_type = Automatic
CSET coefficient_file = no_coe_file_loaded
CSET coefficient_fractional_bits = 20
CSET coefficient_reload = false
CSET coefficient_sets = 1
CSET coefficient_sign = Signed
CSET coefficient_structure = Inferred
CSET coefficient_width = 16
CSET coefficientsource = Vector
CSET coefficientvector = -3.19881109434e-005,-3.34757195765e-005,-3.48867711839e-005,-3.62107041422e-005,-3.74369770819e-005,-3.85551197684e-005,-3.95547851252e-005,-4.04258021945e-005,-4.11582298157e-005,-4.17424108002e-005,-4.2169026368e-005,-4.24291506081e-005,-4.25143047185e-005,-4.24165107753e-005,-4.21283447776e-005,-4.16429887131e-005,-4.09542813842e-005,-4.00567677386e-005,-3.89457464435e-005,-3.76173154487e-005,-3.6068415283e-005,-3.42968698351e-005,-3.23014243728e-005,-3.00817805621e-005,-2.76386282547e-005,-2.49736738206e-005,-2.20896648129e-005,-1.89904107612e-005,-1.5680799905e-005,-1.21668116873e-005,-8.45552484614e-006,-4.55512095526e-006,-4.74883281192e-007,3.77480915869e-006,8.18249243499e-006,1.27356335212e-005,1.74206511449e-005,2.22229417145e-005,2.71269103415e-005,3.21160069563e-005,3.71727674939e-005,4.2278860104e-005,4.7415136318e-005,5.2561687084e-005,5.76979035543e-005,6.28025424934e-005,6.78537961464e-005,7.28293663896e-005,7.77065429591e-005,8.24622855355e-005,8.7073309439e-005,9.15161746683e-005,9.57673779991e-005,9.98034478356e-005,0.000103601041492,0.000107137044566,0.000110388672039,0.000113333570738,0.000115949922773,0.000118216549539,0.000120113015884,0.000121619734017,0.000122718066721,0.00012339042944,0.000123620390801,0.000123392771107,0.000122693738384,0.000121510901496,0.000119833399919,0.000117651989696,0.000114959125164,0.000111749036008,0.000108017799216,0.000103763405539,9.89858200459e-005,9.3687036395e-005,8.78711244581e-005,8.15442709421e-005,7.47148126866e-005,6.73932623281e-005,5.95923260492e-005,5.13269131541e-005,4.26141372411e-005,3.34733087689e-005,2.39259188422e-005,1.39956140765e-005,3.70816242985e-006,-6.90859007421e-006,-1.78247717771e-005,-2.90085469756e-005,-4.04261866463e-005,-5.2042148238e-005,-6.38191644344e-005,-7.57183407459e-005,-8.76992617574e-005,-9.97201058186e-005,-0.000111737767927,-0.000123707990514,-0.000135585501816,-0.00014732416146,-0.000158877112879,-0.000170196942118,-0.000181235842566,-0.000191945785124,-0.000202278693274,-0.000212186622487,-0.000221621943391,-0.000230537528077,-0.000238886938914,-0.000246624619191,-0.000253706084928,-0.000260088117138,-0.000265728953823,-0.000270588480973,-0.000274628421835,-0.000277812523675,-0.000280106741305,-0.000281479416585,-0.000281901453154,-0.000281346485627,-0.000279791042494,-0.00027721470199,-0.000273600240182,-0.000268933770568,-0.000263204874469,-0.000256406721545,-0.000248536179754,-0.000239593914144,-0.000229584473848,-0.000218516366723,-0.000206402121086,-0.000193258334046,-0.000179105705971,-0.000163969060666,-0.000147877350891,-0.000130863648878,-0.000112965121588,-9.42229904531e-005,-7.46824754472e-005,-5.43927233552e-005,-3.34067201729e-005,-1.17811876324e-005,1.0423536101e-005,3.31436314498e-005,5.6311947997e-005,7.98581703813e-005,0.000103708999225,0.000127788346748,0.000152017546652,0.000176315577814,0.000200599301246,0.000224783709749,0.000248782189601,0.000272506793583,0.000295868524592,0.000318777629016,0.000341143899029,0.000362876982883,0.000383886702248,0.000404083375596,0.000423378146597,0.000441683316437,0.000458912678965,0.000474981857497,0.000489808642138,0.000503313326401,0.000515419041924,0.000526052090047,0.000535142269011,0.000542623195519,0.000548432619427,0.000552512730283,0.000554810454496,0.00055527774188,0.000553871840366,0.000550555557665,0.000545297508722,0.000538072347796,0.000528860984064,0.000517650779666,0.000504435729154,0.000489216619361,0.00047200116875,0.000452804145366,0.000431647462562,0.000408560251742,0.000383578911433,0.000356747132061,0.000328115895878,0.000297743451581,0.000265695263223,0.000232043933115,0.000196869098485,0.000160257301782,0.000122301834545,8.31025549253e-005,4.27656789541e-005,1.40354582766e-006,-4.08656424913e-005,-8.39181069241e-005,-0.000127624801666,-0.000171851748706,-0.000216460395772,-0.000261307996909,-0.000306248014796,-0.000351130543825,-0.000395802752877,-0.000440109346648,-0.000483893044267,-0.00052699507392,-0.000569255682056,-0.00061051465573,-0.000650611856528,-0.000689387764481,-0.000726684030297,-0.000762344034189,-0.000796213449529,-0.000828140809507,-0.000857978074927,-0.000885581201251,-0.000910810702967,-0.000933532213318,-0.000953617037449,-0.000970942696964,-0.000985393463943,-0.000996860882419,-0.00100524427535,-0.00101045123514,-0.00101239809576,-0.00101101038462,-0.00100622325219,-0.000997981877792,-0.00098624184948,-0.000970969516587,-0.000952142313087,-0.000929749050275,-0.000903790177244,-0.00087427800773,-0.000841236911994,-0.000804703472494,-0.000764726602207,-0.00072136762456,-0.000674700314047,-0.000624810896711,-0.000571798009798,-0.00051577262001,-0.000456857899905,-0.000395189062142,-0.000330913151362,-0.000264188793675,-0.00019518590383,-0.000124085350303,-5.10785786472e-005,2.36328063536e-005,9.98374991174e-005,0.000177314991468,0.000255836109695,0.000335163589396,0.000415052686902,0.000495251825934,0.000575503278033,0.000655543875137,0.000735105752601,0.000813917120774,0.000891703063193,0.000968186359282,0.00104308832937,0.00111612969973,0.00118703148527,0.00125551588728,0.00132130720389,0.00138413275029,0.00144372378628,0.00149981644818,0.00155215268241,0.00160048117767,0.00164455829305,0.00168414897896,0.00171902768796,0.00174897927255,0.0017737998669,0.00179329774965,0.00180729418468,0.00181562423715,0.00181813756171,0.00181469916022,0.00180519010612,0.00178950823275,0.00176756878302,0.00173930501788,0.00170466878101,0.00166363101764,0.00161618224495,0.00156233297216,0.00150211406818,0.00143557707502,0.00136279446515,0.00128385984141,0.00119888807785,0.00110801540036,0.00101139940594,0.000909219019783,0.000801674389323,0.000688986714711,0.000571398015399,0.000449170832582,0.000322587867524,0.000191951555961,5.75835789596e-005,-8.01756891692e-005,-0.000220967795148,-0.000364416882207,-0.000510130425609,-0.000657700026849,-0.000806702265003,-0.000956699603466,-0.00110724135019,-0.00125786466929,-0.00140809564181,-0.00155745037308,-0.00170543614427,-0.00185155260508,-0.00199529300498,-0.00213614545972,-0.00227359424991,-0.00240712114854,-0.00253620677379,-0.00266033196372,-0.00277897916908,-0.00289163386066,-0.00299778594719,-0.00309693119999,-0.00318857268048,-0.00327222216642,-0.00334740157302,-0.00341364436477,-0.0034704969539,-0.0035175200816,-0.00355429017771,-0.00358040069503,-0.0035954634143,-0.0035991097157,-0.00359099181327,-0.0035707839483,-0.00353818353795,-0.00349291227566,-0.00343471717962,-0.0033633715861,-0.0032786760843,-0.00318045938953,-0.003068579152,-0.00294292269809,-0.00280340770169,-0.00264998278317,-0.00248262803346,-0.0023013554615,-0.00210620936297,-0.00189726660862,-0.00167463685095,-0.00143846264778,-0.00118891950191,-0.000926215815895,-0.000650592761623,-0.000362324064186,-6.17157001332e-005,0.000250894489805,0.000575137273058,0.000910612581976,0.00125689015411,0.00161351025487,0.00197998448119,0.00235579664452,0.00274040373148,0.00313323693984,0.00353370278783,0.00394118429397,0.00435504222498,0.00477461640862,0.00519922710855,0.00562817645768,0.00606074994674,0.00649621796423,0.00693383738414,0.00737285319725,0.00781250018209,0.00825200461121,0.00869058598857,0.00912745881335,0.00956183436592,0.00999292251118,0.0104199335146,0.0108420798663,0.0112585781083,0.0116686506603,0.012071527639,0.012466448666,0.0128526646603,0.0132294396093,0.0135960523151,0.0139517981098,0.014295990537,0.0146279629933,0.0149470703265,0.0152526903859,0.0155442255204,0.0158211040203,0.0160827814991,0.0163287422115,0.0165585003042,0.0167716009957,0.0169676216817,0.0171461729647,0.0173068996023,0.0174494813744,0.0175736338647,0.0176791091561,0.0177656964365,0.0178332225151,0.0178815522458,0.0179105888587,0.0179202741969,0.0179105888587,0.0178815522458,0.0178332225151,0.0177656964365,0.0176791091561,0.0175736338647,0.0174494813744,0.0173068996023,0.0171461729647,0.0169676216817,0.0167716009957,0.0165585003042,0.0163287422115,0.0160827814991,0.0158211040203,0.0155442255204,0.0152526903859,0.0149470703265,0.0146279629933,0.014295990537,0.0139517981098,0.0135960523151,0.0132294396093,0.0128526646603,0.012466448666,0.012071527639,0.0116686506603,0.0112585781083,0.0108420798663,0.0104199335146,0.00999292251118,0.00956183436592,0.00912745881335,0.00869058598857,0.00825200461121,0.00781250018209,0.00737285319725,0.00693383738414,0.00649621796423,0.00606074994674,0.00562817645768,0.00519922710855,0.00477461640862,0.00435504222498,0.00394118429397,0.00353370278783,0.00313323693984,0.00274040373148,0.00235579664452,0.00197998448119,0.00161351025487,0.00125689015411,0.000910612581976,0.000575137273058,0.000250894489805,-6.17157001332e-005,-0.000362324064186,-0.000650592761623,-0.000926215815895,-0.00118891950191,-0.00143846264778,-0.00167463685095,-0.00189726660862,-0.00210620936297,-0.0023013554615,-0.00248262803346,-0.00264998278317,-0.00280340770169,-0.00294292269809,-0.003068579152,-0.00318045938953,-0.0032786760843,-0.0033633715861,-0.00343471717962,-0.00349291227566,-0.00353818353795,-0.0035707839483,-0.00359099181327,-0.0035991097157,-0.0035954634143,-0.00358040069503,-0.00355429017771,-0.0035175200816,-0.0034704969539,-0.00341364436477,-0.00334740157302,-0.00327222216642,-0.00318857268048,-0.00309693119999,-0.00299778594719,-0.00289163386066,-0.00277897916908,-0.00266033196372,-0.00253620677379,-0.00240712114854,-0.00227359424991,-0.00213614545972,-0.00199529300498,-0.00185155260508,-0.00170543614427,-0.00155745037308,-0.00140809564181,-0.00125786466929,-0.00110724135019,-0.000956699603466,-0.000806702265003,-0.000657700026849,-0.000510130425609,-0.000364416882207,-0.000220967795148,-8.01756891692e-005,5.75835789596e-005,0.000191951555961,0.000322587867524,0.000449170832582,0.000571398015399,0.000688986714711,0.000801674389323,0.000909219019783,0.00101139940594,0.00110801540036,0.00119888807785,0.00128385984141,0.00136279446515,0.00143557707502,0.00150211406818,0.00156233297216,0.00161618224495,0.00166363101764,0.00170466878101,0.00173930501788,0.00176756878302,0.00178950823275,0.00180519010612,0.00181469916022,0.00181813756171,0.00181562423715,0.00180729418468,0.00179329774965,0.0017737998669,0.00174897927255,0.00171902768796,0.00168414897896,0.00164455829305,0.00160048117767,0.00155215268241,0.00149981644818,0.00144372378628,0.00138413275029,0.00132130720389,0.00125551588728,0.00118703148527,0.00111612969973,0.00104308832937,0.000968186359282,0.000891703063193,0.000813917120774,0.000735105752601,0.000655543875137,0.000575503278033,0.000495251825934,0.000415052686902,0.000335163589396,0.000255836109695,0.000177314991468,9.98374991174e-005,2.36328063536e-005,-5.10785786472e-005,-0.000124085350303,-0.00019518590383,-0.000264188793675,-0.000330913151362,-0.000395189062142,-0.000456857899905,-0.00051577262001,-0.000571798009798,-0.000624810896711,-0.000674700314047,-0.00072136762456,-0.000764726602207,-0.000804703472494,-0.000841236911994,-0.00087427800773,-0.000903790177244,-0.000929749050275,-0.000952142313087,-0.000970969516587,-0.00098624184948,-0.000997981877792,-0.00100622325219,-0.00101101038462,-0.00101239809576,-0.00101045123514,-0.00100524427535,-0.000996860882419,-0.000985393463943,-0.000970942696964,-0.000953617037449,-0.000933532213318,-0.000910810702967,-0.000885581201251,-0.000857978074927,-0.000828140809507,-0.000796213449529,-0.000762344034189,-0.000726684030297,-0.000689387764481,-0.000650611856528,-0.00061051465573,-0.000569255682056,-0.00052699507392,-0.000483893044267,-0.000440109346648,-0.000395802752877,-0.000351130543825,-0.000306248014796,-0.000261307996909,-0.000216460395772,-0.000171851748706,-0.000127624801666,-8.39181069241e-005,-4.08656424913e-005,1.40354582766e-006,4.27656789541e-005,8.31025549253e-005,0.000122301834545,0.000160257301782,0.000196869098485,0.000232043933115,0.000265695263223,0.000297743451581,0.000328115895878,0.000356747132061,0.000383578911433,0.000408560251742,0.000431647462562,0.000452804145366,0.00047200116875,0.000489216619361,0.000504435729154,0.000517650779666,0.000528860984064,0.000538072347796,0.000545297508722,0.000550555557665,0.000553871840366,0.00055527774188,0.000554810454496,0.000552512730283,0.000548432619427,0.000542623195519,0.000535142269011,0.000526052090047,0.000515419041924,0.000503313326401,0.000489808642138,0.000474981857497,0.000458912678965,0.000441683316437,0.000423378146597,0.000404083375596,0.000383886702248,0.000362876982883,0.000341143899029,0.000318777629016,0.000295868524592,0.000272506793583,0.000248782189601,0.000224783709749,0.000200599301246,0.000176315577814,0.000152017546652,0.000127788346748,0.000103708999225,7.98581703813e-005,5.6311947997e-005,3.31436314498e-005,1.0423536101e-005,-1.17811876324e-005,-3.34067201729e-005,-5.43927233552e-005,-7.46824754472e-005,-9.42229904531e-005,-0.000112965121588,-0.000130863648878,-0.000147877350891,-0.000163969060666,-0.000179105705971,-0.000193258334046,-0.000206402121086,-0.000218516366723,-0.000229584473848,-0.000239593914144,-0.000248536179754,-0.000256406721545,-0.000263204874469,-0.000268933770568,-0.000273600240182,-0.00027721470199,-0.000279791042494,-0.000281346485627,-0.000281901453154,-0.000281479416585,-0.000280106741305,-0.000277812523675,-0.000274628421835,-0.000270588480973,-0.000265728953823,-0.000260088117138,-0.000253706084928,-0.000246624619191,-0.000238886938914,-0.000230537528077,-0.000221621943391,-0.000212186622487,-0.000202278693274,-0.000191945785124,-0.000181235842566,-0.000170196942118,-0.000158877112879,-0.00014732416146,-0.000135585501816,-0.000123707990514,-0.000111737767927,-9.97201058186e-005,-8.76992617574e-005,-7.57183407459e-005,-6.38191644344e-005,-5.2042148238e-005,-4.04261866463e-005,-2.90085469756e-005,-1.78247717771e-005,-6.90859007421e-006,3.70816242985e-006,1.39956140765e-005,2.39259188422e-005,3.34733087689e-005,4.26141372411e-005,5.13269131541e-005,5.95923260492e-005,6.73932623281e-005,7.47148126866e-005,8.15442709421e-005,8.78711244581e-005,9.3687036395e-005,9.89858200459e-005,0.000103763405539,0.000108017799216,0.000111749036008,0.000114959125164,0.000117651989696,0.000119833399919,0.000121510901496,0.000122693738384,0.000123392771107,0.000123620390801,0.00012339042944,0.000122718066721,0.000121619734017,0.000120113015884,0.000118216549539,0.000115949922773,0.000113333570738,0.000110388672039,0.000107137044566,0.000103601041492,9.98034478356e-005,9.57673779991e-005,9.15161746683e-005,8.7073309439e-005,8.24622855355e-005,7.77065429591e-005,7.28293663896e-005,6.78537961464e-005,6.28025424934e-005,5.76979035543e-005,5.2561687084e-005,4.7415136318e-005,4.2278860104e-005,3.71727674939e-005,3.21160069563e-005,2.71269103415e-005,2.22229417145e-005,1.74206511449e-005,1.27356335212e-005,8.18249243499e-006,3.77480915869e-006,-4.74883281192e-007,-4.55512095526e-006,-8.45552484614e-006,-1.21668116873e-005,-1.5680799905e-005,-1.89904107612e-005,-2.20896648129e-005,-2.49736738206e-005,-2.76386282547e-005,-3.00817805621e-005,-3.23014243728e-005,-3.42968698351e-005,-3.6068415283e-005,-3.76173154487e-005,-3.89457464435e-005,-4.00567677386e-005,-4.09542813842e-005,-4.16429887131e-005,-4.21283447776e-005,-4.24165107753e-005,-4.25143047185e-005,-4.24291506081e-005,-4.2169026368e-005,-4.17424108002e-005,-4.11582298157e-005,-4.04258021945e-005,-3.95547851252e-005,-3.85551197684e-005,-3.74369770819e-005,-3.62107041422e-005,-3.48867711839e-005,-3.34757195765e-005,-3.19881109434e-005
CSET columnconfig = 13
CSET data_buffer_type = Automatic
CSET data_fractional_bits = 22
CSET data_has_tlast = Not_Required
CSET data_sign = Signed
CSET data_tuser_width = 1
CSET data_width = 24
CSET decimation_rate = 35
CSET displayreloadorder = false
CSET filter_architecture = Systolic_Multiply_Accumulate
CSET filter_selection = 1
CSET filter_type = Decimation
CSET gen_mif_files = false
CSET gen_mif_from_coe = false
CSET gen_mif_from_spec = false
CSET gui_behaviour = Sysgen_uUPP
CSET hardwareoversamplingrate = 2780000
CSET has_aclken = true
CSET has_aresetn = false
CSET input_buffer_type = Automatic
CSET inter_column_pipe_length = 4
CSET interpolation_rate = 1
CSET m_data_has_tready = false
CSET m_data_has_tuser = Chan_ID_Field
CSET multi_column_support = Automatic
CSET num_reload_slots = 1
CSET number_channels = 2
CSET number_paths = 2
CSET optimization_goal = Area
CSET output_buffer_type = Automatic
CSET output_rounding_mode = Convergent_Rounding_to_Even
CSET output_width = 25
CSET passband_max = 0.50000000000
CSET passband_min = 0
CSET pattern_list = P4-0,P4-1,P4-2,P4-3,P4-4
CSET preference_for_other_storage = Automatic
CSET quantization = Quantize_Only
CSET rate_change_type = Integer
CSET ratespecification = Maximum_Possible
CSET reload_file = no_coe_file_loaded
CSET reset_data_vector = true
CSET s_config_method = Single
CSET s_config_sync_mode = On_Vector
CSET s_data_has_fifo = false
CSET s_data_has_tuser = Chan_ID_Field
CSET sample_frequency = 0.00100000000
CSET sampleperiod = 1
CSET select_pattern = All
CSET stopband_max = 1
CSET stopband_min = 0.50000000000
CSET zero_pack_factor = 1
SET device = xc6vlx240t
SET package = ff1156
SET speedgrade = -1
CSET component_name = fr_cmplr_v6_3_518400b39fb6cdb9
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex6
SET simulationfiles = Behavioral
SET devicefamily = virtex6
SET device = xc6vlx240t
SET package = ff1156
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT FIR_Compiler virtex6 Xilinx,_Inc. 6.3
# 13.4_O.87xd
# DEVICE virtex6
# VHDL
CSET bestprecision = true
CSET channel_sequence = Basic
CSET clock_frequency = 300
CSET coefficient_buffer_type = Automatic
CSET coefficient_file = no_coe_file_loaded
CSET coefficient_fractional_bits = 18
CSET coefficient_reload = false
CSET coefficient_sets = 1
CSET coefficient_sign = Signed
CSET coefficient_structure = Inferred
CSET coefficient_width = 16
CSET coefficientsource = Vector
CSET coefficientvector = 0,-2.8150443134893359e-006,-6.6976238725875895e-006,-1.1304990269963141e-005,-1.604431497857136e-005,-2.0107668908504811e-005,-2.2551548723864894e-005,-2.2417655357545307e-005,-1.8884484009097e-005,-1.14324662712005e-005,0,1.4895245252218591e-005,3.2095008337577838e-005,4.9820225517987918e-005,6.5785115051100965e-005,7.7407541331296344e-005,8.2104253823912598e-005,7.7645572835330541e-005,6.2531307977269543e-005,3.6340120870154232e-005,0,-4.4070606517077606e-005,-9.1992441252299547e-005,-0.00013865131496628788,-0.00017812378842843907,-0.00020428055285240439,-0.00021151874988768109,-0.00019555021117162184,-0.00015415423350615754,-8.7794243989363754e-005,0,0.00010256790594364044,0.0002104267034647511,0.00031197016330681854,0.00039452834212887124,0.00044571081166024763,0.00045491047167882788,0.00041480885983109225,0.00032270247585875563,0.00018146749714553596,0,-0.00020698933341495155,-0.00041988547070270977,-0.00061576751176877582,-0.00077059530835929936,-0.000861802747915486,-0.00087104673941122625,-0.00078681293323371363,-0.0006065607616026848,-0.00033810693938500329,0,0.00037927350285030427,0.00076329437485913372,0.0011108373102628724,0.0013798905245745506,0.0015322143464772445,0.0015379856988276951,0.0013800177155234763,0.0010570380058579536,0.00058556108492878001,0,-0.00064917759672944637,-0.0012992459216626462,-0.0018807504058385085,-0.0023243371190692537,-0.0025682639904175543,-0.0025658408413689869,-0.0022919808744064647,-0.0017480656588507297,-0.00096443416645807867,0,0.0010612340945903454,0.0021166817264924782,0.0030542832592820018,0.0037634891815493277,0.0041471187476899117,0.0041329142567326201,0.00368353961134064,0.0028038268898484147,0.0015442609210198023,0,-0.0016948619659709831,-0.0033776154840431298,-0.0048711705413799714,-0.0060010788068776662,-0.0066138342553605893,-0.0065946878434032449,-0.0058831167309433404,-0.0044841751704463514,-0.0024742265994219981,0,0.0027295047669241785,0.005458067226404714,0.0079033579580103045,0.0097825581636990979,0.010840381318230943,0.010877006554497207,0.0097732642798801939,0.0075104897250429506,0.0041827862769845169,0,-0.0047195413599075689,-0.0095665889624341766,-0.014067960771227194,-0.017721179958304981,-0.020034200470068875,-0.020567066295356224,-0.018972020184954679,-0.015028546890858736,-0.0086701194720131738,0,0.010705715087948866,0.02300858789139747,0.036331525716839785,0.049994187915671576,0.063257609665124753,0.075374703493635523,0.085642735226220831,0.093453633434288683,0.098338106184078192,0.10000000000000001,0.098338106184078192,0.093453633434288683,0.085642735226220831,0.075374703493635523,0.063257609665124753,0.049994187915671576,0.036331525716839785,0.02300858789139747,0.010705715087948866,0,-0.0086701194720131738,-0.015028546890858736,-0.018972020184954679,-0.020567066295356224,-0.020034200470068875,-0.017721179958304981,-0.014067960771227194,-0.0095665889624341766,-0.0047195413599075689,0,0.0041827862769845169,0.0075104897250429506,0.0097732642798801939,0.010877006554497207,0.010840381318230943,0.0097825581636990979,0.0079033579580103045,0.005458067226404714,0.0027295047669241785,0,-0.0024742265994219981,-0.0044841751704463514,-0.0058831167309433404,-0.0065946878434032449,-0.0066138342553605893,-0.0060010788068776662,-0.0048711705413799714,-0.0033776154840431298,-0.0016948619659709831,0,0.0015442609210198023,0.0028038268898484147,0.00368353961134064,0.0041329142567326201,0.0041471187476899117,0.0037634891815493277,0.0030542832592820018,0.0021166817264924782,0.0010612340945903454,0,-0.00096443416645807867,-0.0017480656588507297,-0.0022919808744064647,-0.0025658408413689869,-0.0025682639904175543,-0.0023243371190692537,-0.0018807504058385085,-0.0012992459216626462,-0.00064917759672944637,0,0.00058556108492878001,0.0010570380058579536,0.0013800177155234763,0.0015379856988276951,0.0015322143464772445,0.0013798905245745506,0.0011108373102628724,0.00076329437485913372,0.00037927350285030427,0,-0.00033810693938500329,-0.0006065607616026848,-0.00078681293323371363,-0.00087104673941122625,-0.000861802747915486,-0.00077059530835929936,-0.00061576751176877582,-0.00041988547070270977,-0.00020698933341495155,0,0.00018146749714553596,0.00032270247585875563,0.00041480885983109225,0.00045491047167882788,0.00044571081166024763,0.00039452834212887124,0.00031197016330681854,0.0002104267034647511,0.00010256790594364044,0,-8.7794243989363754e-005,-0.00015415423350615754,-0.00019555021117162184,-0.00021151874988768109,-0.00020428055285240439,-0.00017812378842843907,-0.00013865131496628788,-9.1992441252299547e-005,-4.4070606517077606e-005,0,3.6340120870154232e-005,6.2531307977269543e-005,7.7645572835330541e-005,8.2104253823912598e-005,7.7407541331296344e-005,6.5785115051100965e-005,4.9820225517987918e-005,3.2095008337577838e-005,1.4895245252218591e-005,0,-1.14324662712005e-005,-1.8884484009097e-005,-2.2417655357545307e-005,-2.2551548723864894e-005,-2.0107668908504811e-005,-1.604431497857136e-005,-1.1304990269963141e-005,-6.6976238725875895e-006,-2.8150443134893359e-006
CSET columnconfig = 1
CSET data_buffer_type = Automatic
CSET data_fractional_bits = 24
CSET data_has_tlast = Not_Required
CSET data_sign = Signed
CSET data_tuser_width = 1
CSET data_width = 25
CSET decimation_rate = 10
CSET displayreloadorder = false
CSET filter_architecture = Systolic_Multiply_Accumulate
CSET filter_selection = 1
CSET filter_type = Decimation
CSET gen_mif_files = false
CSET gen_mif_from_coe = false
CSET gen_mif_from_spec = false
CSET gui_behaviour = Sysgen_uUPP
CSET hardwareoversamplingrate = 5560000
CSET has_aclken = true
CSET has_aresetn = false
CSET input_buffer_type = Automatic
CSET inter_column_pipe_length = 4
CSET interpolation_rate = 1
CSET m_data_has_tready = false
CSET m_data_has_tuser = Chan_ID_Field
CSET multi_column_support = Automatic
CSET num_reload_slots = 1
CSET number_channels = 4
CSET number_paths = 1
CSET optimization_goal = Area
CSET output_buffer_type = Automatic
CSET output_rounding_mode = Convergent_Rounding_to_Even
CSET output_width = 25
CSET passband_max = 0.50000000000
CSET passband_min = 0
CSET pattern_list = P4-0,P4-1,P4-2,P4-3,P4-4
CSET preference_for_other_storage = Automatic
CSET quantization = Quantize_Only
CSET rate_change_type = Integer
CSET ratespecification = Hardware_Oversampling_Rate
CSET reload_file = no_coe_file_loaded
CSET reset_data_vector = true
CSET s_config_method = Single
CSET s_config_sync_mode = On_Vector
CSET s_data_has_fifo = false
CSET s_data_has_tuser = Chan_ID_Field
CSET sample_frequency = 0.00100000000
CSET sampleperiod = 5560000
CSET select_pattern = All
CSET stopband_max = 1
CSET stopband_min = 0.50000000000
CSET zero_pack_factor = 1
SET device = xc6vlx240t
SET package = ff1156
SET speedgrade = -1
CSET component_name = fr_cmplr_v6_3_d835bd2112f47abf
GENERATE
