"./addsb_11_0_239e4f614ba09ab1.ngc",
"./addsb_11_0_239e4f614ba09ab1.vhd",
"./addsb_11_0_26986301a9f671cd.ngc",
"./addsb_11_0_26986301a9f671cd.vhd",
"./addsb_11_0_8b0747970e52f130.ngc",
"./addsb_11_0_8b0747970e52f130.vhd",
"./cc_cmplr_v3_0_223ed0997c2793c6.ngc",
"./cc_cmplr_v3_0_223ed0997c2793c6.vhd",
"./cc_cmplr_v3_0_8c2f1150ce635ee9.ngc",
"./cc_cmplr_v3_0_8c2f1150ce635ee9.vhd",
"./cmpy_v5_0_3b811ae68acefe54.ngc",
"./cmpy_v5_0_3b811ae68acefe54.vhd",
"./crdc_v5_0_9de04731401d6c0a.ngc",
"./crdc_v5_0_9de04731401d6c0a.vhd",
"./ddc_bpm_476_066_cw.vhd",
"./ddc_bpm_476_066.vhd",
"./dds_cmplr_v5_0_61b575ede3cdcc97.ngc",
"./dds_cmplr_v5_0_61b575ede3cdcc97.vhd",
"./dv_gn_v4_0_4a29ad4151c22f72.ngc",
"./dv_gn_v4_0_4a29ad4151c22f72.vhd",
"./fifo_fg84_0e983f0742f827e5.ngc",
"./fifo_fg84_0e983f0742f827e5.vhd",
"./fr_cmplr_v6_2_d885ef81cb9f0204.ngc",
"./fr_cmplr_v6_2_d885ef81cb9f0204.vhd",
"./fr_cmplr_v6_2_d8bfed9f39e0d7f2.ngc",
"./fr_cmplr_v6_2_d8bfed9f39e0d7f2.vhd",
"./fr_cmplr_v6_2_f0f5d217fec44536.ngc",
"./fr_cmplr_v6_2_f0f5d217fec44536.vhd",
"./fr_cmplr_v6_3_7608d13e3c2b2009.ngc",
"./fr_cmplr_v6_3_7608d13e3c2b2009.vhd",
"./nonleaf_results.vhd",
"./perl_results.vhd",
"./xlpersistentdff.ngc",

find . -regextype posix-extended -iregex ".*(\.ngc|\.vhd)" | sort | sed -e 's/\(.*\)/\"\1\",/g' > pre_manifest.txt
