write 0000 0000
write 0001 8129
write 0002 ddf3
write 0003 75b3
write 0004 41a6
write 0005 9bed
write 0006 a37c
write 0007 4b3c
write 0008 70b7
write 0009 d306
write 000a 8336
write 000b 0b79
write 000c 7fdf
write 000d 16db
write 000e 8644
write 000f c877
write 0010 6ad3
write 0011 5437
write 0012 abc9
write 0013 952d
write 0014 3789
write 0015 79bc
write 0016 e925
write 0017 8021
write 0018 f487
write 0019 7cca
write 001a 2cfa
write 001b 8f49
write 001c b4c4
write 001d 5c84
write 001e 6413
write 001f be5a
write 0020 8a4d
write 0021 220d
write 0022 7ed7
