write 0000 7fff
write 0001 112e
write 0002 849d
write 0003 cdb2
write 0004 6de1
write 0005 4fce
write 0006 a78c
write 0007 9873
write 0008 3ca7
write 0009 77d6
write 000a e385
write 000b 8084
write 000c fa42
write 000d 7df1
write 000e 278e
write 000f 8cae
write 0010 b97c
write 0011 6064
write 0012 6064
write 0013 b97c
write 0014 8cae
write 0015 278e
write 0016 7df1
write 0017 fa42
write 0018 8084
write 0019 e385
write 001a 77d6
write 001b 3ca7
write 001c 9873
write 001d a78c
write 001e 4fce
write 001f 6de1
write 0020 cdb2
write 0021 849d
write 0022 112e
