memory_initialization_radix=16;
memory_initialization_vector=
0000,
8019,
09e5,
7f23,
ec45,
8264,
1d72,
7b55,
d903,
87af,
304c,
7495,
c6b0,
8fdb,
41fd,
6b0b,
b5bb,
9ab4,
521b,
5ef2,
a68c,
a7fa,
6043,
5094,
9981,
b75a,
6c1d,
4049,
8eea,
c877,
7562,
2e75,
8706,
dae7,
7bd9,
1b84,
8206,
ee3b,
7f5a,
07eb,
8009,
01fb,
7fcf,
f422,
811c,
15af,
7d37,
e0a1,
8536,
28df,
77a0,
cde0,
8c40,
3b14,
6f2e,
bc52,
960f,
4be0,
6413,
ac62,
a265,
5adc,
5693,
9e72,
b0f9,
67ab,
4702,
92d6,
c170,
7201,
35bf,
89d7,
d365,
799c,
2332,
83ab,
e66c,
7e50,
0fce,
8077,
fa0f,
7fff,
fc0a,
8050,
0dd7,
7e9e,
e85e,
8336,
214a,
7a37,
d542,
8918,
33f1,
72e4,
c32c,
91d1,
455a,
68d1,
b28a,
9d2d,
551b,
5c3e,
a3c2,
aae5,
62d3,
4d76,
972f,
baa6,
6e2f,
3cd4,
8d1c,
cc0f,
76e8,
2abe,
85c9,
deb6,
7cca,
17a2,
8162,
f229,
7fb0,
03f6,
8001,
05f1,
7f89,
f032,
81b0,
1994,
7c55,
dcce,
8664,
2c9b,
7629,
ca41,
8dff,
3e90,
6d2a,
b8fe,
9855,
4f07,
618e,
a96d,
a524,
5d9b,
539e,
9bed,
b420,
69f1,
43ae,
90d2,
c4ec,
73c0,
3220,
8860,
d721,
7aca,
1f5f,
82c9,
ea51,
7ee4,
0bde,
8031,
fe05,
7ff7,
f815,
80a6,
11c5,
7dfa,
e47c,
8427,
2519,
78fa,
d18b,
8a9e,
3789,
7116,
bfb7,
93e3,
48a6,
667f,
af6c,
9fbd,
5806,
5974,
a10e,
ade5,
654c,
4a45,
94f5,
be03,
7025,
3950,
8b6b,
cfb4,
7851,
26fd,
84ab,
e28e,
7d9c,
13bb,
80dd,
f61b,
7fe7
